<?xml version="1.0" encoding="UTF-8"?><song><title>అందరు నన్ను విడచినా</title>
<lyrics>[C1]
   అందరు నన్ను విడచినా
   నీవు నన్ను విడువనంటివే (2)
   నా తల్లియు నీవే
   నా తండ్రియు నీవే
   నా తల్లి తండ్రి నీవే యేసయ్యా (2) // అందరు నన్ను //

[V1]
 లోకము నన్ను విడచినా
 నీవు నన్ను విడువనంటివే (2)
 నా బంధువు నీవే
 నా మిత్రుడ నీవే
 నా బంధు మిత్రుడ నీవే యేసయ్యా (2) // అందరు నన్ను //

[V2]
 వ్యాధులు నన్ను చుట్టినా
 బాధలు నన్ను ముట్టినా (2)
 నా కొండయు నీవే
 నా కోటయు నీవే
 నా కొండ కోట నీవే యేసయ్యా (2) // అందరు నన్ను //

[V3]
 నేను నిన్ను నమ్ముకొంటిని
 నీవు నన్ను విడువనంటివే (2)
 నా తోడుయు నీవే
 నా నీడయు నీవే
 నా తోడు నీడ నీవే యేసయ్యా (2) // అందరు నన్ను //</lyrics>
<hymn_number>12</hymn_number>
</song>