<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>197</hymn_number>
<lyrics>[C1]
   అపరాధిని యేసయ్య - కృపజూపి బ్రోవుమయ్యా
   నెపమెంచకయె నీ కృపలో - నపరాదములను క్షమించు

[V1]
 సిలువను నిను గొట్టితిని - తులువలతో జేరితిని
 కలుషంబులను మోపితివి - దోషుండనేను ప్రభువా

[V2]
 ప్రక్కలో బల్లెపుపోటు - గ్రక్కున పొడిచితి నేనే
 మిక్కిలి బాధించితిని - మక్కువ జూపితివయ్యా

[V3]
 ముళ్ళతో కీరిటంబు - నల్లి నీ శిరమున నిడితి
 నా వల్ల నేరమాయె - చల్లని దయగల తండ్రీ

[V4]
 దాహంబు గనగా చేదు - చిరకను ద్రావనిడితి
 ద్రోహుండనై జేసితిని - దేహంబు గాయంబులను

[V5]
 ఘోరంబుగా మారితిని - నేరంబులను జేసితిని
 క్రూరుండనై గొట్టితిని - ఘోరంపు పాపిని దేవా

[V6]
 చిందితి రక్తము నాకై - పొందిన దెబ్బలచేత
 నిందలు పెట్టితినయ్యా - సందేహమేలనయ్యా

[V7]
 శిక్షకు పాత్రుడనయ్యా - రక్షణ దెచ్చితివయ్యా
 అక్షయ భాగ్యమునియ్యా - మోక్షంబు జూపితివయ్యా</lyrics>
<title>అపరాధిని యేసయ్య</title>
</song>