<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   అత్యున్నత సింహాసనముపై - ఆసీనుడవైన దేవా
   అత్యంత ప్రేమా స్వరూపివి నీవే
   ఆరాధింతును నిన్నే
   ఆహాహా.. హల్లెలూయా - ఆహాహా.. హల్లెలూయా (3)
   ఆహాహా.. హల్లెలూయా - ఆహాహా.. ఆమెన్

[V1]
 ఆశ్చర్యకరుడా స్తోత్రం
 ఆలోచనకర్త స్తోత్రం
 బలమైన దేవా నిత్యుడవగు తండ్రి
 సమాధాన అధిపతి స్తోత్రం // ఆహాహా //

[V2]
 కృపా సత్య సంపూర్ణుడా స్తోత్రం
 కృపతో రక్షించితివే స్తోత్రం
 నీ రక్తమిచ్చి విమోచించినావు
 నా రక్షణకర్త స్తోత్రం // ఆహాహా //

[V3]
 స్తుతులపై ఆసీనుడా స్తోత్రం
 సంపూర్ణుడా నీకు స్తోత్రం
 మా ప్రార్థనలు ఆలకించువాడా
 మా ప్రధాన యాజకుడా స్తోత్రం // ఆహాహా //

[V4]
 మృత్యుంజయుడా స్తోత్రం
 మహాఘనుడా స్తోత్రం
 మమ్మును కొనిపోవ త్వరలో రానున్న
 మేఘ వాహనుడా స్తోత్రం // ఆహాహా //

[V5]
 ఆమెన్ అనువాడా స్తోత్రం
 అల్ఫా ఒమేగా స్తోత్రం
 అగ్ని జ్వాలలవంటి కన్నులు గలవాడా
 అత్యున్నతుడా స్తోత్రం // ఆహాహా //</lyrics>
<title>అత్యున్నత సింహాసనముపై -ఆసీనుడవైన దేవా</title>
<hymn_number>1</hymn_number>
</song>