<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>114</hymn_number>
<lyrics>[C1]
   అర్పింతునో ఓ నాదేవా నాసమస్తం
   నీ సేవలో అందించుమా నీచేతిని
   అందుకొనుమా యేసువా

[V1]
 శోధన శ్రమలు వెంటాడిన
 ఓదార్చుచుండె నీ హస్తమే
 జీవకిరీటం నాముందుండె
 జీవిత కాలం నడతును

[V2]
 నూతన జీవిగా చేయుమా
 నిత్యము నన్నిల కాయుమా
 ఆత్మ శరీర ప్రాణంబుల
 అంకితంబు నారక్షకా

[V3]
 నాలోని ధ్యానం నీ కొరకే
 నా యొక్క మార్గం నీ కొరకే
 జీవ కిరీటం నా ముందుండె
 జీవిత కాలం నడతును</lyrics>
<title>అర్పింతునో ఓ నాదేవా</title>
</song>