<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>2</hymn_number>
<title>అత్యున్నత సింహాసనముపై ఆసీనుడా</title>
<lyrics>[C1]
   అత్యున్నత సింహాసనముపై ఆసీనుడా
   దేవ దూతలు ఆరాధించు పరిశుద్ధుడా
   యేసయ్యా నా నిలువెల్ల నిండియున్నావు
   నా మనసార నీ సన్నిధిలో
   సాగిలపడి నమస్కారము చేసేదా
   సాగిలపడి నమస్కారము చేసేదా (2)

[V1]
 ప్రతి వసంతము నీ దయా కిరీటమే
 ప్రకృతి కలలన్నియు నీ మహిమను వివరించునే (2)
 ప్రభువా నిన్నే ఆరాధించెద
 కృతజ్ఞాతార్పణలతో - కృతజ్ఞాతార్పణలతో (2) // అత్యున్నత //

[V2]
 పరిమలించునే నా సాక్ష్య జీవితమే
 పరిశుద్ధాత్ముడు నన్ను నడిపించుచున్నందునే (2)
 పరిశుద్ధాత్మలో ఆనందించెద
 హర్ష ధ్వనులతో - హర్ష ధ్వనులతో (2) // అత్యున్నత //

[V3]
 పక్షి రాజువై నీ రెక్కలపై మోసితివే
 నీవే నా తండ్రివే నా బాధ్యతలు భరించితివే (2)
 యెహోవ నిన్నే మహిమ పరచెద
 స్తుతి గీతాలతో - స్తుతి గీతాలతో (2) // అత్యున్నత //</lyrics>
</song>