<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   అద్వితీయ సత్యదేవా వందనం
   పరమ తండ్రీ పావనుండా వందనం
   దివ్య పుత్ర యేసునాధా వందనం
   పావనాత్మ శాంతిదాత వందనం // హల్లెలూయా //

[V1]
 వ్యోమ సింహాసనస్తుడ వందనం
 ఊర్విపాధ పీఠస్తుడ వందనం
 అద్యంత రహిత నీకు వందనం
 అక్షయు కరుణేెక్షుండ వందనం // హల్లెలూయా //

[V2]
 నీతి న్యాయ దీర్ఘశాంత వందనం
 నిర్మలాదయా నితాంత వందనం
 సిలువదారి ప్రేమముర్తి వందనం
 యుక్త స్తోత్రార్హూండ వందనం // హల్లెలూయా //</lyrics>
<title>అద్వితీయ సత్యదేవా వందనం</title>
<hymn_number>8</hymn_number>
</song>