<?xml version="1.0" encoding="UTF-8"?><song><title>అత్యున్నత</title>
<lyrics>[V1]
 అత్యున్నత సింహాసనముపై
 ఆశీనుడవైన నా దేవా
 అత్యంత ప్రేమ స్వరూపివి నీవు
 ఆరాధింతును నిన్నే
 ఆహాహా ..... హల్లెలూయా
 ఆహాహా .... హల్లెలూయా
 ఆ.... ఆ.... ఆ.... ఆమేన్‌
 కృపా సత్య సపంపూర్ణుడా స్తోత్రం
 కృపతో రక్షించితవి స్తోత్రం
 నీ రక్త మిచ్చి విమోచించినావే
 నా రక్షణ కర్తా స్తోత్రం
 ఆశ్చర్యకరుడా స్తోత్రం
 ఆలోచన కర్తా స్తోత్రం
 బలమైన దేవా నిత్యుడగు తండ్రి
 సామాధాన అధిపతి స్తోత్రం
 స్తుతులపై ఆసీనుడా స్తోత్రం
 కృపతో రక్షించితివి స్తోత్రం
 నీ రక్త మిచ్చి విమోచించినావే
 నా రక్షణ కర్తా స్తోత్రం</lyrics>
<hymn_number>1</hymn_number>
</song>