<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>338</hymn_number>
<lyrics>[C1]
   అంత్యదినమందు దూత - బూర నూదుచుండగా - నిత్యవాసరంబు తెల్లవారగా
   రక్షణందుకొన్న వారి - పేళ్ళు పిలుచుచుండగా - నేను కూడ చేరియుందు నచ్చటన్
   నేను కూడ - చేరియుందున్ - నేను కూడ - చేరియుందున్
   నేను కూడ - చేరియుందున్ - నేను కూడ చేరియుందు నచ్చటన్

[V1]
 క్రీస్తునందు మృతులైన - వారు లేచి క్రీస్తుతో -
 పాలు పొందునట్టి యుదయంబునన్
 భక్తులార కూడి రండి - యంచు బిల్చుచుండగా-
 నేను కూడ చేరియుందు నచ్చటన్

[V2]
 కాన యేసు సేవ ప్రత్య-హంబు చేయుచుండి నే -
 క్రీస్తు నద్బుతంబు ప్రేమ చాటుచు
 కృపనొందు వారి పేళ్ళు - యేసు పిల్చుచుండగా -
 నేను కూడ చేరియుందు నచ్చటన్</lyrics>
<title>అంత్యదినమందు దూత</title>
</song>