<?xml version="1.0" encoding="UTF-8"?><song><title>అనురాగాలు కురిపించే నీ ప్రేమ తలచి</title>
<lyrics>[C1]
   అనురాగాలు కురిపించే నీ ప్రేమ తలచి
   అరుదైన రాగాలనే స్వరపరచి
   ఆనందగానలే సప్త స్వరాలుగా నే పాడనా
   యేసయ్య నా హృదయ సీమను ఏలుమయ
   నీ దివ్య సన్నిది చాలునయ

[V1]
 నీ జ్ఞాన ఆత్మయే వికసింపచేసెను నన్ను
 సర్వ సత్యములలో నే నడచుటకు
 మరపురాని మనుజాశాలను విడిచి
 మనసార కొనియాడి జీవించెద ఇక నీ కోసమే

[V2]
 అపురూప దర్శనమే బలపరుచుచున్నది నన్ను
 వెనుదిరిగి చూడక పోరాడుటకు
 ఆశ్చర్యకరమైన నీ కృప పొంది
 కడవరకు నీ కాడినే మోయుట నా తుది నిర్ణయమే

[V3]
 నీ నీతి నియమములే నడిపించుచున్నది నన్ను
 స్వర్ణ కాంతిమయమైన నగరము కొరకు
 అమూల్యమైన విశ్వాసము పొంది
 అనుక్షణము నిన్ను తలచి హర్షించేనే నాలో నా ప్రాణమే</lyrics>
<hymn_number>5</hymn_number>
</song>