<?xml version="1.0" encoding="UTF-8"?><song><title>అంత్య దినమందు దూత</title>
<lyrics>[V1]
 అంత్య దినమందు దూత బూర నూదుచుండగా
 నిత్యవాసరంబు తెల్లవారగా
 రక్షణందుకొన్నవారి - పేళ్ళు పిల్చుచుండగా
 నేను కూడ చేరింయుందునచ్చటన్‌
 నేను కూడ చేరియుందున్‌
 నేను కూడ చేరియుందు నచ్చటన్‌

[V2]
 క్రీస్తునందు మృతులైన - వారి లేచి క్రీస్తుతో
 పాలుపొందునట్టి యుదయుంబునన్‌
 భక్తులారా కూడి రండి - యంచు బిల్చుచుండగా
 నేను కూడ చేరియుందు నచ్చటన్‌

[V3]
 కాన యేసు సేవ ప్రత్యహంబు చేయుచుండి నే
 క్రీస్తునద్భుతంపు ప్రేమ చాటుచు
 కృపనొందు వారి పేళ్ళు - యేసు పిల్చుచుండగా
 నేను కూడ చేరియుందు నచ్చటన్‌</lyrics>
<hymn_number>199</hymn_number>
</song>