<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>493</hymn_number>
<title>అన్నివేళలా ఆదరించెడి</title>
<lyrics>[C1]
   అన్నివేళలా ఆదరించెడి ఆత్మరూపీ నీకే వందనం
   ఎన్ని తీరుల నిన్ను కొలిచినా తీర్చలేను నేను నీ ఋణం

[V1]
 పడిపోయియుండగా నను తిరిగి లేపితివి
 స్థిరపరచి దీవించగా నీ కరము చాపితివి
 పోగొట్టుకున్నదంత ఇచ్చితివి
 రెట్టింపు శోభ మరల తెచ్చితివి

[V2]
 నిను వెంబడించగా శ్రమలెన్నో కలిగినా
 సువార్త చాటించగా ఉన్నవన్నీ పోయినా
 నూరంతల దీవెనలు పంపెదవు -
 సమృద్ధితో నను నింపెదవు</lyrics>
</song>