<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>6</hymn_number>
<lyrics>[C1]
   అపరాధిని యేసయ్యా
   కృపజూపి బ్రోవుమయ్యా (2)
   నెపమెంచకయె నీ కృపలో
   నపరాధములను క్షమించు (2)

[V1]
 సిలువకు నిను నే గొట్టి
 తులువలతో జేరితిని (2)
 కలుషంబులను మోపితిని
 దోషుండ నేను ప్రభువా (2)

[V2]
 ప్రక్కలో బల్లెపుపోటు
 గ్రక్కున పొడిచితి నేనే (2)
 మిక్కిలి బాధించితిని
 మక్కువ జూపితి వయ్యో (2)

[V3]
 ఘోరంబుగా దూరితిని
 నేరంబులను జేసితిని (2)
 కౄరుండనై గొట్టితిని
 ఘోరంపు పాపిని దేవా (2)

[V4]
 చిందితి రక్తము నాకై
 పొందిన దెబ్బల చేత (2)
 అపనిందలు మోపితినయ్యో
 సందేహమేలనయ్యా (2)</lyrics>
<title>అపరాధిని యేసయ్యా</title>
</song>