<?xml version="1.0" encoding="UTF-8"?><song><title>అమ్మల్లారా ఓ అక్కల్లారా</title>
<lyrics>[C1]
   అమ్మల్లారా ఓ అక్కల్లారా (2)
   ఈ వార్త వినరండే
   యేసయ్యను నమ్ముకొండే (2)

[V1]
 మానవ జాతి పాపము కొరకై (2)
 కన్నీరు విడుస్తుండు
 ప్రభు రమ్మని పిలుస్తుండు (2) // అమ్మల్లారా //

[C2]
   లోకమంతటా యేసు రక్తము (2)
   ఎరువుగ జల్లిండే
   మరణపు ముల్లును విరిచిండే (2)

[C3]
   అమ్మల్లారా ఓ అక్కల్లారా (2)
   ఓ పల్లె చెల్లెల్లారా
   ఓ పట్నం అక్కల్లారా (2)

[C4]
   బట్టలు మార్చితే బ్రతుకు మారదు
   గుండు కొడితే నీ గుణం మారదు
   బతుకు మారడం బట్టల్ల లేదు
   గుణం మారడం గుండుల లేదు
   నీ మనసు మారాలన్నా
   నీ బుద్ది మారాలన్నా
   నీ మనసు మారాలక్కా
   నీ బుద్ది మారాలక్కా // అమ్మల్లారా //

[C5]
   పాపం లేని యేసు దేవుణ్ణి
   నమ్ముకుందామమ్మా
   దేవుడు మంచి దేవుడమ్మా (2)

[C6]
   అమ్మల్లారా ఓ అక్కల్లారా (2)
   ఈ సత్యమినరండే
   ఇది కల్ల కాదు చెల్లె
   ఇది కల్ల కాదు తమ్మి
   ఇది కల్ల కాదు తాత
   ఇది కల్ల కాదు అవ్వ
   ఇది కల్ల కాదు అన్న
   ఇది కల్ల కాదు అక్క</lyrics>
<hymn_number>10</hymn_number>
</song>