<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   అల్ఫా ఒమేగా అయినా మహిమాన్వితుడా
   అద్వితీయ సత్యవంతుడా నిరంతరం స్తోత్రర్హుడా
   రాత్రిలో కాంతి కిరణమా పగటి లో కృపానిలయమా
   ముదిమి వరకు నన్నాదరించె సత్యవాక్యామా
   నాతో స్నేహామై నా సౌక్య మై నను నదిపించె నా ఏసయ్యా

[V1]
 కనికర పూర్ణుడా నీ కృప బాహుల్యమే
 ఉన్నతముగా నిను ఆరాదించుటకు
 అనుక్షనమున నీ ముఖ కాంతిలో నిలిపి
 నూతన వసంత ములో చేర్చెను
 జీవించెద నీ కొరకే హర్షించెద నీ లోనె

[V2]
 తేజోమాయుడా నీదివ్య సంకల్పమే
 ఆర్చర్యకమైన వెలుగు లో నడుపుటకు
 ఆశ నిరాశ ల వలయాలు తప్పించి
 అగ్నిజ్వాలగా ననుచేసెను
 నా స్తుతి కీర్తన నీవె స్తుతి ఆరాదన నీకె

[V3]
 నిజ స్నేహితుడా నీ స్నేహ మాదుర్యమే
 శుభ సూచనగా నను నిలుపుటకు
 అంతు లేని ఆగాదాలు దాటింఛి
 అందని శిఖరాలు ఎక్కించెను
 నా చెలిమి నీ తోనే నా కలిమి నీ లోనే</lyrics>
<title>అల్ఫా ఒమేగా అయినా</title>
<hymn_number>15</hymn_number>
</song>