<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>340</hymn_number>
<title>అడవి వృక్షములలో</title>
<lyrics>[C1]
   అడవి వృక్షములలో - జల్ధరు వృక్షము మెట్లున్నదో

[C2]
   పరిశుద్ధుల మధ్యలో - అతి శ్రేష్టుడైన నా ప్రభువు

[C3]
   పొడెద నా ప్రియుని జీవకాలమెల్ల అరణ్య యాత్రలో

[C4]
   కృతజ్ఞతతో పాడెదను // 2 //

[V1]
 దూషణ ఇరుకులలో - నన్ను సుగంధముగా - మార్చెను	// 2 //

[C5]
   నీ కృపలో నన్ను నడిపి - నీ వెలుగుతో నింపితివి // పొడెద //

[V2]
 నా కష్టతరంగములో - దు:ఖ సాగరములోనుండగా

[C6]
   నీకుడి హస్తము చాపి - భయపడకని పలికితివే	// పొడెద //

[V3]
 ఆనంద భరితుడనై - నీ ప్రేమలో నుండుటకు

[C7]
   నీ సర్వము - నా కతి మధురం -

[C8]
   నీ ముఖము మనోహరము // పొడెద //

[V4]
 నీ చిత్తము - చేయుటకు

[C9]
   నన్ను నీకు సమర్పించెదన్‌

[C10]
   నా పరుగును తుద ముట్టించి

[C11]
   నీ సన్నిధిలో - నిలిచెదన్‌ // పొడెద //</lyrics>
</song>