<?xml version="1.0" encoding="UTF-8"?><song><key>G</key>
<title>అత్యున్నత</title>
<lyrics>[V1]
.G         C      G       G C
 అత్యున్నత సింహాసనముపై - ఆసీనుడవైయున్న దేవా
.Am               D           Bm D     G
 అత్యంత ప్రేమా స్వరూపివి నీవే - ఆరాధింతును నిన్నే // అత్యున్నత //

[V2]
.G         C      D           Bm Em
 ఆహ హ... హల్లెలూయ - ఆహ హ... హల్లెలూయ
.          Am    D            G Em
 ఆహ హ... హల్లెలూయ - ఆహ హ... హల్లెలూయ
.           Am     D       G
 ఆహ హ... హల్లెలూయ - ఆ ఆ .. ఆమేన్

[V3]
.G     C     G       G        C
 ఆశ్చర్యకరుడా స్తోత్రం - ఆలోచన కర్తా స్తోత్రం
.Am           D                  Bm      D     G
 బలమైన దేవా నిత్యుడవగు తండ్రి - సమాధాన అధిపతి స్తోత్రం // ఆహహ //

[V4]
.G         C         G        G     C
 కృపా సత్య సంపూర్ణుడా స్తోత్రం - కృపతో రక్షించితివే స్తోత్రం
.Am          D             Bm      D G
 నీ రక్తమిచ్చి విమోచించినావే - నా రక్షణ కర్తా స్తోత్రం  // ఆహహ //

[V5]
.G     C         G       G   C
 ఆమేన్ అనువాడా స్తోత్రం - అల్ఫా ఓమేగా స్తోత్రం
.Am               D                 Bm  D      G
 అగ్ని జ్వాలలవంటి కన్నులు గలవాడా - అత్యున్నతుడా స్తోత్రం // ఆహహ //</lyrics>
</song>