<?xml version="1.0" encoding="UTF-8"?><song><title>అందాల తార అరుదెంచి</title>
<lyrics>[C1]
   అందాల తార అరుదెంచి నాకై అంభర వీధిలో
   అవతార మూర్తి యేసయ్య కీర్తి అవకుని చోటుచున్‌
   ఆనంద సాంద్రముప్పొంగె నాలో అమర వెంతిలో
   ఆది దేవుని జాడ ఆశింప మనస్సు పయనమైతిని

[V1]
 విశ్వాసయాత్ర దూరమెంతైన విందుగ తోచెను
 ఎంతైన కాంతి వర్షించె నాలో విజయ పధమున
 విశ్వాల నేలెడి దేవ కుమారుని వీక్షించు దీక్షతో
 విరజిమ్మె బలము ప్రవహించె ప్రేమ విశ్రాంతి నసగుచున్‌

[V2]
 యేరుషలేము రాజనగరిలో యేసుని వెదకుచూ
 ఎరిగిన దారి తొలగిన వేళ ఎదలో కృంగితిన్‌
 యేసయ్య తార ఎప్పటివోలె ఎదురాయె త్రోవలో
 ఎంతో యబ్బురపడుచు విస్మయమొందుచు ఎగితి స్వామి కడకు

[V3]
 ప్రభు జన్మ స్థలము పాకయేగానీ పరలోక సాధమే
 బాలుని జూడ జీవితమంత పావన మాయెను
 ప్రభు పాద పూజ దీవెన కాగ ప్రసరించెపుణ్యము
 బ్రతకే మందిరమాయె - అర్పణలే సిరులాయే ఫలించె ప్రార్ధన</lyrics>
<hymn_number>125</hymn_number>
</song>