<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>205</hymn_number>
<title>అగ్ని మండించు నాలో అగ్ని,</title>
<lyrics>[C1]
   అగ్ని మండించు నాలో అగ్ని మండించు
   పరిశుద్ధాత్ముడా-నాలో అగ్ని మండించు

[V1]
 అగ్ని మండుచుండెనే - పొద కాలిపోలేదుగా
 ఆ అగ్నిలోనుండే-నీవు మోషేను దర్శించినావే

[V2]
 అగ్ని కాల్చివేసెనే-సిద్ధంచేసిన అర్పణను
 ఆ అగ్ని ద్వారానే-నీవు గిద్యోన్ని ధైర్యపరచితివే

[V3]
 అగ్ని కాన రానందునా-వారు సిగ్గుపడి పోయిరే
 నీ అగ్ని దిగిరాగా-నీవు ఏలియాను ఘనపరచినావే

[V4]
 ప్రాణ ఆత్మ శరీరము-నీకే అర్పించుచున్నానయ్యా
 నీ ఆత్మ వరములతో- నన్ను అలంకరించు మయ్యా</lyrics>
</song>