<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>339</hymn_number>
<title>అన్ని నామముల కన్న ఘనమైన</title>
<lyrics>[V1]
 అన్ని నామముల కన్న ఘనమైన నామము నీది యేసు నాథా
 అందరిని ప్రేమించు ఆదరణ కర్తవయ్యా ప్రాణ నాథా
 యెహోవ ఈరే అని పిలువబడినవాడ (2)
 నీకే స్తోత్రములు నీకే స్తోత్రములు (2) // అన్ని నామముల //

[V2]
 దేవతలకన్నా దయగలవాడవు
 క్షమించు మనసున్న మహారాజువు (2)
 ప్రేమామయుడవు ప్రభువగు దేవుడవు
 ప్రాణము పెట్టిన ప్రభు యేసువు // అన్ని నామముల //

[V3]
 గాలి తుఫానులను ఆపినవాడవు
 నీటిపై నడచిన నిజ దేవుడవు (2)
 జానతో ఆకాశాన్ని కొలిచినవాడవు
 శాంతి సమాధానం నొసగే దేవుడవు // అన్ని నామముల //</lyrics>
</song>