<?xml version="1.0" encoding="UTF-8"?><song><title>అర్పించుచుంటిని యేసయ్యా</title>
<lyrics>[C1]
   అర్పించుచుంటిని యేసయ్యా
   నన్ను నీ చేతికి (2)
   దీనుడను నన్ను నీ బిడ్డగా
   ప్రేమతో స్వీకరించు (2) // అర్పించుచుంటిని //

[V1]
 ఈ లోక జీవితం అల్పకాలమే
 నీవే నా గమ్యస్థానము (2)
 నిజ సంతోషం నీవు నాకిచ్చి (2)
 నా హృదయం వెలిగించు (2)
 నా ప్రభువా యేసయ్యా // అర్పించుచుంటిని //

[V2]
 దప్పిగొన్న జింకవలెనే
 ఆశతో చేరితి నీ దరి దేవా (2)
 సేదతీర్చి జలము నిన్ను (2)
 వాడిన బ్రతుకులో (2)
 నింపుము జీవము // అర్పించుచుంటిని //</lyrics>
<hymn_number>9</hymn_number>
</song>