<?xml version="1.0" encoding="UTF-8"?><song><title>ఆరాధన యేసు నీకే</title>
<lyrics>[C1]
   ఆరాధన యేసు నీకే (4)
   నీ చిత్తం నేను జరిపెద
   చూపించే మార్గంలో నడిచెద
   నీ సన్నిధిలో నే నిలిచెద
   నిను వెంబడించేదా (2) // ఆరాధన //

[V1]
 సముద్రం మీద నడచే మీ అద్భుత పాదముల్
 మా ముందే మీరు ఉన్నప్పుడు లేదు భయము
 గాలి సముద్రము లోబడే మీ అద్భుత మాటలకు
 మీ మద్దతు మాకు ఉనప్పుడు లేదు కలవరం (2) // ఆరాధన //

[V2]
 దారి అంత అంధకారంలో చుట్టి ఉన్నప్పుడు
 దారి చూపే యేసు ఉంటే నాకు లేదు కలవరం
 ఫరో సైన్యం వెంబడించి నన్ను చుట్టి ఉన్నప్పుడు
 రక్షించె యెహోవ ఉంటే లేదు భయము (2) // ఆరాధన //</lyrics>
<hymn_number>23</hymn_number>
</song>