<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>17</hymn_number>
<title>ఆకాశమందున్న ఆసీనుడా</title>
<lyrics>[C1]
   ఆకాశమందున్న ఆసీనుడా
   నీ తట్టు కనులెత్తుచున్నాను
   నేను నీ తట్టు కనులెత్తుచున్నాను // ఆకాశ //

[V1]
 దారి తప్పిన గొర్రెను నేను
 దారి కానక తిరుగుచున్నాను (2)
 కరుణించుమా యేసు కాపాడుమా // నీ తట్టు //

[V2]
 గాయపడిన గొర్రెను నేను
 బాగు చేయుమా పరమ వైద్యుడా (2)
 కరుణించుమా యేసు కాపాడుమా // నీ తట్టు //

[V3]
 పాప ఊభిలో పడియున్నాను
 లేవనెత్తుమా నన్ను బాగు చేయుమా (2)
 కరుణించుమా యేసు కాపాడుమా // నీ తట్టు //</lyrics>
</song>