<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>27</hymn_number>
<title>ఆర్భాటముతో ప్రధాన దూత</title>
<lyrics>[C1]
   ఆర్భాటముతో ప్రధాన దూత శబ్ధముతో దేవుని బూరతో
   మహిమతో ప్రభువు తన స్వాస్త్యముకై త్వరగా రానైయున్నాడు

[V1]
 అరుదెంచెను నవ వసంతము చిగురించుచున్నది అంజూరము
 అనుకొనని గడియలో ప్రత్యక్షమగును మేఘాలపై మన ప్రియుడు
 ఓపిక కలిగి ఆత్మ ఫలమును ఫలించెదము ప్రభు కొరకే

[V2]
 పరిశుద్ధతలో సంపూర్ణులమై ప్రభువు వలె మార్పునొందెదము
 సూర్య చంద్రులు అక్కర లేని సీయోను నగరము నందు
 గొర్రె పిల్ల దీపకాంతిలో ప్రకాశించెదము

[V3]
 వధువు సంఘముగా ప్రభువుతో కలిసి నిత్యము నివాసముండెదము
 ఆహా ఎంతో సొగసైన వైభవమైన పన్నెండు గుమ్మముల నగరములో
 యుగయుగాలు మన ప్రాణ ప్రియునితో లీనమై పోదుము</lyrics>
</song>