<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>345</hymn_number>
<lyrics>[V1]
 ఆశపడకు ఈ లోకం కోసం చెల్లెమ్మా
 ఆశించేది ఏదైనా అది మట్టేనమ్మా
 మనిషి ఆశించేది ఏదైనా అది మట్టేనమ్మా // ఆశపడకు //

[V2]
 ఆశలు రేపే సుందర దేహం - మట్టి బొమ్మ ఓ చెల్లెమ్మా
 దేహం కోరేదేదైనా - అది మట్టిలోనే పుట్టిందమ్మా (2)
 వెండి బంగారు వెలగల వస్త్రం
 పరిమళ పుష్ప సుగంధములు (2)
 మట్టిలోనుండి వచ్చినవేనని
 మరువబోకు నా చెల్లెమ్మా (2) // ఆశపడకు //

[V3]
 అందమైన ఓ సుందర స్త్రీకి - గుణములేక ఫలమేమమ్మా
 పంది ముక్కున బంగారు కమ్మీ - పెట్టిన ఫలితం లేదమ్మా (2)
 అందమైన ఆ దీనా షెకెములు
 హద్దులేక ఏమయ్యిందమ్మా (2)
 అంతరంగమున గుణముకలిగిన
 శారా చరిత్రకెక్కిందమ్మా (2) // ఆశపడకు //

[V4]
 జాతి కొరకు ఉపవాస దీక్షతో - పోరాడిన ఎస్తేరు రాణిలా
 నీతి కొరకు తన అత్తను విడువక - హత్తుకున్న రూతమ్మ ప్రేమలా (2)
 కన్నీళ్లతో ప్రభు కాళ్ళు కడిగి
 తన కురులతో తుడిచిన మగ్దలీనలా (2)
 హన్నా వలె మన దోర్కా వలె
 ప్రిస్కిల్ల వోలె విశ్వాస వనితలా (2)
 వారి దీక్షయే వారసత్వమై
 అనంత రాజ్యపు నిత్య స్వాస్థ్యమై (2)
 పవిత్రమైన హృదయము కలిగి
 ప్రభువు కొరకు జీవించాలమ్మా (2) // ఆశపడకు //</lyrics>
<title>ఆశపడకు ఈ లోకం కోసం చెల్లెమ్మా</title>
</song>