<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>342</hymn_number>
<lyrics>[C1]
   ఆరాధన - ఆరాధన - ఆత్మతో ఆరాధన
   ఆరాధన - ఆరాధన - కృతజ్ఞత స్తుతి ప్రార్ధ్దన
   నీకే నా దేవా - తండ్రి అందుకోవా
   IIఆరాధనII

[V1]
 అన్నిటికి ఆధారమైనవాడ - నీకే ఆరాధన
 ఎన్నటికి మారని మంచివాడా - కృతజ్ఞత స్తుతి ప్రార్ధ్దన
 IIఆరాధనII

[V2]
 నోటను కపటము లేనివాడా - నీకే ఆరాధన
 మాటతో మహిమలు చేయువాడా - కృతజ్ఞత స్తుతి ప్రార్ధ్దన
 IIఆరాధనII

[V3]
 అంతయు వ్యాపించి యున్నవాడా - నీకే ఆరాధన
 చింతలు తీర్చేటి గొప్పవాడా - కృతజ్ఞత స్తుతి ప్రార్ధ్దన
 IIఆరాధనII</lyrics>
<title>ఆరాధన ఆత్మతో ఆరాధన</title>
</song>