<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఆధారం నాకు ఆధారం - నాకు తోడు నీడైయున్న
   నీ కృపయే ఆధారం - ఆశ్రయము నాకు ఆశ్రయము
   ఆపత్కాలమందు నాకు - నీ నామం ఆశ్రయము
   తల్లి తండ్రి లేకున్నా -బంధుజనము రాకున్నా
   లోకమంత ఒక్కటైన - బాధలన్ని బంధువులైన

[V1]
 బలహీన బంధంలో నేనుండగా
 శ్రమల సంద్రంలో పడియుండగా
 ఇరుకులో విశాలతను - కలిగించిన ఓ దేవా
 నీ చల్లని ఒడిలో నన్ను చేర్చగరావా

[V2]
 దారిద్య్రపు సుడి నుండి - ఐశ్వర్యపు తీరానికి
 నీ స్వరమే నా వరమై - నడిపించిన యేసయ్యా
 విడువను ఎడబాయనని - పలికిన దేవా

[V3]
 దిగులుపడిన వేళలలో దరిచేరిన దేవా
 అవమానపు చీకటిలో బలమిచ్చిన నా దేవా
 చీకటిలో వెలుగువై నడిచొచ్చిన నా దేవా</lyrics>
<title>ఆధారం నాకు ఆధారం</title>
<hymn_number>487</hymn_number>
</song>