<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>343</hymn_number>
<title>ఆరాదించెదను నిన్ను</title>
<lyrics>[C1]
   ఆరాదించెదను నిన్ను నా యేసయ్యా ఆత్మతో, సత్యముతో(2)
   ఆనంద గానముతో.... ఆర్భాట నాదముతో (2)

[V1]
 నీ జీవ వాక్యము - నాలో జీవము కలిగించే (2)
 జీవిత కాలమంత నా యేసయ్యా - నీకై బ్రతికెదను (2)
 IIఆరాదించెII

[V2]
 చింత లెన్ని కలిగినను - నిందలెన్ని నన్ను చుట్టినా (2)
 సంతోషముగ నేను నా యేసయ్యా - నిన్నే వెంబడింతును (2)
 IIఆరాదించెII

[V3]
 నీ సిలువ రక్తముతో - ఈ గొప్ప రక్షణను (2)
 నాకిచ్చినందులకై నా యేసయ్య - నీకై బ్రతికెదను (2)
 IIఆరాదించెII

[V4]
 ఆపద కాలమైన - ఆఖరి గడియలైన (2)
 ఆఖరు వరకు నేను నా యేసయ్య - నిన్నే వెంబడింతును (2)
 IIఆరాదించెII

[V5]
 హల్లేలూయ పాటలతో - సంగీత స్వరములతో (2)
 అన్ని వేళ్లలలో నా యేసయ్య - నిన్నే కీర్తిoతును (2)
 IIఆరాదించెII</lyrics>
</song>