<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఆత్మీయ బండా-నా యేసయ్య కొండా
   నీ జయ జెండా పట్టుకొని
   ఊరూర-ఊరేగుచూ-సియోను కొండకు చేరేదను

[V1]
 పరమున చేర్చేటివాడు-పాపాలు క్షమియించువాడు
 లోక రక్షకుడేసే అని
 ఊరూర-ఊరేగుచూ-సియోను కొండకు చేరేదను

[V2]
 సర్వము నెరిగినవాడు-జగతిని సృష్టించినాడు
 నిజమగు దైవం యేసే అని
 ఊరూర-ఊరేగుచూ-సియోను కొండకు చేరేదను

[V3]
 మరణములోనుండి నిన్ను రక్షించు వాడు ఆయనే
 ప్రాణం ఇచ్చే ప్రాణ ప్రియుడని
 ఊరూర-ఊరేగుచూ-సియోను కొండకు చేరేదను</lyrics>
<title>ఆత్మీయ బండా</title>
<hymn_number>54</hymn_number>
</song>