<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>21</hymn_number>
<title>ఆధారం నాకు ఆధారం</title>
<lyrics>[C1]
   ఆధారం నాకు ఆధారం
   నాకు తోడు నీడై యున్ననీ కృపయే ఆధారం

[C2]
   ఆశ్రయము - నా ఆశ్రయము
   ఆపత్కాలమందు ఆశ్రయము

[C3]
   నీ నామం ఆశ్రయము
   తల్లిదండ్రి లేకున్నా బంధుజనులు రాకున్నా

[C4]
   లోకమంతా ఒకటైనా బాధలన్ని బంధువులైనా // ఆ //

[V1]
 భక్తి హీన బంధంలో నేనుండగా (2)
 శ్రమల సంద్రంలో పడియుండగా (2)
 యిరుకులో, విశాలతను, కలిగించిన దేవా	(2)
 నీ చల్లని ఒడిలో నన్ను చేర్చగరావా // ఆ //

[V2]
 దారిద్య్రపు సుడి నుండి ఐశ్వర్యపు తీరానికి (2)
 నీ స్వరమే నావరమై నడిపించిన యేసయ్యా (2)
 విడువను, ఎడబాయనని పలికిన నాదేవా (2)
 నీ చల్లని ఒడిలో నను చేర్చగరావా // ఆ //

[V3]
 దిగులు పడిన వేళలో దరిచేరిన దేవా (2)
 అవమానపు చీకటిలో బలమిచ్చిన నాదేవా	(2)
 చీకటిలో వెలుగువై నడిచొచ్చిన నాదేవా	(2)
 నీ చల్లని ఒడిలో నను చేర్చగరావా // ఆ //</lyrics>
</song>