<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>25</hymn_number>
<lyrics>[C1]
   ఆశ్చర్యమైన ప్రేమ - కల్వరిలోని ప్రేమ
   మరణము కంటె బలమైన ప్రేమది
   నన్ను జయించె నీ ప్రేమ (2) // ఆశ్చర్యమైన //

[V1]
 పరమును వీడిన ప్రేమ - ధరలో పాపిని వెదకిన ప్రేమ
 నన్ను కరుణించి ఆదరించి సేదదీర్చి నిత్య జీవమిచ్చే // ఆశ్చర్యమైన //

[V2]
 పావన యేసుని ప్రేమ - సిలువలో పాపిని మోసిన ప్రేమ
 నాకై మరణించి జీవమిచ్చి జయమిచ్చి తన మహిమ నిచ్చే // ఆశ్చర్యమైన //

[V3]
 శ్రమలు సహించిన ప్రేమ - నాకై శాపము నోర్చిన ప్రేమ
 విడనాడని ప్రేమది ఎన్నడూ యెడబాయదు // ఆశ్చర్యమైన //

[V4]
 నా స్థితి జూచిన ప్రేమ - నాపై జాలిని జూపిన ప్రేమ
 నాకై పరుగెత్తి కౌగలించి ముద్దాడి కన్నీటిని తుడిచే // ఆశ్చర్యమైన //</lyrics>
<title>ఆశ్చర్యమైన ప్రేమ - కల్వరిలోని ప్రేమ</title>
</song>