<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఆశ్చర్యమైన ప్రేమ - కల్వరిలోని ప్రేమ
   మరణం కంటే - బలమైన ప్రేమ నన్ను జయించే నీ ప్రేమ

[V1]
 పరమును వీడిన ప్రేమ, ధరలో పాపిని వెతికిన ప్రేమ
 నన్ను కరుణించి, ఆదరించి, సేదదీర్చి నిత్య జీవమిచ్చే

[V2]
 పావని యేసుని ప్రేమ - సిలువలో పాపిని
 మోసిన ప్రేమ - నాకై మరణించి, జీవమిచ్చి,
 జయమిచ్చి, తన మహిమ నిచ్చే

[V3]
 శ్రమలు సహించిన ప్రేమ - నాకై శాపము
 నొర్చిన ప్రేమ - విడనాడని ప్రేమది - ఎన్నడు ఎడబాయదు

[V4]
 నా స్థితి చూచిన ప్రేమ - నాపై జాలిని చూపిన
 ప్రేమ - నాకై పరుగెత్తి, కౌగిలించి
 ముద్దాడి, కన్నీటిని తుడిచే</lyrics>
<title>ఆశ్చర్యమైన ప్రేమ</title>
<hymn_number>254</hymn_number>
</song>