<?xml version="1.0" encoding="UTF-8"?><song><title>ఆలయంలో ప్రవేశించండి</title>
<lyrics>[C1]
   ఆలయంలో ప్రవేశించండి అందరు
   స్వాగతం - సుస్వాగతం
   యేసు నామంలో
   మీ బ్రతుకులో పాపమా, కలతలా
   మీ హృదయంలో బాధలా, కలతలా
   మీ హృదయంలో బాధలా, కన్నీళ్ళా,
   మీ కన్నీరంతా తుడిచివేయు రాజు యేసుకోసం

[V1]
 దీక్ష స్వభావంతో త్యాగ స్వభావమై వెతికేవారికంతా
 కనబడు దీపమై యేసురాజు మాటలే వినుట ధన్యము
 వినుట వలన విశ్వాసం అధికమధికమై
 ఆత్మలో దాహము తీరును రారండి
 ఆనందం.... ఆనందం ..... హల్లేలూయా

[V2]
 ప్రభు యేసు మాటలే పెదవిలో మాటలై
 జీవ వృక్షంబుగా ఫలియించాలని మాటలై
 పలికెదం మంచి మాటలే హృదయమంత
 యేసు ప్రభుని జీవమాటలే నింపెదం నిండెదం కోరెదం పొందెదం
 ఆనందం.... ఆనంద.... హల్లేలూయా</lyrics>
<hymn_number>253</hymn_number>
</song>