<?xml version="1.0" encoding="UTF-8"?><song><title>ఆరాధనా హృదయారాధనా</title>
<lyrics>[C1]
   ఆరాధనా హృదయారాధనా
   ప్రకృతితో కలసి నేను పాడనా
   కొనియాడనా ప్రభుని వేడనా

[V1]
 ఎగిరే గాలికేరటంలా ప్రభుసన్నిధి చేరనా
 ఉరికే నీలి మేఘంలా ప్రభు పరమున చేరనా
 కోయిల పాటలా కమ్మగా పాడనా
 ఆయన కరములు మలచిన సృష్టిని
 తలచిన మనసుల అంజలితో

[V2]
 తన ప్రేమ రుతువులనే వికసించే పుష్పము కానా
 సమమధుర సువాసనతో అందరిని చేరనా
 వాడని పుష్పములా క్రీస్తు ప్రేమలో నిలవనా
 ఆయన కరములు మలచిన సృష్టిని
 తలచిన మనసున అంజలితో</lyrics>
<hymn_number>55</hymn_number>
</song>