<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఆనంద సంద్రంబున నా జీవిత నావను
   నడిపేది ఆ యేసుడే దరిచేర్చు ఆ దేవుడే // ఆనంద //

[V1]
 పేనుగాలులే వీచినా తుఫానులే తరిమినా
 గద్దించి కాపాడు ప్రభు అండ నీ కుండ
 దిగులేల ఓ సోదరీ నిశ్చితగా సాగుమా // ఆనంద //

[V2]
 ఆప్తకాలమందునా రోదించి ప్రార్ధించినా
 ఆదరణ లేదని దూషింపబోకుమా
 ప్రభు చిత్తమనే గిన్నెనే సంతోషముగా త్రాగుము // ఆనంద //

[V3]
 ఏవైపు నీ మార్గము ఏవైపు నీ గమ్యము
 ప్రభు సన్నిధిని వీడి పయనింప చూచి
 మత్స్యంబు గర్భంబున నివసింపగోరెదవా // ఆనంద //</lyrics>
<title>ఆనంద సంద్రంబున నా</title>
<hymn_number>19</hymn_number>
</song>