<?xml version="1.0" encoding="UTF-8"?><song><title>ఆరాధన ఆరాధన ఆత్మతో</title>
<lyrics>[C1]
   ఆరాధన ఆరాధన ఆత్మతో ఆరాధన
   ఆరాధన ఆరాధన కృతజ్ఞత స్తుతి ప్రార్ధన
   నీకే నా దేవా
   తండ్రీ అందుకోవా

[V1]
 అన్నిటికీ ఆధారమైనవాడా నీకే ఆరాధన
 ఎన్నటికీ మారని మంచివాడా కృతజ్ఞత స్తుతి ప్రార్ధన

[V2]
 నోటను కపటములేనివాడా నీకే ఆరాధన
 మాటతో మహిమలు చేయువాడా కృతజ్ఞత స్తుతిప్రార్ధన

[V3]
 అంతయు వ్యాపించియున్నవాడా నీకే ఆరాధన
 చింతలు తీర్చేటి గొప్పవాడా కృతజ్ఞత స్తుతిప్రార్ధన</lyrics>
<hymn_number>141</hymn_number>
</song>