<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>29</hymn_number>
<title>ఆహా యేమానందం</title>
<lyrics>[C1]
   ఆహా యేమానందం ఆహా యేమానందము
   చెప్ప శక్యమా (2)
   ఆహా మా రాజగు యేసు మా వృజినముల
   మన్నించి వేసెను (2) // ఆహా //

[V1]
 ముదముతో నాడుచు కూడుచు పాడుచు
 ఆర్భాటించెదము (2)
 వెదకుచు వచ్చిన యేసును హృదయాన
 కోరి స్తుతింతుము (2) // ఆహా //

[C2]
   అక్షయుడగు ప్రేమతో రక్షణ బాకాను
   గ్రహించినందున (2)
   రక్షకుడు యేసును గూర్చి మా సాక్ష్యము
   నిశ్చయముగా నిత్తుము (2) // ఆహా //

[C3]
   తెల్లంగి వాద్యము స్వర్ణ కిరీటము
   మేడపై జయ జెండాల్ (2)
   ఉల్లాసించి మంటి నుండి మింట కేగిన
   రాజున్ స్తుతింతుము (2) // ఆహా //</lyrics>
</song>