<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>346</hymn_number>
<lyrics>[C1]
   ఆశ్చర్యకరుడు ఆలోచనకర్త - నిత్యుడగు తండ్రి బలవంతుడు
   లోకాన్ని ప్రేమించి తన ప్రాణమునర్పించి తిరిగి లేచిన పునరుత్థానుడు
   రండి మన హృదయాలను ఆయనకు అర్పించి
   ఆత్మతో సత్యముతోను ఆరాధించెదము - ఆరాధించెదము
   ఆరాధన ఆరాధన యేసయ్యకే ఈ ఆరాధన
   పరిశుద్ధుడు పరిశుద్ధుడు మన దేవుడు అతిశ్రేష్టుడు
   రాజులకే రారాజు ఆ ప్రభువునే పూజించెదం
   హల్లెలూయ హల్లెలూయ హల్లెలూయ హల్లెలూయ

[V1]
 సత్య స్వరూపి సర్వాంతర్యామి - సర్వాధికారి మంచికాపరి
 వేలాది సూర్యుల కాంతిని మించిన మహిమ గలవాడు మహాదేవుడు
 రండి మనమందరము ఉత్సాహగానములతో
 ఆ దేవ దేవుని ఆరాధించెదము - ఆరాధించెదము</lyrics>
<title>ఆశ్చర్యకరుడు ఆలోచనకర్త</title>
</song>