<?xml version="1.0" encoding="UTF-8"?><song><title>ఆహా ఆనందమే మహా సంతోషమే</title>
<lyrics>[C1]
   ఆహా ఆనందమే మహా సంతోషమే
   యేసు పుట్టె ఇలలో (2)
   ఆనందమే మహా సంతోషమే
   యేసు పుట్టె ఇలలో (2) // ఆహా //

[V1]
 యెషయా ప్రవచనము నేడు రుజువాయే
 జన్మించె కుమారుండు కన్య గర్భమందున (2) // ఆనందమే //

[V2]
 మీకా ప్రవచనము నేడు రుజువాయే
 ఇశ్రాయేల్ నేలెడివాడు జన్మించె బెత్లేహేమున (2) // ఆనందమే //

[V3]
 తండ్రి వాగ్ధానం నేడు నెరవేరే
 దేవుని బహుమానం శ్రీ యేసుని జన్మము (2) // ఆనందమే //</lyrics>
<hymn_number>28</hymn_number>
</song>