<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఆనంద యాత్ర
   ఇది ఆత్మీయ యాత్ర
   యేసుతో నూతన
   యెరుషలేము యాత్ర (2) // ఆనంద యాత్ర //

[V1]
 యేసుని రక్తము
 పాపములనుండి విడిపించును
 వేయి నోళ్ళతో స్తుతించినను
 తీర్చలేము ఆ ఋణమును // ఆనంద యాత్ర //

[V2]
 రాత్రియు పగలును
 పాదములకు రాయి తగలకుండా
 మనకు పరిచర్య చేయుట కొరకు
 దేవదూతలు మనకుండగా // ఆనంద యాత్ర //

[V3]
 కృతజ్ఞత లేని వారు
 వేలకొలదిగ కూలినను
 కృపా వాక్యమునకు సాక్షులమై
 కృప వెంబడి కృప పొందెదము // ఆనంద యాత్ర //

[V4]
 ఆనందం ఆనందం
 యేసుని చూచే క్షణం ఆసన్నం
 ఆత్మానంద భరితులమై
 ఆగమనాకాంక్షతో సాగెదన్ // ఆనంద యాత్ర //</lyrics>
<title>ఆనంద యాత్ర</title>
<hymn_number>18</hymn_number>
</song>