<?xml version="1.0" encoding="UTF-8"?><song><title>ఆరేసున్నలో బాయ్‌ జరదేకోబాయ్‌</title>
<lyrics>[C1]
   ఆరేసున్నలో బాయ్‌ జరదేకోబాయ్‌
   ఈసు జయిసా కోయ్‌ నహిహే సమజ్‌గయా
   ఓరన్న ఓరన్న యేసుకు సాటి వేరే లేరన్న
   యేసే ఆదైవం చూడన్న

[V1]
 చరిత్రలోనికి వచ్చాడన్నా - పవిత్ర జీవం తెచ్చాడన్నా
 అద్వితీయుడు ఆది దేవుడుా నిను ఆధరించును ఆదుకొనును

[V2]
 పరమును విడిచి వచ్చాడన్న నరులలో నరుడై
 పుట్టాడన్న పరిశుద్ధుడు పావనుడు
 నన్ను ప్రేమించెను - తన ప్రాణమిచ్చెను

[V3]
 సిలువలో ప్రాణం పెట్టాడన్న మరణం గెలిచి లేచాడన్నా
 మహిమ ప్రభు మృత్యుంజయుడు క్షమించును జయమిచ్చును

[V4]
 మహిమలు ఎన్నో చూపాడన్న మార్గంతానే అన్నాడన్న
 మకుషిగ మారిన దేవుడేగ - మన మరణం పాపం తొలగించెను</lyrics>
<hymn_number>130</hymn_number>
</song>