<?xml version="1.0" encoding="UTF-8"?><song><title>ఆధారం నాకు ఆధారం</title>
<lyrics>[C1]
   ఆధారం నాకు ఆధారం - నాకు తోడు నీడై యున్ననీ కృపయే ఆధారం
   ఆశ్రయము - నా ఆశ్రయము - ఆపత్కాలమందు ఆశ్రయము
   నీ నామం ఆశ్రయము- తల్లిదండ్రి లేకున్నా బంధుజనులు రాకున్నా
   లోకమంతా ఒకటైనా బాధలన్ని బంధువులైనా

[V1]
 భక్తి హీన బంధంలో నేనుండగా
 శ్రమల సంద్రంలో పడియుండగా
 యిరుకులో, విశాలతను, కలిగించిన దేవా
 నీ చల్లని ఒడిలో నన్ను చేర్చగరావా

[V2]
 దారిద్య్రపు సుడి నుండి ఐశ్వర్యపు తీరానికి
 నీ స్వరమే నావరమై నడిపించిన యేసయ్యా
 విడువను, ఎడబాయనని పలికిన నాదేవా
 నీ చల్లని ఒడిలో నను చేర్చగరావా

[V3]
 దిగులు పడిన వేళలో దరిచేరిన దేవా
 అవమానపు చీకటిలో బలమిచ్చిన నాదేవా
 చీకటిలో వెలుగువై నడిచొచ్చిన నాదేవా
 నీ చల్లని ఒడిలో నను చేర్చగరావా</lyrics>
<hymn_number>134</hymn_number>
</song>