<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ఆశీర్వాదంబుల్ మా మీద
 వర్షింపజేయు మీశ
 ఆశతో నమ్మి యున్నాము
 నీ సత్య వాగ్దత్తము

[V2]
 ఇమ్మాహి మీద
 క్రుమ్మరించుము దేవా
 క్రమ్మర ప్రేమ వర్షంబున్
 గ్రుమ్మరించుము దేవా

[V3]
 ఓ దేవా పంపింపవయ్యా
 నీ దీవెన ధారలన్
 మా దాహమెల్లను బాపు
 మాధుర్యమౌ వర్షమున్ // ఇమ్మాహి //

[V4]
 మా మీద కురియించు మీశ
 ప్రేమ ప్రవాహంబులన్
 సమస్త దేశంబు మీద
 క్షామంబు పోనట్లుగన్ // ఇమ్మాహి //

[V5]
 ఈనాడే వర్షింపు మీశ
 నీ నిండు దీవెనలన్
 నీ నామమందున వేడి
 సన్నుతి బ్రౌర్ధింతుము // ఇమ్మాహి //</lyrics>
<title>ఆశీర్వాదంబుల్ మా మీద</title>
<hymn_number>26</hymn_number>
</song>