<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ఆశీరవంబు ల్మామీద - వర్షింపజేయు మీశ
 యాశతో నమ్మియున్నాము - నీ సత్య వాగ్దత్తము
 ఇమ్మహి మీద - క్రుమ్మరించుము దేవా
 క్రమ్మర ప్రేమవర్షంబున్‌ - క్రుమ్మరించుము దేవా

[V2]
 ఓ దేవ పంపించవయ్యా - నీ దీవెన ధారాలాన్
 మా దాహ మెల్లను బాపు - మాదుర్యమౌ వర్షమున్‌

[V3]
 మామీద కురియించు మీశ - ప్రే ప్రవాహంబులన్‌
 సమస్త దేశంబుమీద - క్షామంబు పోనట్లుగన్‌

[V4]
 ఈనాడె వర్షింపు మీశ - నీ నిండు దీవెనలన్‌
 నీ నామమందున వేడీ - సన్నుతిం బ్రార్థింతుము</lyrics>
<title>ఆశీరవంబు ల్మామీద</title>
<hymn_number>198</hymn_number>
</song>