<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>344</hymn_number>
<lyrics>[C1]
   ఆయనే నా సంగీతము - బలమైన కోటయును
   జీవాధిపతియు ఆయనే - జీవిత కాలమెల్ల స్తుతించెదను (2)
   IIఆయనేII

[V1]
 స్తుతుల మద్యలో నివాసం చేసే - దూతలెల్ల పొగడే దేవుడాయనే (2)
 వేడుచుండు భక్తుల మొరలు విని (2) దిక్కులేని పిల్లలకు దేవుడాయనే (2)
 IIఆయనేII

[V2]
 ఇద్దరు ముగ్గురు నా నామంబున - ఏకీభవించిన వారి మద్యలోన (2)
 ఉండెదననిన మనదేవుని (2) కరములు తట్టి నిత్యము స్తుతించెదము (2)
 IIఆయనేII

[V3]
 సృష్టికర్త క్రీస్తు యేసు నామమున - జీవిత కాలమెల్ల కీర్తించెదము (2)
 రాకడలో ప్రభుతో నిత్యముందుము (2) మ్రొక్కెదం స్తుతించెదం పొగడెదము (2)
 IIఆయనేII</lyrics>
<title>ఆయనే నా సంగీతము</title>
</song>