<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>348</hymn_number>
<lyrics>[C1]
   ఇలపై ప్రభు యేసు - ఇమ్మానుయేలై జన్మించె (2)
   హల్లెలూయా మహిమ రాజు - లోకానికి వెలుగాయె - మనకోసం (2)

[V1]
 ఆ కాంతి పుంజములకు మన హృదయం వెలగాలి
 ఆ క్రీస్తు ప్రేమతోనే - మన బ్రతుకులు పండాలి (2)
 ఆ దైవ సుతుని నీడ - మన గమ్యం కావాలి (2)
 ఆ ప్రేమ మధురిమలే - మనమంతా చాటాలి (2)IIహల్లెలూయాII

[V2]
 లోకాశలన్ని నిన్ను ఊరించిన భ్రమపడకు
 వ్యాధి భాదలయందు - శోధనలకు భయపడకు (2)
 నమ్మికతో ప్రార్ధించిన - యే కొదువయు లేదన్న (2)
 ఆ నిరీక్షణతోనే - పరమ పురికి చేరాలి (2)IIహల్లెలూయాII</lyrics>
<title>ఇలపై ప్రభు యేసు</title>
</song>