<?xml version="1.0" encoding="UTF-8"?><song><title>ఇదిగో దేవా నా జీవితం</title>
<lyrics>[V1]
 ఇదిగో దేవా నా జీవితం
 ఆపాదమస్తకం నీకంకితం (2)
 శరణం నీ చరణం (2) // ఇదిగో //

[V2]
 పలుమార్లు వైదొలగినాను
 పరలోక దర్శనమునుండి
 విలువైన నీ దివ్య పిలుపుకు
 నే తగినట్లు జీవించనైతి (2)
 అయినా నీ ప్రేమతో నన్ను దరిచేర్చినావు
 అందుకే గైకొనుము దేవా ఈ నా శేష జీవితం // ఇదిగో //

[V3]
 నీ పాదముల చెంత చేరి
 నీ చిత్తంబు నేనెరుగ నేర్పు
 నీ హృదయ భారంబు నొసగి
 ప్రార్థించి పనిచేయనిమ్ము (2)
 ఆగిపోక సాగిపోవు
 ప్రియసుతునిగా పనిచేయనిమ్ము
 ప్రతి చోట నీ సాక్షిగా ప్రభువా నన్నుండనిమ్ము // ఇదిగో //</lyrics>
<hymn_number>30</hymn_number>
</song>