<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>200</hymn_number>
<title>ఇమ్మానుయేలు రక్తము</title>
<lyrics>[V1]
 ఇమ్మానుయేలు రక్తము - ఇంపైన యూటగు200
 ఓ పాపి! యందు మున్గుము - పాపంబు పోవును
 యేసుండు నాకు మారుగా - ఆ సిల్వ జావగా
 శ్రీ యేసు రక్త మెప్పుడు - స్రవించు నాకుగా

[V2]
 ఆయాట మన్గి దొంగయు - హా! శుద్ధుడాయెను
 నేనట్టి పాపి నిప్పుడు - నేనందు మున్గుదు

[V3]
 నీ యొక్క పాప మట్టిదే - నిర్మూల మౌటకు
 రక్షంచు గొఱెపిల్ల! నీ-రక్తంబె చాలును

[V4]
 నా నాదు రక్తమందున - నేనమ్మియుండినన్‌
 నా దేవుని నిండు ప్రేమ నేనిందు జూచెదన్‌

[V5]
 నా యాయుష్కాల మంతట - నా సంతసంబదే
 నా క్రీస్తు యొక్క రొమ్మునన్‌- నా గాన మిద్దియే</lyrics>
</song>