<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>32</hymn_number>
<lyrics>[V1]
 ఇబాదత్ కరో
 హే దునియా కే లోగో ఉంఛీ ఆవాజ్ కరో
 గావో ఖుషీ కే గీత్
 ఉస్-కా గున్-గాన్ కరో
 ఇబాదత్ కరో ఉస్-కీ ఇబాదత్ కరో
 ఇబాదత్ కరో ఉస్-కీ ఇబాదత్ కరో (2)

[V2]
 యాద్ కరో కీ వహీ ఇక్ ఖుదా హై
 హమ్ కో యే జీవన్ ఉసీనే దియా హై
 ఉస్ ఛారగాహ్ సే హమ్ సబ్ హై ఆయే
 హమ్-దో సనా కే హమ్ గీత్ గాయే
 రబ్ క తుమ్ శుక్ర్ కరో
 ఉంఛీ ఆవాజ్ కరో
 గావో ఖుషీ కే గీత్
 ఉస్-కా గున్-గాన్ కరో
 ఇబాదత్ కరో ఉస్-కీ ఇబాదత్ కరో
 ఇబాదత్ కరో ఉస్-కీ ఇబాదత్ కరో

[V3]
 నామే ఖుదావన్ కిత్-నా ముబారక్
 మేరా ఖుదావన్ కిత్-నా భళా హై
 రెహ్-మత్ హై ఉస్-కీ సది-యో పురానీ
 వఫా కా అజర్ సే యహీ సిల్-సిలా హై
 ఉస్-పర్ ఈమాన్ ధరో, ఉస్-కే ఘర్ ఆవ్ ఛలో
 గావో ఖుషీ కే గీత్
 ఉస్-కా గున్-గాన్ కరో
 ఇబాదత్ కరో ఉస్-కీ ఇబాదత్ కరో
 ఇబాదత్ కరో ఉస్-కీ ఇబాదత్ కరో // హే దునియా //</lyrics>
<title>ఇబాదత్ కరో</title>
</song>