<?xml version="1.0" encoding="UTF-8"?><song><title>ఇన్నాళ్ళు తోడుగా మాతో నడిచావు</title>
<lyrics>[C1]
   ఇన్నాళ్ళు తోడుగా మాతో నడిచావు
   ఇమ్మానుయేలుగా వెన్నంటి నిలిచావు
   అ.ప.:ఇశ్రాయేలు కాపరీ నీకు స్తోత్రము
   నిన్నే అనుసరింతుము జీవితాంతము

[V1]
 ఘనులైన వారే గతియించగా - ధనమున్నవారే మరణించగా
 ఎన్నతగనివారమైన మమ్ము కనికరించావు
 మా దినములు పొడిగించి సజీవులుగా ఉంచావు

[V2]
 మా కంట కన్నీరు జారకుండగా
 ఏ కీడు మాదరికి చేరకుండగా
 కంటిరెప్పలా కాచి భద్రపరచియున్నావు
 దుష్టుల ఆలోచనలు భంగపరచియున్నావు

[V3]
 ఈ లోక యాత్రలో సాక్షులుగా
 నీ రాజ్య వ్యాప్తిలో పాత్రలుగా
 ఎట్టి యోగ్యతలేని మమ్ము ఎన్నుకున్నావు
 నీదు ఆత్మశక్తితో నింపి నడుపుచున్నావు</lyrics>
<hymn_number>492</hymn_number>
</song>