<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>35</hymn_number>
<lyrics>[V1]
 ఇళ్లలోన పండుగంట కళ్ళలోన కాంతులంట
 ఎందుకో ఎందుకే కోయిలా
 చెప్పవే చెప్పవే కోయిలా
 మల్లెపూల మంచు జల్లు మందిరాన కురిసె నేడు
 ఎందుకో ఎందుకే కోయిలా
 చెప్పవే చెప్పవే కోయిలా
 ఆ... అర్దరాత్రి కాలమందు వెన్నెల... ఆహా
 ఆశ్చర్యకరుడంట వెన్నెల... ఆహా (2)
 జన్మించినాడంట వెన్నెలా
 ఈ అవనిలోనంట వెన్నెలా (2) // ఇళ్లలోన //

[V2]
 హా... ఏ ఊరు ఏ వాడ ఏ దిక్కు పుట్టినాడు కోయిలా
 చెప్పవే చెప్పవే కోయిలా (2)
 ఆ... యూదా దేశమందు వెన్నెల... ఆహా
 బెత్లెహేము పురమునందు వెన్నెల... ఆహా (2)
 రాజులకు రాజంట వెన్నెలా
 ఆ రాజు యేసంట వెన్నెల (2) // ఇళ్లలోన //

[V3]
 ఆహ... తార చూపు దారిలోనే వచ్చినారు ఎవ్వరే కోయిలా
 చెప్పవే చెప్పవే కోయిలా (2)
 ఆ తూర్పు దేశ జ్ఞానులమ్మ వెన్నెల... ఆహా
 దర్శింప వచ్చినారు వెన్నెల... ఆహా (2)
 బంగారు సాంబ్రాణి బోళం
 తెచ్చినారు ఇచ్చినారు వెన్నెలా (2) // ఇళ్లలోన //

[V4]
 ఆ... దివి నుండి ఈ భువికి వచ్చినాడు ఎందుకే కోయిలా
 చెప్పవే చెప్పవే కోయిలా (2)
 పాపులైన మనకోసం వెన్నెల... ఆహా
 ప్రాణాన్ని అర్పించి వెన్నెల... ఆహా (2)
 పరలోకానికి మార్గం వెన్నెలా
 ఉచితంగా ఇచ్చినాడు వెన్నెలా (2) // ఇళ్లలోన //

[V5]
 హా.. పరలోకం చేరుటకై నేనేమి చెయ్యాలి కోయిలా
 చెప్పవే చెప్పవే కోయిలా (2)
 యేసయ్యను నమ్ముకో వెన్నెల... ఆహా
 పాపాలను ఒప్పుకో వెన్నెల... ఆహా (2)
 క్రొత్తగా జన్మించు వెన్నెలా
 రక్షణను పొందుకో వెన్నెలా (2) // ఇళ్లలోన //</lyrics>
<title>ఇళ్లలోన పండుగంట కళ్ళలోన</title>
</song>