<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>31</hymn_number>
<lyrics>[V1]
 ఇదే నా కోరిక
 నవ జీవన రాగమాలిక (2) // ఇదే నా కోరిక //

[V2]
 యేసు లాగ ఉండాలని
 యేసుతోనే నడవాలని (2)
 నిలవాలని గెలవాలని
 యేసునందే ఆనందించాలని (2) // ఇదే నా కోరిక //

[V3]
 ఈ లోకంలో పరలోకము
 నాలోనే నివసించాలని (2)
 ఇంటా బయట యేసునాథునికే
 కంటిపాపనై వెలిగిపోవాలని (2) // ఇదే నా కోరిక //

[V4]
 యాత్రను ముగించిన వేళ
 ఆరోహనమై పోవాలని (2)
 క్రీస్తు యేసుతో సింహాసనము
 పైకెగసి కూర్చోవాలని (2) // ఇదే నా కోరిక //</lyrics>
<title>ఇదే నా కోరిక</title>
</song>