<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>39</hymn_number>
<lyrics>[C1]
   ఇది మట్టలాది వారం - ఇది మహ పర్వదినము
   ఇది మధురమైన దినము - ఇది మరపురాని దినము

[V1]
 యోరూషలేము ప్రజలు స్వాగతంబిచ్చినారు
 జయోత్సహంబుతోను ఆహ్వానించి రేసున్ // ఇది //

[V2]
 ¬సన్న పాడినారు బట్టను పరచినారు
 చిన్న గార్ధంబు తెచ్చి కూర్చుడ రిచ్చిరేసున్‌ // ఇది //

[V3]
 యూదుల రాజు యేసు నీకు స్వాగతంబునుచు
 జేజేలు పలికినారు మారాజునీ వనుచు // ఇది //

[V4]
 ఈత ఖర్జూర మట్టలు చేత పట్టి నిల్చి ప్రజలు
 హల్లెలూయ పాడినారు జయం జయం పల్కినారు // ఇది //

[V5]
 మరి నీవును ఈ నాడు నీ రాజుగా యేసున్‌
 ఆహ్వానించి చూడు సంతోష మబ్బు నీకు // ఇది //</lyrics>
<title>ఇది మట్టలాది వారం</title>
</song>