<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ఇహమందున ఆ పరమందు నాకు
 గృహమొసగిన నా దైవమా
 మితిలేని ప్రేమతో గతిలేని నాకు
 స్థితినొసగిన నా స్నేహమా (2)
 యేసయ్యా నీవే నా ఆద్యంతం
 యేసయ్యా నీలోనే నా ఆత్మీయం
 యేసయ్యా నీకై నా ఆరాటం
 యేసయ్యా నీతోనే నా ఆనందం
 నీవే నా ఆశీర్వాదం
 నీతోనే నా అనుబంధం (2) // ఇహమందున //

[V2]
 నేనునూ నా ఇంటి వారును
 యెహోవాను సేవించెదం (2)
 అని యెహోషువా నిను కొనియాడినంతగా
 కీర్తించనా నిను స్తుతియించనా
 నీ మేలులను నే చాటించనా (2)
 యేసయ్యా నీవే నా సమీపం
 యేసయ్యా నీలోనే నే సంపూర్ణం
 యేసయ్యా నీకై నా సామర్ధ్యం
 యేసయ్యా నీతోనే నా సంతోషం
 నీవే నా సర్వస్వం
 నీతోనే నా సహవాసం (2) // ఇహమందున //

[V3]
 నీ ఇంటి లోనికి నను చేర్చడానికి
 ఈ భువికేగి సిలువలో బలి అయితివా (2)
 మరిలేచి మహిమతో ఏతెంచితివే
 మధ్యాకాశమున నిను వీక్షించుటే
 నీ కొరకు నాకున్న నిరీక్షణ (2)
 యేసయ్యా నీవే నా ప్రస్థానం
 యేసయ్యా నీలోనే నే ప్రత్యేకం
 యేసయ్యా నీకై నా ప్రావీణ్యం
 యేసయ్యా నీతోనే నా ప్రయాణం
 నీవే నా ప్రపంచం
 నీతోనే నా ప్రతి నిమిషం (2) // ఇహమందున //</lyrics>
<title>ఇహమందున ఆ పరమందు నాకు</title>
<hymn_number>33</hymn_number>
</song>