<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>33</hymn_number>
<title>ఇశ్రాయేలీయుల దేవుండే</title>
<lyrics>[C1]
   ఇశ్రాయేలీయుల దేవుండే - యెంతో స్తుతి నొందును గాక
   తన జనులకు దర్శన-మాత్మ విమోచన కలిగించె

[V1]
 తన దాసుడు దావీదు గృహంబున -ఘన రక్షణ శృంగము నిచ్చె=మన
 శత్రువులగు ద్వేషులనుండియు - మనలన్‌ బాపి రక్షణ నిచ్చె

[V2]
 దీనిని గూర్చి ప్రవక్తల నోట - దేవుఁడు పలికించెను దొల్లి = మానవ మన
 పితరులఁ గరుణింపఁగ మహిలోన నిబంధనఁ జేసె

[V3]
 జనకుం దగు నబ్రాహాముతోఁ - జేసిన యా ప్రమాణముఁ దలఁచి =
 మనము విరోధులనుండి విమోచన- గని నిర్భయులమై మెలఁగ

[V4]
 ఆయన సన్నిధానమునందు - నతి శుద్ధిగ నీతిగ నుండఁ = పాయక తన
 సేవను నిత్యంబున - జేయఁగ నీ రక్షణ నిచ్చె</lyrics>
</song>