<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>34</hymn_number>
<title>ఇమ్మానుయేలు నా తోడై యున్నాడు</title>
<lyrics>[C1]
   ఇమ్మానుయేలు నా తోడై యున్నాడు - 2
   ఆదరణ ఇచ్చే రాజు - మా రాజు యేసు - 2
   నాతోనే ఉన్నాడు - రారాజు యేసయ్య - 2

[V1]
 నా హీన స్థితిలో ఓ యేసయ్యా - నాతోనే ఉన్నావయ్యా.. - 2
 దేవా దేవా - నీవు విడచీన - ఒక క్షణమైన నే బ్రతుకగలనా...!? - 2
 ఓ యేసయ్యా..

[V2]
 నా హృదయములో నీ వాక్యము - జీవపు ఊట అయ్యా.. - 2
 వాక్యమే నీవై - నీవే వెలుగై - నన్ను వెలుగులో నడిపించితివి - 2
 ఓ యేసయ్యా..</lyrics>
</song>