<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఇన్నేళ్ళు ఇలలో ఉన్నాము మనము - చల్లని దేవుని నీడలో
   గతించిపోయె కాలం - స్మరించు యేసు నామం
   సంతోషించు ఈ నవోదయం - (2)

[V1]
 లోకమే నటనాలయం - జీవితమే రంగుల వలయం - (2)
 పరలొకమే మనకు శాశ్వతం - పరలోకదేవుడే నిత్యజీవం
 ప్రేమామయుడే ఆ పరమాత్ముడే - పదిలపరచెలె రక్షణ భాగ్యం llఇన్నేళ్ళుll

[C2]
   2.మారుమనసు మనిషికి మార్గం - పశ్చాత్తాపం మనసుకు మోక్షం (2)
   నీపూర్ణ హ్రుదయముతో మోకరిల్లుమా - నీ పూర్ణ ఆత్మతో ప్రార్ధించుమా
   పరిపూర్ణుడే పరిశుద్ధాత్ముడే - కరుణించులె నిన్ను కలకాలం llఇన్నేళ్ళుll</lyrics>
<title>ఇన్నేళ్ళు ఇలలో ఉన్నాము</title>
<hymn_number>349</hymn_number>
</song>