<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఈ దినం సధా - నా యేసుకే సొంతం
   నా నాధుని ప్రసన్నత - నా తోడ నడచును (2)
   రానున్న కాలము - కలత నివ్వదు (2)
   నా మంచికాపరి సధా - నన్ను నడుపును (2)

[V1]
 ఎడారులు, లోయలు, ఎదురు నిలచినా
 ఎన్నడెవరు నడువని బాట అయినను (2)
 వెరవదెన్నడైనను నాదు హృదయము (2)
 గాయపడిన యేసుపాదం ముందు నడిచినే (2)	IIఈ దినంII

[V2]
 ప్రవాహంవలె శోధకుండు ఎదురువచ్చినా
 యుధ్ధకేక నా నోట యేసు నామమే (2)
 విరోధమైన ఆయుధాలు ఏమి ఫలించవు (2)
 యెహోవా నిస్సియే నా విజయము (2)IIఈ దినంII</lyrics>
<title>ఈ దినం సధా</title>
<hymn_number>350</hymn_number>
</song>