<?xml version="1.0" encoding="UTF-8"?><song><title>ఈ స్తుతి నీకే మా యేసుదేవ</title>
<lyrics>[C1]
   ఈ స్తుతి నీకే మా యేసుదేవ - మనసార నిన్నే సేవింతుము

[C2]
   మా మనసార నిన్నే సేవింతుము - పరలోక దూతాళి
   స్తోత్రాలతోనే - మా స్తోత్రగానాలుగైకొనుమా

[V1]
 జగతికి పునాది నీవనీ - మాలోని ఊపిరి నీవేనని
 మా పోషకుడవు నీవేనని - మా కాపరివి నీవేనని
 మా హృదయాలలో ఉండాలనీ-నీ సాక్షిగా మేము బ్రతకాలనీ

[V2]
 మనసారా నీ దరి చేరగా - మా కెంతో సంతోషమాయెగా
 హల్లెలూయా స్తుతి మధురగీతాలతో
 మా హృది ప్రవహించే సెలయేరులా
 నీ మధుర ప్రేమను చాటాలని-నీ జీవబాటలో నడవాలని</lyrics>
<hymn_number>488</hymn_number>
</song>