<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>40</hymn_number>
<lyrics>[V1]
 ఈ తరం యువతరం
 ప్రభు యేసుకే అంకితం
 నా బలం యవ్వనం
 ప్రభు యేసుకే సొంతము
 రా సోదరీ రారా సోదరా
 ప్రభు యేసు వార్త చాటుదాం
 రా సోదరీ రారా సోదరా
 ప్రభు యేసు రాజ్యము స్థాపిద్దాం // ఈ తరం //

[V2]
 సువార్త సేవ నానాటికి చల్లారిపోయెగా
 ఆత్మల సంపద మరి ఎందుకో అడుగంటిపోయెగా
 దేవుని సేవ వ్యాపారమాయే
 ఆత్మల రక్షణ నిర్లక్ష్యమాయే
 నీవు కాకపోతే ఇంకెవ్వరు
 నేడు కాకపోతే ఇంకెన్నడు // రా సోదరీ //

[V3]
 నశించిపోయే ఆత్మలు ఎన్నో అల్లాడుచుండెనుగా
 యేసయ్య ప్రేమ చాటించే సైన్యం బహు తక్కువాయెగా
 యేసయ్య రాకడ సామీపమాయే
 ఆ వార్త చాటను వేగిర రావే
 నీవు కాకపోతే ఇంకెవ్వరు
 నేడు కాకపోతే ఇంకెన్నడు // రా సోదరీ //</lyrics>
<title>ఈ తరం యువతరం</title>
</song>