<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>142</hymn_number>
<lyrics>[C1]
   ఉన్నతమైన రాజ్యపువాసీ యేసయ్యా
   ఆ మహిమను విడిచావా
   ఎన్నికలేని పాపిని నాకై యేసయ్యా
   ఈ ధరణికి వచ్చావా
   నీ జన్మ మనుజాళిపంట
   సాతానుకే చితిమంట
   నా జీవితమంతా నీ ప్రేమగీతి పాడుకుంటా

[V1]
 మంచి వారినే ప్రేమించుట మాకిలలో సాధ్యము కాదే
 మంచికార్యములు చేయు స్వభావము మాలోపల కనరాదే
 మంచితనమన్నదే లేని వంచకుని కరుణించావా
 మహిమను విడిచావా - ధరణికి వచ్చావా

[V2]
 ప్రాణప్రదముగా ప్రేమించిన తన మిత్రుని కొరకైనా
 ప్రాణము నిచ్చెడు వారిని ఇలలో ఎచటా కనుగొనలేమే
 గుణహీనుడైన మానవుని ఋణము చెల్లించదలిచావా
 మహిమను విడిచావా - ధరణికి వచ్చావా

[V3]
 పొరుగువాడు కలిగున్నదానిని ఆశించుటయే తప్ప
 ఇరుగుపొరుగులకు అక్కరలో సహాయము చేయగలేమే
 పురుగువంటి నరమాత్రునికి కరుణతో సర్వమిచ్చావా
 మహిమను విడిచావా - ధరణికి వచ్చావా</lyrics>
<title>ఉన్నతమైన రాజ్యపువాసీ</title>
</song>