<?xml version="1.0" encoding="UTF-8"?><song><title>ఉన్న పాటున వచ్చు</title>
<lyrics>[C1]
   ఉన్న పాటున వచ్చు-చున్నాను నీ పాద - సన్నిధిలో కో రక్షకా - యొన్న
   శక్యముగాని పాపము -లన్ని మోపుగ వీపుపైఁబడి-యున్న విదె నడలేక
   త్రోటిలు - చున్నవాఁడను నన్ను దయఁగను // ఉన్న //

[V1]
 కారుణ్య నిధి యేసు - నా రక్షకా నీశ - రీర రకమతు చిందుట=భూరి దయతో
 నన్ను నీధరిఁ - జేర రమ్మని పిలుచుటయు ని- ష్కారణపు నీ ప్రేమ యిరి
 మరి - వేరే హేతువు లేదు నాయెడ // ఉన్న //

[V2]
 మసి బొగ్గువలె నా మా-నస మెల్ల ఁగప్పెదో- ష సమూహములు మచ్చలై-
 అసిత మగు ప్రతి డాగు తుడువగు - గసుట ఁగడిగి పవిత్ర పరపను-
 నసువు లిడు నీ రక్తమే యని - మసల కిప్పుడు సిలువ నిదె గని // ఉన్న //

[V3]
 వెలపట బహు యుద్ధ - ములు లోపటను భయము - కలిగె నెమ్మది దొలఁ
 గెను-పలు విదములగు సందియంబుల - వలన ఁబోరాటములచేనే - నలసి
 యిటునటు ఁగొట్టఁబడిదు - ర్భలుఁడనై గాయములతో నిదె // ఉన్న //

[V4]
 కడు బీదవాఁడ నం-ధుఁడను దైర్భాగ్యుఁడను-జెడిపోయి పడియున్నాను -
 సుడివడిన నా మదికి స్వస్థతఁ - జెడిన కనులకు దృష్టి భాగ్యముఁ - ఉన్న
 బడయవలసిన వన్ని నీ చే- బడయుటకు నా యోడ యోఁడా యిదె // ఉన్న //</lyrics>
<hymn_number>43</hymn_number>
</song>