<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>255</hymn_number>
<title>ఉన్నావు దేవా యుగయుగములు</title>
<lyrics>[C1]
   ఉన్నావు దేవా యుగయుగములు - ఉన్నవాడ నీవే తరతరములు
   ఉందునన్నావు సదాకాలము
   యుగ సమ ఆప్తి వరకు - మాతోడై నీడై

[V1]
 మోషేకు తోడై ఉన్నవాడనీవే
 నీ జనుల నడిసంద్రాన నడిపించినావే
 అరణ్య యాత్రలో అద్భుతములు చేసితివే
 ఆకాశమునుండి ఆహార మిచ్చితివే
 బండ చీల్చి దాహము తీర్చిన అండవైన దేవుడ నీవే

[V2]
 సింహాల బోనులో దానియేలుతో
 ఆ అగ్నిగుండములో ఆబెద్నగోలతో
 ఐగుప్తునందున యేసేపుకు తోడై
 ఆశీర్వదించి అధిపతిగ చేసితివే
 శ్రమలలో నాతోడై వుందనన్నావే

[V3]
 కన్నీటి లోయలో కష్టాల కడలిలో
 అద్దరికి చేర్చి నన్నాదు కొందువే
 నా కన్న తండ్రి వలే కన్నీరు తుడిచితివే
 నీ కంటి పాపలా కాపాడు దేవుడవే
 ఇమ్మానుయేలువై నీవు నాకున్నావే</lyrics>
</song>