<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>353</hymn_number>
<lyrics>[C1]
   ఉత్సాహ గానము చేసెదము
   ఘనపరచెదము మన యేసయ్య నామమును (2)
   హల్లెలూయ యెహోవ రాఫా
   హల్లెలూయ యెహోవ షమ్మా
   హల్లెలూయ యెహోవ ఈరే
   హల్లెలూయ యెహోవ షాలోమ్ (2)

[V1]
 అమూల్యములైన వాగ్ధానములు
 అత్యధికముగా ఉన్నవి (2)
 వాటిని మనము నమ్మినయెడల
 దేవుని మహిమను ఆనుభవించెదము (2) // హల్లెలూయ //

[V2]
 వాగ్ధాన దేశము పితరులకిచ్చిన
 నమ్మదగిన దేవుడాయన (2)
 జయించిన వారమై అర్హత పొంది
 నూతన యెరుషలేం ఆనుభవించెదము (2) // హల్లెలూయ //</lyrics>
<title>ఉత్సాహ గానము చేసెదము</title>
</song>