<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఊహించలేనయ్యా వివరించలేనయ్యా
   ఎనలేని నీ ప్రేమను (2)
   నా జీవితాంతం ఆ ప్రేమలోనే (2)
   తరియించు వరమే దొరికెను (2) // ఊహించ //

[V1]
 నా మనసు వేదనలో - నాకున్న శోధనలో
 ఉల్లాసమే పంచెను
 ఓ మధుర భావనలో - తుదిలేని లాలనలో
 మధురామృతమునే నింపెను (2)
 అనాథయిన నను వెదకెను
 ప్రధానులలో ఉంచెను (2) // ఊహించ //

[V2]
 నీ మరణ వేదనలో - నీ సిలువ శోధనలో
 నీ ప్రేమ రుజువై నిలిచెను
 వెలలేని త్యాగముతో - అనురాగ బోధలతో
 నా హృదయమే కరిగెను (2)
 ఇది నీ ప్రేమకే సాధ్యము
 వివరించుట నాకసాధ్యము (2) // ఊహించ //</lyrics>
<title>ఊహించలేనయ్యా వివరించలేనయ్యా</title>
<hymn_number>354</hymn_number>
</song>