<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>203</hymn_number>
<title>ఊహించలేని మేలులతో నింపినా</title>
<lyrics>[V1]
 ఊహించలేని మేలులతో నింపినా -నా యేసయ్యా నీకు నా వందనం
 వర్ణించగలనా నీ కార్యములను-వివరించ తరమా నిమేలులన్‌
 మేలులతో నా హృదయం తృప్తిపరచినావు
 రక్షణపాత్రనిచ్చిన నిన్ను స్తుతియింతును
 ఇశ్రాయేలు దేవుడా నా రక్షకా - స్తుతియింతును నీ నామము
 నీ దీనస్తితిని నీవు మార్చినావు...నా జీవితానికి విలువ నిచ్చినావు...
 నీ కృపతో నన్ను ఆదరించినావు-నీ సన్నిధిని నాకు తోడునిచ్చినావు
 నా ప్రాణమా నా అంతరంగమా-యోహావా కార్యములను సన్నుతించుమా
 యేసయ్య చేసిన ఉపకార్యములలో-దేనినీ నివూ మరువకుమా</lyrics>
</song>