<?xml version="1.0" encoding="UTF-8"?><song><title>ఊహించలేని మేలులతో నింపినా</title>
<lyrics>[C1]
   ఊహించలేని మేలులతో నింపినా
   నా యేసయ్యా నీకే నా వందనం (2)
   వర్ణించగలనా నీ కార్యముల్
   వివరించగలనా నీ మేలులన్ (2) // ఊహించలేని //

[V1]
 మేలుతో నా హృదయం తృప్తిపరచినావు
 రక్షణ పాత్రనిచ్చి నిను స్తుతియింతును (2)
 ఇశ్రాయేలు దేవుడా నా రక్షకా
 స్తుతియింతును నీ నామమున్ (2) // ఊహించలేని //

[V2]
 నా దీనస్థితిని నీవు మార్చినావు
 నా జీవితానికి విలువనిచ్చినావు (2)
 నీ కృపకు నన్ను ఆహ్వానించినావు
 నీ సన్నిధి నాకు తోడునిచ్చినావు (2) // ఊహించలేని //</lyrics>
<hymn_number>44</hymn_number>
</song>