<?xml version="1.0" encoding="UTF-8"?><song><title>ఊహలకందనిది నీ త్యాగం</title>
<lyrics>[C1]
   ఊహలకందనిది నీ త్యాగం వర్ణింపజాలనిది
   ఊసులకందనిది నీ యూగం వివరింపజాలనిది
   నీ కొరకే నా త్యాగం మన కొరకే బలియాగం
   ఎంత ప్రేమయ్యా యేసు వింత ప్రేమయ్యా (2)

[V1]
 ఎవరూ చూపని నీ ప్రేమ నాకై చూపిన నా దేవా
 ఎవరూ చేయని ఆ త్యాగం నాకై చేసిన నా ప్రభువా
 ఏమని వర్ణింతును ఏమని వివరింతును
 నీ గప్ప త్యాగాన్ని ఆ గొప్ప యాగాన్ని (2)

[V2]
 నాలో మంచి లేదనియు తెలిసి తనయునిగా పిలచి
 ఎంచలేని మంచిని నాలో పెంచాలని యెంచి
 యాగమై బలియాగమై త్యాగమై ప్రాణ త్యాగమై
 నాకై మరణించిన యేసు నన్ను బ్రతికించినా (2)</lyrics>
<hymn_number>352</hymn_number>
</song>