<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>243</hymn_number>
<title>ఎల్ల వేళలందు</title>
<lyrics>[C1]
   ఎల్ల వేళలందు - కష్టకాలమందు
   వల్లభుండా యేసు స్తుతింతున్‌
   ఎల్లను నీవే నా కెల్లడల
   వల్లపడదే వివరింప

[V1]
 విమోచకుడా - విమోచన నీవే
 రక్షకుడు - నా రక్షణ నీవే

[V2]
 సృష్టికర్తవు - సహాయము నీవే
 ఇష్టుడు వీవు - త్రిత్వము నీవే

[V3]
 జ్ఞానము నీవే - నా పానము నీవే
 దానము నీవే - నా గానము నీవే

[V4]
 జ్యోతియు నీవే - నా నీతియు నీవే
 ఆదియు నీవే - నా అంతము నీవే

[V5]
 నిత్యుడ నీవే - నా సత్యుండ నీవే
 స్తోత్రము నీవే - నా నేత్రము నీవే</lyrics>
</song>