<?xml version="1.0" encoding="UTF-8"?><song><title>ఎన్నో వున్నా ఏమనుకున్నా</title>
<lyrics>[C1]
   ఎన్నో వున్నా ఏమనుకున్నా
   నీవేచాలని అనుకున్నాను
   రావా యేసయ్యా మముకొనరావా యేసయ్య
   ఆపదలోనా ఆశ్రయమైన దేవుడు నీవయ్యా
   నా కోసం మరణించిన రాజువు నీవయ్యా

[V1]
 పొంచివున్న పగవారిని అణచివేయుము
 శత్రువుల చేతినుండి మమ్ము కాయము
 మహాదేవుడా మహిమోన్నతుడా
 అరణ్యములో ఓంటరిగా పడియున్నాను

[V2]
 నా శ్రమలో నేను నీకు మొరపెట్టితిని
 నా మతియే సరి లేక తిరుగుచున్నది
 కరుణ చూపయా మమ్ము కనికరించయ్యా
 నెమ్మదితో ని సన్నిధి చేరుకుందును</lyrics>
<hymn_number>58</hymn_number>
</song>