<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఎంత మధురము యేసుని ప్రేమ
   ఎంత మధురము నా యేసుని ప్రేమ (2)
   ప్రేమా ప్రేమా ప్రేమా ప్రేమా (2) // ఎంత మధురము //

[V1]
 అంధకార బంధము నన్నావరించగా
 అంధుడనై యేసయ్యను ఎరుగకుంటిని (2)
 బంధము తెంచెను
 బ్రతికించెను నన్ను (2) // ప్రేమా //

[V2]
 రక్షించు వారు లేక పక్షినైతిని
 భక్షకుడు బాణము గురి పెట్టియుండెను (2)
 బంధము తెంచెను
 బ్రతికించెను నన్ను (2) // ప్రేమా //</lyrics>
<title>ఎంత మధురము యేసుని ప్రేమ</title>
<hymn_number>51</hymn_number>
</song>