<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఎంతమంచివాడవు ఎంత గొప్ప దేవుడవు
   నీకు సాటి ఎవ్వరు లేరయ్యా
   దేవాధి దేవుడవు రాజాధిరాజువు
   నీవుంటె నాకు చాలయ్యా
   యోహెూవా. యహెూవా. యోహెూవా నా కాపరి
   యోహెూవా. యహెూవా. యోహెూవా నా ఊపిరి

[V1]
 పేరుపెట్టి పిలిచావు లాజరు రమ్మన్నావు
 కన్నీటిని తుడిచావు కష్టాలే తీర్చావు
 నీ మాటలో గొప్ప శక్తుందిలే
 ఆ పిలుపు లాజరును లేపిందిలే
 నీలాంటి దేవుడు (ఏ) లోకాన లేడులే (2)

[V2]
 సంద్రాన్ని శాసించి శాంతింప జేసావే
 పాపులను స్నేహించి పవిత్రులుగా మార్చివే
 నీ పేరంటే దయ్యాలు వణికాయిలే
 నీవంటే రోగాలు జడిసాయిలే
 నీలాంటి దేవుడు (ఏ) లోకాన లేడులే (2)

[V3]
 నశించిపోతున్న పాపాత్ములను పిలిచావే
 నీతిగా జీవించే బోధలెన్నో చేశావే
 కల్వరిలో నీ ప్రేమ చూపావులే
 కలుషాత్ములెందరినో మార్చావులే
 నీలాంటి దేవుడు (ఏ) లోకాన లేడులే (2)</lyrics>
<title>ఎంతమంచివాడవు ఎంత గొప్ప</title>
<hymn_number>356</hymn_number>
</song>