<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>124</hymn_number>
<lyrics>[C1]
   ఎత్తైన కొండపైన ఏకాంతముగా చేరి
   రూపాంతర అనుభవము పొంద ప్రార్ధించు ఓ ప్రియుడా ....

[V1]
 క్రీస్తు యేసు వెంటను కొండపైకి ఎక్కుము
 సూర్యునివలె ప్రకాశింప మేము వస్త్రము కాంతివలెను

[V2]
 పరిశుద్ధ సన్నిధిలో ప్రభువుతో మాట్లాడుము
 ప్రభువు తిరిగి మాట్లాడు వరకు ప్రార్ధించి ధ్యానించుము

[V3]
 పరిశుద్ధుల దర్శనములో పరిశుద్ధుల జాడను
 ప్రశాంతమైన మేఘములో ప్రియుని స్వరము వినుము</lyrics>
<title>ఎత్తైన కొండపైన ఏకాంతముగా</title>
</song>