<?xml version="1.0" encoding="UTF-8"?><song><title>ఎడబాయని నీదు కృప</title>
<lyrics>[C1]
   ఎడబాయని నీదు కృప - విడనాడని నీ ప్రేమ (2)
   నన్నెంతగానో బలపరచెను
   నన్నెంతగానో స్థిరపరచెను (2)
   నన్ను బలపరచెను - నన్ను వెంబడించెను
   నన్నెంతగానో స్థిరపరచెను (2) // ఎడబాయని //

[V1]
 కన్నీటి లోయలలో నుండి
 నన్ను దాటించిన దేవా
 సింహాల బోనులలో నుండి
 నన్ను విడిపించిన ప్రభువా (2) // నన్ను బలపరచెను //

[V2]
 నేనున్నతమైన స్థితిలో
 ఉండాలని ఆశించితివా
 ఏ అర్హత నాకు లేకున్నా
 నా కృప నీకు చాలునంటివే (2) // నన్ను బలపరచెను //

[V3]
 నేనెదుర్కొనలేని పరిస్థితులు
 నా ఎదుట ఉన్నవి దేవా
 నీ శక్తిని నేను కోరెదను
 నన్ను విడిపించు నా దేవా (2) // నన్ను బలపరచెను //</lyrics>
<hymn_number>358</hymn_number>
</song>