<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఎవరు ఉన్నారు నాకు ఈ లోకంలో
   ఎవరుఉంటారు తోడు నా జీవితమందు
   ఇమ్మానుయేలైన నా దైవం నీవేగా // 2 //
   అ:ప: యేసయ్యా... నిన్ను చూడాలని ఆశ
   మెస్సయ్యా.... నిన్ను చేరాలని ఆశ

[V1]
 అందరు ఉన్నారని అందరు నావారని
 తలచితిని భ్రమచితిని - చివరికి ఒంటరినైతిని
 చివరికి ఒంటరినైతిని
 నా గానం నీవయ్యా నా ధ్యానం నీవయ్యా
 నా ప్రాణం నీవయ్యా నా సర్వం నీవయ్యా

[V2]
 అంధకారములో అంధుడనేనైతిని
 నిను చూచే నేత్రములు నాకొసగుమా నజరేయుడా
 నాకొసగుమా నజరేయుడా నా ఆశ నీవయ్యా
 నా ధ్యాస నీవయ్యా నా భాష నీవయ్యా నా శ్వాస నీవయ్యా</lyrics>
<title>ఎవరు ఉన్నారు నాకు ఈ లోకంలో</title>
<hymn_number>500</hymn_number>
</song>