<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>59</hymn_number>
<lyrics>[C1]
   ఎనలేని ప్రేమ నాపైన చూపి
   నీ వారసునిగ చేసినావు (2)
   నీ ప్రేమ నేను చాటెదన్
   నా సర్వం నీవే యేసయ్యా (2)

[V1]
 నా శిక్షకు ప్రతిగా - ప్రాణము పెట్టిన దేవా
 నీ సత్య మార్గములో - నను నడిపిన ప్రభువా (2)
 నీ కృప చేత రక్షించినావే
 నీ ఋణము నే తీర్చగలనా (2) // ఎనలేని //

[V2]
 తండ్రి లేని నాకు - పరమ తండ్రివి నీవై
 ఒంటరినైయున్న నాతో - నేనున్నానని అన్నావు (2)
 కన్నీరు తుడచి నన్నాదరించిన
 ఆ జాలి నే మరువగలనా (2) // ఎనలేని //</lyrics>
<title>ఎనలేని ప్రేమ నాపైన చూపి</title>
</song>