<?xml version="1.0" encoding="UTF-8"?><song><title>ఎన్నో ఎన్నో మేలులు చేసావయ్యా</title>
<lyrics>[C1]
   ఎన్నో ఎన్నో మేలులు చేసావయ్యా

[C2]
   నిన్నే నిన్నే స్తుతియింతును యేసయ్యా
   హల్లేలూయ హల్లేలూయ - హల్లేలూయ హల్లేలూయ

[V1]
 బాధలలో మంచిబందువువైైనావు
 వ్యాధులలో పరమవైద్యుడవైనావు
 చీకటి బ్రతుకులో దీపము నీవై
 పాపములన్నియు కడిగినదేవా
 నా హృదిలో ఉదయించిన నీతి సూర్యుడా
 నా బ్రతుకు దినములెల్ల నిన్నే వేడెద

[V2]
 శోధనలో సొంత రక్షకుడైనావు
 శ్రేష్ట ప్రేమ చూపిస్నేహితుడైనావు
 హృదయ వేదన తొలగించినావు
 కృపా క్షేమములో నడిపించినావు
 నా కోసం భువి కొచ్చిన దైవమానవా
 నా బ్రతుకు దినమెల్ల నిన్నువేడెద</lyrics>
<hymn_number>489</hymn_number>
</song>