<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఎవరూ లేక ఒంటరినై
   అందరికి నే దూరమై (2)
   అనాథగా నిలిచాను
   నువ్వు రావాలేసయ్యా (4)

[V1]
 స్నేహితులని నమ్మాను మోసం చేసారు
 బంధువులని నమ్మాను ద్రోహం చేసారు (2)
 దీనుడనై అంధుడనై
 అనాథగా నే నిలిచాను (2)
 నువ్వు రావాలేసయ్యా (4) // ఎవరు లేక //

[V2]
 నేనున్నాను నేనున్నానని అందరు అంటారు
 కష్టాల్లో బాధల్లో తొలగిపోతారు (2)
 దీనుడనై అంధుడనై
 అనాథగా నే నిలిచాను (2)
 నువ్వు రావాలేసయ్యా (4) // ఎవరు లేక //

[V3]
 చిరకాలం నీ ప్రేమ కలకాలం ఉండాలి
 శాశ్వతమైన నీ ప్రేమ కలకాలం ఉండాలి (2)
 దీనుడనై అంధుడనై
 అనాథగా నే నిలిచాను (2)
 నువ్వు రావాలేసయ్యా (4) // ఎవరు లేక //</lyrics>
<title>ఎవరూ లేక ఒంటరినై</title>
<hymn_number>50</hymn_number>
</song>