<?xml version="1.0" encoding="UTF-8"?><song><title>ఎన్ని తలచినా ఏది</title>
<lyrics>[C1]
   ఎన్ని తలచినా ఏది అడిగినా
   జరిగేది నీ చిత్తమే ప్రభువా
   నీ వాక్కుకై వేచియుంటిని నా ప్రార్ధన ఆలకించుమా

[V1]
 నీ తోడు లేక నీ ప్రేమలేక ఇలలోనా ఏ ప్రాణి
 నిలువలేదు - అడవిపువ్వులే నీ ప్రేమ పొందగా

[V2]
 నా ఇంటి దీపం నీవేయని తెలిసి నా హృదయం
 నీ కొరకు పదిల పరచితి ఆరిపోయిన నా వెలుగు
 దీపము వెలిగించుము నీ ప్రేమతో ప్రభువా

[V3]
 ఆపదలు నన్ను వెన్నటియున్న నా కాపారి నీవై
 నన్ను ఆదుకొంటివి- లోకమంతయు నన్ను
 విడచిన నీనుండి పేరు చేయవు ప్రభువా</lyrics>
<hymn_number>116</hymn_number>
</song>