<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>46</hymn_number>
<title>ఎన్ని తలచినా ఏది అడిగినా</title>
<lyrics>[C1]
   ఎన్ని తలచినా ఏది అడిగినా
   జరిగేది నీ చిత్తమే (2) ప్రభువా
   నీ వాక్కుకై వేచియుంటిని
   నా ప్రార్థన ఆలకించుమా (2) ప్రభువా

[V1]
 నీ తోడు లేక నీ ప్రేమ లేక
 ఇలలోన ఏ ప్రాణి నిలువలేదు (2)
 అడవి పూవులే నీ ప్రేమ పొందగా (2)
 నా ప్రార్థన ఆలకించుమా (2) ప్రభువా // ఎన్ని //

[V2]
 నా ఇంటి దీపం నీవే అని తలచి
 నా హృదయం నీ కొరకై పదిలపరచితి (2)
 ఆరిపోయిన నా వెలుగు దీపము (2)
 వెలిగించుము నీ ప్రేమతో (2) ప్రభువా // ఎన్ని //

[V3]
 ఆపదలు నన్ను వెన్నంటియున్నా
 నా కాపరి నీవై నన్నాదుకొంటివి (2)
 లోకమంతయూ నన్ను విడచినా (2)
 నీ నుండి వేరు చెయ్యవు (2) ప్రభువా // ఎన్ని //

[V4]
 నా స్థితి గమనించి నన్నూ ప్రేమించి
 నా కొరకై కల్వరిలో యాగమైతివి (2)
 నీదు యాగమే నా మోక్ష మార్గము (2)
 నీయందే నిత్యజీవము (2) ప్రభువా // ఎన్ని //</lyrics>
</song>