<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ఎవరున్నారని ఎపుడుంటారని
 చితికిన బతుకున ఆశ్రయమెవరని // 2 //

[V2]
 నీవె లేకపోతే నేనైమైయుందునో దేవా // 2 //
 ఉన్నావు మాకై ఇమ్మానుయేుగా -
 ఉంటావు తోడై యెహోవా షమ్మాగా
 ఎవరున్నారని
 1 : ఆశు అడుగంటి వేసారిన బ్రతుకుకు
 ఆత్మీయత కరువై అమటించు వారికి // 2 //
 ఉన్నదా ఆశు తీర్చు తీరం ఉన్నదా ఆత్మీయతకు నియం
 నీవె లేకపోతే
 2 : తల్లి ప్రేమ కరువై తండ్రికి ఇ దూరమై
 తనయుకే భారమై బ్రతుకు గడుపు వారికి // 2 //
 ఉన్నదా అనాధకు సహాయం
 ఉన్నదా అభాగ్యుకాశ్రయం
 నీవె లేకపోతే</lyrics>
<title>ఎవరున్నారని ఎపుడుంటారని</title>
<hymn_number>362</hymn_number>
</song>