<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఎవరైనా ఉన్నారా ఎచటైనా ఉన్నారా
   ఈలాటి స్నేహితుడు
   నా యేసయ్య లాంటి మంచి స్నేహితుడు
   ప్రేమించి ప్రాణంబెట్టిన గొప్ప స్నేహితుడు

[V1]
 హేతువేమి లేకుండా లాభమేమి పొందకుండా
 ప్రేమ చూపువారు లేరు లోకమందునా
 నేను కోరుకోకుండా నాకోసము
 తనకు తాను చేసినాడు సిలువయాగము // ఎవరైనా //

[V2]
 అంతస్థులు లేకుండా అర్హతలు చూడకుండా
 జతనుకోరువారు దొరకరు ఎంత వెదకినా
 నీచుడనని చూడకుండా నాకోసము
 మహిమనంతా వీడినాడు ఏమి చిత్రము // ఎవరైనా //

[V3]
 స్వార్ధమేమి లేకుండా ఫలితం ఆశించకుండా
 మేలు చేయువారు ఎవరు విశ్వమందునా
 ఏమి దాచుకోకుండా నాకోసము
 ఉన్నందతా ఇచ్చినాడు ఏమి త్యాగము // ఎవరైనా //</lyrics>
<title>ఎవరైనా ఉన్నారా ఎచటైనా ఉన్నారా</title>
<hymn_number>47</hymn_number>
</song>