<?xml version="1.0" encoding="UTF-8"?><song><title>ఎంత దీనాతి దీనమో</title>
<lyrics>[C1]
   ఎంత దీనాతి దీనమో ఓ యేసయ్యా
   నీ జనన మెంత దయనీయమో
   తలచుకుంటె నా గుండె తడబడి
   కరిగి కరిగి నీరగుచున్నది

[V1]
 నీ సృష్టిలో ఈ లోకమే నీవు మాకు ఇచ్చినా సత్రమయ్యా
 ఆ సత్రములో ఓ యేసయ్యా నీకు స్థలమే దొరకలేదయ్యా

[V2]
 నిండు చూలాలు మరియమ్మ తల్లి నడువలేక సుడివడి పోయేనయ్యా
 దిక్కుతోచక ఓ యేసయ్యా పశువులపాకలో ప్రసవించెనయ్యా

[V3]
 చల్లగాలిలో చాటు లేక నలుమూలలా చలిపుట్టెనయ్యా
 పసికండువై ఓయేసయ్యా తల్లి ఒడిలో ఒదిగినావయ్యా</lyrics>
<hymn_number>208</hymn_number>
</song>