<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>143</hymn_number>
<title>ఎంతటి వాడను నేను</title>
<lyrics>[C1]
   ఎంతటి వాడను నేను ఏసయ్య
   కొంతైనా యోగ్యుడను కానయ్యా
   ఇంతగ నను హెచ్చించుటకు
   ఈ స్థితిలో నన్నుంచుటకు

[V1]
 ఐశ్వర్యము గొప్పతనమును కలిగించు దేవుడవీవే
 హెచ్చించువాడవును బలమిచ్చువాడవు నీవే
 అల్పుడను మంటి పురుగును నన్ను ప్రేమించినావు
 ప్రాణమును నీ సర్వమును నాకొరకై అర్పించినావు

[V2]
 నిను వెంబడించువారిని - నిజముగ సేవించువారిని
 నీవుండే స్థలములలో నిలిచే నీ సేవకుని
 ఎంతో ఘనపరచెదవు - ఆశీర్వదించెదవు
 శత్రువులకంటె ఎత్తుగా అతని తలను పైకెత్తదవు</lyrics>
</song>