<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>361</hymn_number>
<lyrics>[C1]
   ఎలా ఉండగను నీ ప్రేమ లేకుండా -
   ఎలా ఉండగను నీ శాంతి లేకుండా
   ఎలా నడువగను - ఎలా బ్రతుకగను
   నీ తోడు నీడ లేకుండా

[C2]
   నీ ప్రేమ వర్ణించ లేనిది నీ ప్రేమ వివరించ లేనిది
   నీ ప్రేమ మరచి పోలేనిది నీ ప్రేమ విడిచి లేనిది
   /ఎలా ఉండగను
   1: శాశ్వత ప్రేమతో ప్రేమించావు కునుకక కాపాడి రక్షించావు
   విడువక ఎడబాయక తోడున్నావు సర్వకాము నాతో వున్నావు
   నీ ప్రేమ

[V1]
 శాశ్వత ప్రేమతో ప్రేమించావు కునుకక కాపాడి రక్షించావు
 విడువక ఎడబాయక తోడున్నావు సర్వకాము నాతో వున్నావు
 నీ ప్రేమ
 3:పాపిని నన్ను ప్రేమించావు నా కొరకు నీ ప్రాణమిచ్చావు
 రక్తము చిందించి విమోచించావు నీ సొత్తుగ నన్ను చేసుకున్నావు
 నీ ప్రేమ</lyrics>
<title>ఎలా ఉండగను నీ ప్రేమ లేకుండా</title>
</song>