<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>48</hymn_number>
<lyrics>[C1]
   ఎవరికి ఎవరు ఈ లోకంలో
   చివరికి యేసే పరలోకంలో (2) // ఎవరికి //

[V1]
 ఎవరెవరో ఎదురౌతుంటారు
 ప్రాణానికి నా ప్రాణం అంటారు (2)
 కష్టాలలో వారు కదిలి పోతారు
 కరుణగల యేసు నాతో ఉంటాడు (2) // ఎవరికి //

[V2]
 ధనము నీకుంటే అందరు వస్తారు
 దరిద్రుడవైతే దరికెవ్వరు రారు (2)
 ఎవరిని నమ్మిన ఫలితము లేదురా
 యేసుని నమ్మితే మోక్షం ఉందిరా (2) // ఎవరికి //

[V3]
 మనుషుల సాయం వ్యర్ధమురా
 రాజుల నమ్మిన వ్యర్ధమురా (2)
 యెహోవాను ఆశ్రయించుట
 ఎంత మేలు.. ఎంతో మేలు (2) // ఎవరికి //</lyrics>
<title>ఎవరికి ఎవరు ఈ లోకంలో</title>
</song>