<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>144</hymn_number>
<title>ఎక్కరా ఓరన్నా రక్షణ పడవ</title>
<lyrics>[C1]
   ఎక్కరా ఓరన్నా రక్షణ పడవ - చక్కగా మోక్షానికి చేర్చేటి నావ

[V1]
 తండ్రియైన దేవుడు నిర్మించినాడురా
 యేసుక్రీస్తు దేహాన్ని మలిచి కట్టినాడురా
 పరశుద్ధ రక్తంతో సిద్ధమైన పడవరా
 దర్చిచేర్చగలిగిన ఏకైక నావరా

[V2]
 ఎందరెక్కినా దానిలో చోటుంటుందిరా
 అందరిని ప్రేమతో రమ్మంటుందిరా
 నిత్యజీవాన్నిచ్చే నిజమైన పడవరా
 సత్యమైన మార్గాన సాగేటి నావరా

[V3]
 శాపాలు పాపాలు దానిలోకి చేరవురా
 చావు భయమే అందు మరి ఉండబోదురా
 శిక్ష నుండి తప్పించే మహిమగల పడవరా
 అక్షయ భాగ్యమిచ్చే అనురాగ నావరా</lyrics>
</song>