<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>357</hymn_number>
<lyrics>[C1]
   ఏ బాధ లేదు ఏ కష్టం లేదు యేసు తోడుండగా
   ఏ చింత లేదు ఏ నష్టం లేదు ప్రభువే మనకుండగా
   దిగులేలా ఓ సోదరా ప్రభువే మనకండగా...
   భయమేల ఓ సోదరీ యేసే మనకుండగా...
   హల్లెలూయా హల్లెలూయా హల్లెలూయు హల్లెలూయా
   హల్లెలూయా హల్లెలూయా హల్లెలూయు హల్లెలూయా

[V1]
 ఎర్ర సంద్రం ఎదురొచ్చినా యెరికో గోడలు అడ్డాచ్చినా
 సాతానే శోధించినా శత్రువులే శాసించినా
 పడకు భయపడకు బలవంతుడే నీకుండగా
 నీకు మరి నాకు ఇమ్మానుయేలుండగా...

[C2]
   2.పర్వతాలు తొలగినా మెట్టలు దద్దరిల్లినా
   తుఫానులే చెలరేగినా వరదలే ఉప్పొంగినా
   కడకు నీ కడకు ప్రభుయేసే దిగి వచ్పుగా
   నమ్ము ఇది నమ్ము యెహెూవా యీరే గదా...</lyrics>
<title>ఏ బాధ లేదు ఏ కష్టం లేదు</title>
</song>