<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>57</hymn_number>
<title>ఏ తెగులూ నీ గుడారమున్</title>
<lyrics>[C1]
   ఏ తెగులూ నీ గుడారమున్ సమీపించదయ్య
   అపాయమేమియు రానేరాదు రానేరాదయ్యా
   హల్లెలూయ స్తోత్రం...
   హల్లెలూయ స్తోత్రం...
   హల్లెలూయ స్తోత్రం...స్తోత్రం
   ల ల్ల లా లా ల .......

[V1]
 ఉన్నతమైన దేవుని నీవు నివాసముగా గొని
 ఆశ్రయమైన దేవుని నీవు ఆదాయపరచితివి

[V2]
 గొఱ్ఱెపిల్ల రక్తముతో సాతానున్ జయించితిమి
 ఆత్మతోను వాక్యముతో అనుదినం జయించెదము

[V3]
 దేవుని కొరకై మన ప్రయాసములు వ్యర్ధము
 కానేకావు కదలకుండా స్ధిరముగా ప్రయాసపడెదం

[V4]
 మన యొక్క నివాసము పరలోకమందున్నది
 రానైయున్న రక్షకుని ఎదుర్కొన కనిపెట్టెదం</lyrics>
</song>