<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఏ పాటిదో నా జీవితం ఎలాంటిదో ఆ నా గతం
   ప్రభు యేసులో నా జీవితం మారిపోయేగా ఆ నా గతం
   నన్ను ప్రేమించినా నాకై మరణించినా
   నన్ను విడిపించినా యేసుకే... (2)
   ప్రభుయేసు నీకే స్వాగతం మారిపోయేగా ఆ నా గతం (2)

[V1]
 ఎందుకో పుట్టానని నా బ్రతుకే దండగని (2)
 పనికిరాని వాడనని పైకి అసలే రాలేనని
 పదిమంది ననుచూసి గేలి చేయువేళ. ఆ. ఆ..
 పనికొచ్చే పాత్రగా నను చేసినా పరిశుద్ధునిగా నను మార్చినా
 యేసయ్యానీకే స్తోత్రము మెస్సయ్యానీకే స్తోత్రము (2)

[V2]
 అందచందాలు లేవని చదువు సంధ్యలే అబ్బని (2)
 తెలివి తక్కువ వాడనని లోక జ్ఞానమే లేదని
 పదిమంది నను చూసి గేలి చేయువేళ. ఆ..ఆ..
 పరిశుద్ధాత్మతో నను నింపినా సిలువ సాక్షిగా నను మార్చినా
 యేసయ్యానీకే స్తోత్రము మెస్సయ్యానీకే స్తోత్రము (2)</lyrics>
<title>ఏ పాటిదో నా జీవితం ఎలాంటిదో</title>
<hymn_number>355</hymn_number>
</song>