<?xml version="1.0" encoding="UTF-8"?><song><title>ఏ సమయమందైనా ఏ స్థలమందైనా</title>
<lyrics>[C1]
   ఏ సమయమందైనా ఏ స్థలమందైనా
   ఏ స్థితిలో నేనున్నా స్తుతి పాడెదన్ (2)
   ఆరాధనా ఆరాధనా
   నా ప్రియుడేసు క్రీస్తుకే ఆరాధనా
   ఆరాధనా ఆరాధనా
   గొర్రెపిల్ల క్రీస్తుకే ఆరాధనా // ఏ సమయమందైనా //

[V1]
 చెరసాలలో నేను బంధీగా ఉన్నా
 సింహాల బోనులో పడవేసినా
 కరువు ఖడ్గము హింస ఎదైననూ
 మరణ శాసనమే పొంచున్ననూ
 యేసు నామమే ఆధారము కాదా
 యేసు రక్తమే నా విజయము
 పగలు ఎండలలో రాత్రి వెన్నెలలో
 కునుకక కాపాడు యేసు దేవునికే // ఆరాధనా //

[V2]
 నా జీవనాధారం శ్రీ యేసుడే
 నా స్తుతికి పాత్రుడు ప్రభు క్రీస్తుడే
 తన చేతులతో నన్ను నిర్మించెగా
 నా సృష్టికర్తను కొనియాడెదన్
 యెహోవ రాఫా నను స్వస్థ పరిచెను
 యెహోవ షమ్మా నాకు తోడుగా
 యెహోవ నిస్సీ నా ధ్వజముగా
 అల్ఫా ఒమేగా ఆది దేవునికే // ఆరాధనా //</lyrics>
<hymn_number>56</hymn_number>
</song>