<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>359</hymn_number>
<lyrics>[C1]
   ఏ పాపమెరుగని - యో పావన మూర్తి - పాప విమోచకుండ
   నా పాలిదైవమా - నా పాపముల కొర - కీపాట్లు నొందినావా

[V1]
 ముళ్ళతో కిరీట - మల్లి నీ శిరముపై - జల్లాటమున మొత్తిరా
 ముళ్ళ పోట్లకు శిరము - తల్లడిల్లగ సొమ్మ - సిల్లిపోతివ రక్షకా

[V2]
 కలువరిగిరి దనుక - సిలువ మోయలేక - కలవరము నొందినావా
 సిలువ నీతో మోయ - దులువలు వేరొకని - తోడుగా నిచ్చినారా

[V3]
 చెడుగు యూదులు బెట్టు - పడరానిపాట్లకు - సుడివడి నడిచినావా
 కడకు కల్వరిగిరి - కడకేగి సిల్వను - గ్రక్కున దించినావా

[V4]
 ఆ కాలకర్ములు - భీకరంబుగ నిన్ను - యా కొయ్యపై నుంచిరా
 నీ కాలు సేతులు - ఆ కొయ్యకే సూది - మేకులతో గ్రుచ్చినారా

[V5]
 పలు విధంబుల శ్రమలు - చెలరేగ దండ్రికి - నెలుగెత్తిమొరలిడితివా
 సిలువపై బలుమారు - కలుగుచుండెడి బాధ - వలనదాహమునాయెనా

[V6]
 బల్లిదుండగుబంటు - బల్లెమున నీ ప్రక్క - జిల్లబడ బొడిచినాడా
 ఉల్లోలములవలె - నల్ల నీరుబుకంగ - జల్లారెగదె కోపము

[V7]
 కటకటా పాపసం - కటము బాపుటకింత - పలు బాధనొందినావా
 ఎటువంటిదీ ప్రేమ - ఎటువంటిదీ శాంత - మెటులవర్ణింతు స్వామి</lyrics>
<title>ఏ పాపమెరుగని యో పావన</title>
</song>