<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఏ రీతి స్తుతియింతునో - ఏ రీతి సేవింతునో
   నేరములెంచనివాడా - నాదు నజరేయుడా
   తీరము దాటినవాడా - నాదు గలలీయుడా
   అ.ప: నా ప్రాణనాధుండా - నీదు ప్రాణమిచ్చితివి
   నేను నీవాడనో యేసువా

[V1]
 వెదకి నను ఇల చేరితివి - వెంబడింపగ పిలిచితివి
 రోత బ్రతుకును మార్చితివి-నీదు సుతునిగా చేసితివి // నా ప్రాణ //

[V2]
 మహిమ నగరిని వీడితివి - మంటి దేహము దాల్చితివి
 సకల సంపద విడచితివి - సేవకునిగా మారితివి // నా ప్రాణ //

[V3]
 ఇంత ప్రేమకు కారణము - ఎరుగనైతిని నా ప్రభువా
 ఎన్నతరమా నీ ప్రేమా - సన్నుతించుచు పాడెదను // నా ప్రాణ //</lyrics>
<title>ఏ రీతి స్తుతియింతునో - ఏ రీతి సేవింతునో</title>
<hymn_number>54</hymn_number>
</song>