<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఏ రీతి స్తుతియింతునో - ఏ రీతి సేవింతునో
   నేరములెంచని వాడా -నాదు నజరేయుడా
   తీరము దాటిన వాడా - నాదు గలలీయుడా
   నా ప్రాణ నాదుండా - నీదు ప్రాణమిచ్చితివి (2) నేను నీ వాడనో యేసువా

[V1]
 వెదకి నను యిల చేరితివి - వెంబడించగ పిలిచితివి
 రోత బ్రతుకును మార్చితివి - నీదు సుతునిగ జేసితివి IIనా ప్రాణII

[V2]
 మహిమ నగరిని విడిచితివి - మంటి దేహము దాల్చితివి
 సకల సంపద విడిచితివి - సేవకునిగా మారితివి IIనా ప్రాణII

[V3]
 ఇంత ప్రేమకు కారణము - ఎరుగనైతిని నా ప్రభువా
 ఎన్నతరమా నీ ప్రేమ - సన్నుతించుచు సాగెదనుIIనా ప్రాణII</lyrics>
<title>ఏ రీతి స్తుతియింతునో</title>
<hymn_number>360</hymn_number>
</song>