<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>58</hymn_number>
<title>ఏం చేసానయ్యా నీకోసం</title>
<lyrics>[C1]
   ఏం చేసానయ్యా నీకోసం ఈ బ్రతుకునిచ్చావని (2)
   ఏం మోసానయ్యా నీకోసం నీవు నన్ను చూచావని (2)
   ఒక్కరినైనా ఒక ఆత్మనైనా (2)
   రక్షించానా నీకై వెలిగించానా // ఏం చేసానయ్యా //

[V1]
 ప్రాణమిచ్చావయ్యా బుద్ధినిచ్చావయ్యా
 మాటలిచ్చావయ్యా నాకు బ్రతుకు నేర్పావయ్యా (2)
 ఎన్ని ఇచ్చినా నిన్నే నేను ఘనపరచానా
 నిన్నే ఎదిరించానా (2)
 ఇప్పటికైనా నీ కోసం నే కష్టపడతానయ్యా (2)
 నాకున్నవన్ని నీ పనిలో వాడనిస్తానయ్యా (2) // ఏం చేసానయ్యా //

[V2]
 ధనమునిచ్చావయ్యా ఘనతనిచ్చావయ్యా
 శ్రద్ధ నిలిపావయ్యా పోషింప జేసావయ్యా (2)
 ఎన్ని ఇచ్చినా నీకై నేను ఖర్చయ్యానా
 నా కడుపు నింపుకున్నానా (2) // ఇప్పటికైనా //

[V3]
 ఇల్లునిచ్చావయ్యా వాహనమునిచ్చావయ్యా
 భాగ్యమిచ్చావయ్యా నాకు సుఖమునిచ్చావయ్యా (2)
 ఎన్ని ఇచ్చినా నీకై నేను కష్టించానా
 సోమరినైపోయానా (2) // ఇప్పటికైనా //</lyrics>
</song>