<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>146</hymn_number>
<title>ఏదీ నీ క్రైస్తవ్యం</title>
<lyrics>[C1]
   ఏదీ నీ క్రైస్తవ్యం - ఎక్కడుంది నిజ ప్రేమతత్వం
   ఏమైంది క్రీస్తు సారూప్యం - పరిశుద్ధ గ్రంథ తాత్పర్యం

[V1]
 గుడులలో విచ్చుకుంటున్నాయి విద్వేషాలు పగలు
 జడలు విప్పి బుసుకొడుతున్నాయి కులమతాల సెగలు
 శత్రువునే ప్రేమించుమనే బైబిలుబోధ వ్యర్థమా
 దుష్టుల సయితం క్షమించిన క్రీస్తు ప్రేమ నిరర్థకమా

[V2]
 తన శిష్యులకే కాళ్ళుకడిగి తగ్గింపు నేర్పెను గురువు
 ఘనత కోరితే అహము వీడి తగ్గించుకొమ్మనెను ప్రభువు
 పదవులకై పోట్లాటలు దైవవాక్యానుసారమా
 నీ సోదరుడే హెచ్చితే నీ కోర్వలేనితనమా</lyrics>
</song>