<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఏమి తెచ్చి నిను దర్శింతునయా
   ఏ రీతిగా నిను పూజింతునయా
   వినయముగా నీ సన్నిధి మ్రొక్కి
   స్తుతియాగము చేతునయా

[V1]
 వెండి బంగారములు నీవే గదా
 కొండపైని పశువులు నీ వశమే గదా
 విరిగిన మనస్సు నలిగిన హృదయం
 నీవు కోరిన దూపమాయ // ఏమి //

[V2]
 ప్రథమ ఫలములు నీ సేవకీయనా
 దహన బలుల నైవేద్యమీయనా
 సజీవయాగముగా దేహమర్పించుట
 నీదు దృష్టికి యుక్తమయా // ఏమి //

[V3]
 మంచి తైలముతో అభిషేకించనా
 ఎంచి కానుకలిచ్చి భజయించనా
 న్యాయముగా నడచుట కనికరము చూపుట
 నీకిష్టమైన యాగమయా // ఏమి //</lyrics>
<title>ఏమి తెచ్చి నిను దర్శింతునయా</title>
<hymn_number>55</hymn_number>
</song>