<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>491</hymn_number>
<title>ఐక్యపరచుమయ్యా ఈ వధూవరులను</title>
<lyrics>[C1]
   ఐక్యపరచుమయ్యా - ఈ వధూవరులను
   సౌఖ్యమిచ్చి కాయుము - నవదంపతులను
   మధుర ప్రేమతో - మనసులు కలువ
   హృదయసీమలే - ఒకటిగ నిలువ
   నీ దీవెనలే పంపుమా

[V1]
 ఆనందముతోడ - దు:ఖమునే గెల్వ
 చిరునవ్వు తోడ - కష్టములనోర్వ
 సంసార నావను - సరిగా నడిపించ
 నీవే సహాయవిూయుమా

[V2]
 ప్రార్ధనా జీవితము - సమాధానము
 భక్తి విశ్వాసము - నీతి న్యాయము
 నీవు చూపిన కనికరం - నీవు నేర్పిన సాత్వికం
 అనుగ్రహించి నడిపించుమా

[V3]
 ఇహలోక భోగముపై - మనస్సుంచక
 పరలోక భాగ్యముపై - లక్ష్యముంచగా
 నీకెంతో ఇష్టులై - ధరలో నీ సాక్షులై
 సాగే కృప దయచేయుమా</lyrics>
</song>