<?xml version="1.0" encoding="UTF-8"?><song><title>ఒకని తల్లి ఆదరించునట్లు</title>
<lyrics>[C1]
   ఒకని తల్లి ఆదరించునట్లు
   నను ఆదరించిన నా దేవుడు (2)
   హీనుడనైనా బలహీనుడనైనా
   కురూపినైనా కఠినుడనైనా (2) // ఒకని //

[V1]
 ఒకసారి నేను నీ మందనుండి
 నే తప్పిపోయిన వేళ (2)
 నను వెదకితివయ్యా కాపాడితివయ్యా (2)
 నీ చంకపెట్టితివా యేసయ్యా (2) // ఒకని //

[V2]
 నీ సన్నిధినుండి నే దూరమవగా
 చిక్కాను దొంగ చేతిలోన (2)
 నను దోచిపోగా నను దాటిపోగా (2)
 బ్రతికింప వచ్చితివా యేసయ్యా (2) // ఒకని //</lyrics>
<hymn_number>60</hymn_number>
</song>