<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>62</hymn_number>
<lyrics>[C1]
   ఒంటరివి కావు ఏనాడు నీవు
   నీ తోడు యేసు ఉన్నాడు చూడు (2)
   ఆలకించవా ఆలోచించావా
   ఆనందించవా (2) // ఒంటరివి //

[V1]
 వెలివేసారని చింతపడకుమా
 ఎవరూ లేరని కృంగిపోకుమా
 ఒంటరితనమున మదనపడకుమా
 మంచి దేవుడు తోడుండగా (2)
 ఆత్మహత్యలు వలదు
 ఆత్మ ఆహుతి వలదు (2) // ఆలకించవా //

[V2]
 బలము లేదని భంగపడకుమా
 బలహీనుడనని బాధపడకుమా
 ఓటమి చూచి వ్యసనపడకుమా
 బలమైన దేవుడు తోడుండగా (2)
 నిరాశ నిస్పృహ వద్దు
 సాగిపోవుటే ముద్దు (2) // ఆలకించవా //</lyrics>
<title>ఒంటరివి కావు ఏనాడు నీవు</title>
</song>