<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఓ యువతీ యువకా - ఓ యవ్వనుండా
   యేసుని సిలువ గురుతుందా - యేసుని సిలువ యెరుకుందా

[V1]
 దనవంతుడేసు దయనెంచి నీపై - దరిద్రుడాయేను గురుతుందా
 దాసుని రూపము దోషంబునెంచక - దోసిలొగ్గెను యెరుకుందా IIఓII

[V2]
 కత్తులు గుదియలు ఎదనుంచి యూదులు - ఎదిరించిరేసుని గురుతుందా
 బందించిరేసుని దొంగనుబోలి - దూషించి ఉమివేసిరెరుకుందా IIఓII

[V3]
 శిరమునందు ముండ్లను నాటి - శిలువను మోపిరి గురుతుందా
 వీదుల వెంట వేధించిరేసుని - ఎరయాయె కొరడాలకెదురుందాIIఓII

[V4]
 మిట్ట మధ్యాహ్నము కల్వరి గుట్టపై - కొట్టబడె శిలువను గురుతుందా
 చట్టుబండపై యవ్వన రక్తము - వరదవలె ప్రవహించెరెరుకుందా IIఓII

[V5]
 ఏలీ ఏలీ లామా సబక్తాని - ఎలుగెత్తి అరిచేను గురుతుందా
 బండలు పగుల, కొండలు కదల - బలియాయె ప్రభు యేసు తెలిసిందా	IIఓII

[V6]
 యవ్వనమందే కాడిని మోయుట - నరునికి మేలని యెరుకుందా
 యవ్వనమందే యేసుని నమ్మి - సిలువను మోయుట తెలిసిందాIIఓII</lyrics>
<title>ఓ యువతీ యువకా - ఓ యవ్వనుండా</title>
<hymn_number>365</hymn_number>
</song>