<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>63</hymn_number>
<lyrics>[C1]
   ఓ యేసు నీ ప్రేమ ఎంతో మహానీయము
   ఆకాశ తార పర్వత సముద్ర-ములకన్న గొప్పది (2) // ఓ యేసు //

[V1]
 అగమ్య ఆనందమే హృదయము నిండెను
 ప్రభుని కార్యములు గంభీరమైనవి
 ప్రతి ఉదయ సాయంత్రములు
 స్తుతికి యోగ్యములు (2) // ఓ యేసు //

[V2]
 సంకట సమయములో సాగలేకున్నాను
 దయచూపు నా మీదా అని నేను మెరపెట్టగా
 వింటినంటివి నా మొర్రకు ముందే
 తోడునుందునంటివి (2) // ఓ యేసు //

[V3]
 కొదువలెన్ని యున్నా భయపడను నేనెప్పుడు
 పచ్చిక బయలులో పరుండ జేయును
 భోజన జలములతో తృప్తి పరచు
 నాతో నుండునేసు (2) // ఓ యేసు //

[V4]
 దేవుని గృహములో సదా స్తుతించెదనూ
 సంపూర్ణ హృదయముతో సదా భజించెదనూ
 స్తుతి ప్రశంస-లకు యోగ్యుడేసు
 హల్లేలూయా ఆమేన్ (2) // ఓ యేసు //</lyrics>
<title>ఓ యేసు నీ ప్రేమ ఎంతో</title>
</song>