<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 ఓ క్రైస్తవ యువకా - నిజమంతయు గనుమా (2)
 నీ బ్రతుకంతా మారుటే మేలు
 కోరుము జీవమునే // ఓ క్రైస్తవ //

[V2]
 పాపపు చీకటి బ్రతుకేలా
 శాపము భారము నీకేలా (2)
 పావన యేసుని పాదము చేరిన
 జీవము నీదగురా // ఓ క్రైస్తవ //

[V3]
 మారిన జీవిత తీరులలో
 మానక నీప్రభు సేవకురా (2)
 మహిమ కిరీటము మనకొసగును
 ఘనమే నీదగురా // ఓ క్రైస్తవ //

[V4]
 భయపడి వెనుకకు పరుగిడక
 బలమగు వైరిని గెలిచెదవా (2)
 బలుడగు ప్రభుని వాక్యము నమ్మిన
 గెలుపే నీదగురా // ఓ క్రైస్తవ //</lyrics>
<title>ఓ క్రైస్తవ యువకా - నిజమంతయు గనుమా</title>
<hymn_number>366</hymn_number>
</song>