<?xml version="1.0" encoding="UTF-8"?><song><title>ఓ సద్భాక్తులారా -లోక రక్షకుండు</title>
<lyrics>[C1]
   ఓ సద్భాక్తులారా - లోక రక్షకుండు
   బెత్లేహేమందు నేడు జన్మించెన్
   రాజాధి రాజు - ప్రభువైన యేసు
   నమస్కరింప రండి నమస్కరింప రండి
   నమస్కరింప రండి ఉత్సాహముతో

[V1]
 సర్వేశ్వరుండు - నర రూపమెత్తి
 కన్యకు బుట్టి నేడు వేంచేసెన్
 మానవ జన్మ - మెత్తిన శ్రీ యేసూ
 నీకు నమస్కరించి నీకు నమస్కరించి
 నీకు నమస్కరించి పూజింతుము

[V2]
 ఓ దూతలారా - ఉత్సాహించి పాడి
 రక్షకుండైన యేసున్ స్తుతించుడి
 పరాత్పరుండా - నీకు స్తోత్రమంచు
 నమస్కరింప రండి నమస్కరింప రండి
 నమస్కరింప రండి ఉత్సాహముతో

[V3]
 యేసు ధ్యానించి - నీ పవిత్ర జన్మ
 ఈ వేల స్తోత్రము నర్పింతుము
 అనాది వాక్య - మాయే నర రూప
 నమస్కరింప రండి నమస్కరింప రండి
 నమస్కరింప రండి ఉత్సాహముతో</lyrics>
<hymn_number>64</hymn_number>
</song>