<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>14</hymn_number>
<title>ఓ యేసు నీ ప్రేమ</title>
<lyrics>[C1]
   ఓ యేసు నీ ప్రేమ - ఎంతో మహానీయము
   ఆకాశతార పర్వత - సముద్రములకన్న గొప్పది

[V1]
 అగమ్య ఆనందమే - హృదయము నిండెను
 ప్రభు నీ కార్యములు - గంభీరమైనవి
 ప్రతి ఉదయ సాయంత్రములు స్తుతికి యోగ్యములు

[V2]
 సంకట సమయములో - సాగలేకున్నాను
 దయచూపు నా మీద - అని నేను మొర్రపెట్టగా
 వింటినంటివి నా మొరకు ముందె తోడనుందునంటివి

[V3]
 మరణాంధకారపు - లోయనే సంచరించిన
 నిరంతరమేసు - నాదు కాపరియై
 కరమునిచ్చి నన్ను గాయుచు నడుపు కరుణగల ప్రభువు</lyrics>
</song>