<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ఓ తల్లి కన్నను ఓ తండ్రి కన్నను ప్రేమించు దేవుడు
   క్షమియించు దేవుడు ఆప్తులకన్నా ప్రేమించు దేవుడు
   ప్రాణాన్ని త్యాగమిచ్చిన నిజ స్నేహితుడు // ఓ తల్లి //

[V1]
 కాలాలు మారినా కరిగిపోని ప్రేమ - కలువరిలో చూపిన
 క్రీస్తేసు ప్రేమ - ముదిమి వచ్చువరకు నిన్నెత్తుకునే ప్రేమ
 తల్లియైన మరచినా - నిను మరువని ప్రేమ
 అ.ప. :ప్రేమా - ప్రేమా - ఏ లోపం లేనిది క్రీస్తు ప్రేమ
 ప్రేమా - ప్రేమా ఏ బదులాశించనిది యేసు ప్రేమ // ఓ తల్లి //

[V2]
 పర్వతాలు తొలగినా తొలగిపోని ప్రేమ - పాపులని త్రోయక
 దరి జేర్చు ప్రేమ ప్రాణ స్నేహితుడై - ప్రాణమిచ్చిన ప్రేమ
 పరలోకమునకు నిన్ను చేర్చు ప్రేమా // ఓ తల్లి //</lyrics>
<title>ఓ తల్లి కన్నను ఓ తండ్రి కన్నను</title>
<hymn_number>496</hymn_number>
</song>