<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>65</hymn_number>
<lyrics>[C1]
   ఓ నేస్తమా ఈ శుభవార్త తెలియునా
   నిను ప్రేమించేవారొకరున్నారనే వాస్తవం తెలియునా
   నిను రక్షించువాడు యేసయ్యేననే సత్యం తెలియునా

[V1]
 నీవు నమ్మినవారే మోసంతో నీ గుండెనే చీల్చినా
 నీ స్వంతజనులే నీ ఆశల మేడలు అన్నియు కూల్చినా
 ఊహించనివి జరిగినా - అవమానం మిగిలినా
 నిను ఓదార్చేవారొకరున్నారనే వాస్తవం తెలియునా
 నీ స్థితిమార్చువాడు యేసయ్యేననే సత్యం తెలియునా // ఓ //

[V2]
 నీ కష్టార్జితము అన్యాయము చేయువారికే దక్కినా
 నీకున్న స్వాస్థ్యము దోపిడిదారుల చేతికే చిక్కినా
 ఉద్యోగమే ఊడినా - వ్యాపారంలో ఓడినా
 నిను ఓదార్చేవారొకరున్నారనే వాస్తవం తెలియునా
 నీ స్థితిమార్చువాడు యేసయ్యేననే సత్యం తెలియునా // ఓ //</lyrics>
<title>ఓ నేస్తమా ఈ శుభవార్త తెలియునా</title>
</song>