<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>363</hymn_number>
<title>ఓ క్రీస్తు సంఘమా, పరిశుద్ధ సంఘమా</title>
<lyrics>[V1]
 ఓ క్రీస్తు సంఘమా, పరిశుద్ధ సంఘమా
 ప్రభువు నామములో సాగే అనుబంధమా
 ఓ ప్రియ సంఘమా, యేసయ్య దేహమా
 ఓ కంట కన్నీరు తగదు సహవాసమా

[V2]
 ప్రతి కష్టము మనము పంచుకుందాము
 కలిసి అందరము వేడుకుందాము (2) // ఓ క్రీస్తు //

[V3]
 మనమంతా కలిసి ఆ దేవుని దేహము
 తండ్రి చిత్తముగా ఏర్పడిన సంఘము (2)
 ఏ భాగము శ్రమ పడినా కలిగెను వేదన
 ఒక్కరికి ఘనతయినా అందరికి ఆదరణ (2) // ప్రతి కష్టము //

[V4]
 సాటి సోదరులు శ్రమల పాలైనపుడు
 సాతాను శక్తులచే శోధింపబడినపుడు (2)
 ధైర్యమును నింపాలి, విశ్వాసము పెంచాలి
 ఎడతెగక ప్రార్థించి శోధనను గెలవాలి (2) // ప్రతి కష్టము //

[V5]
 శ్రమలు పొందేవారు అవిధేయులు కారు
 విశ్వాసము పెంచుకొని దేవునిలో ఎదిగేరు (2)
 శాంతమును పాటించి, దేవునిలో వీక్షించి
 పంచాలి ఓదార్పు వదిలేసి మన తీర్పు (2) // ప్రతి కష్టము //</lyrics>
</song>