<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>367</hymn_number>
<title>ఓ మానవా నీ పాపం మానవా</title>
<lyrics>[C1]
   ఓ మానవా నీ పాపం మానవా '
   యేసయ్య చెంత చేరి నీ బ్రతుకు మార్చవా '2'
   పాపములోనే బ్రతుకుచున్నచో చెడును నీ దేహము '
   పాపములోనే మరణించినచో తప్పదు మరణము '2'

[V1]
 ఎంతకాలము పాపములోన బ్రతుకుచుందువు '
 ఎంతకాలము శాపములోనే కొట్టబడుదువు
 ఎంతకాలము వ్యసనపరుడవై తిరుగుచుందువు '
 ఎంతకాలము దుఖ:ములో మునిగియుందువు
 యేసుని నమ్మి పాపము నుండి విడుదల పొందుము'
 యేసయ్య తన రక్తముతో నీ పాపం కడుగును '2' ' ఓ మానవా'

[V2]
 ఎంతకాలము దేవుని విడిచి తిరుగుచుందువు '
 ఎంతకాలము దేవుడు లేక బ్రతుకుచుందువు
 ఎంతకాలము దేవుని మాటను ఎదిరించెదవు '
 ఎంతకాలము దేవుని నీవు దు:ఖపరతువు
 యేసయ్యే నీ పాపం కొరకు ప్రాణం పెట్టెను '
 యేసయ్యే నిను రక్షించి పరమున చేర్చును '2' 'ఓ మానవా '</lyrics>
</song>