<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>66</hymn_number>
<lyrics>[C1]
   ఓరన్న ఓరన్న
   యేసుకు సాటి వేరే లేరన్న లేరన్న
   యేసే ఆ దైవం చూడన్నా చూడన్నా
   యేసే ఆ దైవం చూడన్నా

[V1]
 చరిత్రలోనికి వచ్చాడన్నా - వచ్చాడన్నా
 పవిత్ర జీవం తెచ్చాడన్నా - తెచ్చాడన్నా
 అద్వితీయుడు ఆదిదేవుడు
 ఆదరించెను ఆదుకొనును // ఓరన్న //

[V2]
 పరమును విడచి వచ్చాడన్నా - వచ్చాడన్నా
 నరులలో నరుడై పుట్టాడన్నా - పుట్టాడన్నా
 పరిశుద్దుడు పావనుడు
 ప్రేమించెను ప్రాణమిచ్చెను // ఓరన్న //

[V3]
 సిలువలో ప్రాణం పెట్టాడన్నా - పెట్టాడన్నా
 మరణం గెలిచి లేచాడన్న - లేచాడన్న
 మహిమ ప్రభూ మృత్యుంజయుడు
 క్షమియించును జయమిచ్చును // ఓరన్న //</lyrics>
<title>ఓరన్న ఓరన్న</title>
</song>