<?xml version="1.0" encoding="UTF-8"?><song><title>ఔఱరష్ట్ర వశీబ ష్ట్రaజూజూవ చీవష</title>
<lyrics>[C1]
   ఔఱరష్ట్ర వశీబ ష్ట్రaజూజూవ చీవష ్‌వaతీ - అనగా తెలిసి కొనుము నేడు నీవు

[V1]
 నూతన వత్సరమనగా
 కాదు మార్పు సంఖ్యలోన
 ఇది క్రీస్తు యేసు సున్నతోత్సవం
 దూత చెప్పిన నామకరణం

[V2]
 నూతనాబ్ది వచ్చె నేడు
 నూతనముగా బ్రతుకు ప్రియుడా
 శుభరాంభము క్రీస్తుయేసే
 ఆర్భాటముతో ఆనందించు

[V3]
 నూతన వత్సరములు మొదలు
 ఆయన క్రీస్తు జన్మచే
 అది క్రీస్తు పూర్వము క్రీస్తు శకము
 విభజనాయేను-కాలమానము
 ఔఱరష్ట్ర వశీబ ష్ట్రaజూజూవ చీవష ్‌వaతీ
 ఇదియే తెలియ జేయుము ప్రజావళికి

[V4]
 ఈ రహస్యము కనుగొని నీవు
 క్రీస్తు యేసులో నూతనముగా
 ఎరిగి నీవు నడచినచో
 అంతము నీకు లేనే లేదు</lyrics>
<hymn_number>87</hymn_number>
</song>