<?xml version="1.0" encoding="UTF-8"?><song><title>కల్వరి స్వరము నీ కొరకే</title>
<lyrics>[C1]
   కల్వరి స్వరము నీ కొరకే
   సుమధుర స్వరము మన కొరకే
   మరి ఆలకించుమా ప్రభు స్వరము ప్రియ స్వరము 2
   సా. గరిగ సానీ.. పా. మా గమపా. 2

[V1]
 సత్యము తెలియని గమ్యము దొరకని వారికేగా కల్వరి స్వరము
 శాంతి లేకటు బ్రతుకలేకిటు అల్లాడుచున్న వారికి స్వరము
 ఆశల అలలో నిరాశల వలలో 2
 చిక్కిన వారికి కల్వరి స్వరము
 చిక్కిన వారికి ప్రభునీ స్వరము

[V2]
 గాలి తుఫానులో చెదరిన వారిని దరికి చేర్చును కల్వరి స్వరము
 చితికిన బ్రతుకును పగిలిన గుండెను ఆదరించును ప్రియుని స్వరము
 దాహముగొనినా వారలకెల్లా. 2
 సేదదీర్చును కల్వరి స్వరము సేదదీర్చును ప్రభునీ స్వరము

[V3]
 మార్పును కోరక తీర్పును తలచక తిరుగువారికి కల్వరి స్వరము
 పైకి భక్తితో లోపల రక్తితో బ్రతుకు వారికి కల్వరి స్వరము
 వేడిగ లేక చల్లగ లేక...... 2
 నులివెచ్చగుండే వారికి స్వరము నులివెచ్చగుండే వారికి స్వరము</lyrics>
<hymn_number>370</hymn_number>
</song>