<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కన్నులనెత్తి పైరుల చూడు కోయగ లేరెవ్వరు (2)
   ఓ యువకుడా! ఓ యువతీ! తినుచు త్రాగుచు సుఖింతువా? (2)

[V1]
 కన్నీటితో విత్తినచో కోయుదువు హర్షముతో (2)
 ఆత్మీయ విజయముతో కొనసాగావా, నీ ప్రభుతో (2) // ఓ యువకుడా //

[V2]
 మోయాబున్ విడిచి నీవు యేసు ప్రభున్ హత్తుకొనవా? (2)
 వినయమున దీనుడవై సేవింతువా ధన్యుడవై? (2) // ఓ యువకుడా //

[V3]
 విశ్వాస ప్రార్థనచే క్షీణతను తొలగింప (2)
 జనములలో ప్రభు మహిమ నిండ సాగెదవా ఫలమొంద (2) // ఓ యువకుడా //

[V4]
 మందిరము పడియుండ మందుడవై నీవుండి (2)
 సరంబీ గృహములలో సంతోష సమయమిదా? (2) // ఓ యువకుడా //

[V5]
 మహిమ ఆర్భాటముతో క్రీస్తు రాజు వేంచేయ (2)
 నమ్మకమైన దాసునిగా ఎదుర్కొందువు హల్లెలూయా (2) // ఓ యువకుడా //</lyrics>
<title>కన్నులనెత్తి పైరుల చూడు</title>
<hymn_number>69</hymn_number>
</song>