<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>152</hymn_number>
<title>కోరుకున్న రేవుకు నడిపించావా</title>
<lyrics>[C1]
   కోరుకున్న రేవుకు నడిపించావా -కోరికలు తీర్చి కరుణించావా
   కొట్టుకొనిపోకుండా - ముక్కలే కాకుండా
   చిట్టచివరి వరకు కాచిన దేవా

[V1]
 ఆకాశము తెరచి మన్నా కురిపించి
 బండలను చీల్చి నీటిని రప్పించి
 ఆహారమిచ్చావు - దాహాన్ని తీర్చావు
 కష్టకాలమునందు ముళ్ళత్రోవలయందు విడువక తోడున్నావు
 మొఱ్ఱ విన్నావు - దారి చూపావు - నివాసపురము చేర్చావు

[V2]
 చీకటిచెరనుండి విడుదల కలిగించి
 మరణములో నుండి బయటకు రప్పించి
 గడియలు విరిచావు - కట్లను తెంచావు
 గొప్ప ఆపదరాగా దిక్కు తోచకపోగా వాక్కును పంపించావు
 చేయి చాపావు - పైకి లేపావు - ఆశ్చర్యక్రియలు చేశావు</lyrics>
</song>