<?xml version="1.0" encoding="UTF-8"?><song><title>కనులున్నా కానలేని చెవులున్నా</title>
<lyrics>[C1]
   కనులున్నా కానలేని చెవులున్నా వినలేని (2)
   మనసున్నా మతిలేని స్తితియున్నా గతిలేని (2)
   వాడను యేసయ్యా
   ఓడిపోయిన వాడను (2) // కనులున్నా //

[V1]
 అన్ని ఉన్నా ఏమిలేని అందరు ఉన్న ఏకాకిని
 దారి ఉన్నా కానరాని చెంతనున్నా చేరలేని
 యేసయ్యా నన్ను విడువకయ్యా (2)
 దిక్కులేని వాడను
 వాడను యేసయ్యా
 చెదరిపోయిన గూడును (2) // కనులున్నా //

[V2]
 భాషలున్నా భావములేని ఆత్మ ఉన్నా అవివేకిని
 భక్తి ఉన్నా శక్తిలేని ప్రార్థన ఉన్నా ప్రేమలేని
 యేసయ్యా నన్ను కరుణించుమా (2)
 ఫలములేని వాడను
 వాసిని యేసయ్యా
 పేరుకు మాత్రమే విశ్వాసిని (2) // కనులున్నా //

[V3]
 బోధ ఉన్నా బ్రతుకులేని
 పిలుపు ఉన్నా ప్రయాసపడని
 సేవ ఉన్నా సాక్ష్యములేని
 సంఘము ఉన్నా ఆత్మలులేని
 యేసయ్యా నన్ను నింపుమయ్యా (2)
 ఆత్మలేని వాడను
 పాదిరిని యేసయ్యా
 మాదిరి లేని కాపరిని (2) // కనులున్నా //</lyrics>
<hymn_number>68</hymn_number>
</song>