<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>41</hymn_number>
<lyrics>[C1]
   క్రొత్త యేడు మొదలు బెట్టెను - మన బ్రతుకునందుఁ= క్రొత్త మనసు
   తోడ మీరు - క్రొత్త యేటఁ బ్రభుని నేవఁ - దత్తర పడకుండః జేయు -
   టుత్తమోత్తమంబుఁ జూడఁ

[V1]
 పొందియున్న మేలు లన్నియుఁ - బొంకబు మీఱ - డెందమందు స్మరణ
 జేయుఁడీ = యిందు మీరు మొదలు బెట్టు - పందెమందుఁ గెల్వవలయు -
 నందముగను రవినిఁబోలి- నలయకుండ మెలయకుండః

[V2]
 మేలు సేయఁ దడ వొనర్పఁగా - మీరెఱుఁగునట్లు - కాలమంత నిరుడు
 గడ చెఁగా = ప్రాలుమాలి యుండకుండ - జాల మేలు సేయవలయుఁ-
 జాల జనముల కిమ్మాను - యేలు నామ ఘనతకొఱకుఁ

[V3]
 బలము లేని వార మయ్యును - బల మొంద వచ్చుఁ గలిమి మీఱఁ గర్త
 వాక్కున = నలయకుండ నలగకుండ మోద మొంది - బల మొసంగు సర్వవిధుల
 - నెలమి మీ రొనర్చుచుండఁ</lyrics>
<title>క్రొత్త యేడు మొదలు</title>
</song>