<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>485</hymn_number>
<lyrics>[V1]
 కీర్తింతు నీ నామమున్
 నా ప్రభువా... సన్నుతింతు నీ నామమున్ (2)
 మనసారా ఎల్లప్పుడు క్రొత్త గీతముతో (2)
 నిను నే కొనియాడెదన్ (4) // కీర్తింతు //

[V2]
 ప్రతి ఉదయం నీ స్తుతి గానం
 దినమంతయు నీ ధ్యానం (2)
 ప్రతి కార్యం నీ మహిమార్ధం (2)
 సంధ్య వేళలో నీ స్తోత్ర గీతం (2) // కీర్తింతు //

[V3]
 నీవు చేసిన మేలులన్ లెక్కిస్తూ
 వేలాది స్తుతులన్ చెల్లిస్తూ (2)
 ఎనలేని నీ ప్రేమను వర్ణిస్తూ (2)
 నిన్నే నేను ఆరాధిస్తూ (2) // కీర్తింతు //

[V4]
 అమూల్యమైనది నీ నామం
 ఇలలో శ్రేష్టమైనది నీ నామం (2)
 ఉన్నతమైనది నీ నామం (2)
 నాకై నిలచిన మోక్ష మార్గం (2) // కీర్తింతు //</lyrics>
<title>కీర్తింతు నీ నామమున్</title>
</song>