<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>369</hymn_number>
<title>కన్నతల్లి చేర్చునట్లు</title>
<lyrics>[C1]
   కన్నతల్లి చేర్చునట్లు - నన్ను చేర్చు నా ప్రియుడు
   హల్లెలూయా, హల్లెలూయా, హల్లెలూయా, హల్లెలూయా (2)

[V1]
 కౌగిటిలో హత్తుకొనున్ - నా చింతలన్ బాపును (2) IIకన్నతల్లిII

[V2]
 చేయిపట్టి నడుపును - శిఖరముపై నిలుపును (2) IIకన్నతల్లిII

[V3]
 నా కొరకై మరణించె - నా పాపముల్ భరియించే (2) IIకన్నతల్లిII

[V4]
 చేయి విడువడు ఎప్పుడు - విడనాడడు ఎన్నడు (2) IIకన్నతల్లిII</lyrics>
</song>