<?xml version="1.0" encoding="UTF-8"?><song><title>కమ్మని బహుకమ్మని - చల్లని అతి చల్లని</title>
<lyrics>[V1]
 కమ్మని బహుకమ్మని - చల్లని అతి చల్లని
 తెల్లని తేట తెల్లని - యేసు నీ ప్రేమామృతం (2)
 జుంటె తేనె కన్న మధురం - సర్వ జనులకు సుకృతం (2)
 యేసు నీ ప్రేమామృతం (2) // కమ్మని //

[V2]
 ఆశ చూపెను ఈ లోకం - మలినమాయెను నా జీవితం
 యేసూ నీదు ప్రేమ - దయ చూపెను ఈ దీనురాలి పైన (2)
 వెలిగెను నాలో నీ ఆత్మ దీపము (2)
 కడిగిన ముత్యముగా అయ్యాను నేను (2) // కమ్మని //

[V3]
 నా కురులతో పరిమళమ్ములతో - చేసెద నీదు పాద సేవ
 నా గుండె గుడిలో కొలువైయున్న - నీకు చేసెద నేను మధుర సేవ (2)
 ఆరాధింతును నిన్ను అనుదినము (2)
 జీవింతును నీకై అనుక్షణము (2) // కమ్మని //</lyrics>
<hymn_number>376</hymn_number>
</song>