<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>129</hymn_number>
<title>క్రీస్తు జన్మించే లోకాన అందరికి</title>
<lyrics>[C1]
   క్రీస్తు జన్మించే లోకాన అందరికి
   క్రీస్తు ఉదయించె హృదయాన
   ఎందరికి క్రిస్‌మస్‌ తాత అడిగిన ప్రశ్న ఇది
   ఏదీ ఏదీ బదులేది

[V1]
 ఆకాశన దూతల స్వరము విని
 పశువుల పాకలో శిశువును కనుగొని
 విశ్వాసముతో ప్రణమిల్లిరి గొల్లలు ఆనాడు
 మరి నిజ విశ్వాసము ఏది ఈనాడు

[V2]
 తూర్పు దిక్కున చుక్కను కనుగొని
 ఓర్పున దేవుని ఉప దేశము వికు
 వెలుగుదారి పయనించిరి జ్ఞానులు ఆనాడు
 మరి నిజ జ్ఞానులు ఎందరు ఈనాడు</lyrics>
</song>