<?xml version="1.0" encoding="UTF-8"?><song><title>కన్నీటి లోయలలో - నేనెంతో కృంగిననూ</title>
<lyrics>[C1]
   కన్నీటి లోయలలో - నేనెంతో కృంగిననూ
   కన్నీరు చూచువాడు - కార్యము జరిగించును (2)
   నీ మనసు కదలకుండా - నీ మనసు కృంగకుండా
   నీతోనే ఎల్లప్పుడూ - నేనుందున్ అంతం వరకు (2) // కన్నీటి //

[V1]
 చీకటి బాటయైనా - భయంకర శోధన
 కలువున్ ఆ వేళలో - సిలువ నీడ నీకై (2) // నీ మనసు //

[V2]
 ఎర్ర సముద్ర తీరం - మొర్రలిడిన్ తన దాసులు
 గుండెల్లో దాగి ఉన్న - గొప్ప బాధ తొలగెన్ (2) // నీ మనసు //

[V3]
 ఎంత కాలం వేచి ఉండాలి - నాథా నీ రాకడకై
 శ్రమలు తీరుటకు - ఎంతో కాలం లేదు (2) // నీ మనసు //</lyrics>
<hymn_number>71</hymn_number>
</song>