<?xml version="1.0" encoding="UTF-8"?><song><title>కలవర పడి నే కొండల వైపు</title>
<lyrics>[C1]
   కలవర పడి నే కొండల వైపు నా కన్నులెత్తుదునా ?
   కొండలవైపు నా కనులెత్తి - కొదువతో నేను కుమిలెదనా ?(2)
   నీవు నాకుండగా - నీవే నా అండగా
   నీవే నా ఆత్మదాహము తీర్చినా - వెంబడించిన బండవు

[V1]
 సర్వకృపానిధివి - సంపదల ఘనివి -2
 సకలము -3
 సకలము -
 చేయగల నీ వైపే నా కన్నులెత్తి చూచెద

[V2]
 నిత్యమూ కదలని - సీయోను కొండపై -2
 యేసయ్యా -3
 యేసయ్యా -
 నీదు ముఖము చూచుచూ పరవశించి పాడెద</lyrics>
<hymn_number>373</hymn_number>
</song>