<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కృపామయుడా నీలోన నివసింపజేసినందున
   ఇదిగో నా స్తుతుల సింహాసనం - నీలో

[V1]
 ఏ అపాయము నా గుడారము సమీపించనియ్యక
 నా మార్గము లన్నిటిలో - నీవే నా ఆశ్రయమైనందున // కృపా //

[V2]
 చీకటి నుండి వెలుగులోనికి నన్ను పిలిచిన తేజోమయా
 రాజ వంశములో - యాజకత్వము చేసెదను // కృపా //

[V3]
 నీలో నిలిచి ఆత్మ ఫలములు ఫలించుట కొరకు
 నా పైన నిండుగా - ఆత్మ వర్షము కుమ్మరించు // కృపా //

[V4]
 ఏ యోగ్యతా లేని నాకు జీవ కిరీటమిచ్చుటకు
 నీ కృప నను వీడక - శాశ్వత కృప గా మారెను. // కృప //</lyrics>
<title>కృపామయుడా నీలోన</title>
<hymn_number>87</hymn_number>
</song>