<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కృప వెంబడి కృపతో నను ప్రేమించిన నా యేసయ్యా
   నను కరునించిన నాయేసయ్యా

[V1]
 నా యెడల నీకున్న తలంపులు -
 బహు విస్తారముగ ఉన్నవి నీలో దేవా
 అవి వర్ణించలేను నా యేసయ్యా -
 అవి వివరించలేను నాయేసయ్యా
 నా యెడల నీకున్న వాంఛలన్నియు

[V2]
 ఎన్నో దినములు నిన్ను నే విడచితిని -
 ఎన్నో దినములు నిన్ను నే మరచితిని
 విడువక ఎడబాయని నాయేసయ్యా -
 మరువక ప్రేమించిన నా యేసయ్యా
 ఏమిచ్చి నీ రుణము తీర్చెదనయ్యా</lyrics>
<title>కృప వెంబడి కృపతో నను ప్రేమించిన</title>
<hymn_number>375</hymn_number>
</song>