<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కృపలను తలంచుచూ (2)
   ఆయుష్కాల మంతా ప్రభుని
   కృతజ్ఞతతో స్తుతింతిన్‌ (2)

[V1]
 కన్నీటి లోయలో - నే కృంగిన వేళలలో(2)
 నింగిని చీల్చి వర్షము పంపి
 నింపెను నా హృదయం - యేసు (2) // నీ కృప //

[V2]
 రూపింపబడుచున్న - యే ఆయుధముండిననూ (2)
 నాకు విరోధమై వర్ధిల్లదుయని
 చెప్పిన మాట సత్యం - యేసు (2) // నీ కృప //

[V3]
 సర్వోన్నతుడైనా నా దేవునితో చేరి (2)
 సతతము తనకృప వెల్లడి చేయ
 శుద్ధులతలో నిల్పెను - యిహలో (2) // నీ కృప //

[V4]
 హల్లెలూయా ఆమెన్‌ ... హా ... నాకెంతో ఆనందమే (2)
 సియోన్‌ నివాసము నాకెంతో ఆనందం
 ఆనంద మానందమే - ఆమెన్‌ (2) // నీ కృప //</lyrics>
<title>కృపలను తలంచుచూ</title>
<hymn_number>86</hymn_number>
</song>