<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>82</hymn_number>
<title>క్రిస్మస్ పండుగ వచ్చేనులే నేడు</title>
<lyrics>[C1]
   క్రిస్మస్ పండుగ వచ్చేనులే నేడు
   యేసయ్య జన్మదినం వచ్చేనులే (2)
   ఆనందించెదం నూతన కీర్తన పాడెదం
   యేసయ్య ప్రేమను లోకమంతా చాటేడం తెడం
   యేసయ్య మార్గములో ఆనందముగా సాగెదం (2)

[V1]
 కన్యక గర్భములో యేసయ్య జన్మించెను
 పశువుల పాకలోనే పరిశుద్ధుడు జన్మించెను
 దివినుండి దూతలొచ్చి కొత్త పాటలు పాడెను (2)
 గొల్లలు వచ్చిరి యేసయ్యను చూచిరి
 రక్షకుడు పుట్టెనని లోకమంతా చాటిరి (2) // క్రిస్మస్ //

[V2]
 దేవుని బహుమానముగా శ్రేష్టుడు భువికొచ్చెను
 తన ప్రేమను వెల్లడి చేయ తన ప్రాణం అర్పించెను
 సాతాను కట్లన్ని యేసయ్య తెంచెను (2)
 జ్ఞానులు వచ్చిరి యేసయ్యను చూచిరి
 బహుమానములిచ్చిరి సాగిలపడి మొక్కిరి (2) // క్రిస్మస్ //</lyrics>
</song>