<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కన్నీటి బాధను విడుచుచున్న నీ సన్నిధిలో
   సరియైన త్రోవలోకి నడిపించుము
   నన్ను సరియైన త్రోవలోకి నడిపించుము

[V1]
 ఏమి చేయను ఏలా చేయను
 తెలియకనే కన్నీటిలో జీవిస్తున్నాను (2)
 నీ సన్నిధి చూపి నడిపించు నాప్రభు
 నీ పాదములందు ఉండును నాదేవా // కన్నీటి //

[V2]
 విన్నవించలేను నిన్ను స్తుతించలేను
 కట్టబడి చెరసాలలో వున్నాను
 నా శ్రమలను తీర్చుము నా దేవా
 ప్రతి సమయములో నీ కృపలో జీవింతునయ్య	// కన్నీటి //

[V3]
 జారిపోయాను మనస్సు పగిలియున్నాను
 శాంతి విడిచి కృంగి నలిగి యున్నాను
 నా హస్తము పట్టి లేవనెత్తు యేసయ్య
 నీ కరుణ చూపి నడిపించు ప్రేమమయ్యా // కన్నీటి //</lyrics>
<title>కన్నీటి బాధను విడుచుచున్న</title>
<hymn_number>73</hymn_number>
</song>