<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>149</hymn_number>
<title>కనుచూపుమేరలోన ఏ</title>
<lyrics>[C1]
   కనుచూపుమేరలోన ఏ ఆశలేని వేళ
   అ.ప:	నేనున్నా నీతో అంటూ నా చెంతకు చేరావు
   నా కన్నీరంతా తుడిచి నీ కౌగిట దాచావు

[V1]
 మొదలుపెట్టిన కార్యం మధ్యలో ఆగిపోగా
 బెదిరిపోయి నా హృదయం బేలగా మారిపోగా
 పనిపూర్తి చేయగా బలములేని వేళ
 నేనున్నా నీతో అంటూ నా చెంతకు చేరావు
 నా ఆటంకాలన్నిటినీ యేసూ తొలగించావు

[V2]
 శ్రమలు తెచ్చిన దుఃఖం శాంతినే దోచుకోగా
 చెదిరిపోయి ఆశలసౌధం నా గొంతు మూగబోగా
 నేనున్నా నీతో అంటూ నా చెంతకు చేరావు
 నా నోటను నూతనగీతం యేసూ పలికించావు

[V3]
 కపట మిత్రుల మోసం అగ్నిలా కాల్చబోగా
 సడలిపోయి నా విశ్వాసం ధైర్యమే లేకపోగా
 అడుగేసి సాగగా అనువుగాని వేళ
 నేనున్నా నీతో అంటూ నా చెంతకు చేరావు
 నా ప్రార్థనకు ఫలమిచ్చి యేసూ నడిపించావు</lyrics>
</song>