<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>377</hymn_number>
<title>కవులకైనా సాధ్యమా</title>
<lyrics>[V1]
 కవులకైనా సాధ్యమా నీ కృపను వర్ణించడం
 ప్రేయసికైనా సాధ్యమా నీ ప్రేమను అందించడం
 శిల్పికైనా సాధ్యమా నీలా నిర్మించడం
 రాజుకైనా సాధ్యమా నీలా వరమీయడం (2) // కవులకైనా //

[V2]
 చెదరిన మనసులకూ శాంతి
 కృంగిన హృదికీ ఓదార్పు
 మృత్యు దేహముకూ జీవం
 బలహీనులకు ఆరోగ్యం (2)
 పరమ వైద్యునిగా నీవు చేసే స్వస్థతా కార్యాలు
 గాయపడిన నీ హస్తము చేసే అద్భుత కార్యాలు
 మోసపూరిత ఈ లోకంలో
 ఏ వైద్యునికి సాధ్యము (2) // కవులకైనా //

[V3]
 క్షణికమైన అనురాగాలు
 ఆవిరివంటి ఆప్యాయతలు
 అవసరాల అభిమానాలు
 నిలచిపోయే అనుబంధాలు (2)
 నవ్యకాంతులమయమైన నీదు కల్వరి ప్రేమ
 ఆనందజ్వాలలు కలిగించే నీదు నిర్మల స్నేహం
 స్వార్ధపూరిత ఈ లోకంలో
 ఏ మిత్రునికి సాధ్యము (2) // కవులకైనా //</lyrics>
</song>