<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>79</hymn_number>
<lyrics>[C1]
   కళ్ళల్లో కన్నీరెందుకు - గుండెల్లో దిగులెందుకు
   ఇక నీవు కలత చెందకు
   నెమ్మది లేకున్నదా - గుండెల్లో గాయమైనదా
   ఇక అవి ఉండబోవుగా
   యేసే నీ రక్షణ - యేసే నీ నిరీక్షణ (2) // కళ్ళల్లో //

[V1]
 హోరు గాలులు వీచగా - తుఫానులు చెలరేగగా
 మాట మాత్రం సెలవీయగా నిమ్మలమాయేనుగా (2)
 యేసే నీ నావికా భయము చెందకు నీవిక
 యేసే నీ రక్షకా కలత చెందకు నీవిక // కళ్ళల్లో //

[V2]
 కరువు ఖడ్గములొచ్చినా - నింద వేదన చుట్టినా
 లోకమంతా ఏకమైనా భయము చెందకుమా (2)
 యేసే నీ రక్షకా - దిగులు చెందకు నీవిక
 యేసే విమోచకా - సంతసించుము నీవిక // కళ్ళల్లో //</lyrics>
<title>కళ్ళల్లో కన్నీరెందుకు</title>
</song>