<?xml version="1.0" encoding="UTF-8"?><song><title>కరుణలేని లోకంలో</title>
<lyrics>[C1]
   కరుణలేని లోకంలో - కఠినమాయె మనస్సులు
   కరణచూపు వారు లేరు - కన్నీళ్ళే నాతోడు
   కరుణించరావా - కరుణామయుడా
   కృపను చూపిబ్రోవు -నా దైవమా
   నా ప్రాణానికి ప్రాణమా - నా గానమా
   నా గానానికి గమనము - నీవే సుమా

[V1]
 కారు చీకటాయె లోకము - కలత చెందె నాదు హృదయము
 నా ప్రాణానికి ప్రాణమా - నా గానమా
 నా గానానికి గమనము - నీవేసుమా

[V2]
 ఎదురు ఈదలేక లోకమున్‌ - బెదురుచుండె నాదు క్రైస్తవ్యం
 వదరుచుండ లోకజ్ఞానము - అదరుచుండు నా జీవనము
 నా ప్రాణానికి ప్రాణమా - నా గానమా
 నా గానానికి గమనము - నీవేసుమా</lyrics>
<hymn_number>140</hymn_number>
</song>