<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>89</hymn_number>
<title>క్రైస్తవమొక మతము కాదిది</title>
<lyrics>[C1]
   క్రైస్తవమొక మతము కాదిది
   యేసునందు తిరిగి జన్మము
   క్రీస్తునందు తిరిగి జన్మము (2)

[V1]
 ధరల తల్లి దానమొసగును
 తన రక్తము ప్రతిజనలములో
 అందరికి జీవమొసగెను
 కలువరిలో యేసు రక్తము (2)
 కలువరిలో యేసు రక్తము // క్రైస్తవమొక //

[V2]
 ఒక జన్మకు రెండు చావులు
 ఇరు జన్మలకొక్క మరణమే (2)
 సిలువయందే నరకపు చావు
 పొందెనేసు అందరికొరకు (2)
 పొందెనేసు అందరికొరకు // క్రైస్తవమొక //

[V3]
 భువికి మూలమీ శరీరము
 దివిని చేర ఆత్మ మూలము (2)
 మతము మార్గ జ్ఞానము వీడి
 మరణ విజయుడేసు చేరుమా (2)
 మరణ విజయుడేసు చేరుమా // క్రైస్తవమొక //</lyrics>
</song>