<?xml version="1.0" encoding="UTF-8"?><song><title>కృపా క్షేమము నీ శాశ్వత జీవము</title>
<lyrics>[C1]
   కృపా క్షేమము నీ శాశ్వత జీవము
   నా జీవిత కాలమంతయు నీవు దయచేయువాడవు (2)
   మహోన్నతమైన నీ ఉపకారములు
   తలంచుచు అనుక్షణము పరవశించనా
   నీ కృపలోనే పరవశించనా

[V1]
 నా ప్రతి ప్రార్ధనకు నీవిచ్చిన ఈవులే
 లెక్కకు మించిన దీవెనలైనాయి (2)
 అడుగులు తడబడక నడిపినది నీ దివ్య వాక్యమే
 కడలిని మించిన విశ్వాసమునిచ్చి విజయము చేకూర్చెను (2)
 నీ వాక్యమే మకరంధమై బలపరిచెను నన్ను
 నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
 ఆరాధన నీకే // కృపా క్షేమము //

[V2]
 నీ సత్య మార్గములో ఫలించిన అనుభవమే
 పరిమళింపచేసి సాక్షిగ నిలిపాయి (2)
 కలతచెందక నిలిపినది నీ దివ్య దర్శనమే
 గమ్యము చేరే శక్తితో నను నింపి నూతన కృపనిచ్చెను (2)
 ఆరాధ్యుడా అభిషిక్తుడా ఆరాధన నీకే
 నా యేసయ్య స్తుతిపాత్రుడ ఆరాధన నీకే (2)
 ఆరాధన నీకే // కృపా క్షేమము //

[V3]
 నా ప్రాణ ప్రియుడా నన్నేలు మహారాజా
 నా హృది నీ కొరకు పదిలపరచితిని (2)
 బూరశబ్దము వినగా నా బ్రతుకులో కలలు పండగా
 అవధులులేని ఆనందముతో నీ కౌగిలి నే చేరనా (2)
 ఆరాధ్యుడా అభిషిక్తుడా ఆరాధన నీకే
 ప్రాణేశ్వరా నా యేసయ్య ఆరాధన నీకే (2)
 ఆరాధన నీకే // కృపా క్షేమము //</lyrics>
<hymn_number>368</hymn_number>
</song>