<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>74</hymn_number>
<title>క్రీస్తుతో నా జీవితం అది ఎంతో</title>
<lyrics>[C1]
   క్రీస్తుతో నా జీవితం అది ఎంతో అద్భుతం
   అదిఅంత ఆనందం - నాకెంతో అత్యున్నతం
   క్రీస్తే నాకాధారం - యేసే నా ప్రాణం // క్రీస్తుతో //

[V1]
 ఈ లోకమంతా నేత్రాశ జీవితమంత జీవపుడంభం
 అన్నింటిలో శరీరాశ-క్రీస్తుకు లేదేస్థానం
 వినవా ఆయన స్వరము, తెరువవా నీ హృదయం // క్రీస్తుతో //

[V2]
 నీ ఆశ అంత లోకమే క్రీస్తు ప్రేమ అంత నీపై
 దినమంత నీకై వేచెగ ఎన్నడు నీవు గ్రహింతువు
 రావా క్రీస్తులోనుండ విడువకా ఎత్తుబడిదవా // క్రీస్తుతో //

[V3]
 ఆయన ప్రేమ గ్రహించిన క్రీస్తు నిన్ను క్షమించును
 శ్రమలలో సేవించిన ఆయన సింహాసన మిచ్చు
 అమరమే నీజీవితం పరలోక పౌరసత్వం // క్రీస్తుతో //</lyrics>
</song>