<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>67</hymn_number>
<lyrics>[C1]
   కలములతో రాయగలమా
   కవితలతో వర్ణించగలమా
   కలలతో వివరించగాలమా
   నీ మహోన్నతమైన ప్రేమా (2)
   ఆరాధింతును (2)
   రారాజువు నీవే
   నా తండ్రివి నీవే
   నిను విడువను ఎడబాయను (2)

[V1]
 ఆకాశములు నీ మహిమను
 వివరించుచున్నవి
 అంతరిక్షము నీ చేతి పనిని
 వర్ణించుచున్నది (2)
 దేవా నా ప్రాణము
 నీ కొరకై తపియించుచున్నది (2) // ఆరాధింతును //

[V2]
 సెరాపులు కెరూబులు
 నిత్యము నిను స్తుతియించుచున్నవి
 మహా దూతలు ప్రధాన దూతలు
 నీ నామము కీర్తించుచున్నవి (2)
 దేవా నా ప్రాణము
 నీ కొరకై తపియించుచున్నది (2) // ఆరాధింతును //</lyrics>
<title>కలములతో రాయగలమా</title>
</song>