<?xml version="1.0" encoding="UTF-8"?><song><title>కట్టెలపై నీ శరీరం</title>
<lyrics>[C1]
   కట్టెలపై నీ శరీరం కనిపించదు గంటకు మళ్ళీ
   మట్టిలోన పెట్టిన నిన్నే గుర్తించదు నీ తల్లి
   ఎన్ని చేసిన తనువు నమ్మిన కట్టె మిగిల్చింది కన్నీటి గాధ

[V1]
 దేవాది దేవుడే తన పోలిక నీకిచ్చెను
 తన పోలిన నిన్ను చూసి పరితపించి పోవాలని
 కన్న తండ్రినే మరచి కాటికెళ్లిపోవాలా
 నిత్య జీవం విడచి నరకమెళ్ళిపోతావా // ఎన్ని //

[V2]
 ఆత్మ నాలో ఉన్నప్పుడే అందరు నిన్ను ప్రేమిస్తారు
 ఆది కాస్త వెళ్లిపోతే ఎవరికి నీ అవసరముండదు
 కన్నవారే ఉన్ననూ కట్టుకున్న వారున్ననూ
 ఎవ్వరకి కనిపించకనే ఆత్మ వెళ్లిపోవును	// ఎన్ని //</lyrics>
<hymn_number>509</hymn_number>
</song>