<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 కని విని ఎరుగని కరుణకు నీవే ఆకారం తండ్రి
 నీవే ఆధారం తండ్రి (2)
 దయామయా నీ చూపులతో
 దావీదు తనయా నీ పిలుపులతో
 నీ రూపము కనిపించే
 హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా (2) // కని //

[V2]
 నీ పద ధూళులు రాలిన నేలలో
 మేమున్నామంటే - భాగ్యం ఉందా ఇంతకంటే
 చల్లని నీ చేతులు తాకి
 పులకితమైపోయే - బ్రతుకే పునీతమైపోయే
 కనులారా కంటిమి నీ రూపం
 మనసారా వింటిమి నీ మాట
 ఇది అపురూపం - ఇది అదృష్టం
 ఏమి చేసినామో పుణ్యం
 మా జీవితాలు ధన్యం // హల్లెలూయా //</lyrics>
<title>కని విని ఎరుగని కరుణకు నీవే</title>
<hymn_number>372</hymn_number>
</song>