<?xml version="1.0" encoding="UTF-8"?><song><title>కుమ్మరి ఓ కుమ్మరి</title>
<lyrics>[C1]
   కుమ్మరి ఓ కుమ్మరి జగతుత్పత్తిదారి
   జిగట మన్నైన నా వంక చల్లగ చూడుమయ్యా
   ఆ ఆ ఆ చల్లగ చూడుమయ్యా

[V1]
 పనికిరాని పాత్రనని - పారవేయకుమా
 పొంగి పొరలు పాత్రగా - నన్ను నింపుమా (2)
 సువార్తలోని పాత్రలన్నీ - శ్రీ యేసుని పొగడుచుండ
 సాక్షిగానుండు పాత్రగజేసి - సత్యముతో నింపుము తండ్రి
 ఆ ఆ ఆ సత్యముతో నింపుము తండ్రి // కుమ్మరి //

[V2]
 విలువలేని పాత్రను నేను - కొనువారు లేరెవ్వరు
 వెలలేని నీదు రక్తంబుతో - వెలుగొందు పాత్రగజేసి (2)
 ఆటంకములనుండి తప్పించి నన్ను - ఎల్లప్పుడు కావుమయ్యా
 పగిలియున్న పాత్రను నేను - సరిచేసి వాడుమయ్యా
 ఆ ఆ ఆ సరిచేసి వాడుమయ్యా // కుమ్మరి //

[V3]
 లోకాశతో నిండి ఉప్పొంగుచూ - మార్గంబు నే దప్పితిన్
 మనుషేచ్ఛలన్నియు స్థిరమనుచునే - మనశ్శాంతి కోల్పోతిని (2)
 పోగొట్టుకున్న పాత్రయనుచు - పరుగెత్తి నను పట్టితివి
 ప్రాణంబు నాలో ఉన్నప్పుడే - నీ పాదంబుల్ పట్టితిన్
 ఆ ఆ ఆ నీ పాదంబుల్ పట్టితిన్ // కుమ్మరి //</lyrics>
<hymn_number>85</hymn_number>
</song>