<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కుతూహలం ఆర్భాటమే - నా యేసుని సన్నిధిలో
   ఆనందమానందమే - నా యేసుని సన్నిధిలో (2) // కుతూహలం // 

[V1]
 పాపమంత పోయెను - రోగమంత పోయెను
 యేసుని రక్తములో
 క్రీస్తునందు జీవితం - కృప ద్వారా రక్షణ
 పరిశుద్ధ ఆత్మలో (2) // కుతూహలం // 

[V2]
 దేవాది దేవుడు - ప్రతిరోజు నివసించు
 దేవాలయం మనమే
 ఆత్మయైన దేవుడు - మన సొంతమాయెను
 ఆశ్చర్యమాశ్చర్యమే (2) // కుతూహలం // 

[V3]
 శక్తినిచ్చు యేసు - జీవమిచ్చు యేసు
 జయంపై జయం ఇచ్చును
 ఏకముగా కూడి - హోసన్నా పాడి
 ఊరంతా చాటెదము // కుతూహలం //</lyrics>
<title>కుతూహలం ఆర్భాటమే</title>
<hymn_number>84</hymn_number>
</song>