<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>150</hymn_number>
<lyrics>[C1]
   కరుణించే నావాడు - కనుపాపలా కాపాడు
   కునుకేయడు ఏనాడు యేసు
   నా పక్షమున తానున్నాడు - నేనే నీ తోడున్నాడు
   నాతో వస్తున్నాడు - క్షేమా ఇస్తున్నాడు
   అ.ప.:నేనెందుకు భయపడవలెను సామాన్యునివలెను

[V1]
 పోరాటము చేయకుండనే ఏ ఖడ్గము దూయకుండనే
 తరమువారు పారిపోలేదా
 ఊరక నిలిచిన చాలును - జరుగును రక్షణకార్యము
 బలపరచే యేసుమాటలో ఆదరించబడుతున్నాను

[V2]
 బూరలను ఊదినతనే ఆర్భాటం చేసినంతనే
 కోటగోడ కూలిపోలేదా
 నమ్మిక ఉంచిన చాలును - తొలగును ప్రతి ఆటంకము
 స్థిరపరచే యేసు చేతిలో భద్రపరచబడియున్నాను.</lyrics>
<title>కరుణించే నావాడు</title>
</song>