<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కనులున్న కానలేని - చెవులున్న వినలేని
   మనసున్న మతిలేని - స్థితియున్న గతిలేని
   వాడను యేసయ్యా - ఓడిపోయిన వాడను

[V1]
 అన్నీవున్న ఏమిలేని - అందరు ఉన్న ఏకాకిని
 దారివున్నా కానరాని - చెంతనున్న చేరలేని
 యేసయ్యా .. నన్ను విడువకయ్యా దిక్కులేని వాడను
 వాడను యేసయ్యా - చెదరిపోయిన గూడును

[V2]
 భాషలున్న భావములేని - ఆత్మవున్న అవివేకిని
 భక్తివున్న శక్తిలేని - ప్రార్థనవున్నా ప్రేమలేని
 యేసయ్యా... నన్ను కరుణించుమా ఫలములేనివాడను
 వాసిని యేసయ్యా - పేరుకు మాత్రమే విశ్వాసిని

[V3]
 బోధవున్నా బ్రతుకులేని - పిలుపువున్న ప్రయాస పడని
 సేవవున్నా సాక్ష్యము లేని - సంఘమున్న ఆత్మలు లేని
 యేసయ్యా ... నన్ను నింపుమయ్యా ఆత్మలేని వాడను
 పాదిరిని యేసయ్యా - మాదిరే లేని కాపరిని</lyrics>
<title>కనులున్న కానలేని</title>
<hymn_number>29</hymn_number>
</song>