<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 క్రీస్మస్ పండుగ వచ్చేనులే నేడు
 యేసయ్య జన్మ దినం వచ్చేనులే
 ఆనందించెదం నూతన కీర్తన పాడేదం
 యేసయ్య ప్రేమను లోకానంత చాటెదం
 యేసయ్య మార్గములో ఆనందంగా సాగేదం

[V2]
 కన్యక గర్భములో యేసయ్య జన్మించెను
 పశువుల పాకలోనే పరిశుద్దుడు జన్మించెను
 దివి నుండి దూతలోచ్చి కొత్త పాటలు పాడెను

[V3]
 గొల్లలు వచ్చిరి యేసయ్యను చూచిరి
 రక్షకుడు పుట్టాడని లోకామంత చాటెను

[V4]
 దేవుని బహుమానముగా శ్రేష్టుడు భువికోచ్చెను
 తన ప్రేమను వెల్లడి చేయ తన ప్రాణము అర్పించేను
 సాతాను కట్లన్ని యేసయ్యే తెంచెను

[V5]
 జ్ఞానులు వచ్చిరి యేసయ్యను చూచిరి

[V6]
 బహుమానము ఇచ్చిరి సాగిలపడి మొక్కిరి</lyrics>
<title>క్రీస్మస్ పండుగ వచ్చేనులే నేడు</title>
<hymn_number>374</hymn_number>
</song>