<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>75</hymn_number>
<lyrics>[C1]
   కల్వరిగిరిలోన సిల్వలో శ్రీయేసు
   పలు బాధలొందెను - ఘోరబాధలు పొందెను (2)
   నీ కోసమే అది నా కోసమే (2)

[V1]
 ప్రతివానికి రూపు నిచ్చె
 అతనికి రూపు లేదు (2)
 పదివేలలో అతిప్రియుడు
 పరిహాసములనొందినాడు (2) // నీ కోసమే //

[V2]
 వధ చేయబడు గొర్రెవలె
 బదులేమీ పలుకలేదు (2)
 దూషించు వారిని చూచి
 దీవించి క్షమియించె చూడు (2) // నీ కోసమే //

[V3]
 సాతాను మరణమున్ గెల్చి
 పాతాళ మందు గూల్చి (2)
 సజీవుడై లేచినాడు
 స్వర్గాన నిను చేర్చినాడు (2) // నీ కోసమే //</lyrics>
<title>కల్వరిగిరిలోన సిల్వలో శ్రీయేస</title>
</song>