<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>204</hymn_number>
<title>కల్వరి గిరిలోన సిల్వలో శ్రీయేసు</title>
<lyrics>[C1]
   కల్వరి గిరిలోన సిల్వలో శ్రీయేసు
   పలుబాధ లొందెను - ఘోర బాధలు పొందెను
   నీ కోసమే... అదినీకోసమే

[V1]
 వధచేయబడు గొఱ్ఱవలె - బదులేమి పలుక లేదు
 దూషించు వారిని చూచి - దీవించిక్షమియించినాడు
 నీ కోసమే ... అది నీ కోసమే

[V2]
 ధారగా రక్తముకారి - దాహము దాహమనెను
 పారబోయబడి - పాపంబుగా చేయబడి
 నీ కోసమే ... అది నా కోసమే

[V3]
 అందరి దోషము మోసి - పొందెను ఘోరవ్యాధి
 నిలువెల్ల గాయాలు పొంది - విలువైన స్వస్ధత నిచ్చె
 నీ కోసమే ... అది నీ కోసమే</lyrics>
</song>