<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>93</hymn_number>
<title>కన్నీరే మనిషిని బాధిస్తుంది</title>
<lyrics>[C1]
   కన్నీరే మనిషిని బాధిస్తుంది
   ఆ కన్నీరే మనసును ఓదారుస్తుంది (2)
   కన్నీరే కాదనుకుంటే
   ఓదార్పే కరువైపోతుంది (2) // కన్నీరే //

[V1]
 కన్నీరే మరియను బాధించింది
 ఆ కన్నీరే మరణము గెలిపించింది (2)
 కన్నీరే కాదనుకుంటే
 లాజరు తిరిగి బ్రతికేనా (2)
 కన్నీరే వలదనుకుంటే
 దేవుని మహిమ కనిపించేనా (2) // కన్నీరే //

[V2]
 కన్నీరే హన్నాను బాధించింది
 ఆ కన్నీరే కుమారుని దయచేసింది (2)
 కన్నీరే కాదనుకుంటే
 సమూయేలు జన్మించేనా (2)
 కన్నీరే వలదనుకుంటే
 దేవుని కృపను గాంచేనా (2) // కన్నీరే //</lyrics>
</song>