<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కలువరిగిరిలో సిలువధారియై
   వ్రేలాడితివా నా యేసయ్యా (2)

[V1]
 అన్యాయపు తీర్పునొంది ఘోరమైన శిక్షను
 ద్వేషాగ్ని జ్వాలలో దోషివై నిలిచావా (2)
 నా దోషక్రియలకై సిలువలో బలి అయితివా
 నీ ప్రాణ క్రయ ధనముతో రక్షించితివా (2) // కలువరిగిరిలో //

[V2]
 దారి తప్పిపోయిన గోర్రెనై తిరిగాను
 ఏ దారి కానరాక సిలువ దరికి చేరాను (2)
 ఆకరి రక్తపు బొట్టును నా కొరకై ధారపోసి
 నీ ప్రాణ త్యాగముతో విడిపించితివా (2) // కలువరిగిరిలో //</lyrics>
<title>కలువరిగిరిలో సిలువధారియై</title>
<hymn_number>76</hymn_number>
</song>