<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>371</hymn_number>
<lyrics>[V1]
 కన్నీళ్లతో పగిలిన గుండెతో అలసిన నేస్తమా
 మనసున్న మారాజేసుని మదిలో నిలుపుమా (2)
 విడువడు నిన్ను ఎడబాయడు నిన్ను
 కష్టాల కడలిలో గమ్యానికి చేర్చును (2)
 విడువడు నిన్ను

[V2]
 రాతిరంత ఏడుపొచ్చినా - కంట నీరు ఆగకుండినా
 కాలమింక మారకుండునా - వెలుగు నీకు కలగకుండునా
 ప్రాణమిచ్చి ప్రేమ పంచినా - పేరు పెట్టి నిన్ను పిలచినా
 నీ చేయి పట్టి విడచునా - అనాథగా నిన్ను చేయునా // విడువడు //

[V3]
 అంధకారమడ్డు వచ్చినా - సంద్రమెంత ఎత్తు లేచినా
 నిరాశలే పలకరించినా - క్రీస్తు ప్రేమ నిన్ను మరచునా
 బాధ కలుగు దేశమందునా - బంధకాలు ఊడకుండునా
 శత్రువెంతో పగతో రగిలినా - గిన్నె నిండి పొర్లకుండునా // విడువడు //</lyrics>
<title>కన్నీళ్లతో పగిలిన గుండెతో</title>
</song>