<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కృపలను తలంచుచూ
   ఆయుష్కాల మంతా ప్రభుని
   కృతజ్ఞతతో స్తుతింతిన్‌

[V1]
 కన్నీటి లోయలో - నే కృంగిన వేళలలో
 నింగిని చీల్చి వర్షము పంపి
 నింపెను నా హృదయం - యేసు

[V2]
 రూపింపబడుచున్న - యే ఆయుధముండిననూ
 నాకు విరోధమై వర్ధిల్లదుయని
 చెప్పిన మాట సత్యం - యేసు

[V3]
 సర్వోన్నతుడైనా నా దేవునితో చేరి
 సతతము తనకృప వెల్లడి చేయ
 శుద్ధులతలో నిల్పెను - యిహలో

[V4]
 హల్లెలూయా ఆమెన్‌ ... హా ... నాకెంతో ఆనందమే
 సియోన్‌ నివాసము నాకెంతో ఆనందం
 ఆనంద మానందమే - ఆమెన్‌</lyrics>
<title>కృపలను తలంచుచూ</title>
<hymn_number>207</hymn_number>
</song>