<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>64</hymn_number>
<title>క్షణికమైన బ్రతుకుమైన</title>
<lyrics>[C1]
   క్షణికమైన బ్రతుకుమైన తపన ఎందుకు
   నాదినాది నాదనే వాదనెందుకు వేదనెందుకు?
   ఏది నీది కాదుగా ఈ లోకమందువా
   నీ బ్రతుకు ఎపుడు ముగియునో నీకు తెలుయునా?

[V1]
 కులము, బలము, ధనము, ఘనము ఏది నిఖరము?
 అందచంద, బంధువరం ఏది నిలుచును?
 కానిదాని కొరకు నీవు కాలుదువ్వుచు
 కలసిరాలేదని కలత చెందకు.

[V2]
 పాప కష్టమందు నీవు పరితపించగా
 శాపమైన బ్రతుకు నీకు ఎందుకు
 ప్రాణప్రియుడు యేసు క్రీస్తు శరణు కోరినా
 చేర్చునిన్ను పరలోక రాజ్యమందునా

[V3]
 గొప్ప రక్షణ నివ్వ క్రీస్తు నిన్ను పిలిచెను
 ఒప్పుకొనుము పాపములను హృదయమందున్‌
 తప్పకుండా తానే నిన్ను క్షమియించును
 ఇప్పుడే కడుగు తన, రక్తమందున</lyrics>
</song>