<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>482</hymn_number>
<title>క్షణమైన నీవు నను విడచి పోలేదుగా</title>
<lyrics>[V1]
 క్షణమైన నీవు నను విడచి పోలేదుగా
 కనురెప్ప పాటైనా నను మరచి పోలేదుగా (2)
 కునుకక నిదురించక
 కనుపాపలా నను కాచియుంటివి (2) // క్షణమైన //

[V2]
 పర్వతములు అన్ని తొలగిపోయినా
 నాదు మెట్టలన్ని చెదరిపోయినా (2)
 నా వెన్నంటి నా తట్టు నిలచి
 కన్నీటినంతా తొలగించితివి (2)
 నీ కృప నను విడిచిపోలేదు
 నీ సన్నిధి నాకు దూరపరచలేదు (2) // క్షణమైన //

[V3]
 శోధనలు నన్ను చుట్టుముట్టినా
 శ్రమలే నన్ను కృంగదీసినా (2)
 నా తండ్రివై నా తోడుగా నిలచి
 నా భారములన్ని తొలగించితివే (2)
 నీ కృప నను విడిచిపోలేదు
 నీ సన్నిధి నాకు దూరపరచలేదు (2) // క్షణమైన //</lyrics>
</song>