<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>57</hymn_number>
<title>కలవర పడకు కన్నీరు</title>
<lyrics>[C1]
   కలవర పడకు కన్నీరు రానియ్యకు
   గతమే వెదకకు గాయాలనేె రేపకు
   తొందరపడకు సహనాన్ని పోనియ్యకు
   వాక్యం విడవకు వాగ్ధానములను నీవు మరువకు

[V1]
 పగవాడు ఎప్పుడు తన మూర్ఖపు తలపులతో
 హింసను ద్వేషమునే యేచించెను
 ఏది నీవు వితైదవో అదే నీవు కోసెదవు
 ఏది ఆలోచించెదవో అదే పొందెదవు

[V2]
 నీలోని కోపం నిన్నేె దహియించును
 ఎన్నో జగడములకు తావిచ్చెను
 ప్రేమ మూర్తి నీ కోసం సిలువలో మరణించెను
 ఆ ప్రేమ సారాంశం	గ్రహించువా</lyrics>
</song>