<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   క్రొత్త యేడు మొదలు బెట్టెను మన బ్రతుకు నందు
   క్రొత్త యేడు మొదలు బెట్టెను
   క్రొత్త మనసు తోడ మీరు క్రొత్త యేట ప్రభుని సేవ
   తత్తర పడకుండ జేయు టుత్తమొత్తమంబు జూడ // క్రొత్త //

[V1]
 పొందియున్న మేలులన్నియు బొంకంబు మీర
 డెందమందు స్మరణ జేయుడి
 ఇందు మీరు మొదలుపెట్టు పందెమందు గెల్వ వలయు
 అందముగను రవిని బోలి అలయకుండా మెలయకుండా // క్రొత్త //

[V2]
 బలము లేని వారమయ్యీను బలమొందవచ్చు
 కలిమి మీర గర్త వాక్కున
 అలయకుండా అడుగుచుండ నలగకుండా మోదమొంది
 బలమొసంగు సర్వ విధుల నెలమి మీర నొచ్చుచుండ // క్రొత్త //

[V3]
 పాప పంకమంటినప్పుడు ప్రభు క్రీస్తు యేసు
 ప్రాపు జేరి మీరు వేడగా
 సేపు మీర తనదు కరుణ పాపమంతా కడిగివేసి
 పాప రోగ చిహ్నలన్ని బాపి వేసి శుద్ది చేయు // క్రొత్త //</lyrics>
<title>క్రొత్త యేడు మొదలు బెట్టెను</title>
<hymn_number>90</hymn_number>
</song>