<?xml version="1.0" encoding="UTF-8"?><song><title>కృతజ్ఞతన్ తలవంచి</title>
<lyrics>[C1]
   కృతజ్ఞతన్ తలవంచి
   నాదు జీవము అర్పింతును
   లేదే ఇక-నే ఈవి ఇల
   అర్పింతును నన్నే నీకు (2)

[V1]
 దూరమైతి నీ ప్రేమ మరచి
 నే రేపితి నీ గాయముల్ (2)
 దూరముగా నిక వెళ్ళజాల
 కూర్చుండెద నీ చెంతనే (2) // కృతజ్ఞతన్ //

[V2]
 ఆకర్షించే లోకాశాలన్ని
 లోక మహిమ నడ్డగించు (2)
 కోర్కెలన్నీ క్రీస్తు ప్రేమకై
 నిక్కముగా త్యజింతును (2) // కృతజ్ఞతన్ //

[V3]
 తరముల నీ ప్రేమ నాకై
 వర్ణింపను అశక్యము (2)
 నిరంతరము సేవించినను
 తీర్చలేను నీ ఋణము (2) // కృతజ్ఞతన్ //</lyrics>
<hymn_number>88</hymn_number>
</song>