<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>77</hymn_number>
<title>కల్లుండి చూడలేని ఎందరో</title>
<lyrics>[V1]
 కల్లుండి చూడలేని ఎందరో ఉన్నారు
 చూసి చూడనట్టు బ్రతుకుచున్నారు (2)
 వారి కనులు తెరిపించాలి నీ మహిమతోనే
 జీవింప చేయాలి నీ మహిమలోనే // కల్లుండి //

[V2]
 కంటి చూపుతో నన్ను కాచియున్నావు
 గుండె పైన వాత పెట్టి నను మార్చినావు (2)
 మరణాన్ని తప్పించావు
 జీవాన్ని నాకిచ్చావు (2)
 ఇంకేల నా యేసయ్యా // కల్లుండి //

[V3]
 నీదు ఆత్మతో నన్ను నింపియున్నావు
 నీదు సాక్షిగా నన్ను ఇల నిలిపియుంచావు (2)
 నీవే నా గమ్యమని
 నీలోనే నడిచెదను (2)
 నాకేగా పరలోకము // కల్లుండి //</lyrics>
</song>