<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>91</hymn_number>
<title>క్రొత్తపాట పాడను రారే</title>
<lyrics>[C1]
   క్రొత్తపాట పాడను రారే - క్రొత్త రూపు నొందను రారే
   హల్లెలూయ హల్లెలూయ పాట పాడెదన్‌
   ప్రభుయేసుకే స్తోత్రం మన రాజుకే స్తోత్రం (2)

[V1]
 శృంగ నాధం చేయరండి హల్లెలూయ
 ¬సన్న యని పాడరండి హల్లెలూయ
 వుల్లసించి పాడరే హల్లెలూయ
 ఎల్లరూ జై కొట్టరెే హల్లెలూయ // క్రొత్త //

[V2]
 అడుగడుగో మన యేసు రాజు మేఘంలో
 రానైయున్నాడు కొంచం కాలంలో
 జేజేలు పాడుచు ఎదురెల్దాం
 దుతాళివలె నింగి కెగిరేదాం // క్రొత్త //

[V3]
 కొంత కాలమే క్రైస్తవుడా ఈ కన్నీరూ
 అంతలో వర్షించునోయి పన్నీరూ
 ప్రతి భాష్ప బిందువు తుడుచులే
 ప్రతి నోరు హల్లెలూయ పాడునులే // క్రొత్త //</lyrics>
</song>