<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>81</hymn_number>
<lyrics>[C1]
   కొంతసేపు కనబడి - అంతలోనే మాయమౌ
   ఆవిరి వంటిదిరా ఈ జీవితం - లోకాన కాదేది శాశ్వతం
   యేసే నిజ దేవుడు నిత్య జీవమిస్తాడు
   మరణమైన జీవమైన నిన్ను విడువడు

[V1]
 ఎదురౌతారెందరో నీ పయనంలో
 నిలిచేది ఎందరు నీ అక్కరలో (2)
 వచ్చేదెవరు నీతో మరణం వరకు (2)
 ఇచ్చేదెవరు ఆపై నిత్యజీవం నీకు // యేసే //

[V2]
 చెమటోడ్చి సుఖము విడచి కష్టమునోర్చి
 ఆస్తులు సంపాదించిన శాంతి వున్నదా (2)
 ఈ రాత్రే దువుడు నీ ప్రాణమడిగితే (2)
 సంపదాన ఎవరిదగునో యోచించితివా // యేసే //

[V3]
 నీ శాంప తాను మోసి పాపము తీఇ
 రక్షణ భాగ్యము నీకై సిద్ధము చేసి (2)
 విశ్రాంతి నియ్యగ నిన్ను పిలువగా (2)
 నిర్లక్ష్యము చేసిన తప్పించుకొందువా // యేసే //</lyrics>
<title>కొంతసేపు కనబడి</title>
</song>