<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>244</hymn_number>
<title>కొంతసేపు కనబడి</title>
<lyrics>[C1]
   కొంతసేపు కనబడి - అంతలోనే మాయమౌ
   ఆవిరి వంటిదిరా ఈ జీవితం - లోకాన కాదేది శాశ్వతం
   అ.ప.:యేసే నిజ దేవుడు నిత్య జీవమిస్తాడు
   మరణమైన జీవమైన నిన్ను విడువడు

[V1]
 ఎదురౌతారెందరో నీ పయనంలో
 నిలిచేది ఎందరు నీ అక్కరలో
 వచ్చేదెవరు నీతో మరణం వరకు
 ఇచ్చేదెవరు ఆపై నిత్యజీవం నీకు

[V2]
 చెమటోడ్చి సుఖము విడచి కష్టమునోర్చి
 ఆస్తులు సంపాదించిన శాంతి వున్నదా
 ఈ రాత్రే దువుడు నీ ప్రాణమడిగితే
 సంపదాన ఎవరిదగునో యోచించితివా

[V3]
 నీ శాంప తాను మోసి పాపము తీఇ
 రక్షణ భాగ్యము నీకై సిద్ధము చేసి
 విశ్రాంతి నియ్యగ నిన్ను పిలువగా
 నిర్లక్ష్యము చేసిన తప్పించుకొందువా</lyrics>
</song>