<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>83</hymn_number>
<lyrics>[C1]
   క్రీస్తు పుట్టెను పశుల పాకలో
   పాపమంతయు రూపు మాపను
   సర్వలోకమున్ విమోచింపను
   రారాజు పుడమిపై జన్మించెను
   సంతోషమే సమాధానమే
   ఆనందమే పరమానందమే (2)
   అరె గొల్లలొచ్చి జ్ఞానులొచ్చి
   యేసుని చూచి కానుకలిచ్చి
   పాటలుపాడి నాట్యములాడి పరవశించిరే

[V1]
 పరలోక దూతాలి పాట పాడగా
 పామరుల హృదయాలు పరవశించగా (2)
 అజ్ఞానము అదృష్యమాయెను
 అంధకార బంధకములు తొలగిపోయెను (2) // అరె గొల్లలొచ్చి //

[V2]
 కరుణగల రక్షకుడు ధర కేగెను
 పరమును వీడి కడు దీనుడాయెను (2)
 వరముల నొసగ పరమ తండ్రి తనయుని
 మనకొసగెను రక్షకుని ఈ శుభవేళ (2) // అరె గొల్లలొచ్చి //</lyrics>
<title>క్రీస్తు పుట్టెను పశుల పాకలో</title>
</song>