<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>78</hymn_number>
<lyrics>[C1]
   కల్యాణం కమనీయం
   ఈ సమయం అతి మధురం (2)
   దేవా రావయ్యా నీ దీవెనలీవయ్యా (2) // కల్యాణం //

[V1]
 ఏదెను వనమున యెహోవ దేవా
 మొదటి వివాహము చేసితివే (2)
 ఈ శుభ దినమున
 నవ దంపతులను (2)
 నీ దీవెనలతో నింపుమయ్యా // దేవా రావయ్యా //

[V2]
 కానా విందులో ఆక్కరనెరిగి
 నీళ్ళను రసముగ మార్చితివే (2)
 కష్టములలో నీవే
 అండగా నుండి (2)
 కొరతలు తీర్చి నడుపుమయ్యా // దేవా రావయ్యా //

[V3]
 బుద్ధియు జ్ఞానము సంపదలన్నియు
 గుప్తమైయున్నవి నీయందే (2)
 ఇహ పర సుఖములు
 మెండుగ నొసగి (2)
 ఇల వర్ధిల్లగ చేయుమయ్యా // దేవా రావయ్యా //</lyrics>
<title>కల్యాణం కమనీయం</title>
</song>