<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   కృపా సత్య సంపూర్ణుడా
   సర్వలోకానికే చక్రవర్తివి నీవే యేసయ్యా
   నా సన్మానానికే మహనీయుడవు నీవేనయ్యా

[V1]
 ఎఱ్ఱ సముద్రము నీ ఆజ్ఞ మేరకు రహదారిగా మారగా
 దాటిరే నీ జనులు బహు క్షేమముగా
 ఆ జలములలోనే శత్రు సైన్యము మునిగిపోయెనే // కృపా //

[V2]
 నూతన క్రియను చేయుచున్నానని నీవు సెలవియ్యగా
 నా ఎడారి జీవితమే సుఖ సౌఖ్యము కాగా
 నా అరణ్య రోదన ఉల్లాసముగా మారిపోయెనే	// కృపా //

[V3]
 నైవేద్యములు దహన బలులు నీవు కోరవుగా
 నా ప్రాణాత్మ శరీరము బలిఅర్పణ కాగా
 నా జిహ్వబలులు స్తోత్ర బలులుగ మారిపోయెనే // కృపా //</lyrics>
<title>కృపా సత్య సంపూర్ణుడా సర్వలోకానికే</title>
<hymn_number>501</hymn_number>
</song>