<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   గమ్యం చేరాలని నీతో ఉండాలని
   పగలూ రేయి పరవశించాలని
   ఈ నింగి నేలా కనుమరుగైనా
   శాశ్వత జీవం పొందాలని
   సాగిపోతున్నాను నిన్ను చూడాలని
   నిరీక్షిస్తున్నాను నిన్ను చేరాలని (2) // గమ్యం చేరాలని //

[V1]
 భువి అంతా తిరిగి జగమంతా నడచి
 నీ జ్ఞానముకు స్పందించాలని
 నాకున్నవన్ని సమస్తం వెచ్చించి
 నీ ప్రేమ ఎంతో కొలవాలని
 అది ఎంత ఎత్తున ఉందో - అది ఎంత లోతున ఉందో
 అది ఏ రూపంలో ఉందో - అది ఏ మాటల్లో ఉందో // సాగిపోతున్నాను //

[V2]
 అలలెన్నో రేగినా శ్రమలెన్నో వచ్చినా
 శిరమును వంచి సహించాలని
 వేదన బాధలు గుండెను పిండినా
 నీదు సిలువనే మోయాలని
 నా గుండె కోవెలలోనా - నిన్నే నే ప్రతిష్టించి
 నీ సేవలోనే ఇలలో - నా తుది శ్వాసను విడవాలని // సాగిపోతున్నాను //</lyrics>
<title>గమ్యం చేరాలని నీతో</title>
<hymn_number>94</hymn_number>
</song>