<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   గొర్రెపిల్ల వివాహోత్సవ
   సమయము వచ్చెను రండి (2)

[V1]
 సర్వాధికారియు సర్వోన్నతుండైన (2)
 మన తండ్రిని ఘనపరచి మనముత్సహించెదము (2) // గొర్రెపిల్ల //

[V2]
 సిద్ధపడెను వధువు సుప్రకాశము గల (2)
 నిర్మల వస్త్రములతో నలంకరించుకొనెన్ (2) // గొర్రెపిల్ల //

[V3]
 పరిశుద్ధుల నీతి క్రియలే యా వస్త్రములు (2)
 గొర్రె పిల్ల రక్తములో శుద్ధి నొందిన వారు (2) // గొర్రెపిల్ల //

[V4]
 తెల్లని గుర్రముపై కూర్చుండినవాడు (2)
 నమ్మకమై యున్నట్టి పెండ్లి కుమారుండు (2) // గొర్రెపిల్ల //</lyrics>
<title>గొర్రెపిల్ల వివాహోత్సవ</title>
<hymn_number>98</hymn_number>
</song>