<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>108</hymn_number>
<lyrics>[C1]
   గాఢాంధకారములో నేను తిరిగినను
   నేనేల భయపడదూ - నా యేసు
   నాతోడుండగా

[V1]
 నాకున్న మనుజుల్లెలా నన్ను విడచినను
 నాదేవ ఎప్పుడైనా నన్ను విడచితివా
 నా హృదయ కమలములా నిను నేను నిలిపెదను
 నీ పాద పద్మములా నా దేవ కొలిచెదను

[V2]
 ఎన్నెన్నో ఆపదలు నన్ను చుట్టినను
 నిన్ను తలచినచో నన్ను విడనాడు
 అన్ని కాలములా నిన్ను స్మరియింతు
 ఎన్నో రానివయ్యా నీకున్న సుగుణములు</lyrics>
<title>గాఢాంధకారములో నేను తిరిగినను</title>
</song>