<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>97</hymn_number>
<title>గీతం గీతం జయ జయ గీతం</title>
<lyrics>[C1]
   గీతం గీతం జయ జయ గీతం
   చేయి తట్టి పాడెదము (2)
   యేసు రాజు లేచెను హల్లెలూయ
   జయ మార్భటించెదము (2) // గీతం //

[V1]
 చూడు సమాధిని మూసినరాయి
 దొరలింపబడెను
 అందు వేసిన ముద్ర కావలి నిల్చెను
 దైవ సుతుని ముందు // గీతం //

[V2]
 వలదు వలదు యేడువవలదు
 వెళ్ళుడి గలిలయకు
 తాను చెప్పిన విధమున తిరిగి లేచెను
 పరుగిడి ప్రకటించుడి // గీతం //

[V3]
 అన్న కయప వారల సభయు
 అదరుచు పరుగిడిరి
 ఇంక భూతగణముల ధ్వనిని వినుచు
 వణకుచు భయపడిరి // గీతం //

[V4]
 గుమ్మముల్ తెరచి చక్కగ నడువుడి
 జయ వీరుడు రాగా
 మీ వేళతాళ వాద్యముల్
 బూరలెత్తి ధ్వనించుడి // గీతం //</lyrics>
</song>