<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>43</hymn_number>
<lyrics>[C1]
   గడచిన కాలము కృపలో మమ్ము దాచిన దేవా నీకే స్తోత్రం
   పగలు రేయి కనుపాపవలె కాచిన దేవానీ స్తోతమ్రు
   మమ్ము దాచిన దేవా నీకే స్తోత్రము
   కాచిన దేవ నీకే స్తోత్రము, మూ... మూ.

[V1]
 కలత చెందిన కష్టకాలమునా కన్నతండివై నను ఆదరించినా
 కలుషము నాలో కానవచ్చినా కాదనక నన్ను కరుణించినా
 కరుణి దేవా నీకే స్తోత్రముా కాపాడిన దేవా నీకే స్తోత్రము భూ

[V2]
 లోపములెక్ను దాగ్గియున్నను - దరి చేరి నన్ను నడిపించినా
 అవిదేయతతే ఆవరించినా దేవెనలెన్నో దయచేసినా
 దీవించిన దేవా నీకే స్తోత్రము దయచూపిన తండ్రి నీకే స్తోమ్రు</lyrics>
<title>గడచిన కాలము</title>
</song>