<?xml version="1.0" encoding="UTF-8"?><song><title>గళమెత్తి పాడినా</title>
<lyrics>[C1]
   గళమెత్తి పాడినా - స్వరమాలపించినా
   నీ గానమే - యేసూ నీ కోసమే
   నీ ధ్యానమే - యేసూ నీ కోసమే

[V1]
 నశియించిపోయే నన్ను బ్రతికించినావే
 కృశియించిపోయే నాలో వసియించినావే
 నీ కార్యము వివరించెదన్‌ - నీ నామము హెచ్చించెదన్‌
 నాకున్న సర్వమా - ఏకైక దైవమా

[V2]
 మతిలేక తిరిగే నన్ను సరిచేసినావే
 గతిలేని నా బ్రతుకునకు గురి చూపినావే
 నీలో అతిశయించెదన్‌ - నీలో ఆనందించెదన్‌
 నాకున్న సర్వమా - ఏకైక దైవమా

[V3]
 శ్రమచేత నలిగిన నన్ను కరుణించినావే
 కృపచేత ఆపదనుండి విడిపించినావే
 నీ నీతిని వర్ణించెదన్‌ - నీ ప్రేమను ప్రకటించెదన్‌
 నాకున్న సర్వమా - ఏకైక దైవమా</lyrics>
<hymn_number>163</hymn_number>
</song>