<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>95</hymn_number>
<lyrics>[C1]
   గడచిన కాలము కృపలో మమ్ము
   దాచిన దేవా నీకే స్తోత్రం
   పగలు రేయి కనుపాపవలె
   కాచిన దేవా నీకే స్తోతమ్రు (2)
   మమ్ము దాచిన దేవా నీకే స్తోత్రము
   కాపాడిన దేవ నీకే స్తోత్రము, మూ... మూ. // గడ //

[V1]
 కలత చెందిన కష్టకాలమునా
 కన్నతండివై నను ఆదరించినా
 కలుషము నాలో కానవచ్చినా
 కాదనక నన్ను కరుణించినా (2)
 కరుణించిన దేవా నీకే స్తోత్రముా
 కాపాడిన దేవా నీకే స్తోత్రము భూ // గడ //

[V2]
 లోపములెక్ను దాగ్గియున్నను
 దరి చేరి నన్ను నడిపించినా (2)
 అవిదేయతతే ఆవరించినా
 దేవెనలెన్నో దయచేసినా(2)
 దీవించిన దేవా నీకే స్తోత్రము
 దయచూపిన తండ్రి నీకే స్తోమ్రు (2) // గడ //</lyrics>
<title>గడచిన కాలము కృపలో</title>
</song>