<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>103</hymn_number>
<title>చేయి పట్టుకో నా చేయి పట్టుకో</title>
<lyrics>[C1]
   చేయి పట్టుకో నా చేయి పట్టుకో
   జారిపోకుండా నే పడిపోకుండా
   యేసు నా చేయి పట్టుకో (2) // చేయి //

[V1]
 కృంగిన వేళ ఓదార్పు నీవేగా
 నను ధైర్యపరచు నా తోడు నీవేగా (2)
 మరువగలనా నీ మధుర ప్రేమను
 యేసు నా జీవితాంతము (2)
 యేసు నా జీవితాంతము // చేయి //

[V2]
 శోధన బాధలు ఎన్నెన్నో కలిగినా
 విశ్వాస నావలో కలకలమే రేగిననూ (2)
 విడువగలనా ఒక నిమిషమైననూ
 యేసు నా జీవితాంతము (2)
 యేసు నా జీవితాంతము // చేయి //</lyrics>
</song>