<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>378</hymn_number>
<title>చూచుచున్న దేవుడవు నీవే యేసయ్యా</title>
<lyrics>[C1]
   చూచుచున్న దేవుడవు నీవే యేసయ్యా
   చూడ ముచ్చటాయెనే సుకుమార సుమములైన
   నీ నేత్రాలంకృతము (2)

[V1]
 పశ్చాత్తాపము కలుగునే నీ దయగల చూపులతో
 క్షమించబడుదురు ఎవరైనా రక్త ప్రోక్షణతో (2)
 ఆప్యాయతకు నోచుకొనని
 నను చేరదీసిన కృపా సాగరా (2) // చూచుచున్న //

[V2]
 అగ్ని జ్వాలామయమే నీ చూపుల వలయాలు
 తప్పించుకొందురా ఎవరైనా ఎంతటి ఘనులైనా (2)
 అగ్ని వంటి శోధనలను
 తప్పించితివే దయా సాగరా (2) // చూచుచున్న //</lyrics>
</song>