<?xml version="1.0" encoding="UTF-8"?><song><title>చాటించుడి మనుష్యజాతి కేసునామము</title>
<lyrics>[C1]
   చాటించుడి మనుష్యజాతి కేసునామము
   చాటించుడి యవశ్య మేసు ప్రేమ సారము
   జనాదులు విశేష రక్షణ సునాదము విను పర్యంతము
   చాటుదాము, చాటుదాము, చాటుదాము, చాటుదాము
   చాటుదాము, చాటుదాము, శ్రీ యేసు నామము

[V1]
 కన్నీటితో విత్తేడు వారలానందముతో-నెన్నడు గోయుదురనెడి వాగ్దంత్తంబుతో
 మన్ననుగోరు భక్తులార నిండు మైత్రితో మానవ ప్రేమతో IIచాటుII

[V2]
 సమీపమందు నుండునేమో చావుకాలము-సదా నశించుపోవు వారికీ సుభాగ్యము
 విధంబు జూపగోరి యాశతోడ నిత్యము విన్పించుచుందుము IIచాటుII</lyrics>
<hymn_number>380</hymn_number>
</song>