<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   చెరలోనైనా పాడుతా ఆనందపు స్తుతి పాట
   మరణము వరకు చాటుతా యేసయ్యను ప్రతి చోట
   కరువైన బరువైనా విడిచిపోను ప్రభు బాట

[V1]
 కష్టాల చీకటిలో దారి కనరాకపోయినా
 నష్టాల వేదనలో ఆశ మరి లేకపోయినా
 నా బాధలన్నిటిలో నిరీక్షణతో ఉంటా
 నా తండ్రి చిత్తానికై శ్రమలోనే వెతుకుతుంటా

[V2]
 అపాయములు బరువై సొమ్మసిల్లి పడిపోయినా
 సహాయకులు కరువై దేహమంత చెడిపోయినా
 నా బాధలన్నిటిలో నిరీక్షణతో ఉంటా
 నా తండ్రి చిత్తానికై శ్రమలోనే వెతుకుతుంటా

[V3]
 అవాంతరాలెదురై నా నావ నిలిచిపోయినా
 ప్రశాంతతే కొదువై నా గుండె చెదిరిపోయినా
 నా బాధలన్నిటిలో నిరీక్షణతో ఉంటా
 నా తండ్రి చిత్తానికై శ్రమలోనే వెతుకుతుంటా</lyrics>
<title>చెరలోనైనా పాడుతా ఆనందపు</title>
<hymn_number>162</hymn_number>
</song>