<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   చెలరేగే తుఫానులో - పర్వత చరియలలో
   చెలరేగే తరంగాలలో - పయనించే స్నేహితా
   జడియకు వెనుదీయకూ
   నీ గమ్యం చేరుకో - నీ గమ్యం చేరుకో

[V1]
 ఆరని మంటలు నీ బ్రతుకంతా
 ప్రభు వెరుగును నీ వ్యధ అంతా
 క్రీస్తేసే నీ జీవనదాతై
 నీతోడై ప్రభు నిలుచునుగా - నిలుచునుగా

[V2]
 పలుమారులుగా తొట్రిల్లియుంటివి
 పరికించుము నీ జీవితము
 కరములు చాచి నిను రమ్మనిన
 ప్రేమమూర్తిని చేరుమయ్యా - చేరుమయ్యా</lyrics>
<title>చెలరేగే తుఫానులో</title>
<hymn_number>26</hymn_number>
</song>