<?xml version="1.0" encoding="UTF-8"?><song><title>చింత లేదిక యేసు పుట్టెను</title>
<lyrics>[C1]
   చింత లేదిక యేసు పుట్టెను
   వింతగను బెత్లేహమందున
   చెంత జేరను రండి సర్వ జనాంగమా
   సంతసమొందుమా (2)

[V1]
 దూత తెల్పెను గొల్లలకు
 శుభవార్త నా దివసంబు వింతగా
 ఖ్యాతి మీరగ వారు యేసును గాంచిరి
 స్తుతులొనరించిరి // చింత లేదిక //

[V2]
 చుక్క గనుగొని జ్ఞానులేంతో
 మక్కువతో నా ప్రభుని కనుగొన
 చక్కగా బేత్లేహ పురమున జొచ్చిరి
 కానుకలిచ్చిరి // చింత లేదిక //

[V3]
 కన్య గర్భమునందు పుట్టెను
 కరుణగల రక్షకుడు క్రీస్తుడు
 ధన్యులగుటకు రండి వేగమే దీనులై
 సర్వ మాన్యులై // చింత లేదిక //

[V4]
 పాపమెల్లను పరిహరింపను
 పరమ రక్షకుడవతరించెను
 దాపు జేరిన వారికిడు గుడు భాగ్యము
 మోక్ష భాగ్యము // చింత లేదిక //</lyrics>
<hymn_number>102</hymn_number>
</song>