<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   చాలునయ్యా చాలునయ్యా
   నీ కృప నాకు చాలునయ్యా (2)
   ప్రేమామయుడివై ప్రేమించావు
   కరుణామయుడివై కరుణించావు (2)
   తల్లిగ లాలించి తండ్రిగ ప్రేమించే (2)
   ప్రేమా కరుణా నీ కృప చాలు (2) // చాలునయ్యా //

[V1]
 జిగటగల ఊభిలో పడియుండగా
 నా అడుగులు స్థిరపరచి నిలిపితివయ్యా (2)
 హిస్సోపుతో నన్ను కడుగుము యేసయ్యా
 హిమము కంటెను తెల్లగ మార్చయ్యా
 నీకేమి చెల్లింతు నా మంచి మేస్సీయా
 నా జీవితమంతా అర్పింతు నీకయ్యా
 ప్రేమా కరుణా నీ కృప చాలు (2) // చాలునయ్యా //

[V2]
 బంధువులు స్నేహితులు త్రోసేసినా
 తల్లిదండ్రులే నన్ను వెలివేసినా (2)
 నన్ను నీవు విడువనే లేదయ్యా
 మిన్నగ ప్రేమించి రక్షించినావయ్యా
 నీకేమి చెల్లింతు నా మంచి మెస్సీయ
 నీ సాక్షిగా నేను ఇలా జీవింతునయ్యా
 ప్రేమా కరుణా నీ కృప చాలు (2) // చాలునయ్యా //</lyrics>
<title>చాలునయ్యా చాలునయ్యా</title>
<hymn_number>100</hymn_number>
</song>