<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   చూడుము ఈ క్షణమే కల్వరిని
   ప్రేమ ప్రభువు - నీకై నిలుచుండెను
   గొప్ప రక్షణనివ్వ శ్రీయేసుడు సిలువలో వ్రేలాడే - చున్నాడుగా

[V1]
 మానవులెంతో చెడిపోయిరి - మరణించెదమని తలపోయక
 ఎరుగరు మరణము -
 నిక్కమని నరకమున్నదని వారెరుగరు // చూడు //

[V2]
 ఇహమందు నీకు కలవన్నియు చనిపోవు సమయాన
 వెంటరావు చనిపోయిననను నీవు లేచెదవు
 తీర్పున్నదని యెరుగు ఒక దినమున // చూడు //

[V3]
 మనలను ధనవంతులుగా చేయను దరిద్రుడాయెను
 మన ప్రభువు రక్తము కార్చెను పాపులకై
 అంగీకరించుము క్రీస్తేసుని // చూడు //

[V4]
 సిలువపై చూడగ ఆ ప్రియుని ఆ ప్రేమకై నీవు
 యేమిత్తువు అర్పించుకో నీడు జీవితము
 ఆయన కొరకై జీవించుము // చూడు //</lyrics>
<title>చూడుము ఈ క్షణమే కల్వరిని</title>
<hymn_number>104</hymn_number>
</song>