<?xml version="1.0" encoding="UTF-8"?><song><title>చాలునయ్య నీ కృప నా జీవితానికి</title>
<lyrics>[C1]
   చాలునయ్య నీ కృప నా జీవితానికి (2)
   సాగిపోదు యేసయ్యా సాగరాలే ఎదురైనా // చాలునయ్య //

[V1]
 మేఘాలలోన మెరుపుంచినావు (2)
 త్యాగాల యందె మా అనురాగాలుంచినావు (2)
 సాగలేని జీవిత సమరములో (2)
 వేగమే దూతనంపి బాగుగ నిలిపావు // చాలునయ్య //

[V2]
 పృథ్విలోన ముళ్ళ పొదలు మోలిపించినావు (2)
 ప్రతి నరుని జీవితాన ముళ్లుంచినావు (2)
 వెరుకగ ప్రభువుకే ముళ్ళ కిరీటమా (2)
 లేదు మాకు నీ కృప ముళ్ళకు వేరుగా // చాలునయ్య //</lyrics>
<hymn_number>99</hymn_number>
</song>