<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>22</hymn_number>
<lyrics>[C1]
   చాలునయా చాలునయా
   నీ కృప నాకు చాలునయా
   ప్రేమామయుడివై ప్రేమించావు
   కరుణామయుడివై కరుణించావు
   తల్లిగ లాలించి తండ్రిగ ప్రేమించి
   ప్రేమా కరుణా నీ కృప చాలు

[V1]
 జిగటగల ఊబిలో పడియుండగా
 నా అడుగులు స్థిరపరచి నిలిపితివయ్యా
 హిస్సోవుతో నన్ను కడుగుము యేసయ్య
 హిమముకంటెను తెల్లగ మార్చుమయ్యా
 నీకేమి చెల్లింతు నా మంచి మెస్సయ్యా
 నా జీవితమంత అర్పింతు నీకయ్యా

[V2]
 బంధువులు స్నేహితులు త్రోసివేసినా
 తల్లిదండ్రులే నన్ను వెలివేసినా
 నన్ను నీవు విడువనేె లేదయ్యా
 మిన్నగ ప్రేమించి రక్షించినావయ్యా
 నీకేమి చెల్లింతు నా మంచి మెస్సయ్యా
 నీ సాక్షిగా నేను ఇల జీవింతునయ్యా</lyrics>
<title>చాలునయా చాలునయా</title>
</song>