<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>379</hymn_number>
<title>చూచుచున్నాము నీ వైపు</title>
<lyrics>[V1]
 చూచుచున్నాము నీ వైపు
 మా ప్రియ జనక - చూచుచున్నాము నీ వైపు
 చూచుచు నీ ప్రేమ - సొంపు సువార్తను
 జాచుచు గరములు - చక్కగా నీవైపు // చూచు //

[V2]
 మేమరులమై యుంటిమి
 మార్గము వీడి - మేమందరము పోతిమి
 ప్రేమచే నప్పుడు - ప్రియ తనయు నంపించి
 క్షేమ మార్గము మాకు - బ్రేమను జూపితివి // చూచు //

[V3]
 నిను నమ్ము పాపులకు
 వారెవరైనా - నీ శరము జొచ్చువారలకు
 ఇనుడవు కేడెంబు - నీ జగతిలో నగుచు
 గనుపరచుచుందువు - ఘనమైన నీ కృప // చూచు //

[V4]
 నీ భయము మాయెదలను
 నిలుపుము నీదు - ప్రాభవ మొనరంగను
 నీ భయముచే మేము - వైభవ మొందుచు
 నే భయము లేకుండ - నీ భువిని గొన్నాళ్ళు // చూచు //

[V5]
 దయ జూచి మము నెప్పుడు
 మంచివి యన్ని - దయచేయు మెల్లప్పుడు
 దయచేయరానివి - దయచేయుమని కోర
 దయ జూపి మన్నించు - దయగల మా తండ్రి // చూచు //</lyrics>
</song>