<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   చిరకాల స్నేహితుడా
   నా హృదయాన సన్నిహితుడా (2)
   నా తోడు నీవయ్యా - నీ స్నేహం చాలయ్యా
   నా నీడ నీవయ్యా - ప్రియ ప్రభువా యేసయ్యా
   చిరకాల స్నేహం - ఇది నా యేసు స్నేహం (2)

[V1]
 బంధువులు వెలివేసినా
 వెలివేయని స్నేహం
 లోకాన లేనట్టి ఓ దివ్య స్నేహం
 నా యేసు నీ స్నేహం (2) // చిరకాల స్నేహం //

[V2]
 కష్టాలలో కన్నీళ్లలో
 నను మోయు నీ స్నేహం
 నను ధైర్యపరచి ఆదరణ కలిగించు
 నా యేసు నీ స్నేహం (2) // చిరకాల స్నేహం //

[V3]
 నిజమైనది విడువనిది
 ప్రేమించు నీ స్నేహం
 కలువరిలో చూపిన ఆ సిలువ స్నేహం
 నా యేసు నీ స్నేహం (2) // చిరకాల స్నేహం //</lyrics>
<title>చిరకాల స్నేహితుడా</title>
<hymn_number>101</hymn_number>
</song>