<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   చిరకాల స్నేహితుడా - నా హృదయాన సన్నిహితుడా
   నాతోడు నీవయ్యా - నీ స్నేహం చాలయ్యా
   నా నీడ నీవయ్యా - ప్రియ ప్రభువా యేసయ్యా
   అ.ప.:చిరకాల స్నేహం - ఇది నా యేసు స్నేహం

[V1]
 బంధువులు వెలివేసిన - వెలివేయని స్నేహం
 లోకాన లేనట్టి ఓదివ్య స్నేహం - నాయేసు నీ స్నేహం
 చిరకాల స్నేహం - ఇదినా యేసు స్నేహం

[V2]
 కష్ఠాలలో కన్నీళ్ళలో - నను మోయు నీ స్నేహం
 నను ధైర్యపరచి ఆదరణ కలిగించు - నా యేసు నీ స్నేహం
 చిరకాల స్నేహం - ఇదినా యేసు స్నేహం</lyrics>
<title>చిరకాల స్నేహితుడా</title>
<hymn_number>23</hymn_number>
</song>