<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>68</hymn_number>
<title>జీవితం శాశ్వతం అని తలచేవు</title>
<lyrics>[C1]
   జీవితం శాశ్వతం అని తలచేవు
   నీ జీవితం శాశ్వతం అని భ్రమసేవు
   కాదు కాదు అది క్షణికం
   లేదు లేదు ఇక సమయం

[V1]
 తెలియదు నీకు నీ మరణ దినము
 తెలియునా దాని నీ అంతము
 నీ దేహం మట్టిలో కలిసిపోవు
 నీ ఆత్మతో గమ్యం చేరిపోవు

[V2]
 ఎంతకాలం లోకముపై మమకారం
 ఇంకెంత కాలం యేసంటే నిర్లక్షం
 సర్వలోకము నీవు సంపాదించుకొన్న
 యేసయ్య లేని జీవితమే నీదైనా ....
 జీవితం వ్యర్ధం అనిగ్రహించి
 నీ జీవితం యేసుకే అర్పించు
 లేదు లేదు ఇక సమయం ఇదే ఇదే తరుణం</lyrics>
</song>