<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>105</hymn_number>
<title>జయ జయ యేసు-జయ యేసు</title>
<lyrics>[C1]
   జయ జయ యేసు - జయ యేసు
   జయ జయ క్రీస్తు - జయ క్రీస్తు (2)
   జయ జయ రాజా - జయ రాజా (2)
   జయ జయ స్తోత్రం - జయ స్తోత్రం // జయ జయ //

[V1]
 మరణము గెల్చిన జయ యేసు - మరణము ఓడెను జయ క్రీస్తు (2)
 పరమ బలమోసగు జయ యేసు (2)
 శరణము నీవే జయ యేసు // జయ జయ //

[V2]
 సమాధి గెల్చిన జయ యేసు - సమాధి ఓడెను జయ క్రీస్తు (2)
 సమరము గెల్చిన జయ యేసు (2)
 అమరముర్తివి జయ యేసు // జయ జయ //

[V3]
 సాతాన్ను గెల్చిన జయ యేసు - సాతాను ఓడెను జయ క్రీస్తు (2)
 పాతవి గతియించే జయ యేసు (2)
 దాతవు నీవే జయ యేసు // జయ జయ //

[V4]
 బండను గెల్చిన జయ యేసు - బండయు ఓడెను జయ క్రీస్తు (2)
 బండలు తీయుము జయ యేసు (2)
 అండకు చేర్చుము జయ యేసు // జయ జయ //

[V5]
 ముద్రను గెల్చిన జయ యేసు - ముద్రయు ఓడెను జయ క్రీస్తు (2)
 ముద్రలు తీయుము జయ యేసు (2)
 ముద్రించుము నను జయ యేసు // జయ జయ //

[V6]
 కావలి గెల్చిన జయ యేసు - కావలి ఓడెను జయ క్రీస్తు (2)
 సేవలో బలము జయ యేసు (2)
 జీవము నీవే జయ యేసు // జయ జయ //

[V7]
 దయ్యాలు గెల్చిన జయ యేసు - దయ్యాలు ఓడెను జయ క్రీస్తు (2)
 కయ్యము గెల్చిన జయ యేసు (2)
 అయ్యా నీవే జయ యేసు // జయ జయ //</lyrics>
</song>