<?xml version="1.0" encoding="UTF-8"?><song><title>జయమునిచ్చు దేవునికి - కోట్ల కోట్ల స్తోత్రం</title>
<lyrics>[C1]
   జయమునిచ్చు దేవునికి - కోట్ల కోట్ల స్తోత్రం
   జీవమిచ్చిన యేసురాజునకు జీవితమంత స్తోత్రం
   హల్లెలూయ, హల్లెలూయ పాడెదం, ఆనంద ధ్వనితో సాగెదం (2)

[V1]
 నీతి కరముచే - తాకి నడుపును (2)
 దేవుడే మా బలం - దేనికి భయపడం (2)
 IIజయముII

[V2]
 అద్భుత దేవుడు - సృష్టికారకుడు (2)
 యుధ్ధ్దమున ప్రవీణుడు - రక్షకుడు జయించును (2)
 IIజయముII

[V3]
 నిజమైన దేవుడు - సత్యవంతుడు (2)
 కాపాడువాడు - కునుకడు నిద్రించడు (2)
 IIజయముII</lyrics>
<hymn_number>381</hymn_number>
</song>