<?xml version="1.0" encoding="UTF-8"?><song><title>జీవితయాత్రలో తుఫాను రేగగా</title>
<lyrics>[C1]
   జీవితయాత్రలో తుఫాను రేగగా జీవననౌక అల్లాడిపోగా
   నా యేసయ్య కనులు తెరచెను
   కల్లోలమంతా నిమ్మళమాయెను

[V1]
 అవమానాలు అలలై ఎగయగా
 భయాల వానలు కలతలు తేగా
 నా యేసయ్య కనులు తెరచెను
 నా భయములన్ని పారిపోయెను

[V2]
 చీకటిరాత్రులు చిందులువేయగా
 వెలుగుల రేఖలు వెలవెల పోగా
 నా యేసయ్య కనులు తెరచెను
 చీకట్లు పోయి వెలుతురాయెను

[V3]
 నా అంచనాలు తలక్రిందులవ్వగా
 నాకున్న ఆశలు అడుగంటిపోగా
 నా యేసయ్య కనులు తెరచెను
 నిరాశలన్నీ దూరమాయెను</lyrics>
<hymn_number>161</hymn_number>
</song>