<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>109</hymn_number>
<lyrics>[C1]
   జీవించుచున్నావన్న పేరు ఉన్నది
   మృతుడవే నీవు మృతుడవే (2)
   ఏ స్థితిలో నుండి పడిపోతివో నీవు
   జ్ఞాపకము చేసుకొని మారు మనసు పొంది
   ఆ మొదటి క్రియను చేయుము రన్నా (2) // జీవించు //

[V1]
 సల్లగానైన ఉండు వెచ్చగా నైన ఉండు
 నులివెచ్చని స్థితి ఏల సోదరా
 సల్లగానైన ఉండు వెచ్చగా నైన ఉండు
 నులివెచ్చని స్థితి ఏల సోదరీ
 నా నోటి నుండి ఉమ్మి వేయ దలచి ఉన్నాను (2)
 యేసు అన్న మాటను మరువబోకుము రన్నా (2) // జీవించు //

[V2]
 అన్యాయము చేయువాడు అన్యాయము చేయనిమ్ము
 పరిశుద్దుడైనవాడు పరిశుద్దునిగుండ నిమ్ము (2)
 వాని వాని క్రియలకు జీతమిచ్చెదనన్నాడు (2)
 యేసు అన్న మాటను మరువబోకుము రన్నా (2) // జీవించు //

[V3]
 ఏ ఘడియో ఏ క్షణమో ప్రభు రాకడ తెలియదురా
 దొంగ వలె వచ్చెదనని అన్నాడు (2)
 గొర్రె పిల్ల రక్తములో తెలుపు చేసుకొనుమా (2)
 అంతము వరకు నిలిచి యుండుమా (2) // జీవించు //</lyrics>
<title>జీవించుచున్నావన్న పేరు ఉన్నది</title>
</song>