<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 జుంటె తేనె కన్నా తీయనిది
 వెండి పసిడి కన్నా మిన్న అది
 పొంగి పొర్లుచున్న ప్రేమ నీది
 యేసు నీ నామము

[V2]
 సూర్య కాంతి కన్నా ప్రకాశమైనది
 పండు వెన్నెల కన్నా నిర్మలమైనది
 మంచు కొండల కన్నా చల్లనిది
 యేసు నీ నామము

[V3]
 యేసూ అసాధ్యుడవు నీవు
 మరణాన్ని జయించిన వీరుడవు
 సర్వాన్నీ శాసించే యోధుడవు
 నీకు సాటి లేరెవరు

[V4]
 రక్షకా నీవేగా మా బలము
 దేవా మా దాగు స్థలము నీవే
 నీవే నిజమైన దేవుడవు
 ప్రణమిల్లి మ్రొక్కెదము // జుంటె //

[V5]
 ఆకాశము కన్నా విశాలమైనది
 విశ్వమంతటిలో వ్యాపించియున్నది
 ఊహలకందని ఉన్నతమైనది
 యేసు నీ నామము

[V6]
 లోకమంతటికి రక్షణ మార్గము
 జనులందరిని బ్రతికించు జీవము
 సర్వ కాలములో నివసించు సత్యము
 యేసు నీ నామము // జుంటె //</lyrics>
<title>జుంటె తేనె కన్నా తీయనిది</title>
<hymn_number>486</hymn_number>
</song>