<?xml version="1.0" encoding="UTF-8"?><song><title>జాగ్రత్త, భక్తులారా పిలుపిదే</title>
<lyrics>[C1]
   జాగ్రత్త, భక్తులారా పిలుపిదే ప్రభు యేసు వేగవచ్చును
   వందనం, హోసన్న, రాజాధి రాజు వచ్చును
   వినుమార్భాటము బూరధ్వనియు ప్రధానదూత శబ్దము

[V1]
 చాలా రాత్రి గడిచిపోయే చూడు పగలు వచ్చెనుగా
 విడువుము అంధకార క్రియలు తేజో ఆయుధముల ధరించుము // జాగ్రత్త //

[V2]
 గుర్తులన్ని నెరవేరినవి నోవహు కాలము తలచుము
 లోతు భార్యను మరచిపోకు మేలుకొనెడి సమయము వచ్చె // జాగ్రత్త //

[V3]
 మన దినములు లెక్కింపబడెను మేల్కొనువారికి భయమేమి
 ఘనముగ వారెత్తబడుదురు యెవరు ప్రభువుతో నడచెదరో // జాగ్రత్త //

[V4]
 దైవజనులు కలుతురు గగనమున - ప్రభునందు మృతులు జీవింతురు
 మేఘమునందు ఎల్లరు చేరి అచ్చటనే ప్రభుని గాంతురు // జాగ్రత్త //</lyrics>
<hymn_number>107</hymn_number>
</song>