<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>383</hymn_number>
<lyrics>[C1]
   జయజెండాలు - పట్టుకొనుచు విజయోత్సాహ గీతాలతో

[C2]
   మన ధ్వజమును పైకెత్తి పరుగులెత్తుచు

[C3]
   ప్రభు కొరకు పని చేసెదం // 2 //

[C4]
   యేసు రాజుల రాజని

[C5]
   ప్రభువుల ప్రభువని లోకానికి చాటిదం // 2 //

[C6]
   హ........ హల్లెలూయా...హో.... హోసన్నా.... // 2 //

[V1]
 కొండలైన, లోయలైన, అడవులైన, ఎడారులైన // 2 //

[C7]
   యేసుని చేరుటె నా లక్ష్యమై,

[C8]
   వెనుచూడక నే సాగెదను // 2 //

[C9]
   హ........ హల్లెలూయా...హో.... హోసన్నా.... // 2 //

[V2]
 వ్యాధియైన, బాధయైన, కలతలైన, కన్నీరైనా // 2 //

[C10]
   నీ కృపయే నా ఆయుధమై వెనుచూడక నే సాగెదను // 2 //

[C11]
   హ........ హల్లెలూయా...హో.... హోసన్నా.... // 2 //

[V3]
 కరువులై, ఖడ్గమైన, హింసయైన, మరణమైనా // 2 //

[C12]
   పరలేకమె నా నిరీక్షనై వెనుచూడక నే సాగెదను // 2 //

[C13]
   హ........ హల్లెలూయా...హో.... హోసన్నా.... // 2 //</lyrics>
<title>జయజెండాలు - పట్టుకొనుచు</title>
</song>