<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>111</hymn_number>
<title>జై జై జై యేసయ్యా పూజ్యుడవు</title>
<lyrics>[C1]
   జై జై జై యేసయ్యా
   పూజ్యుడవు నీవయ్యా
   ఈ లోకానికొచ్చావయ్యా
   సంతోషం తెచ్చావయ్యా
   మాకు సంతోషం తెచ్చావయ్యా (2)

[V1]
 కన్య గర్భమందు నీవు పుట్టావయ్యా
 పరిశుద్దునిగా నీవు మా కొరకు వచ్చావయ్యా (2)
 పశుల పాకలో పశుల తొట్టిలో
 పసి బాలుడుగా ఉన్నావయ్యా (2)
 హ్యాప్పీ హ్యాప్పీ క్రిస్మస్
 మెర్రి మెర్రి క్రిస్మస్ (2) // జై జై జై //

[V2]
 దివినుండి దూత తెచ్చెను ఈ శుభవార్తను
 నిశీధి రాత్రియందు ఆ గొల్లలకు (2)
 లోక రక్షకుడు జన్మించెనని
 సంతోషముతో ఆనందముతో (2)
 హ్యాప్పీ హ్యాప్పీ క్రిస్మస్
 మెర్రి మెర్రి క్రిస్మస్ (2) // జై జై జై //</lyrics>
</song>