<?xml version="1.0" encoding="UTF-8"?><song><title>జ్యోతిర్మయుడా నా</title>
<lyrics>[V1]
 జ్యోతిర్మయుడా నా ప్రాణ ప్రియుడా
 స్తుతి మహిమలు నీకే
 నా ఆత్మలో అనుక్షణం
 నా అతిశయము నీవే - నా ఆనందము నీవే
 నా ఆరాధనా నీవే (2) // జ్యోతి //

[V2]
 నా పరలోకపు తండ్రి - వ్యవసాయకుడా (2)
 నీ తోటలోని ద్రాక్షావల్లితో
 నను అంటు కట్టి స్థిరపరచావా (2) // జ్యోతి //

[V3]
 నా పరలోకపు తండ్రి - నా మంచి కుమ్మరి (2)
 నీకిష్టమైన పాత్రను చేయ
 నను విసిరేయక సారెపై ఉంచావా (2) // జ్యోతి //

[V4]
 నా తండ్రి కుమారా - పరిశుద్దాత్ముడా (2)
 త్రియేక దేవా ఆదిసంభూతుడా
 నిను నేనేమని ఆరాధించెద (2) // జ్యోతి //</lyrics>
<hymn_number>382</hymn_number>
</song>