<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>110</hymn_number>
<lyrics>[C1]
   జుంటి తేనె ధారల కన్నా
   యేసు నామమే మధురం
   యేసయ్య సన్నిధినే మరువజాలను (2)
   జీవితకాలమంతా ఆనందించెదా
   యేసయ్యనే ఆరాధించెదా (2) // జుంటి తేనె //

[V1]
 యేసయ్య నామమే బహు పూజనీయము
 నాపై దృష్టి నిలిపి సంత్రుష్టిగా నను ఉంచి (2)
 నన్నెంతగానో దీవించి
 జీవజలపు ఊటలతో ఉజ్జీవింపజేసెనే (2) // జుంటి తేనె //

[V2]
 యేసయ్య నామమే బలమైన దుర్గము
 నా తోడై నిలిచి క్షేమముగా నను దాచి (2)
 నన్నెంతగానో కరుణించి
 పవిత్ర లేఖనాలతో ఉత్తేజింపజేసెనే (2) // జుంటి తేనె //

[V3]
 యేసయ్య నామమే పరిమళ తైలము
 నాలో నివసించే సువాసనగా నను మార్చి (2)
 నన్నెంతగానో ప్రేమించి
 విజయోత్సవాలతో ఊరేగింపజేసెనే (2) // జుంటి తేనె //</lyrics>
<title>జుంటి తేనె ధారల కన్నా</title>
</song>