<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   జయ జయ యేసు జయయేసు - జయ జయ క్రీస్తు జయక్రీస్తు
   జయ జయ రాజా జయరాజా - జయ జయ స్తోత్రం జయస్తోత్రం

[V1]
 మరణం గెల్చిన జయ యేసు - మరణము ఓడెను జయయేసు
 పరమ బలమొసగు జయ యేసు - శరణము నీవే జయయేసు

[V2]
 సమాధి గెల్చిన జయయేసు - సమాధి ఓడెను జయయేసు
 సమరము గెల్చిన జయ యేసు - అండకు జేర్చుము జయయేసు

[V3]
 బండను గెల్చిన జయ యేసు - బండయు ఓడెను జయయేసు
 బండలు దీయుము జయయేసు - అండకు జేర్చుము జయయేసు

[V4]
 ముద్రను గెల్చిన జయ యేసు - ముద్రయు ఓడెను జయయేసు
 ముద్రను దీయుము జయయేసు- ముద్రించుమానను జయయేసు

[V5]
 కావలి గెల్చిన జయయేసు - కావలి ఓడెను జయయేసు
 సేవలో బలము జయయేసు - జీవము నీవే జయయేసు

[V6]
 సాతాను గెల్చిన జయ యేసు - సాతాను ఓడెను జయయేసు
 పాతవి గతియించె జయయేసు - దాతవు నీవే జయయేసు</lyrics>
<title>జయ జయ యేసు</title>
<hymn_number>30</hymn_number>
</song>