<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>112</hymn_number>
<lyrics>[C1]
   తంబుర సితార నాధముతో క్రీస్తుని వేడగరా
   ఇద్దరు ముగ్గురు కూడిన చోట ఉంటాననిన స్వామికే

[V1]
 పాపులకై దిగివచ్చెనట - రోగుల కే వైద్యుడని
 పాపుల పంక్తిని కూర్చొని ఆ.... ఆ... ఆ...
 విందులు చేసిన యేసునకే
 పేదల పాలిట యేసునకే // తంబుర //

[V2]
 ప్రతి హృదయం ప్రభుమందిరమై
 వెలుగులతో విలసిల్లె
 నీశోధనలను ప్రమిదలుగా ఆ... ఆ... ఆ...
 నరకాగ్నిలో పడవేసి క్రీస్తును చేరగ పరుగిడరా // తంబుర //</lyrics>
<title>తంబుర సితార నాధముతో</title>
</song>