<?xml version="1.0" encoding="UTF-8"?><song><title>తల్లి తండ్రి ఎవరు మరచినా</title>
<lyrics>[C1]
   తల్లి తండ్రి ఎవరు మరచినా
   మరువని నా యేసయ్య (2)

[V1]
 రక్త గాయాలతో నేనుండగా
 ఆదరణ కొరకు నేను మొఱ్ఱపెట్టుగా
 ఆదరణ కర్త యేసయ్య
 ప్రత్యేక్ష మాయెనాకై (2) // తల్లి //

[V2]
 వస్త్ర హీనుడై నేనుండగా
 దారిద్రతతో అలమటించగా (2)
 ఆదరణ కర్త యేసయ్య
 సంతోష వస్త్రమాయెగా // తల్లి //

[V3]
 పేదరికముతో నేనుండగా
 ఆత్మీయ కరువుతో అలమటించగా (2)
 ఆధరణకర్త యేసయ్య
 ఐశ్వర్య మొసగినాకు</lyrics>
<hymn_number>117</hymn_number>
</song>