<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>115</hymn_number>
<lyrics>[C1]
   తల్లిలా లాలించును తండ్రిలా ప్రేమించును (2)
   ముదిమి వచ్చువరకు ఎత్తుకొని ముద్దాడును
   చంక పెట్టుకొని కాపాడును యేసయ్యా // తల్లిలా //

[V1]
 తల్లి అయిన మరచునేమో నేను నిన్ను మరువను
 చూడుము నా అరచేతులలో
 నిన్ను చెక్కియున్నాను (2)
 నీ పాదము తొట్రిల్లనీయను నేను
 నిన్ను కాపాడువాడు కునుకడు నిదురపోడు
 అని చెప్పి వాగ్దానం చేసిన యేసయ్య // తల్లిలా //

[V2]
 పర్వతాలు తొలగవచ్చు తత్తరిల్లు మెట్టలన్నీ
 వీడిపోదు నా కృప నీకు
 నా నిబంధనా తొలగదు (2)
 దిగులుపడకు భయపడకు నిన్ను విమోచించెద
 నీదు భారమంతా మోసి నాడు శాంతి నొసగెద
 అని చెప్పి వాగ్దానం చేసిన యేసయ్య // తల్లిలా //</lyrics>
<title>తల్లిలా లాలించును తండ్రిలా</title>
</song>