<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>248</hymn_number>
<title>త్రాహి మాం క్రీస్తు నాధ</title>
<lyrics>[C1]
   త్రాహి మాం క్రీస్తు నాధ-దయఁజూడ రావే = నేను-దేహి యనుచు నీ
   పాదములే - దిక్కుగాఁ జేరితి నిపుడు

[V1]
 గవ్వ చేయరాని చెడ్డ - కర్మేంద్రియాధీనుఁడనై - రవ్వపాలై నే నెంతో - నెవ్వ
 ఁబొందితిఁ - త్రవ్వుచున్న కొలఁదిఁ - పెరుఁగుఁ- దరగదు నా పాప రాశి
 - యివ్విధమునఁ జెడిపోతినినే - నేమి సేతు నో¬¬¬

[V2]
 నీ యందు భయభక్తులు లేని - నిర్లజ్జాచిత్తముఁ బూని - చేయరాని
 దుష్కర్మములు చేసినాఁడను = దయ్యాలరాజు చేతిలో ఁ - జేయి వేసి వాని
 పనులఁ- జేయ సాగి నే నిబ్భంగిఁ - జెడిపపోయితి నే నయ్యయ్యయ్యొ

[V3]
 నిబ్బర మొక్కంచుకైన-నిజము రవ్వంతైన లేక- దబ్బర లాడుటకు
 ము-త్తాత నైతిని= అబ్బురమైన ఘోర పా -పాంధకార కూపమందు -
 దబ్బున బడిపోయినయ్యో - దారి చెడి నేనబ్బబ్బబ్బా</lyrics>
</song>