<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>385</hymn_number>
<lyrics>[C1]
   తంబుర సితారతో మా ప్రభుని - ఆరాదించెనుతన నివాసముగ -
   తన నివాసముగ - మము సృష్టించిన
   నాధుని పొగడెదము స్తుతి - గానము చేసెదముIIతంబురII

[V1]
 పాపమునుండి, చీకటినుండి - ఆశ్య్చర్యకరమగు, వెలుగులో నడిపి (2)
 తన ఆలయముగ - చేసిన ప్రభుకు (2)
 స్తుతి మహిమ ఘనత - సీయోనులో అర్పిoచెదనిపుడు (2)
 IIతంబురII

[V2]
 ఆది ఆదాము, మరణ శాసనం - మా శరీరము, ఏలుచుండగ(2)
 అమరుడవై ప్రభు - భువికేతెంచి (2)
 మరణపు ముల్లు విరచి మరణమునే గెలిచిన మా ప్రభువా (2)
 IIతంబురII

[V3]
 ఆత్మీయ ఇంటికి, క్రీస్తు పునాది - సజీవమైన, రాళ్ళే ప్రజలు (2)
 ఆత్మీయ గృహముకు - ప్రభువే శిల్పి (2)
 ఆద్యంత రహితుడై నడుపును - మోక్షపురికి మమ్ము (2)
 IIతంబురII</lyrics>
<title>తంబుర సితారతో మా ప్రభుని</title>
</song>