<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>384</hymn_number>
<lyrics>[V1]
 తూర్పు దిక్కు చుక్క బుట్టె
 మేరమ్మా - ఓ మరియమ్మా
 చుక్కను జూచి మేము వచ్చినాము
 మొక్కి పోవుటకు

[V2]
 బెత్లెహేము పురము లోని బాలుడమ్మా
 గొప్ప బాలుడమ్మా
 మన పాపముల బాప పుట్టెనమ్మా
 మహిమవంతుడమ్మా
 పశువుల పాకలోని బాలుడమ్మా
 పాపరహితుడమ్మా
 పాపంబు బాపను పుట్టెనమ్మా
 సత్యవంతుడమ్మా
 బంగారం సాంబ్రాణి బోళం తెచ్చినాము
 బాల యేసు నొద్దకు // 2 //
 బంగారు పాదముల మ్రొక్కెదము
 బహుగ పాడెదము</lyrics>
<title>తూర్పు దిక్కు చుక్క బుట్టె</title>
</song>