<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>120</hymn_number>
<title>తుప్పు పట్టి పోవుటకంటే</title>
<lyrics>[C1]
   తుప్పు పట్టి పోవుటకంటే (2)
   కరిగిపోత యేసయ్య నీ చేతిలో
   అరిగిపోత యేసయ్య నీ సేవలో (2) // తుప్పు పట్టి //

[V1]
 సుఖమనుభవించుటకంటే (2)
 శ్రమలనుభవిస్తాను నీ సేవలో
 నిన్ను నేను సంతోషపెడత యేసయ్యా (2) // తుప్పు పట్టి //

[V2]
 వెన్న లాగ కరుగుకుంట (2)
 కటిక చీకట్ల దీపమైతానయ్యా
 నీ చిత్తము జరిగిస్తా యేసయ్యా (2) // తుప్పు పట్టి //

[V3]
 మూర్ఖమైన వక్ర జనం మధ్యల (2)
 ముత్యమోలె నేనుండాలి యేసయ్యా
 దివిటీ నయ్యి వెలుగుతుండాలే యేసయ్యా (2) // తుప్పు పట్టి //

[V4]
 వెండి బంగారాల కన్నా
 ధన ధాన్యముల కన్నా
 నీ పొందు నాకు ధన్యకరము యేసయ్యా
 నీతో ఉండుటే నాకు ఆనందం యేసయ్యా (2) // తుప్పు పట్టి //

[V5]
 నాలో ఊపిరున్నంత వరకు (2)
 ప్రకటిస్త యేసయ్య నీ ప్రేమను
 కటిక చీకట్ల దీపమెలిగిస్తాను (2) // తుప్పు పట్టి //</lyrics>
</song>