<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>123</hymn_number>
<lyrics>[C1]
   తెలియదా? నీకు తెలియదా?
   యేసు తోడుగా ఉన్నాడని (4)

[V1]
 నీవే సాక్షి యేసే దేవుడని
 యేసే నీకు సాక్షి ఆయన బిడ్డవని (2)
 యేసే నీకు సాక్షి ఆయన బిడ్డవని (2)

[C2]
   తెలియదా? నీకు తెలియదా?
   యేసుకున్నదంతా నువ్వేనని (4)

[V2]
 నీ మౌనం పరలోకపు మౌనమని
 నీవు మాట్లాడితే పాతాళం వణుకునని (2)
 నీవు మాట్లాడితే పాతాళం వణుకునని (2)

[C3]
   తెలియదా? నీకు తెలియదా?
   నీవు జత పని వాడవని
   తెలియదా? నీకు తెలియదా?
   దేవుని జత పని వాడవని (2)

[V3]
 నీ బలహీనతలో యేసే నీ బలం
 నీ అవమానములో యేసే నీ ఘనం (2)
 నీ అవమానములో యేసే నీ ఘనం (2)</lyrics>
<title>తెలియదా? నీకు తెలియదా?</title>
</song>