<?xml version="1.0" encoding="UTF-8"?><song><title>తప్పిపోయిన కుమారుడనయ్యా</title>
<lyrics>[C1]
   తప్పిపోయిన కుమారుడనయ్యా
   తరలి తిరిగి వస్తున్న తనయుడనయ్యా
   కాదనకయ్యా నా కన్న తండ్రి
   తనయుడిగా కాదు నీ దాసుడిగా ఉంటా (2)

[V1]
 అంతులేని ఆశలతో ఆస్తినంత పంచుకొని
 పరిహాసకులనే స్నేహితులుగ ఎంచుకొని (2)
 ఆస్తి అంత కోల్పోయి అనాథగా వస్తున్నా
 ఆదరించువారు లేక అలమటిస్తు వస్తున్నా (2) // కాదనకయ్యా //

[V2]
 పూట పూట కూటి కొరకు ఆకలితో అలమటిస్తు
 పొట్ట నింపుకొనుట కొరకు పంది పొట్టుకాశపడుచు (2)
 ఆ పొట్టు కూడ నోచుకోని దీన స్థితిలో వస్తున్నా
 తండ్రి నీవు గుర్తొచ్చి తరలి తిరిగి వస్తున్నా (2) // కాదనకయ్యా //</lyrics>
<hymn_number>113</hymn_number>
</song>