<?xml version="1.0" encoding="UTF-8"?><song><title>తెల్లగ తెలవారకముందే</title>
<lyrics>[C1]
   తెల్లగ తెలవారకముందే
   తొలి కోడి కూయకముందే
   లేచినాడే యేసుదేవుడు
   సమాధిగుండె చాల్చినాడే మృత్యుంజయుడు

[V1]
 ఈ గుడిని పడగొట్టమన్నాడే
 మూడు రోజుల్లో లేపుతానన్నాడే
 తనదేహము గూర్చి ఈ మాట చెప్పినాడే
 మాట తప్పనివాడు చేసి చూపినాడే

[V2]
 స్త్రీలు సుగంధాలు సిద్దపరచినారే
 యేసు దేహానికి పూయాలని తలచినారే
 తిరిగిలేస్తానన్న యేసుమాట మరచినారే
 ఖాళీ సమాధిని చూచి నిజమునెరిగినారే</lyrics>
<hymn_number>118</hymn_number>
</song>