<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>124</hymn_number>
<lyrics>[C1]
   తేనెకన్న తీయనైనది
   నా యేసు ప్రేమ - మల్లెకన్న తెల్లనైనది (2)
   నన్ను ప్రేమించెను నన్ను రక్షించెను
   కష్టకాలమందు నాకు తోడైయుండెను (2) // తేనెకన్న //

[V1]
 ఆగకనే సాగిపోదును
 నా ప్రభువు చూపించు బాటలో (2)
 అడ్డంకులన్ని నన్ను చుట్టినా
 నా దేవుని నే విడువకుందును (2) // తేనెకన్న //

[V2]
 నా వాళ్ళే నన్ను విడిచినా
 నా బంధువులే దూరమైనా (2)
 ఏ తోడు లేక ఒంటరినైననూ
 నా తోడు క్రీస్తని ఆనందింతును (2) // తేనెకన్న //</lyrics>
<title>తేనెకన్న తీయనైనది</title>
</song>