<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>134</hymn_number>
<lyrics>[C1]
   దేవా నీ గొప్పకార్యములన్ - మదిన్ తలచి స్తుతించెదం
   నీ ఆశ్చర్యక్రియలను - పాడి కీర్తించెదం
   హల్లెలూయా నా యేసురాజ
   హల్లెలూయా నా ప్రాణనాథ (2)
   స్తుతులు మహిమ ఘనత నీకే (2) // దేవా నీ //

[V1]
 శాశ్వత ప్రేమతో నను ప్రేమించి
 పరమును వీడి భువికరుదెంచి
 కలువరి సిలువలో రక్తము కార్చి
 నీదు కృపతో నను రక్షించిన
 నీ దివ్య ప్రేమను అత్యధికముగా
 స్మరింతున్ జీవిత కాలమంతా // దేవా నీ //

[V2]
 నీ కంటిపాపగా నన్ను కాచి
 నీ చేతి నీడలో నన్ను దాచి
 నీ అరచేతిలో నను చెక్కుకొని
 నీదు సొత్తుగా నను చేసుకొని
 అక్షయమైన నీ మధుర ప్రేమను
 దీక్షతో ఇలలో చాటెదను // దేవా నీ //</lyrics>
<title>దేవా నీ గొప్పకార్యములన్</title>
</song>