<?xml version="1.0" encoding="UTF-8"?><song><title>దావీదు వలె నాట్యమాడి</title>
<lyrics>[C1]
   దావీదు వలె నాట్యమాడి - తండ్రిని స్తుతించెదము

[C2]
   యేసయ్యా...స్తోత్రముల్‌ - యేసయ్యా...స్తోత్రముల్‌	// 2 //

[V1]
 తంబురతోను, సితారతోను - తండ్రిని స్తుతించెదము

[C3]
   యేసయ్యా...స్తోత్రముల్‌ - యేసయ్యా...స్తోత్రముల్‌	// 2 //

[V2]
 కష్టము కలిగిన నష్టము కలిగినా - తండ్రిని స్తుతించెదము

[C4]
   యేసయ్యా...స్తోత్రముల్‌ - యేసయ్యా...స్తోత్రముల్‌	// 2 //

[V3]
 పరిశుద్ధ రక్తముతో పాపము కడిగిన - తండ్రిని స్తుతించెదము

[C5]
   యేసయ్యా...స్తోత్రముల్‌ - యేసయ్యా...స్తోత్రముల్‌ // 2 //

[V4]
 క్రీస్తుతో నన్ను ఫలింపజేసిన - తండ్రిని స్తుతించెదము

[C6]
   యేసయ్యా...స్తోత్రముల్‌ - యేసయ్యా...స్తోత్రముల్‌	// 2 //</lyrics>
<hymn_number>390</hymn_number>
</song>