<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>441</hymn_number>
<lyrics>[C1]
   దేవాతిదేవుడు, మహోపకారుడు

[C2]
   మహాత్యము గల మహరాజు

[C3]
   రాజుల రాజు.... ప్రభువుల ప్రభువు,

[C4]
   ఆయన కృప నిరంతరముండును // దేవాతి //

[V1]
 సునాద వత్సరము ఉత్సాహ సునాదము

[C5]
   నూతన సహస్రాబ్ది నూతన శతాబ్దము // 2 //

[C6]
   ఉత్తమ దేవుని నామములో // 2 //  ఆ... ఆ... // దేవాతి //

[V2]
 యుగములకు దేవుడవు ఉన్నవాడ అనువాడవు

[C7]
   జగమంత ఏలుచున్న జీవాధిపతినీవే // 2 //

[C8]
   నీదు క్రియలు ఘనమైనవి // 2 //

[C9]
   ఆ..ఆ...ఆ... // దేవాతి దేవుడు //</lyrics>
<title>దేవాతిదేవుడు, మహోపకారుడు</title>
</song>