<?xml version="1.0" encoding="UTF-8"?><song><title>దేవానీనామము - ఉన్నత నామము</title>
<lyrics>[C1]
   దేవానీనామము - ఉన్నత నామము
   కృతజ్ఞతస్తుతలు నీకే - ప్రభావము రారాజుకే
   కీర్తి కీర్తి కీర్తి రారాజుకే
   దేవా నీ నామము - ఘనమైన నామము
   కృతజ్ఞతాస్తుతలు నీకే - ప్రభావము రారాజుకే

[V1]
 పిరికితనం - దేవుడు మనికియ్యలేదు
 శక్తియు, ప్రేమయు - మంచి మనస్సిచ్చేను

[V2]
 పాట పాడెదం ప్రభువునకు - పాటపాడెదం జనులారా
 పాట పాడెదం క్రొత్తపాట - పాట పాడెదం జనులారా
 గొప్ప దేవుడు - స్తోత్రార్హుడు .............. డూ

[V3]
 కన్యకలు యవ్వనులంతా వృద్ధులతో కూడి నాట్యమందు
 లా..... లల్లలా ...... లా.......... లల్లలా ...... లల్లలా ....
 దుఃఖమికలేదు - సంతోషం - దేవుడే ఆదరించును
 మహానందమిచ్చును - విచారమే లేదు - యె¬వాలే ఆనందం</lyrics>
<hymn_number>191</hymn_number>
</song>