<?xml version="1.0" encoding="UTF-8"?><song><title>దూత గణములెల్ల ఆరాధించిరిగా</title>
<lyrics>[C1]
   దూత గణములెల్ల ఆరాధించిరిగా - పరిశుధ్ధుడు సైన్యముల యెహోవని
   ఇహపరములలో ఆయన మహిమ - నిండియున్నదని గానము చేసిరి

[V1]
 నిష్కళoకమైనది నీ కను దృష్టి - నీవు చూడలేవుగా దుష్టత్వమును
 దూరస్థులమైన మమ్ము నీ రక్తముతో- చేరదీసి చేర్చుకొన్న స్వామి స్తోత్రము
 IIదూతII

[V2]
 నా హృదయము నందు శుధ్ధి కలింగించితివి - నిన్ను చూచె నిరీక్షణ నా కొసగితివి
 పెన్నుగాను పరిశుధ్ధుత నొసగిన దేవా - ఘనముగాను పొగడెదను పావన ప్రభువా
 IIదూతII

[V3]
 నీ రక్తముచేత నాకు కలిగించితివి - నిర్భయంబుగాను పరిశుధ్ధ స్థలములో
 ప్రవేశింపచేసియున్న ప్రియ యేసువా - పూజించెద నిన్ను నాదు జీవితమంతా
 IIదూతII</lyrics>
<hymn_number>388</hymn_number>
</song>