<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>100</hymn_number>
<title>దేవా నీ ఆవరణం మాకెంతో శ్రేయస్కరం</title>
<lyrics>[C1]
   దేవా నీ ఆవరణం మాకెంతో శ్రేయస్కరం
   ఒక గడియ ఇచ్చట గడుపుట మేలు
   1000 దినముల కంటెను

[V1]
 అద్భుత కార్యములు ఆ... ఆ...
 జరిగించు దేవుడవు ఆ... ఆ...
 అనవరతము నీ మహిమలు పొగడ - ఆత్మలో నిలుపుమయా
 ఆత్మతో సత్యముతో - ఆరాధించగ మనస్సుతో
 అల్ఫా ఓమేగయు-ఆత్మరూపుడవు
 ఆనందించగ నీవడిలో

[V2]
 అత్యంత పరిశుద్ధమౌ ఆ.... నీదుగుడారములో ఆ...
 నివసించుటకు యోగ్యత నొసగిమమ్ము - హేచ్చించితివి నీ దయన్‌
 జుంటి ధారల కన్నను, తేనే మధురిమ కన్నను
 శ్రేష్ఠమౌ నీదు హక్కుల చేత
 మమ్ము తృప్తి పరచుమయా

[V3]
 పరిశుద్ధ సన్నిధిలో ఆ...పరిశుధ్ధాత్ముని నీడలో...
 పరిపూర్ణ హృదయముతో -పరివర్తనముతో
 ప్రభునే ప్రస్తుతియించెదమ్‌
 మా దేహమే ఆలయం -కావలి నీకే నిలయం
 ప్రాణ ప్రియుడవు పదముల జేరి
 ప్రాణార్పణము చేతును</lyrics>
</song>