<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>126</hymn_number>
<title>దవలవర్ణుడా రత్నవర్ణుడా</title>
<lyrics>[C1]
   దవలవర్ణుడా రత్నవర్ణుడా
   పదివేలలో అతిప్రియుడా
   అతి కాంక్షనీయుడా (2)
   ఎందుకయ్యా మాపై ప్రేమ
   ఎందుకయ్యా మాపై కరుణ (2)

[V1]
 ఘోర పాపినైన నన్ను
 లోకమంతా వెలివేసినా
 అనాథగా ఉన్న నన్ను
 ఆప్తులంతా దూషించగా (2)
 నీ ప్రేమ నన్నాదుకొని
 నీ కరుణ నన్నోదార్చెను (2)

[V2]
 గాయములతో ఉన్న నన్ను
 స్నేహితులే గాయపరచగా
 రక్తములో ఉన్న నన్ను
 బంధువులే వెలివేసినా (2)
 నీ రక్తములో నను కడిగి
 నీ స్వారూపము నాకిచ్చితివా (2)

[V3]
 అర్హత లేని నన్ను నీవు
 అర్హునిగా చేసితివి
 నీ మహిమలో నిలబెట్టుటకు
 నిర్దోషిగా చేసితివి (2)
 నీ సేవలో నను వాడుకొని
 నీ నిత్య రాజ్యము చేర్చితివి (2) // దవలవర్ణుడా //</lyrics>
</song>