<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>389</hymn_number>
<lyrics>[C1]
   దేవుని ప్రేమఇదిగో - జనులారా భావంబునందెలియరే

[C2]
   కేవలము నమ్ముకొనిన - పరలోక జీవంబు మనకబ్బును	// దేవుని //

[V1]
 సర్వలోకము మనలను తన వాక్య సత్యంబుతో జేసెను

[C3]
   సర్వోపకారుడుండె - మన మీద జాలిపరుడై యుండెను // దేవుని //

[V2]
 మానవుల రక్షింపను దేవుండుతన కుమారుని బంపెను మన

[C4]
   శరీరము దాల్చెను ఆ ప్రభువు మన పాపములకు దూరుడే // దేవుని //

[V3]
 యేసు క్రీస్తును పేరున రక్షకుడు వెలసినాడిల లోపల దోస

[C5]
   కారిజనులతో - నెంతో సు - భాషలను బల్కినాడు	// దేవుని //

[V4]
 పాపబారంబుతోడ నేప్రొద్దు - ప్రయాసములు బొందెడి

[C6]
   పాపులందురు నమ్మిన - విశ్రాంతి - పరిపూర్ణ మిత్తుననెను // దేవుని //

[V5]
 సత్తులైన పురుషులైనన్‌ - యాకర్త సర్వజనుల యెడలను

[C7]
   సత్ప్రేమగ నడిచెను - పరలోక సద్భోదలిక జేసెను	// దేవుని //

[V6]
 చావు నొందిక కొందరిన్‌ - యేసుండు - చక్కగ బ్రతికించెను

[C8]
   సకల వ్యాధుల రోగులు - ప్రభునంటి - స్వస్థంబు తా మొందిరి // దేవుని //

[V7]
 గాలి సంద్రపు పొంగులన్‌ - సద్ధణపి - నీళ్లపై నడచినాడే

[C9]
   మేలుగల యద్భుతములు ఈలాగు వేలకొలదిగజేసెను // దేవుని //

[V8]
 చేతుల కాళ్లలోనూ రా రాజు - చేర మేకులు బొందెను

[C10]
   పాతకులు గొట్టినారే పరిశుద్ధ నీతి తామోర్వ లేకన్‌	// దేవుని //

[V9]
 ఇన్ని బాధలు బెట్టుచు - దను జంపు - చున్న పాపరులను

[C11]
   మన్నించుమని తండ్రిని యేసుండు సన్నుతితో వేడెను // దేవుని //

[V10]
 రక్షకుడు శ్రమబొందగా దేశంబు తక్షణము చీకటియ్యెను

[C12]
   రక్షకుడు మృతి నొందగా - తెర చినిగి - రాతి కొండలు పగిలెను // దేవుని/ //

[V11]
 రాతి సమాధిలోను - రక్షకుని నీతిగల దేహంబును - పాతి

[C13]
   పెట్టిరి భక్తులు - నమ్మిన నాదలందఱు జూడగా // దేవుని //

[V12]
 మూడవ దినమందున యేసుండు మృతి గెల్చి లేచినాడు

[C14]
   నాడు నమ్మిన మనుజులు - చూచిరి - నలువది దినములందున్‌ // దేవుని //

[V13]
 పదినొకండు మారులు వారలకు - ప్రత్యక్షుడాయెనేను

[C15]
   పరలోకమునకేగెను - తన వార్త ప్రకటించమని పల్కెను // దేవుని //

[V14]
 నమ్మి బాప్తిస్మ మెందు - నరులకు - రక్షణ మరి కల్గును

[C16]
   నమ్మనొల్లక పోయెడు - నరులకు నరకంబు సిద్ధమనెను	// దేవుని //</lyrics>
<title>దేవుని ప్రేమఇదిగో - జనులారా</title>
</song>