<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>133</hymn_number>
<title>దేవా నీ దివ్య వాక్యము</title>
<lyrics>[C1]
   దేవా నీ దివ్య వాక్యము
   ఈవిగ మాకు దొరికెను
   హల్లెలూయ హల్లెలూయ

[V1]
 పాపముతో నిండిన మమ్ము దీపము వంటి వాక్యమే
 కల్వరికి నడిపించి - కలుషమును తొలగించి
 మా హృదయము వెలిగించెను, ఆ.... // దేవా //

[V2]
 వానవంటి వాక్యము తేనె కంటె మధురము
 వెండి బంగారముల వెల ఎంత అయినను
 తుల తూగదు నీ వాక్యముతో // దేవా //

[V3]
 నీ వాక్యము నీరై యుండెన్‌ మా దాహము
 తీర్చుచుండెను ఆ నీరే మాకు
 ప్రాణము పానము నీ వాక్యము
 మా కీయుమా // దేవా //

[V4]
 నిర్మల క్షీరము వంటిది నిత్యాహారము
 వంటిది - నీ పాలలో మము
 పెంచి నీ తోటలో మము ఉంచి
 నీ బలము మా కీయుమా // దేవా //

[V5]
 వాక్యముతో నింపితివి సాక్ష్యులుగా
 పంపితివి నీ చేతి లోమము దాచి
 నీ చూపులో మము కాచి నీ సన్నిధి
 మా కీయుమా // దేవా //</lyrics>
</song>