<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   దేవుని స్తుతియించుడి
   ఎల్లప్పుడు దేవుని స్తుతియించుడి // దేవుని //

[V1]
 ఆయన పరిశుద్ధ ఆలయమందు (2)
 ఆయన సన్నిధిలో ఆ... ఆ... (2) // ఎల్లప్పుడు //

[V2]
 ఆయన బలమును ప్రసిద్ధి చేయు (2)
 ఆకశవిశాలమందు ఆ... ఆ... (2) // ఎల్లప్పుడు //

[V3]
 ఆయన పరాక్రమ కార్యములన్ బట్టి (2)
 ఆయన ప్రభావమును ఆ... ఆ... (2) // ఎల్లప్పుడు //

[V4]
 బూరధ్వనితో ఆయనన్ స్తుతించుడి (2)
 స్వరమండలములతో ఆ... ఆ... (2) // ఎల్లప్పుడు //

[V5]
 సన్న తంతుల సితారతోను (2)
 చక్కని స్వరములతో ఆ... ఆ... (2) // ఎల్లప్పుడు //

[V6]
 తంబురతోను నాట్యముతోను (2)
 తంతి వాద్యములతో ఆ... ఆ... (2) // ఎల్లప్పుడు //</lyrics>
<title>దేవుని స్తుతియించుడి</title>
<hymn_number>135</hymn_number>
</song>