<?xml version="1.0" encoding="UTF-8"?><song><title>దినమెల్ల నే పాడినా కీర్తించినా</title>
<lyrics>[C1]
   దినమెల్ల నే పాడినా కీర్తించినా
   నీ ఋణము నే తీర్చగలనా
   కొనియాడి పాడి నీ సాక్షిగానే
   ఇలలో జీవించనా // దినమెల్ల //

[V1]
 గాయపడిన సమయాన మంచి సమరయునిలా
 నా గాయాలు కడిగిన దేవా
 ఆకలైన వేళలో ఆహారమిచ్చి
 నన్ను పోషించినావు దేవా (2)
 నిను విడువనూ ఎడబాయననినా (2)
 నా యేసయ్య // దినమెల్ల //

[V2]
 నా బలహీనతయందు నా సిలువను మోస్తూ
 నిన్ను పోలి నేను నడిచెదన్
 వెనుకున్నవి మరచి ముందున్న వాటికై
 సహనముతో పరుగెత్తెదన్ (2)
 ఉన్నత పిలుపునకు కలుగు బహుమానము (2)
 నేను పొందాలని // దినమెల్ల //</lyrics>
<hymn_number>130</hymn_number>
</song>