<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   దయగల హృదయుడవు
   నీ స్వస్త్యమును ఎన్నడు ఎడబాయవు
   ఎడారిలో ఊటలను
   జలరాసులలో త్రోవను ఏర్పరచువాడవు
   సర్వలోకము నీకు నమస్కరించి
   నిన్ను కొనియాడును
   &quot;దయగల&quot;

[V1]
 సత్యస్వరూపి నీ దివ్య వాక్యమే నాకు జీవమార్గము
 సారము వెదజల్లు నీ జాడలె నాకు జీవన గమనము !!2!!
 శ్రేష్టమైన ఉపదేశముతో జీవముగలిగిన సంఘములో
 నింపుచున్నావు దీవెనలతో నను నడుపుచున్నావు సమృద్దితో !!2!!

[V2]
 పరిశుద్దుడా నీ దివ్య యోచనలే నాకు ఎంతో ఉత్తమము
 పరిశుద్దుల సహవాసమై నాకు క్షేమధారాము !!2!!
 విశ్వాసమందు నిలకడగా నీ రాకడ వరకు మెలకువగా
 విసుగక నిత్యము ప్రార్ధింతును నిను నిశ్చలమైన నిరీక్షణతో !!2!!

[V3]
 పరిపూర్ణుడా నీ దివ్య చిత్తమే నాకు జీవాహారము
 పరవాసిగా జీవించుటే నాకు నిత్య సంతోషము !!2!!
 ఆశ్రయమైనది నీ నామమే సజీవమైనది నీ త్యాగమే
 ఆరాధింతును నా యేసయ్యా నిను నిత్యము కీర్తించి ఘనపరతును</lyrics>
<title>దయగల హృదయుడవు</title>
<hymn_number>386</hymn_number>
</song>