<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   దేవర నీ - దేవెనలు - ధారళముగను వీరలపై -
   బాగుగ వేగమె దిగునిమ్ము పావన యేసుని ద్వారగను

[V1]
 దంపతులు దండిగ నీ - ధాత్రిలో వెలయుచు సంపదలన్‌ = సొంపుగ
 నింపుగ పెంపగుచు స - హింపున వీరు సుఖించుటకై

[V2]
 ఈ కవను నీ కరుణన్‌-ఆకరువరకును లోకములో = శోకము లేకయె
 యేకముగాఁ-బ్రాకటముగను జేకొనుము

[V3]
 ఇప్పగిది నెప్పుడును- గొప్పగు ప్రేమతో నొప్పుచు దా= మొప్పిన చొప్పుఁ
 దప్పకను - మొప్పుగ బ్రతుకగఁ బంపు కృపన్‌

[V4]
 తాపములు పాపములు - మోపుగ వీరిపై రాకుండగాఁ = గాపుగఁ బ్రాపుగ
 దావునుండి - యాపద లన్నియుఁ బాపుచును

[V5]
 సాధులుగన్‌ జేయుటకై - శోధనలచే నీవు శోధింపగాఁ=కదలక వదలక
 ముదమున నీ - పాదము దాపునఁ బాదుకొనన్‌

[V6]
 మెండుగ భూమండలపు- గండములలో వీరుండగను = తండ్రిగ దండిగ
 నుండనుండి - వెండియు వానిని ఖండించవే

[V7]
 ఇద్దర వీరిద్దరును - శుద్ధులై నిన్ను సేవించుటకై = శ్రద్ధతో బుద్ధిగ సిద్ధ
 పడన్‌ - దిద్దుము నీ ప్రియ బిడ్డలుగాన్‌

[V8]
 వాసిగ నీ దాసులము - చేసిన యీ మొఱల్‌ దీసికొని = మా సకలేశ్వర నీ
 సుతుఁడౌ - యేసుని పేరిటఁబ్రోవు మామేన్‌</lyrics>
<title>దేవర నీ - దేవెనలు</title>
<hymn_number>38</hymn_number>
</song>