<?xml version="1.0" encoding="UTF-8"?><song><title>దుర్దినములు రాకముందే</title>
<lyrics>[V1]
 దుర్దినములు రాకముందే - సర్వం కోల్పోకముందే
 అంధత్వం కమ్మకముందే - ఉగ్రత దిగిరాకముందే (2)
 స్మరియించు రక్షకుని అనుకూల సమయమున
 చేర్చుకో యేసుని ఆలస్యం చేయక (2) // దుర్దినములు //

[V2]
 సాగిపోయిన నీడవంటి జీవితం
 అల్పమైనది నీటి బుడగ వంటిది (2)
 తెరచి ఉంది తీర్పు ద్వారం
 మార్పులేని వారికోసం (2)
 పాతాళ వేదనలు తప్పించుకొనలేవు
 ఆ ఘోర బాధలు వర్ణింపజాలవు (2) // దుర్దినములు //

[V3]
 రత్నరాసులేవి నీతో కూడ రావు
 మృతమైన నీ దేహం పనికిరాదు దేనికి (2)
 యేసు క్రీస్తు ప్రభువు నందే
 ఉంది నీకు రక్షణ (2)
 తొలగించు భ్రమలన్ని కనుగొనుము సత్యాన్ని
 విశ్వసించు యేసుని విడిచిపెట్టు పాపాన్ని (2) // దుర్దినములు //</lyrics>
<hymn_number>391</hymn_number>
</song>