<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   దివ్యాత్మ దిగిరమ్ము
   మాత్నీకరించుము మా జీవితాక్ను
   దివ్యాత్మ దిగిరమ్మ
   నూత్నీకరించుము మా జీవితాక్ను
   ఆమెన్‌ అల్లెలూయ ఆమెన్‌ అల్లెలూయ

[V1]
 పై గదిలో భయముతో ఉన్న శిష్యులవలె
 భయము ఆందోళనతో చిక్కి నశించిపోతున్నాము
 దిగ్యాక్ను బలముతో లేపిన సర్వశక్తుడా
 మ్ము కూడా నీ శక్తితో లేపగరావా
 యుద్దాకుకి సిద్దపరచు సైన్యాధికారా
 నీ శక్తితో మమ్ము అభిషేకించు
 ఆమెన్‌ అల్లెలూయ ఆమెన్‌ అల్లెలూయ

[V2]
 పేతురు నీడ రోగులను స్వస్థపరచగా
 పాలు వస్త్రం దుష్టశక్తులను పారద్రోలగా
 అభిషేకించు మమ్ము కూడా ఆ మహిమలో
 కుమ్మరించు పరలోక దివ్య అగ్నికు
 ఏసుక్రీస్తు చేసిన అద్భుతకార్యములను చేయ
 అంతకంటె గొప్పగ చేయ అభిషేకించు</lyrics>
<title>దివ్యాత్మ దిగిరమ్ము</title>
<hymn_number>179</hymn_number>
</song>