<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>139</hymn_number>
<lyrics>[C1]
   దేవ దేవుని సన్నిధి - మెండుగా మీ కాన్కీలా
   దండిగా అర్పించుడి - దీవెనలు సమ కూడగా // దే //

[V1]
 ఉదయకాల ప్రశాంతతా - సంధ్య వెలుగులు శోభలు
 కుసుమ ఫలముల సంపదా - విసరు చల్లని గాలులు
 దైవ ప్రేమను చాలుచుండు సాటిలేని ఈవులు	(2) // దే //

[V2]
 మంచి నెంచే జ్ఞానము - పాప మణచ్చే మార్గమ
 బ్రతుకు బాటలో జీవనం - ప్రభుని తలచే మానసం
 ఆయురారోగ్యాలు స్వామి
 కరుణ చిందే ఈ దినం (2) // దే //</lyrics>
<title>దేవ దేవుని సన్నిధి</title>
</song>