<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   దేవునికి స్తోత్రము గానము చేయుటయే మంచిది
   మనమందరము స్తుతిగానము చేయుటయే మంచిది

[V1]
 యెరుషలేము యెహోవాయే కట్టుచున్నవాడని
 ఇశ్రయేలీయులను పోగుచేయువాడని // దేవునికి //

[V2]
 గుండె చెదరిన వారిని బాగుచేయువాడని
 వారి గాయములన్నియు కట్టుచున్నవాడని // దేవునికి //

[V3]
 నక్షత్రముల సంఖ్యను ఆయనే నియమించును
 వాటికన్నియు పేరులు పెట్టుచున్నవాడని // దేవునికి //

[V4]
 ప్రభువు గొప్పవాడును అధిక శక్తి సంపన్నుడు
 జ్ఞానమునకు ఆయనే మితియు లేనివాడని // దేవునికి //

[V5]
 దీనులకు అండాయెనే భక్తిహీనుల కూల్చును
 సితారాతో దేవుని స్తుతులతో కీర్తించుడి // దేవునికి //

[V6]
 ఆయన ఆకాశమున్ మేఘములతో కప్పును
 భూమికొరకు వర్షము సిద్ధపరచువాడని // దేవునికి //

[V7]
 పర్వతములలో గడ్డిని పశువులకు మొలపించెను
 అరచు పిల్లకాకులకును ఆహారము తానీయును // దేవునికి //

[V8]
 గుర్రముల నరులందలి బలము నానందించడు
 కృప వేడు వారిలో సంతసించువాడని // దేవునికి //

[V9]
 యెరుషలేము యెహోవను సీయోను నీ దేవుని
 కీర్తించుము కొనియాడుము ఆనందించువాడని // దేవునికి //

[V10]
 పిల్లల నాశీర్వదించియు బలపరచు నీ గుమ్మముల్
 మంచి గోధుమపంటతో నిన్ను తృప్తిగనుంచును // దేవునికి //

[V11]
 భూమికి తనయాజ్ఞను ఇచ్చువాడు ఆయనే
 వేగముగను దేవుని వాక్యము పరుగెత్తును // దేవునికి //

[V12]
 వాక్యమును యాకోబుకు తెలియచేసినవాడని
 ఏ జనముకీలాగున చేసియుండలేదని // దేవునికి //</lyrics>
<title>దేవునికి స్తోత్రము గానము</title>
<hymn_number>137</hymn_number>
</song>