<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>246</hymn_number>
<title>దేవుని స్తుతియించుడి</title>
<lyrics>[C1]
   దేవుని స్తుతియించుడి! ఎల్లప్పుడు
   దేవుని స్తుతియించుడి! ఆఆ

[V1]
 ఆయన పరిశుద్ధ ఆలయమందు
 ఆయన సన్నిధిలో - ఆ.. ఆ...

[V2]
 ఆయన బలమును ప్రసిద్ధి చేయు
 ఆకాశ విశాలమందు - ఆ.. ఆ...

[V3]
 ఆయన పరాక్రమ కార్యములు బట్టి
 ఆయన ప్రభావమును - ఆ.. ఆ...

[V4]
 బూర ధ్వనితో ఆయనను స్తుతించుడి
 స్వరమండలముతో - ఆ.. ఆ...

[V5]
 సన్న తంతుల సితారతోను
 చక్కని స్వరములతో - ఆ.. ఆ...

[V6]
 తంబురతోను నాట్యముతోను
 తంతి వాద్యములతోను - ఆ.. ఆ...</lyrics>
</song>