<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   దేవుడే నా కాశ్రయంబు - దివ్యమైన దుర్గము = మ హా వినోదు
   డాపదల స - హాయుడై నన్‌ బ్రోచును - అభయ - మభయ - మభయ
   మెప్పు - డానంద - మానంద - మానంద మౌఁగ // దేవుఁడే //

[V1]
 పర్వతములు కదిలిన నీ - యుర్వి మారుపడినను
 సర్వమున్‌ ఘోషించుచు నీ సంద్ర ముప్పొంగినన్‌
 అభయ - మభయ - మభయ // దేవుఁడే //

[V2]
 దేవుడెప్డు తోడుగాగ - దేశము వర్ధిల్లును
 ఆ-తావు నందు ప్రజలు

[C2]
   మిగుల - ధన్యులై వసింతురపుడు
   అభయ - మభయ - మభయ // దేవుఁడే //

[V3]
 రాజ్యముల్‌ కంపించిన భూ - రాష్ట్రముల్‌ ఘోషించిన
 పూజ్యుండౌ యె¬వావైరి-బూని సంహరించును
 అభయ - మభయ - మభయ // దేవుఁడే //

[V4]
 విల్లు విఱచు నాయన తెగ - బల్లెము నఱకు నాయన
 చెల్లచెదరు జేసి రిపుల - నెల్లద్రుంచు నాయనే
 అభయ- మభయ - మభయ // దేవుఁడే //</lyrics>
<title>దేవుడే నా కాశ్రయంబు</title>
<hymn_number>138</hymn_number>
</song>