<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>132</hymn_number>
<title>దేవర నీ దీవెనలు</title>
<lyrics>[C1]
   దేవర నీ దీవెనలు
   ధారాళముగను వీరలపై
   బాగుగ వేగమే దిగనిమ్ము
   పావన యేసుని ద్వారగను (2)

[V1]
 దంపతులు దండిగ నీ
 ధాత్రిలో వెలయుచు సంపదలన్
 సొంపుగ నింపుగ పెంపగుచు
 సహింపున వీరు సుఖించుటకై // దేవర నీ //

[V2]
 ఈ కవను నీ కరుణన్
 ఆకరు వరకును లోకములో
 శోకము లేకయే ఏకముగా
 బ్రాకటముగను జేకొనుము // దేవర నీ //

[V3]
 ఇప్పగిది నెప్పుడును
 గొప్పగు ప్రేమతో నొప్పుచు దా
 మొప్పిన చొప్పున దప్పకను
 మెప్పుగ బ్రతుకగ బంపు కృపన్ // దేవర నీ //

[V4]
 తాపములు పాపములు
 మోపుగ వీరిపై రాకుండగా
 గాపుగ బ్రాపుగ దాపునుండి
 యాపదలన్నియు బాపుచును // దేవర నీ //

[V5]
 సాధులుగన్ జేయుటకై
 శోధనలచే నీవు శోధింపగా
 కదలక వదలక ముదమున నీ
 పాదము దాపున బాదుకొనన్ // దేవర నీ //

[V6]
 యిద్దరు వీరిద్దరును
 శుద్ధులై నిన్ను సేవించుటకై
 శ్రద్ధతో బుద్ధిగ సిధ్ధపడన్
 దిద్దుము నీ ప్రియ బిడ్డలుగాన్ // దేవర నీ //

[V7]
 వాసిగ నీ దాసులము
 చేసిన ఈ మొఱ్ఱల్ దీసికొని
 మా సకలేశ్వర నీ సుతుడ
 యేసుని పేరిట బ్రోవుమామేన్ // దేవర నీ //</lyrics>
</song>