<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>140</hymn_number>
<title>దేహం పాతది</title>
<lyrics>[C1]
   దేహం పాతది - మనసు మలినమైనది
   జీవం పాపిది - మార్గం తెలియనిది (2)
   సర్వోన్నతుడా నిత్య నూతనుడా
   నిత్య జీవనం కలిగించుమయ్యా
   మరియా కన్న తనయా // దేహం //

[V1]
 దాహంతో నువ్వు నీళ్ళను అడిగితే ఇవ్వకపోయానే
 ఆకలిగొని నువ్వు రొట్టెను అడిగితే పెట్టకపోయానే
 తల దాచుకునే ఆశ్రయమడిగితే పో అని అన్నానే
 మానము కాచగ వస్త్రమునడిగితే లేదని అన్నానే // సర్వోన్నతుడా //

[V2]
 తెలిసీ తెలియక చేసిన తప్పులు ఉన్నవి మన్నించు
 తండ్రివి నీవే నా చేయిని నువ్వు పట్టి నడిపించు
 వీడగ లేని సంసారమనే బంధం విడిపించు
 నీపై మనసు నిలిచే విధమును నువ్వే నేర్పించు // సర్వోన్నతుడా //</lyrics>
</song>