<?xml version="1.0" encoding="UTF-8"?><song><title>దేవుడే నా కాశ్రయంబు</title>
<lyrics>[C1]
   దేవుడే నా కాశ్రయంబు - దివ్యమైన దుర్గము = మ హా వినోదు
   డాపదల స - హాయుడై నన్‌ బ్రోచును - అభయ - మభయ - మభయ
   మెప్పు - డానంద - మానంద - మానంద మౌఁగ

[V1]
 పర్వతములు కదిలిన నీ - యుర్వి మారుపడినను = సర్వమున్‌ ఘోషించుచు
 నీ సంద్ర ముప్పొంగినన్‌ - అభయ - మభయ - మభయ

[V2]
 దేవుడెప్డు తోడుగాగ - దేశము వర్ధిల్లును = ఆ-తావు నందు ప్రజలు
 మిగుల - ధన్యులై వసింతురపుడు - అభయ - మభయ - మభయ

[V3]
 రాజ్యముల్‌ కంపించిన భూ - రాష్ట్రముల్‌ ఘోషించిన = పూజ్యుండౌ యె¬వా
 వైరి-బూని సంహరించును - అభయ - మభయ - మభయ

[V4]
 విల్లు విఱచు నాయన తెగ - బల్లెము నఱకు నాయన = చెల్లచెదరు జేసి
 రిపుల - నెల్లద్రుంచు నాయనే - అభయ- మభయ - మభయ</lyrics>
<hymn_number>37</hymn_number>
</song>