<?xml version="1.0" encoding="UTF-8"?><song><title>దేవుని వారసులం</title>
<lyrics>[C1]
   దేవుని వారసులం - ప్రేమ నివాసులము
   జీవన యాత్రికులం - యేసుని దాసులము
   నవయుగ సైనికులం - పరలోక పౌరులము హల్లెలూయ
   నవయుగ సైనికులం- పరలోక పౌరులము

[V1]
 దారుణ హింసలలో- దేవుని దూతలుగా
 ఆరని జ్వాలలలో - ఆగని జయములతో
 మారని ప్రేమ సమర్పణతో
 సర్వత్ర యేసుని కీర్తింతుము

[V2]
 పరిశుద్ధాత్మునికై-ప్రార్ధన సలుపుదుము
 పరమాత్ముని రాక- బలము ప్రసాదింప
 ధరణిలో ప్రభువును జూపుటకై
 సర్వాంగ ¬మము చేయుదము

[V3]
 సజీవ సిలువ ప్రభు - సమాధి గెలుచుటచే
 విజేత ప్రేమికులం - విధేయ బోధకులం
 నిజముగ రక్షణ ప్రబలుటకై
 ధ్వజముగ సిలువను నిలుపుదము</lyrics>
<hymn_number>11</hymn_number>
</song>