<?xml version="1.0" encoding="UTF-8"?><song><title>దూత పాట పాడుడి</title>
<lyrics>[C1]
   దూత పాట పాడుడి - రక్షకున్ స్తుతించుడి
   ఆ ప్రభుండు పుట్టెను - బెత్లెహేము నందున
   భూజనంబు కెల్లను - సౌఖ్య సంభ్రమాయెను
   ఆకసంబు నందున - మ్రోగు పాట చాటుడి
   దూత పాట పాడుడి - రక్షకున్ స్తుతించుడి

[V1]
 ఊర్ధ్వ లోకమందున - గొల్వగాను శుద్దులు
 అంత్య కాలమందున - కన్య గర్భమందున
 బుట్టినట్టి రక్షకా - ఓ ఇమ్మానుయేల్ ప్రభో
 ఓ నరావతారుడా - నిన్ను నెన్న శక్యమా
 దూత పాట పాడుడి - రక్షకున్ స్తుతించుడి

[V2]
 రావే నీతి సూర్యుడా - రావే దేవా పుత్రుడా
 నీదు రాక వల్లను - లోక సౌఖ్య మాయెను
 భూ నివాసులందరూ - మృత్యు భీతి గెల్తురు
 నిన్ను నమ్ము వారికి - ఆత్మ శుద్ది కల్గును
 దూత పాట పాడుడి - రక్షకున్ స్తుతించుడి</lyrics>
<hymn_number>129</hymn_number>
</song>