<?xml version="1.0" encoding="UTF-8"?><song><title>దినమెల్ల నేపాడినా కీర్తించినా</title>
<lyrics>[C1]
   దినమెల్ల నేపాడినా కీర్తించినా - నీ ఋణము నే తీర్చగలనా
   కొకుయాడి పాడి, నీసాక్షిగా - ఇలలో జీవించనా, ఇలలో జీవించన

[V1]
 గాయపడిన సమయమున మంచి సమరయుకులా,
 నా గాయాలు కడిగిన దేవా
 ఆకలైన వేళ్లలో ఆహారమిచ్చి నన్ను పోషించినావు దేవా
 నిను విడువనూ ఎడభాయినకునా... నా... యేసయ్యా

[V2]
 నాబలహీనతయందు నా శిలువను మోస్తు - నిన్ను పోలి నేను నడిచెదన్‌
 వెనుకున్నవి మరచి ముందున్న వాటికై
 సహనముతో పరిగేతైదన్‌ ఉన్నత పిలుపునకు కలుగు
 బహుమానము... నేను... పొందాలనీ.</lyrics>
<hymn_number>170</hymn_number>
</song>