<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>387</hymn_number>
<lyrics>[C1]
   దిగులు పడకు సేవకా దిగులు పడకుమయా
   నమ్మదగిన దేవుడు నిన్ను పిలిచె గదా
   కష్టాలు తీర్చి కన్నీటిని తుడిచి ఆదరించునుగా
   నీతోనే నడచి నీలోనే నిలచి నిన్ను నడుపునుగా
   ఓ సేవకా భయపడకిక జయము నీదె గదా

[V1]
 అగ్నివంటి శోధనలకు భయపడకుమయా
 అగ్నిలోను క్రీస్తు అండ తోడుండగా
 అగ్ని గుండమే నిన్ను హెచ్చించి ఘనపరచునుగా
 షద్రకు మేషకబెద్నెగోలను మరచిపోకుమా
 ఓ సేవకా భయపడకికా అగ్ని మేలెగదా

[V2]
 ఏమి తిందునో ఎక్కడ ఉందునో చింతించకుమా
 నీకున్న అవసరతలు తండ్రికి తెలియునుగా
 ఆకాశము నుండి మన్నాను పంపి పోషించె గదా
 ఐదు రొట్టెలు రెండు చేపలు సంగతి మరువకుమా
 ఓ సేవకా భయపడకిక గంపలు మిగిలెగదా

[V3]
 నీవు కలిగిన దర్శనమును విడిచిపెట్టకుమా
 లోకాశలకు ధన సంపదకు లొంగిపోకుమా
 స్త్రీ వ్యామోహం ఈ లోక స్నేహం నీకు తగదు గదా
 ఆత్మల రక్షణ సంఘ పోషణ నీపై నుండె గదా
 ఓ సేవకా వెనుదిరుగక ముందుకు సాగుమయా</lyrics>
<title>దిగులు పడకు సేవకా</title>
</song>