<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>128</hymn_number>
<lyrics>[C1]
   దారి తప్పి పోతున్నావా విశ్వాసి
   తీరమేదో గమనించావా విశ్వాసి (2)

[V1]
 ఈ లోకం ముళ్ళ బాట
 విశ్రాంతి లేని చోట (2)
 యేసయ్యే జీవపు బాట
 సాగిపో ఆయన వెంట (2)
 యేసుతో నీవొస్తావా విశ్వాసి
 లోకం విడిచి రానంటావా విశ్వాసి (2) // దారి //

[V2]
 ఓడలోని నల్ల కాకి
 చూడ నేర్చే ఈ లోకాన్ని (2)
 చూడ చూడ లోకపు రుచి
 ఓడ మరచిపోయే కాకి (2)
 కాకిలా నీవుంటావా విశ్వాసి
 పావురంలా తిరిగొస్తావా విశ్వాసి (2) // దారి //

[V3]
 ఓడలోనున్ననాడు
 యేసు నీకు తోడుంటాడు (2)
 ఆశ్రయంబుగా ఉంటాడు
 ఆశలన్నీ తీరుస్తాడు (2)
 యేసులో నీవుంటావా విశ్వాసి
 సంఘమందు చేరుంటావా విశ్వాసి (2) // దారి //</lyrics>
<title>దారి తప్పి పోతున్నావా విశ్వాసి</title>
</song>