<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>165</hymn_number>
<lyrics>[C1]
   నాతో మాట్లాడు ప్రభువా - నీవే మాట్లాడుమయ్యా (2)
   నీవు పలికితే నాకు మేలయ్యా (2)
   నీ దర్శనమే నాకు చాలయ్యా (2) // నాతో //

[V1]
 నీ వాక్యమే నన్ను బ్రతికించేది
 నా బాధలలో నెమ్మదినిచ్చేది (2) // నీవు పలికితే //

[V2]
 నీ వాక్యమే స్వస్థత కలిగించేది
 నా వేదనలో ఆదరణిచ్చేది (2) // నీవు పలికితే //

[V3]
 నీ వాక్యమే నన్ను నడిపించేది
 నా మార్గములో నాకు వెలుగిచ్చేది (2) // నీవు పలికితే //</lyrics>
<title>నాతో మాట్లాడు ప్రభువా</title>
</song>