<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>169</hymn_number>
<title>నాదు జీవమాయెనే నా సమస్తము</title>
<lyrics>[C1]
   నాదు జీవమాయెనే నా సమస్తము
   నా సర్వస్వమేసుకే నాదు జీవము
   నాదు దైవము - దివి దివ్య తేజము (2) // నాదు //

[V1]
 కృంగిన వేళ - భంగపడిన వేళ - నా దరికి చేరెను
 చుక్కాని లేని - నావ వలె నేనుండ - అద్దరికి చేర్చెను
 ఆత్మతో నింపెను - ఆలోచన చెప్పెను (2) // నాదు //

[V2]
 సాతాను బంధీనై - కుములుచున్న వేళ - విడిపించెను శ్రీ యేసుడు
 రక్తమంత కార్చి - ప్రాణాన్ని బలిచేసి - విమోచన దయచేసెను
 సాతానుని అణగద్రొక్కన్ - అధికారం బలమిచ్చెను (2) // నాదు //

[V3]
 కారు మేఘాలెన్నో - క్రమ్మిన వేళ - నీతిసుర్యుడు నడుపును
 తూఫానులెన్నో - చెలరేగి లేచిననూ - నడుపును నా జీవిత నావ
 త్వరలో ప్రభు దిగివచ్చును - తరలి పోదును ప్రభునితో (2) // నాదు //</lyrics>
</song>