<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నన్ను కావగ వచ్చిన నజరేయ యేసయ్యా
   నేను పాపము చేసినా చూపావు నీ దయ
   నన్ను ఎన్నడు విడిచి పోకుమయ్యా ఓ. ఓ.
   సిలువ నీడలో నన్ను దాచుమయా
   లోకమంతా నన్ను దోషిగా చూసినా ఆ. ఆ..
   ప్రేమతోనే నన్ను చేరదీసినావు

[V1]
 నిన్ను విడచి దూరమైన ధూళిని నే యేసయ్య
 లోకాశలకు లోబడిన లోభిని నేనేనయ్యా
 అందరు నన్ను అనాధచేసి పోయినా ఆ... ఆ..
 అంధకారమే నాకు బంధువై మిగిలినా
 నా మదిలో మెదిలిన మోము నీదే నా యేసయ్యా.

[V2]
 నీ చరణములే చేరగానే నా గతి మారేనయ్యా
 నీ శరణము వేడగానే నీది నాదిగా మారెనే
 ఏ యోగ్యత నాకు లేకపోయినా ఆ. ఆ.
 నీ వారసునిగా నన్ను ఎంచినా
 ఇది ఊహకందని చిత్రమైన ప్రేమ నీదయ్యా.</lyrics>
<title>నన్ను కావగ వచ్చిన నజరేయ యేసయ్యా</title>
<hymn_number>399</hymn_number>
</song>