<?xml version="1.0" encoding="UTF-8"?><song><title>నీ నీడలో నన్ను దాచుము</title>
<lyrics>[C1]
   నీ నీడలో నన్ను దాచుము
   నీ జాడలో సాగి పోదును

[V1]
 గాయాలు చాలయే కడుగుము దేవా
 ఆయాసమును తీర్చు నీ సన్నిధి
 నా యాత్రలో నీవే నా సారధి
 నా ఆత్మ నీయందే హర్షించును

[V2]
 చేదోడు వాదోడు నీవేగా - పాదాల దరి చేరితి యేసయ్య
 నీ దాపు చేరిన మరణంబు లేదయ్య
 ఆధారం నీవేగా యేసయ్య

[V3]
 నీ పూల మొక్కను నీ కాంతి కిరణం
 నాలో పడి నేడే వికసింతును
 భూలోకమునందు పుష్పించి
 నీ దయ వేలాది వాసనలు వెదజల్లుదున్‌</lyrics>
<hymn_number>123</hymn_number>
</song>