<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>194</hymn_number>
<lyrics>[C1]
   నీవు ప్రార్థన చేయునప్పుడు
   అడుగుచున్న వాటిని
   పొందియున్నాననే నమ్మకమున్నదా నీకు (2)

[V1]
 నమ్మిక లేకయే నీవు చేసే ప్రార్థన
 తండ్రి సన్నిధి చేరదని గుర్తెరుగుమా నేడు (2)
 నమ్ముట నీ వల్ల అయితే నమ్ము వానికి అన్నియు
 సాధ్యమేనని చెప్పిన మాట మరచితివా (2)
 ప్రభు మాట మరచితివా // పొందియున్నాననే //

[V2]
 బాధలు ఇబ్బందులు నిన్ను చుట్టిన వేళలో
 విశ్వాస ప్రార్థనా బలము మరచితివా (2)
 సింహాల బోనులోన ప్రార్థించిన దానియేలు
 నమ్మి పొందిన భయము లేని జయము మరచితివా (2)
 ఆ జయము మరచితివా // పొందియున్నాననే //

[V3]
 గొల్గొతా కొండ మీద కన్నీటి ప్రార్థన
 ఆంతర్యమును గ్రహియించుమా నేడు (2)
 సొంత చిత్తము కాకయే తండ్రి చిత్తము నెరవేర్చి
 ప్రభువు మనకు నొసగెను రక్షణానందం (2)
 ఈ రక్షణానందం // పొందియున్నాననే //</lyrics>
<title>నీవు ప్రార్థన చేయునప్పుడు</title>
</song>