<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నీకసాధ్యమైనది ఏముంది - సర్వాధిపతి యేసయ్య
   నా నిరీక్షణ నీలో వుంది - నిన్నే నమ్మినానయ్య

[V1]
 మరణపు ముల్లును విరచిన సర్వాధిపతి యేసయ్య
 పాపిని రక్షింపగలిగినా - నిన్నే నమ్మినానయ్య

[V2]
 గాలిని నిమ్మళపరచినా-సర్వాధిపతియేసయ్య
 సృష్టిని శాశించగల్గిన- నిన్నే నమ్మినానయ్య

[V3]
 దీనుల చెంతను నిలిచిన-సర్వాధిపతియేసయ్య
 స్వస్థత చేకూర్చు గలిగిన-నిన్నే నమ్మినానయ్య

[V4]
 చచ్చిన వానిని లేపిన-సర్వాధిపతి యేసయ్య
 నిత్య జీవమును చూపిన-నిన్నే నమ్మి</lyrics>
<title>నీకసాధ్యమైనది ఏముంది</title>
<hymn_number>86</hymn_number>
</song>