<?xml version="1.0" encoding="UTF-8"?><song><title>నీ చేతితో నన్నుపట్టుకో</title>
<lyrics>[C1]
   నీ చేతితో నన్నుపట్టుకో - నీ ఆత్మతో నన్ను నడుపు
   శిల్పిచేతిలో శిలను నేను-అనుక్షణము నన్ను చెక్కుము

[V1]
 అంధకార లోయలోన-సంచరించిన భయము లేదు
 నీ వాక్యము శక్తి గలది-నాత్రోవకు నిత్య వెలుగు

[V2]
 ఘోరపాపిని నేను తండ్రి-పాప యూబిలో పడియుంటిని
 లేవనెత్తుము శుద్ధిచేయుము-పొందనిమ్ము నీదు ప్రేమను

[V3]
 ఈ భూమిలో రాజు నీవే-నా హృదిలో శాంతినీవే
 కుమ్మరించుము నీదు ఆత్మను-జీవితాంతము సేవచేసెదన్‌</lyrics>
<hymn_number>48</hymn_number>
</song>