<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>395</hymn_number>
<lyrics>[C1]
   నిన్నే నిన్నే నమ్మకున్నానయ్యా
   నన్ను నన్ను వీడి పోబోకయ్యా
   నువు లేక నేను బ్రతుకలేనయ్యా
   నీవుంటే నాకు చాలు యేసయ్యా

[V1]
 కన్నుల్లో కన్నీళ్ళ గూడు కట్టినా
 కన్నవారే కాదని నన్ను నెట్టినా
 కారు చీకటులే నన్ను కమ్మినా
 కఠినాత్ములెందరో నన్ను కొట్టినా

[V2]
 చేయని నేరములంట కట్టినా
 చేతకాని వాడనని చీదరించినా
 చీకుచింతలు నన్ను చుట్టినా
 చెలిమే చితికి నన్ను చేర్చినా</lyrics>
<title>నిన్నే నిన్నే నమ్మకున్నానయ్యా</title>
</song>