<?xml version="1.0" encoding="UTF-8"?><song><title>నీ చేతి కార్యములు సత్యమైనవి</title>
<lyrics>[V1]
 నీ చేతి కార్యములు సత్యమైనవి
 నీ నీతి న్యాయములు ఉన్నతమైనవి (2)
 నీ ఆజ్ఞలు కృపతో నిండియున్నవి
 నీ జాడలు సారమును వెదజల్లుచున్నవి (2)

[V2]
 బల సౌందర్యములు
 పరిశుద్ధ స్థలములో ఉన్నవి
 ఘనతా ప్రభావములు
 ప్రభు యేసు సన్నిధిలో ఉన్నవి (2)
 మాపై నీ ముఖ కాంతిని
 ప్రకాశింపజేయుము యేసయ్యా

[V3]
 నీ ఆలోచనలు గంభీరములు
 నీ శాసనములు హృదయానందకరములు (2)
 నీ మహిమ ఆకాశమంత వ్యాపించియున్నవి
 నీ ప్రభావం సర్వ భూమిని కమ్ముచున్నవి (2) // బల సౌందర్యములు //

[V4]
 ఎవర్లాస్టింగ్ ఫాదర్
 యువర్ గ్రేస్ ఎండ్యూర్స్ ఫరెవర్
 ఎవర్లాస్టింగ్ ఫాదర్ - మై జీసస్

[V5]
 నిత్యుడైన తండ్రి
 నీ కృప నిరతము నిలచును
 నిత్యుడైన తండ్రి - నా యేసయ్య

[V6]
 నీ రూపము ఎంతో మనోహరము
 నీ అనురాగము మధురాతి మధురము (2)
 నీ నామము నిత్యము పూజింపతగినది
 నీ విశ్వాస్యత నిరతము నిలచునది (2) // బల సౌందర్యములు //</lyrics>
<hymn_number>181</hymn_number>
</song>