<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>174</hymn_number>
<title>నీతో పోల్చుటకు సర్వేశా</title>
<lyrics>[C1]
   నీతో పోల్చుటకు సర్వేశా
   ఎవరును లేరు ప్రకాశ
   స్తుతి పాడుటకు యేసు నాదా
   చాలవు 10,000ల నాలుకలు

[V1]
 నిజముగా యేసు పరిశుద్ధుడు
 పరమ దేవునీ చూచుటకు
 స్తుతులతోను కవిత్వముతో
 దేవదేవునీ చేరెదము

[V2]
 నశించును వెండి బంగారములు
 లోక మాయలు గతించునవే
 విలువైనది స్థిరమైనది
 యేసు నాధుకు కృఫ వరమే

[V3]
 జీవమిచ్చి లేచెను ప్రభువు
 జీవ దేవుడు విజయుడైయను
 యేసు ప్రభు తిరిగి వచ్చున్‌
 సమీపించు నా శుభదినము</lyrics>
</song>