<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>13</hymn_number>
<lyrics>[C1]
   నీ వాక్యమే నన్ను బ్రతికించెను - బాధలలో నెమ్మది నిచ్చెను
   కృపాసత్య దయాశక్తి సంపూర్ణుడా
   వాక్యమై యున్న యేసు వందనమయ్యా

[V1]
 పాలవంటిది జుంటితేనె వంటిదీ
 నా జిహ్వకు మహా మధురమైనది
 మేలిమి బంగారుకన్న మిన్న అయినది
 రత్న రాసులకన్న కోరదగినది

[V2]
 జిగటగల ఊబి నుండి లేవనెత్తెను
 సమతలమగు భూమిపై నన్ను నిలిపెను
 నా పాదములకు దీపమాయెను
 సత్యమైన మార్గములో నన్ను నడిపెను

[V3]
 శత్రువులను ఎదుర్కొనే సర్వాంగ కవచమై
 యుద్ధమునకు సిద్ధమనస్సు నిచ్చుచున్నది
 అపవాది వేయుచున్న అగ్నిబాణములను
 ఖడ్గమువలె అడ్డుకొని ఆర్పివేయుచున్నది</lyrics>
<title>నీ వాక్యమే నన్ను</title>
</song>