<?xml version="1.0" encoding="UTF-8"?><song><title>నేడో రేపో నా ప్రియుడేసు</title>
<lyrics>[C1]
   నేడో రేపో నా ప్రియుడేసు - మేఘాల మీదకే తెంచును
   మహిమాన్వితుడై ప్రభుయేసు - మహీతలమునకు ఏతెంచును

[V1]
 చీకటి కమ్మును సూర్యుని - చంద్రుడు తన కాంతి నియ్యుడు
 నక్షత్రములు రాలిపోవును - ఆకాశ శక్తులు కదలిపోవును

[V2]
 క్షణమాత్రముండును మన శ్రమలు - నిత్య మహిమలో చేర్చున
 దృశ్యమైనవి అనిత్యములు - అదృశ్యమైనవి నిత్యములు

[V3]
 ప్రధాన దూత శబ్దముతో - మన ప్రభు యేసు దిగి వచ్చును
 మన శరీరము మార్పునొందెను మహిమ శరీరముగా మార్చును</lyrics>
<hymn_number>21</hymn_number>
</song>