<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నమ్మకమైన నా ప్రభు
   నిన్ను నే స్తుతింతును
   నిన్ను నే స్తుతింతును // నమ్మకమైన //

[V1]
 కరుణతోడ పిల్చయు - స్థిరపరచి కాపాడిన
 స్థిరపరచి కాపాడిన (2)
 స్థిరపరచిన నా ప్రభున్
 పొగడి నే స్తుతింతును (2) // నమ్మకమైన //

[V2]
 ఎన్నో సార్లు నీ కృపన్ - విడచియుంటినో ప్రభు
 విడచియుంటినో ప్రభు (2)
 మన్ననతోడ నీ దరిన్
 చేర్చి నన్ క్షమించితివి (2) // నమ్మకమైన //

[V3]
 కృంగియుండు వేళలో - పైకి లేవనెత్తితివి
 పైకి లేవనెత్తితివి (2)
 భంగ పర్చు సైతానున్
 గెల్చి విజయమిచ్చితివి (2) // నమ్మకమైన //</lyrics>
<title>నమ్మకమైన నా ప్రభు</title>
<hymn_number>145</hymn_number>
</song>