<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>198</hymn_number>
<lyrics>[C1]
   నీవెన్నాళ్ళు రెండు తలంపులతో
   కుంటి కుంటి నడిచెదవీవు
   యెహోవాయే నీ దేవుడా
   లేక వేరే దేవతలున్నారా (2)

[V1]
 మనం తీర్మానించెదమిప్పుడే
 మన నోట వంచన లేకుండా (2)
 మరుగైన పాపములన్నిటిన్
 హృదయమునుండి తొలగించెదం (2) // నీవెన్నాళ్ళు //

[V2]
 మారు మనస్సు పొందెదమిప్పుడే
 జీవిత మోసములనుండి (2)
 పరిశుధ్ధులమై నిర్దోషులుగా
 ప్రభు దినమందు కనబడెదం (2) // నీవెన్నాళ్ళు //

[V3]
 నేను నా ఇంటివారలము
 యెహోవానే సేవించెదము (2)
 నీవెవరిని సేవించెదవో
 ఈ దినమే తీర్మానించుకో (2) // నీవెన్నాళ్ళు //</lyrics>
<title>నీవెన్నాళ్ళు రెండు తలంపులతో</title>
</song>