<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>178</hymn_number>
<lyrics>[C1]
   నిబ్బరం కలిగి ధైర్యముగుండు
   దిగులు పడకు జడియకు ఎప్పుడు (2)
   నిన్ను విడువడు నిన్ను మరువడు
   ప్రభువే నీ తోడు
   హల్లెలూయా ఆమెన్ - హల్లెలూయా
   ఊరక నిలిచి ప్రభువు చూపే - రక్షణ చూద్దాము
   నీ శత్రువులు ఇకపై ఎప్పుడూ - కనబడరన్నాడు
   హల్లెలూయా ఆమెన్ - హల్లెలూయా // నిబ్బరం //

[V1]
 పర్వతాలు తొలగినా - మెట్టలు తత్తరిల్లినా (2)
 ప్రభు కృప మమ్మును విడువడుగా (2)
 ఎక్కలేని ఎత్తైన కొండను
 ఎక్కించును మా ప్రభు కృప మమ్మును
 ప్రభువే మా బలము // హల్లెలూయా //

[V2]
 మునుపటి కంటెను - అధికపు మేలును (2)
 మా ప్రభు మాకు కలిగించును (2)
 రెట్టింపు ఘనతతో మా తలను ఎత్తును
 శత్రువు ఎదుటనే భోజనమిచ్చును
 ప్రభువే మా ధ్వజము // హల్లెలూయా //

[V3]
 మా అంగలార్పును - నాట్యముగా మార్చెను
 బూడిద బదులు సంతోషమిచ్చెను (2)
 దుఃఖ దినములు సమాప్తమాయెను
 ఉల్లాస వస్త్రము ధరియింప చేసెను
 ప్రభునకే స్తోత్రం // హల్లెలూయా //</lyrics>
<title>నిబ్బరం కలిగి ధైర్యముగుండు</title>
</song>