<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>400</hymn_number>
<title>నన్ను కాపాడు నా దేవుడు కునుకడు</title>
<lyrics>[C1]
   నన్ను కాపాడు నా దేవుడు కునుకడు కునుకడు
   నన్ను రక్షించు నా యేసుడు నిద్రపోడు నిద్రపోడు
   స్తుతులకు పాత్రుడు స్తోత్రార్కుడు
   మృత్యుంజయుడు నిత్యముండువాడు

[V1]
 వేటగాని ఉరినుండి విడిపించువాడు
 ఏ తెగులు రాకుండా రక్షించువాడు
 తన రెక్కల చాటున నన్ను దాచువాడు
 తన మార్గములన్నిటిలో నన్ను నడిపించువాడు

[V2]
 గాఢాంధకారములో తోడుండువాడు
 ఏకీడు రాకుండా కాపాడువాడు
 నా కన్నీరంతటిని తుడిచివేయువాడు
 ప్రార్థనలన్నిటిని ఆలకించువాడు</lyrics>
</song>