<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>194</hymn_number>
<title>నా ధనము నా ఘనము ప్రభు</title>
<lyrics>[C1]
   నీ ధనము నీ ఘనము ప్రభు యేసుదే
   నీ దశమ భాగమునీయ వెనుదీతువా

[V1]
 ధరలోన ధనధాన్యముల నీయగా కరుణించి కాపాడి రక్షింపగా
 పరలోక నాదుండ నీకీయగా మరి యేసు కొరకీయ వెనుదీతువా

[V2]
 పాడి పంటలు ప్రభువు నీకీయగా కూడుగుడ్డలు నీకు దయచేయగా
 వేడంగ ప్రభుయేసు నామంబును గడవేల ప్రభుకీయనో క్రైస్తవా

[V3]
 వెలుగు నీడలు గాలివర్షంబులు కలిగించే ప్రభు నీకు ఉచితంబుగా
 వెలిగించ ధరమైన ప్రభునామము కలిమికొలది ప్రభునర్పింపగా

[V4]
 కలిగించె సకలంబు సమృద్ధిగా తొలగించె పలుబాధ భరితంబులు
 బలిమాయె నా పాపముల కేసువే చెలువంగ ప్రభుకీయ చింతింతువా</lyrics>
</song>