<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>137</hymn_number>
<title>నువ్వే కావాలయ్యా</title>
<lyrics>[C1]
   నువ్వే కావాలయ్యా - నీ ప్రేమ చాలయ్య
   నీతో ఉండాలయ్యా - నీకై బ్రతకాలయ్యా
   నువ్వే కావాలయ్యా - యేసయ్యా
   నీ ప్రేమే చాలయ్యా - యేసయ్యా
   నీతో ఉండాలయ్యా - యేసయ్యా - నీకై బ్రతకాలయ్యా -
   యేసయ్యా యేసయ్యా .......నా బలమా

[V1]
 లోకంలో ఉన్న వాటికంటే ఉన్నతుడవు
 మనుష్యులలో మంచితనము కంటె - మహనీయుడవు
 ఆకాశంలో నీవుగాక నాకెవరున్నారయా
 నీవు ఉండగా లోకం నాకు ఎందుకు మెస్సయ్యా

[V2]
 ప్రకృతిలో అందచందాల కంటే - సుందరుడవు
 లోకంలో ధనధాన్యాలకంటే - ధనవంతుడవు
 ఈ లోకంలో నీవు గాక నాకెవరున్నారయా
 నీవు ఉండగా ధన ధాన్యాలు ఎందుకె మెస్సయ్యా</lyrics>
</song>