<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>177</hymn_number>
<title>నిన్నే ప్రేమింతును నిన్నే ప్రేమింతును</title>
<lyrics>[C1]
   నిన్నే ప్రేమింతును నిన్నే ప్రేమింతును యేసు
   నిన్నే ప్రేమింతును నే వెనుదిరుగా
   నీ సన్నిధిలో మోకరించి నీ మార్గములో సాగెదా
   నిరసించక సాగెదా నే వెనుదిరుగా

[V1]
 నిన్నే పూజింతును నిన్నే పూజింతును యేసు
 నిన్నే పూజింతును నే వెనుదిరుగా // నీ సన్నిధిలో //

[V2]
 నిన్నే కీర్తింతును నిన్నే కీర్తింతును యేసు
 నిన్నే కీర్తింతును నే వెనుదిరుగా // నీ సన్నిధిలో //

[V3]
 నిన్నే ధ్యానింతును నిన్నే ధ్యానింతును యేసు
 నిన్నే ధ్యానింతును నే వెనుదిరుగా // నీ సన్నిధిలో //

[V4]
 నిన్నే ఆరాధింతున్ నిన్నే ఆరాధింతున్ యేసు
 నిన్నే ఆరాధింతున్ నే వెనుదిరుగా // నీ సన్నిధిలో //</lyrics>
</song>