<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>146</hymn_number>
<title>నమ్మకమైన నా స్నేహితుడు</title>
<lyrics>[C1]
   నమ్మకమైన నా స్నేహితుడు
   నా ప్రభు యేసుడు (2)
   ఎడబాయనివాడు విడువనివాడు (2)
   నిన్న నేడు ఒకటిగనున్నవాడు // నమ్మకమైన //

[V1]
 ఆపదలో ఆనందములో నను వీడనివాడు (2)
 వ్యాధిలో భాధలో (2)
 నను స్వస్థపరచువాడు
 అనుక్షణం నా ప్రక్కన నిలచి
 ప్రతిక్షణం నా ప్రాణం కాచి (2)
 అన్నివేళలా నన్నాదరించువాడు (2)
 నా ప్రియ స్నేహితుడు నా ప్రాణహితుడు (2) // నమ్మకమైన //

[V2]
 కలిమిలో లేమిలో నను కరుణించువాడు (2)
 కలతలలో కన్నీళ్ళలో (2)
 నను ఓదార్చువాడు
 కన్నతల్లిని మించిన ప్రేమతో
 అరచేతిలో నను దాచినవాడు (2)
 ఎన్నడు నన్ను మరువనివాడు (2)
 నా ప్రియ స్నేహితుడు నా ప్రాణ హితుడు (2) // నమ్మకమైన //</lyrics>
</song>