<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నాదంటూ లోకాన ఏదీ లేదయ్యా
   ఒకవేళ ఉందంటే నీవిచ్చనదే ప్రభువా (2)
   నీదే నీదే బ్రతుకంతా నీదే (2) // నాదంటూ //

[V1]
 నాకు ఉన్న సామర్ధ్యం
 నాకు ఉన్న సౌకర్యం
 నాకు ఉన్న సౌభాగ్యం
 నాకు ఉన్న సంతానం (2)
 ఆరగించే ఆహారం అనుభవించే ఆరోగ్యం (2)
 కేవలం నీదేనయ్య (2) // నాదంటూ //

[V2]
 నాకు ఉన్న ఈ బలం
 నాకు ఉన్న ఈ పొలం
 త్రాగుచున్న ఈ జలం
 నిలువ నీడ ఈ గృహం (2)
 నిలచియున్న ఈ స్థలం బ్రతుకుచున్న ప్రతి క్షణం (2)
 కేవలం నీదేనయ్య (2) // నాదంటూ //</lyrics>
<title>నాదంటూ లోకాన ఏదీ లేదయ్యా</title>
<hymn_number>166</hymn_number>
</song>