<?xml version="1.0" encoding="UTF-8"?><song><title>నా హృదయములో నీ మాటలే</title>
<lyrics>[C1]
   నా హృదయములో నీ మాటలే నా కనులకు కాంతిరేఖలు /2/
   కారు చీకటిలో కలువరి కిరణమై
   కఠినహృదయమును కరిగించినావు
   నీ కార్యములను వివరింపతరమా ?
   నీ ఘనకార్యములు వర్ణింపతరమా ?

[V1]
 మనసులో నెమ్మదిని కలిగించుటకు
 మంచువలె కృపను కురిపించితివి/2/
 విచారములు కొట్టివేసి విజయానందముతో నింపినావు
 నీరు పారేటి తోటగా చేసి సత్తువగల భూమిగా మార్చినావు

[V2]
 విరజిమ్మె ఉదయకాంతిలో నిరీక్షణ ధైర్యమును కలిగించితివి /2/
 అగ్నిశోధనలు జయించుటకు మహిమాత్మతో నింపినావు
 ఆర్పజాలని జ్వాలగా చేసి ద్వీపస్థంభముపై నను నిలిపినావు

[V3]
 పవిత్రురాలైన కన్యకగా పరిశుద్ధ జీవితం చేయుటకు /2/
 పావన రక్తముతో కడిగి పరమానందముతో నింపినావు
 సిద్ధపడుచున్న వధువుగా చేసి సుగుణాల సన్నిధిలో నను నిలిపినావు</lyrics>
<hymn_number>392</hymn_number>
</song>