<?xml version="1.0" encoding="UTF-8"?><song><title>నీ కృపా నాకు చాలును</title>
<lyrics>[C1]
   నీ కృపా నాకు చాలును నీ కృప లేనిదే నే బ్రతుకలేను -2
   నీ కృప లేనిదే నే బ్రతుకలేను

[V1]
 జలరాసులన్ని ఏకరాశిగా - నిలిచిపొయెనే నీ జనుల ఎదుట -2
 అవి భూకంపాలే యైనా - పెను తుఫానులే యైనా -2
 నీ కృపయే శాసించునా - అవి అణగి పోవునా -2

[V2]
 నా జన్మభూమి వికటించగా - మారిపోయెనే మరుభూమిగా -2
 నీ కౌగిలి నను దాచెనే - నీ త్యాగమే నను దోచెనే -2
 నీ కృపయే నిత్యత్వమా - నీ స్వాస్థ్యమే అమరత్వమా -2

[V3]
 జగదుత్పత్తికి ముందుగానే - ఏర్పరచుకొని నన్ను పిలచితివా -2
 నీ పిలుపే స్థిరపరచెనే - నీ కృపయే బలపరచెనే -2
 నీ కృపయే ఈ పరిచర్యను - నాకు అనుగ్రహించెను -2

[C2]
   నీ కృపా ..... నీ కృపా..... నీ కృపా ..... నీ కృపా..... నీ కృపా .....
   నీ కృపా ..... నీ కృపా..... నీ కృపా ..... నీ కృపా..... నీ కృపా .....
   నీ కృపా నాకు చాలును నీ కృప లేనిదే నే బ్రతుకలేను -2
   నీ కృప లేనిదే నే బ్రతుకలేను</lyrics>
<hymn_number>409</hymn_number>
</song>