<?xml version="1.0" encoding="UTF-8"?><song><title>నా కోసమా ఈ సిలువ యాగము</title>
<lyrics>[C1]
   నా కోసమా ఈ సిలువ యాగము
   నా కోసమా ఈ ప్రాణ త్యాగము (2)
   కల్వరిలో శ్రమలు నా కోసమా
   కల్వరిలో సిలువ నా కోసమా (2) // నా కోసమా //

[V1]
 నా చేతులు చేసిన పాపానికై
 నా పాదాలు నడచిన వంకర త్రోవలకై (2)
 నీ చేతులలో... నీ పాదాలలో...
 నీ చేతులలో నీ పాదాలలో
 మేకులు గుచ్చినారే (2)
 యేసయ్యా నాకై సహించావు
 యేసయ్యా నాకై భరించావు (2) // నా కోసమా //

[V2]
 నా మనస్సులో చెడు తలంపులకై
 నా హృదిలో చేసిన అవిధేయతకై (2)
 నీ శిరస్సుపై... నీ శరీరముపై...
 నీ శిరస్సుపై నీ శరీరముపై
 ముళ్ళను గుచ్చినారే (2)
 యేసయ్యా నాకై సహించావు
 యేసయ్యా నాకై భరించావు (2) // నా కోసమా //</lyrics>
<hymn_number>148</hymn_number>
</song>