<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>415</hymn_number>
<lyrics>[C1]
   నూతన గీతము పాడెదను - నా ప్రియ యేసుని -

[C2]
   హల్లెలూయా // 3 //  ఆమేన్‌

[V1]
 ఆత్మతోనే పాడెదను ఆర్భటించి పాడెదను -

[C3]
   అభినయించి పాడెదను

[C4]
   అనుభవించి పాడెదను -

[C5]
   అనుదినము పాడెదను -

[C6]
   అందరిలోనె పాడెదను // నూతనగీతము //

[V2]
 యేసు నా మంచి కాపరి -

[C7]
   యేసే నా గొప్ప కాపరి -

[C8]
   యేసే నా ప్రధాన కాపరి

[C9]
   యేసే నా ఆత్మ, కాపరి,

[C10]
   యేసే నాకున్న కాపరి

[C11]
   యేసే నాలో ఉన్న కాపరి // నూతనగీతము //

[V3]
 శత్రుసేనలు ఎదురైన -

[C12]
   దుష్టులంత ఒక్కటైన -

[C13]
   అజేయుడేసుని చేరెదము

[C14]
   విజయగీతము పాడెదము -

[C15]
   ద్వజమునెత్తి పాడెదము -

[C16]
   భజన చేయుచు పాడెదము // నూతనగీతము //</lyrics>
<title>నూతన గీతము పాడెదను</title>
</song>