<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>507</hymn_number>
<title>నిన్ను విడిచి నీ ప్రేమ మరచి</title>
<lyrics>[C1]
   నిన్ను విడిచి నీ ప్రేమ మరచి -
   నేనెటు పోగలను దేవా
   ఎవ్వరు నీ ప్రేమ నాకిల చూపగలరు
   నాదేవా నా దేవా నా దేవా (నిన్ను విడిచి)

[V1]
 దారి తొలగి తీరము చేరని ఘోర సుడిగాలిలో
 నాయకుడా నా ఆర్త ధ్వని విని
 నావను నడిపించినావే - తీరము చూపించినావే
 యేసయ్యా యేసయ్యా నా యేసయ్యా
 నేనెటు పోగలను దేవా-ఎవ్వరు నీ ప్రేమ నాకిల చూపగలరు

[V2]
 శ్రమల పాలైతి సొమ్మసిల్లితి - సిలువకు నే చేరితి
 శ్రీకరుడా నా శిలువను మోసి - ఆదరణె చూపినావే
 నూతన బలమిచ్చినావే .... యేసయ్యా
 నేనెటు పోగలను దేవా - యేసయ్యా నా యేసయ్యా // నిన్ను //

[V3]
 విరిగి నలిగిన నా హృదయాన నీకే సింహాసనం
 శ్రీమంతడా నా షాఓము రాజా
 బ్రతికెద నీ కోసమే చావైన లాభమే
 నేనెటు పోగలను దేవా - యేసయ్యా నా యేసయ్యా // నిన్ను //</lyrics>
</song>