<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నా యేసుతోనే నుండ - విరోధియాయె ఈ లోకం
   సాతాను నన్నెంతో శోధింపభూనేగ

[V1]
 క్రీస్తు యేసులో నేను సద్బక్తి నుంచగా
 శ్రమలేమో తప్పలేదు - ఆదరణ కల్గెను
 శ్రమలే తీరి పోయి ఆనందమే చేకూర్చు
 పరలోక సంపద.... నను వరియించగ

[V2]
 కష్టల కడలిలోనే కలిమి కల్గించేలే
 ఆవేదనలోనే- అనుబంధమేర్పర్చులే
 ఆశ్చర్యమే ఆక్రియలు
 అందవు ఆలోచనకు - ఆరాధింతును నా యేసు నిన్ను

[V3]
 ఈలోక యాత్రలోన ముగింపు ఏమౌనో
 నాకేమో తెలియదాయే - నా అంతమే మౌనో
 నా యేసు నందు శాంతి సంప్రాప్తించిన చాలు
 తన భక్తుల మరణం ఆయనకు విలువైనది</lyrics>
<title>నా యేసుతోనే నుండ</title>
<hymn_number>77</hymn_number>
</song>