<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>404</hymn_number>
<lyrics>[C1]
   నా యేసు రాజా - నా ఆరాధ్య దైవమా
   ఆరాధ్య దైవమా - నా స్తోత్ర గీతమా
   నా స్తోత్ర గీతమా - ఆరాధ్య దైవమా
   నా యేసు రాజా - రాజా - రాజా - రాజా

[V1]
 నీ రథ అశ్వముగా
 నీ త్యాగ బంధము - నన్ను బంధించేనా
 నీ ఆత్మ సారధిచే - నన్ను నడిపించుమా

[V2]
 వేటగాని ఉరినుండి
 నన్ను విడిపించినా - కనికర స్వరూపుడా
 నా కన్నీటిని - నాట్యముగా మార్చితివా

[V3]
 అరణ్య యాత్రలోన
 నా దాగుచోటు నీవే - నా నీటి ఊట నీవే
 అతికాంక్షణీయుడా - ఆనుకొనెద నీ మీద</lyrics>
<title>నా యేసు రాజా - నా ఆరాధ్య దైవమా</title>
</song>