<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>209</hymn_number>
<lyrics>[C1]
   నా పేరే తెలియని ప్రజలు ఎందరు ఉన్నారు
   నా ప్రేమను వారికి ప్రకటింపన్‌ కొందరే వున్నారు
   ఎవరైనా .. మీలో ఎవరైనా .... ఎవరైనా
   మీలో .... ఒకరైనా వెళతారా నా ప్రేమను చెబుతారా

[V1]
 నేను నమ్మిన వారిలో కొందరు మోసం చేశారు
 వెళతానని చెప్పి వెనుకను తిరిగారు ! ఎవరై ....

[V2]
 వెళ్ళ గలిగితే మీరు తప్పక వెళ్ళండి
 వెళ్ళలేక పోతే వెళ్ళె వారిని పంపండి! ఎవరైనా ....

[V3]
 రక్షణ పొందని ప్రజలు లక్షల కొలదిగా ఉన్నారు
 మారుమూల గ్రామములో ఊరివెలుపల వీదులలో! ఎవరైనా...</lyrics>
<title>నా పేరే తెలియని ప్రజలు</title>
</song>