<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>394</hymn_number>
<lyrics>[C1]
   నిను చూసే కన్నులు నాకు ఇమ్మయ్యా
   నిన్ను పిలిచే పెదవులు ఇమ్ము యేసయ్యా (2)
   నిను చేరే పాదములు నాకు ఇవ్వయ్యా
   నీ మాట వినే చెవులు ఇమ్ము యేసయ్యా

[V1]
 కన్నీటి ప్రార్ధన నాకు నేర్పయ్యా
 ఆత్మల సంపద నాకు ఇవ్వయ్యా (2)
 నీ కొరకే జీవించే సాక్షిగ మార్చయ్యా
 నాలోనే నిను చూపే మాదిరి నివ్వయ్యా

[V2]
 అందరితో సఖ్యత ఇమ్ము యేసయ్యా
 మృదువైన మాటతీరు నాకు ఇవ్వయ్యా (2)
 కోపతాపములను దూరపరచయ్యా
 అందరినీ క్షమియించే మనస్సు ఇవ్వయ్యా

[V3]
 లోతైన ఆత్మీయత నాకు ఇమ్మయ్యా
 లోబడుట నాకు నేర్పు యేసయ్యా
 లోపములన్ గ్రహించే కృపను ఇమ్మయ్యా
 లోకాన్ని జయించే జీవిత మివ్వయ్యా</lyrics>
<title>నిను చూసే కన్నులు నాకు</title>
</song>