<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>136</hymn_number>
<title>నడిపించు చున్నాడు</title>
<lyrics>[C1]
   నడిపించు చున్నాడు - నజరేయుడు
   నడక నేర్పుచున్నాడు - నను విడువని దేవుడు
   గాఢాంధకారములైనా - కన్నీటి లోయలైనా
   కష్టాల తీరములైన - కఠినమైన మార్గములైనా

[V1]
 నా కాళ్ళు తడబడగా - నడువ లేక నిలబడగా
 అడుగులో అడుగేసి - చేతిలో చెయ్యేసి
 ఊసుచెప్పినాడు - బాసచేసినాడు
 ఆదరించే దేవుడు నా యేసయ్యా ఆశీర్వదించే దేవుడు నా యేసయ్య

[V2]
 ముదిమిలో బలముడిగి - నిలువలేక తూలిపోగా
 చంకలో ఎత్తుకొని - ముద్దులతో ముంచెత్తి
 ప్రేమ చూపినాడు - ప్రాణమిచ్చినాడు
 ప్రాణమిచ్చే దేవుడు నా యేసయ్యా ప్రేమ చూపే దేవుడు నా యేసయ్యా</lyrics>
</song>