<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>217</hymn_number>
<title>నీతో సమమెవరు నీలా</title>
<lyrics>[C1]
   నీతో సమమెవరు నీలా ప్రేమించేదెవరు
   నీలా క్షమించేదెవరు యేసయ్యా
   నీలా పాపికై ప్రాణం పెట్టిన వారెవరు

[V1]
 వెండి బంగారము ధనధాన్యాదులు
 ఒక్క పోగేసినా నీతో సరితూగునా
 జీవ నదులన్నియు సర్వ సంద్రాములు
 ఒక్కటై ఎగసినా నిను తాకగలవా
 లోక సౌఖ్యాలన్నీ ఒక్కచోట క్రుమ్మరించినా నీవేగా మంచి దేవుడవు

[V2]
 పలు వేదాలలో మత గ్రంథాలలో
 పాపమే సోకని పరిశుద్ధుడెవరు
 పాప పరిహార్థం సిలువ మరణమొంది
 తిరిగి లేచిన దైవ నరుడెవ్వరు
 నీలా పరిశుద్ధ దేవుడెవరున్నారయ్యా - నీవేగా మంచిదేవుడవు

[V3]
 నేను వెదకాకున్న నాకు దొరికితివి
 నే ప్రేమించుకున్న నన్ను ప్రేమించితివి
 పలుగాయాలు చేసి తరచు రేపితిని
 అయినను సహించి నన్ను క్షమించితివి
 నీలా జాలిగల ప్రేమ గల దేవుడేడి - నీవేగా మంచి దేవుడవు</lyrics>
</song>