<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>157</hymn_number>
<lyrics>[C1]
   నా గీతారాధనలో-యేసయ్యా నీ కృప ఆధారమే
   నా ఆవేదనలలో-జనించెనే నీ కృపాదరణ

[V1]
 నీ కృప నాలో వ్యర్థము కాలేదు- నీ కృపా వాక్యమే
 చేదైన వేరు ఏదైనా నాలో మొలవనివ్వలేదులే
 నీ కృప నాలో అత్యున్నతమై నీతో నన్ను అంటుకట్టెనే // నా గీతా //

[V2]
 చేనిలోని పైరు చేతికిరాకున్నా- ఫలములన్ని రాలిపోయిన
 సిరిసంపదలన్నీ దూరమైపోయిన-నేను చల్లించనులే
 నిశ్చలమైన రాజ్యముకొరకే- ఎల్లవేళల నిన్నే ఆరాధింతునే	// నా గీతా //

[V3]
 ఆత్మాభిషేకం-నీ ప్రేమ నాలో నిండుగా కుమ్మరించెనే
 ఆత్మఫలములెన్నో మెండుగా నాలో ఫలింపజేసెనే
 ఆత్మతో సత్యముతో ఆరాధించుచు-నే వేచియుందునే నీ రాకడకై // నా గీతా //</lyrics>
<title>నా గీతారాధనలో</title>
</song>