<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>147</hymn_number>
<title>నా కనుల వెంబడి కన్నీరు</title>
<lyrics>[C1]
   నా కనుల వెంబడి కన్నీరు రానీయక
   నా ముఖములో దుఖమే ఉండనీయక
   చిరునవ్వుతో నింపినా యేసయ్యా (2)
   ఆరాధనా ఆరాధనా నీకే (4) // నా కనుల //

[V1]
 అవమానాలను ఆశీర్వాదముగా
 నిందలన్నిటిని దీవెనలుగా మార్చి (2)
 నేను వేసే ప్రతి అడుగులో నీవే నా దీపమై (2) // చిరునవ్వుతో //

[V2]
 సంతృప్తి లేని నా జీవితములో
 సమృద్ధినిచ్చి ఘనపరచినావు (2)
 నా మురికి జీవితాన్ని ముత్యముగా మార్చి (2) // చిరునవ్వుతో //</lyrics>
</song>