<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నా ప్రియ యేసురాజా-ఆదుకో నన్నిప్పుడే
   శోధనలో వేదనలో - నను వీడిపోనియ్యక

[V1]
 కలుషితమగు యీ లోకం కదిలెనుగా కన్నులలో
 మరణ శరీరపు మరులె - మెదలెను నా హృదయములో
 కల్వరిలో ఆదరించు ఆదరించు

[V2]
 మరచి నీ వాగ్దానం - సడలెను నా విశ్వాసం
 శ్రమల ప్రవాహపు-సుడిలో-వడిగా నను పెనుగొనగా
 కల్వరిలో ఆదరించు ఆదరించు

[V3]
 నేరము లెన్నో నాపై-మోపెను ఆ ఆపవాది
 తీరని పోరాటములే - దూరముగా పరుగిడితి,
 కల్వరిలో ఆదరించు-ఆదరించు

[V4]
 చాలిన నిన్ను విడిచి కోరితి దీవెనలెన్నో
 బావన లేవో అరసి సడలితి వాక్యాధానం
 కల్వరిలో ఆదరించు-ఆదరించు</lyrics>
<title>నా ప్రియ యేసురాజా</title>
<hymn_number>214</hymn_number>
</song>