<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>401</hymn_number>
<title>నశియించు ఆత్మలెన్నియో</title>
<lyrics>[V1]
 నశియించు ఆత్మలెన్నియో - చేజారి పోవుచుండగా
 పరితాప మొందెనేసు - ప్రియమార నిన్ను పిలువ
 పరికించుమయ్యా సోదరా ఓ.. ఓ.. ఓ..

[V2]
 నీ పాప భారమంతా - ప్రభు యేసు మోసెగా
 నీ పాప గాయములను - ఆ యేసు మాన్పెగా
 అసమానమైన ప్రేమ ఘనుమా ఈ సువార్తను (2)
 లోకాన చాటగా (4) // నశియించు //

[V3]
 ఈ లోక భోగము - నీకేల సోదరా
 నీ పరుగు పందెమందు - గురి యేసుడే కదా
 ప్రభు యేసునందే శక్తినొంది సాగుటే కదా (2)
 ప్రియ యేసు కోరెను (4) // నశియించు //</lyrics>
</song>