<?xml version="1.0" encoding="UTF-8"?><song><title>నా గుండె చప్పుడు చేస్తుంది</title>
<lyrics>[C1]
   నా గుండె చప్పుడు చేస్తుంది నీకే స్తోత్రమని
   నా మనసే ఎప్పుడు చెబుతుంది హోసన్నా జయమని (2)
   పదే పదే పాడుతుంది నా నాలుకా (2)
   నీకే నా ఆరాధనా యేసయ్యా
   నీకే నా ఆరాధనా (2)

[V1]
 నేను బ్రతికి ఉన్నానంటే కారణం నీవేగా
 నాకున్న ఆధారం ఆశ్రయం నీవేగా (2)
 నా శక్తి చేత కాదు నా బలము చేత కాదు
 కేవలం నీ కృపయే (2)
 కేవలం నీ కృపయే // నా గుండె //

[V2]
 నీతోనే ఉండుటకు నన్నెన్నుకున్నావు
 నీ ప్రేమ విందులో నన్ను చేర్చుకున్నావు (2)
 నీ పరిపాలనలోన నా ఆత్మనుంచుట
 నాకెంత భాగ్యము (2)
 నాకెంత భాగ్యము // నా గుండె //</lyrics>
<hymn_number>149</hymn_number>
</song>