<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>158</hymn_number>
<lyrics>[C1]
   నా ప్రాణానికి ప్రాణం నీవేనయ్యా
   స్నేహానికి నిజ స్నేహం నీవేనయ్యా
   నిజ స్నేహానికి నిర్వచనం నీవే యేసయ్యా // నా ప్రాణానికి //

[V1]
 ప్రాణ స్నేహితులమని బంధువులు స్నేహితులు
 కన్నీటి సమయములో ఒంటరిని చేసారు (2)
 ఆస్తులున్న వేళలో అక్కున చేరారు
 ఆపద సమయాలలో అంతు లేకపోయారు
 జంటగా నిలిచితివి నా ప్రాణమా
 కన్నీరు తుడిచితివి నా స్నేహమా
 కన్నీరు తుడిచితివి నా స్నేహమా
 కన్నీరు తుడిచితివి ... // నా ప్రాణానికి //

[V2]
 నీవే నా ప్రాణమని కడవరకు విడువనని
 బాసలన్ని మరచి అనాథగా నను చేసారు (2)
 నేనున్నానంటూ నా చెంతన చేరావు
 ఎవరు విడచినా నను విడవనన్నావు
 జంటగా నిలిచితివి నా ప్రాణమా
 కన్నీరు తుడిచితివి నా స్నేహమా
 కన్నీరు తుడిచితివి నా స్నేహమా
 కన్నీరు తుడిచితివి ... // నా ప్రాణానికి //</lyrics>
<title>నా ప్రాణానికి ప్రాణం నీవేనయ్యా</title>
</song>