<?xml version="1.0" encoding="UTF-8"?><song><title>నా ప్రాణమా నాలో నీవు</title>
<lyrics>[C1]
   నా ప్రాణమా నాలో నీవు
   ఎందుకు కృంగియున్నావు
   యెహోవాయందే ఇంకను
   నిరీక్షణ ఉంచుము నీవు (2) // నా ప్రాణమా //

[V1]
 ఈతి బాధల్ కఠిన శ్రమలు
 అవమానములే కలిగిన వేళ (2)
 నీ కొరకే బలియైన యేసు
 సిలువను గూర్చి తలపోయుమా (2)
 అల్పకాల శ్రమల పిదప
 మహిమతో నిను నింపును ప్రభు నా ప్రాణమా (2) // నా ప్రాణమా //

[V2]
 ఆప్తులంతా నిను వీడిననూ
 శత్రువులే నీపై లేచిననూ (2)
 తల్లి అయినా మరచినా మరచున్
 నేను నిన్ను మరువాననినా (2)
 యేసుని ప్రేమన్ తలపోయుమా
 ఆశ్రయించు ప్రభుని నా ప్రాణమా (2) // నా ప్రాణమా //</lyrics>
<hymn_number>155</hymn_number>
</song>