<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>169</hymn_number>
<lyrics>[C1]
   నజరేయుడా నాయేసయ్యా ఎన్నియుగాలకైనా
   ఆరాధ్య దైవము నీవేనకు గళమెత్తి నీకీర్తి నేచాటెద 2

[V1]
 ఆకాశగగనాలనునీజానతో కొలిచితివి 2
 శూన్యములో ఈ భూమికు వ్రేలాడదీసిన నాయేసయ్యా
 నీకే వందనం... నీకే వందనం.. నీకే వందనం..

[V2]
 అగాధ సముద్రాలకూ నీవే ఎల్లలు వేసితివి
 జలములలో బడినేవెళ్ళిన నన్నేమి చేయవు నా యేసయ్యా
 నీకే వందనం... నీకేవందనం... నీకేవందనం...

[V3]
 సీయోనుశిఖరాగ్రముా నీసింహాసనమాయెనా
 సీయోనులో నిను చూడాలనీ- ఆశతోఉన్నాను నా యేసయ్యా
 నీకే వందనం... నీకేవందనం... నీకే వందనం</lyrics>
<title>నజరేయుడా నాయేసయ్యా</title>
</song>