<?xml version="1.0" encoding="UTF-8"?><song><title>నీ బలమును బట్టి అతిశయించెద</title>
<lyrics>[C1]
   నీ బలమును బట్టి అతిశయించెద నా యేసయ్యా
   నీ రక్షణ బట్టి నిను కీర్తించెద నా యేసయ్యా

[V1]
 మోసగాళ్ళను మార్చేసినావే స్తోత్రము స్తోత్రము
 వంచకుడని వంచేసినావే స్తోత్రము స్తోత్రము
 కఠినమైన హృదయము గల నన్ను కరుణశీలిగ మార్చేసినావే

[V2]
 పాపులెందరినో ప్రేమించినావే స్తోత్రము స్తోత్రము
 పతితులెందరినో పరిశుద్ధపరచావే సోత్రము స్తోత్రము
 ఓటమి ఒడిలో ఒరిగిన ఎందరినో గెలుపు బాటలో నడిపించినావే

[V3]
 చెరపట్టబడిన నన్ను విడిపించినావే స్తోత్రము స్తోత్రము
 అద్భుతముగా నడిపించినావే స్తోత్రము స్తోత్రము
 లోబడనొల్లక విసిగించిన నన్ను ఓర్చుకున్న ప్రియ తండ్రివి</lyrics>
<hymn_number>397</hymn_number>
</song>