<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>406</hymn_number>
<lyrics>[C1]
   నిత్యుడా - నీ సన్నిధి నిండుగా నా తోడూ
   నిత్యముంచి నన్ను నడిపించుమా - నడిపించుమా -2

[V1]
 నీ కుడి హస్తం - హత్తుకొని యున్నది
 నీ ఎడమ చేయి నా - తలక్రిందనున్నది -2
 నీ కౌగిలిలోనే - నిత్యం నిలుపుమా -2

[V2]
 నీ సన్నిధిలో - నా హృదయమును
 నీళ్ళవలే - కుమ్మరించునట్లు -2
 నీ పాదపీఠముగా -నన్ను మార్చుమా -2

[V3]
 నీ సముఖములో - కాలుచున్న రాళ్ళవలె
 నీ మనస్సు నందు - నన్ను తలంచితివా -2
 నీ చిత్తమే నాలో - నేరవేర్చుమా -2</lyrics>
<title>నిత్యుడా - నీ సన్నిధి నిండుగా నా తోడూ</title>
</song>