<?xml version="1.0" encoding="UTF-8"?><song><title>నీ కృప నాకు చాలును</title>
<lyrics>[C1]
   నీ కృప నాకు చాలును
   నీ కృప లేనిదే నే బ్రతుకలేను (2)
   నీ కృప లేనిదే నే బ్రతుకలేను

[V1]
 జల రాసులన్ని ఏక రాసిగా
 నిలిచిపోయెనే నీ జనుల ఎదుట (2)
 అవి భూకంపాలే అయినా
 పెను తుఫానులే అయినా (2)
 నీ కృపయే శాశించునా
 అవి అణగిపోవునా (2) // నీ కృప //

[V2]
 జగదుద్పత్తికి ముందుగానే
 ఏర్పరచుకొని నన్ను పిలచితివా (2)
 నీ పిలుపే స్థిరపరచెనే
 నీ కృపయే బలపరచెనే (2)
 నీ కృపయే ఈ పరిచర్యను
 నాకు అనుగ్రహించెను (2) // నీ కృప //</lyrics>
<hymn_number>180</hymn_number>
</song>