<?xml version="1.0" encoding="UTF-8"?><song><title>నీ ప్రేమే నాకు చాలయ్యా</title>
<lyrics>[C1]
   నీ ప్రేమే నాకు చాలయ్యా - ఓ యేసయ్యా
   నీ కృపయే నాకు తోడయ్యా - ఓ మెస్సయ్యా	(2)
   నీ దీవెన - నాకు చాలయ్యా (2)
   ఓ కరుణామయ్యా (2)

[V1]
 నన్ను ప్రేమించి - నన్నాధరించి
 నీ సన్నిధిలో - నన్ను నిలిపితివి (2)
 నీ దీవెన - నాకు చాలయ్యా	(2)
 ఓ కరుణామయా (2)

[V2]
 కరువులు భూకంపాలు - యుద్ధాలు వచ్చిన
 నీ రాకడకు - గుర్తులుగా వున్నడి	(2)
 నీసువార్తను - నే చాటెదను (2)
 ఓ కరుణామయా (2)</lyrics>
<hymn_number>186</hymn_number>
</song>