<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>418</hymn_number>
<title>నన్నాకర్షించిన నీ స్నేహ బంధం</title>
<lyrics>[V1]
 నన్నాకర్షించిన నీ స్నేహ బంధం
 ఆత్మీయ అనుబంధం (2)
 ఆరాధన నీకే యేసయ్యా (2)
 నా చేయిపట్టి నన్ను నడిపి
 చేరదీసిన దేవా (2) // నన్నాకర్షించిన //

[V2]
 మహా ఎండకు కాలిన అరణ్యములో
 స్నేహించిన దేవుడవు నీవు (2)
 సహాయకర్తగ తోడు నిలచి
 తృప్తి పరచిన దేవా
 సేదదీర్చిన ప్రభువా (2) // నన్నాకర్షించిన //

[V3]
 చెడిన స్థితిలో లోకంలో పడియుండగా
 ప్రేమించిన నాథుడవు నీవు (2)
 సదాకాలము రక్షణ నిచ్చి
 శక్తినిచ్చిన దేవా
 జీవమిచ్చిన ప్రభువా (2) // నన్నాకర్షించిన //</lyrics>
</song>