<?xml version="1.0" encoding="UTF-8"?><song><title>నా సమస్తము - నా సమస్తము</title>
<lyrics>[C1]
   నా సమస్తము - నా సమస్తము
   నా సురక్షకా నీ కిత్తు - నా సమస్తము
   యేసు స్వామీ నీకు నేను
   నా సమస్త మిత్తును
   నీ సన్నిధి-లో వసించి
   ఆశతో సేవింతును

[V1]
 యేసు స్వామీ నీకు నేను
 ద్రోసి లొగ్గి మ్రొక్కెదన్
 తీసివేతు లోక యాశల్
 యేసు చేర్చుమిప్పుడే // నా సమస్తము //

[V2]
 నేను నీ వాడను యేసు
 నీవును నా వాడవు
 నీవు నేను నేకమాయే
 నీ శుద్ధాత్మ సాక్ష్యము // నా సమస్తము //

[V3]
 యేసు నీదే నా సర్వాస్తి
 హా సుజ్వాలన్ పొందితి
 హా సురక్షణానందమా
 హల్లెలూయా స్తోత్రము // నా సమస్తము //</lyrics>
<hymn_number>161</hymn_number>
</song>