<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నే సాగెద యేసునితో - నా జీవిత కాలమంతా
   యేసుతో నడిచెద - యేసుతో గడిపెద
   పరమున చేరగ నేవెళ్ళెద - హానోకువలె సాగెదా...

[V1]
 లోకపు శ్రమలు నన్నెదిరించిన - కఠినులు రాళ్ళతో హింసించినా
 సైఫను వలె సాగెదా ....

[V2]
 వెనుక శత్రువులు వెంటాడినను - ముందు సముద్రము ఎదురొచ్చినా
 మోషే వలె సాగెదా....

[V3]
 తల్లి మరచిన తండ్రి విడచిన - బంధువులే నన్ను వెలివేసినా
 బలవంతునితో సాగెదా ......

[V4]
 బ్రతుకుట క్రీస్తే చావైతే మేలే - క్రీస్తుకై హతసాక్షిగా మారినా
 పౌలు వలె సాగెదా .....</lyrics>
<title>నే సాగెద యేసునితో</title>
<hymn_number>32</hymn_number>
</song>