<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>419</hymn_number>
<title>నాలోని ఆశాజ్యోతి నీవే - నా ప్రభువా</title>
<lyrics>[C1]
   నాలోని ఆశాజ్యోతి నీవే - నా ప్రభువా ...

[C2]
   నీ దరికి నడిపించు నావా - నా జీవనావ // నాలోని //

[V1]
 నిను నేను ఈ జగానా కొనియాడనా

[C3]
   అనువైన పాట పాడి వినుతింపగా (2)

[C4]
   నీ పద సేవ చేయగ దేవా

[C5]
   ఎనలేని జీవమును ఒనగోర్చుమయ్యా ... // నాలోని //

[V2]
 నా హృదయ ఆలయాన నివసింపుమా

[C6]
   నీ మహిమ మందిరాన నను నిల్పుమా (2)

[C7]
   పావన నామా - జీవన ధామా

[C8]
   నా ఆత్మ దీపమును వెలిగించుమయ్యా... // నాలోని //</lyrics>
</song>