<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>495</hymn_number>
<lyrics>[C1]
   నదులై ప్రవహించె నీ దివ్య వాక్యము
   నా విశ్వాసపు వేళ్ళు తడవు అను నిత్య
   స్తుతించెద ఆత్మలో పలించెద నీప్రేమాతిశయము చేత మూర్చిల్లెద
   ఆనందం, ఆనందం, ఆనందం హల్లెలూయా
   ఆ.....ఆ....ఆ....ఆ.....ఆ...

[V1]
 ఇవి నదులు మాత్రమే కాదు - జీవజలపు ఊటలు
 నా మదిని పులకరింపజేయు - ముత్యాల మాటలు - 2
 పాటలు - బాటలు - కెరటాల - వరాల మూటలు - 2
 కోటలు వరాల మూటలు - 2

[V2]
 ఇవి ఊటలు మాత్రమే కాదు సిలువ రుథిర ధారలు
 నా పాప రోగమును మాన్పెడి దివ్య ఔషదములు
 కృపలు కనికరములు వరములు ఆత్మ ఫలములు
 వరములు ఆత్మ ఫలములు</lyrics>
<title>నదులై ప్రవహించె నీ దివ్య</title>
</song>