<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>98</hymn_number>
<title>నిండు మనస్సుతో నిన్నే</title>
<lyrics>[C1]
   నిండు మనస్సుతో నిన్నే కొలిచేము దేవా
   రెండు కనులలో నిన్నే నిలుపుకొంటినయ్య
   పండు వెన్నెలే నాకు నీ కరుణ కాంతి

[V1]
 నీ నీతి వాక్యమునే పాటింతునయ్య
 నీ అడుగు జాడలలో పయనింతునయ్య
 నీ ఘనతనే జగతిని కీర్తింతునయ్య
 నీ శరణ దాసులమయ్య పాలింప రావయ్య

[V2]
 పరి పక్వమైన మా పాపల నెల్ల బాపి
 గురిలేని మా బ్రతుకున వెలుగు బాట చూపి
 పరిశుద్ధమైన నీ మోఓమార్గ మందు నిలపి
 దరిచేర్చి సంరక్షించు నా పాలిదైవమా</lyrics>
</song>