<?xml version="1.0" encoding="UTF-8"?><song><title>నీ వాక్కు వినిపించుమయ్యా</title>
<lyrics>[C1]
   నీ వాక్కు వినిపించుమయ్యా
   నేత్రాలు తెరిపించుమయ్యా
   నీ ముఖమును నాకు చూపుము
   నీ మహిమకు నన్ను మార్చుము

[V1]
 నీతట్టు చూడగా వెలుగు కలుగును
 ముఖములందు సిగ్గు కానరాకపోవును
 నీ ముఖదర్శనమే సంతోషమిచ్చును
 నీ కటాక్షమే నన్ను విమోచించును

[V2]
 నీ వైపు తిరుగగా ముసుగు తొలగును
 ముఖములందు గొప్పమహిమ ప్రతిఫలించును
 నీ ముఖకాంతియే నాకు విజయమిచ్చును
 నీ హస్తమే నన్ను రక్షించును</lyrics>
<hymn_number>158</hymn_number>
</song>