<?xml version="1.0" encoding="UTF-8"?><song><title>నే సాగెద యేసునితో</title>
<lyrics>[C1]
   నే సాగెద యేసునితో - నాజీవిత కాలమంతా
   యేసుతో నడిచెద - యేసుతో గడిపెద
   పరమున చేరెగ నేవెళ్ళెదా- హనోకు వలె సాగెదా

[V1]
 వెనుక శత్రువు వెంటాడినను - ముందు సముద్రము
 ఎదురొచ్చినా మోషెవలె సాగెదా

[V2]
 లోకపు శ్రమలు నన్నెదిరించినా - కటినులు రాళ్ళతో హింసించినా
 స్తెఫను వలె సాగెదా

[V3]
 తల్లి మరచిన తండ్రి విడచిన-బంధువులే నను
 వెలివేసిన బలవంతుడితో సాగెద

[V4]
 బ్రతుకుట క్రీస్తే చావైతే మేలే - క్రీస్తుకు హతసాక్షిగా
 మారెదా పౌలు వలె సాగెదా</lyrics>
<hymn_number>195</hymn_number>
</song>