<?xml version="1.0" encoding="UTF-8"?><song><title>నా మనో నేత్రము తెరచి</title>
<lyrics>[C1]
   నా మనో నేత్రము తెరచి
   నా కఠిన హృదయమును మార్చి (2)
   అంధకారములో నేనుండ (2)
   వెదకి నన్ రక్షించితివి (2) // నా మనో //

[V1]
 నే పాప భారము తోడ
 చింతించి వగయుచునుంటి (2)
 కల్వరి సిలువలో నా శ్రమలన్ (2)
 పొంది నన్ విడిపించితివి (2) // నా మనో //

[V2]
 ఎన్నాళ్ళు బ్రతికిననేమి
 నీకై జీవించెద ప్రభువా (2)
 బాధలు శోధనలు శ్రమలలో (2)
 ఓదార్చి ఆదుకొంటివయా (2) // నా మనో //

[V3]
 నీ సన్నిధిని నే కోరి
 నీ సన్నిధిలో నే మారి (2)
 స్తుతి పాత్రగ ఆరాధింతున్ (2)
 యుగయుగములు సర్వ యుగములు (2) // నా మనో //</lyrics>
<hymn_number>159</hymn_number>
</song>