<?xml version="1.0" encoding="UTF-8"?><song><title>నిన్నే నిన్నే నమ్ముకున్నానయ్య</title>
<lyrics>[C1]
   నిన్నే నిన్నే నమ్ముకున్నానయ్య
   నన్ను నన్ను వీడిపోబోకయ్యా (2)
   నువ్వు లేక నేను బ్రతుకలేనయ్య
   నీవుంటే నాకు చాలు యేసయ్య (2) // నిన్నే //

[V1]
 కన్నుల్లో కన్నీళ్లు గూడు కట్టినా
 కన్నవారే కాదని నన్ను నెట్టినా (2)
 కారు చీకటులే నన్ను కమ్మినా
 కఠినాత్ములెందరో నన్ను కొట్టినా (2)
 కఠినాత్ములెందరో నన్ను కొట్టినా // నిన్నే //

[V2]
 చేయని నేరములంటకట్టినా
 చేతకాని వాడనని చీదరించినా (2)
 చీకు చింతలు నన్ను చుట్టినా
 చెలిమే చితికి నన్ను చేర్చినా (2)
 చెలిమే చితికి నన్ను చేర్చినా // నిన్నే //</lyrics>
<hymn_number>175</hymn_number>
</song>