<?xml version="1.0" encoding="UTF-8"?><song><title>నే యేసుని వెలుగులో</title>
<lyrics>[C1]
   నే యేసుని వెలుగులో నడిచెదను - రాత్రింబగలాయనతో
   నడిచెదను వెల్గున్‌ నడిచెదను - వెంబడించెదను యేసుడే నా రక్షకుడు

[V1]
 నడిచెదనే ప్రభుయేసునితోన్‌-నడిచెద నే ప్రభు హస్తముతోన్‌
 కాంతితో నుండగ జయం గాంతును
 యేసునే నే వెంబడింతును

[V2]
 నే యేసుని వెలుగులో నడిచెదను-గాఢంబగు చీకటిలో
 భయపడను-ఆత్మతో పాడుచు సాగిపోవుదును
 యేసుడే ప్రేమామయుడు

[V3]
 నే యేసుని వెలుగులో నడిచెదను-వెల్గులో ప్రభు స్వరము
 నే వినుచుందును - సర్వమిచ్చెదను చెంతనుండెదను
 యేసుడే ప్రేమామయుడు</lyrics>
<hymn_number>15</hymn_number>
</song>