<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>190</hymn_number>
<lyrics>[C1]
   నీవుంటే నాకు చాలు యేసయ్యా - నీ వెంటే నేను వుంటానేసయ్యా
   నీమాట చాలయ్యా - నీ చూపు చాలయ్యా
   నీ తోడు చాలయ్యా - నీ నీడ చాలయ్యా

[V1]
 ఎన్ని బాధలున్ననూ - ఇబ్బందులైననూ
 ఎంత కష్టమొచ్చినా - నిష్టూరమైననూ
 అ.ప.:	నీ మాట చాలయ్యా - నీ చూపు చాలయ్యా
 నీ తోడు చాలయ్యా - నీ నీడ చాలయ్యా

[V2]
 ఆ స్తులన్నీ పోయినా - అనాధగా మిగిలినా
 ఆప్తులే విడనాడినా - ఆరోగ్య క్షీణించినా
 అ.ప.:నీ మాట చాలయ్యా - నీ చూపు చాలయ్యా
 నీ తోడు చాలయ్యా - నీ నీడ చాలయ్యా

[V3]
 బ్రతుకునావ పగిలినా - కడలిపాలైననూ
 అలలు ముంచి వేసినా - ఆశలు అణగారినా
 అ.ప.:నీ మాట చాలయ్యా - నీ చూపు చాలయ్యా
 నీ తోడు చాలయ్యా - నీ నీడ చాలయ్యా</lyrics>
<title>నీవుంటే నాకు చాలు యేసయ్యా</title>
</song>