<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>201</hymn_number>
<title>నే సాగెద యేసునితో</title>
<lyrics>[C1]
   నే సాగెద యేసునితో
   నా జీవిత కాలమంతా (2)

[V1]
 యేసుతో గడిపెద యేసుతో నడిచెద (2)
 పరమును చేరగ నే వెళ్లెద (2)
 హనోకు వలె సాగెదా // నే సాగెద //

[V2]
 వెనుక శత్రువులు వెంటాడిననూ (2)
 ముందు సముద్రము ఎదురొచ్చినా (2)
 మోషె వలె సాగెదా // నే సాగెద //

[V3]
 లోకపు శ్రమలు నన్నెదిరించినా (2)
 కఠినులు రాళ్ళతో హింసించినా (2)
 స్తెఫను వలె సాగెదా // నే సాగెద //

[V4]
 బ్రతుకుట క్రీస్తే చావైనా మేలే (2)
 క్రీస్తుకై హత సాక్షిగా మారిన (2)
 పౌలు వలె సాగెదా // నే సాగెద //

[V5]
 తల్లి మరచిన తండ్రి విడచిన (2)
 బంధువులే నన్ను వెలివేసినా (2)
 బలవంతుని వలె సాగెదా // నే సాగెద //</lyrics>
</song>