<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>192</hymn_number>
<lyrics>[C1]
   నా ప్రియమైన యేసు ప్రభు వేలాది స్తోత్రములు
   నీవిచ్చినా రక్షణకై దేవా స్తోత్రము స్తోత్రములు
   నీవు చేసిన ఉపకారముకై దేవా స్తోత్రము స్తోత్రములు

[V1]
 ఒక క్షణ సమయములో నశియించు నా జీవితం
 నా హృదయం మార్చితివి దేవా కృపతో నే జీవించుటకై

[V2]
 ఈ దినము నే పాడుట నీవలనే యేసు ప్రభు
 ఎల్లప్పుడు నేపాడెదన్‌ దేవా నా యందు వశియించుము

[V3]
 లోకపు పాపములో నేపాపిగా జీవించితిని
 శుద్దా హృదయమిచ్చావు దేవా నీయందే జీవించుటకై

[V4]
 ఆపద దినములలో నా ప్రభువుని తలంచితివి
 దేవా నీదయతోడనే నాదా ఆశీర్వాదం నొందితిని</lyrics>
<title>నా ప్రియమైన యేసు ప్రభు వేలాది</title>
</song>