<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>141</hymn_number>
<title>నజరేయుడా నా యేసయ్య</title>
<lyrics>[C1]
   నజరేయుడా నా యేసయ్య
   ఎన్ని యుగాలకైనా
   ఆరాధ్య దైవము నీవేనని
   గళమెత్తి నీ కీర్తి నే చాటెద // నజరేయుడా //

[V1]
 ఆకాశ గగనాలను నీ జేనతో కొలిచితివి (2)
 శూన్యములో ఈ భూమిని
 వ్రేలాడదీసిన నా యేసయ్య (2)
 నీకే వందనం నీకే వందనం (2) // నజరేయుడా //

[V2]
 అగాధ సముద్రాలకు నీవే ఎల్లలు వేసితివి (2)
 జలములలోబడి నే వెళ్ళినా
 నన్నేమి చేయవు నా యేసయ్యా (2)
 నీకే వందనం నీకే వందనం (2) // నజరేయుడా //

[V3]
 సీయోను శిఖరాగ్రము నీ సింహాసనమాయెనా (2)
 సీయోనులో నిను చూడాలని
 ఆశతో ఉన్నాను నా యేసయ్యా (2)
 నీకే వందనం నీకే వందనం (2) // నజరేయుడా //</lyrics>
</song>