<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>171</hymn_number>
<lyrics>[C1]
   నిత్యము స్తుతించినా
   నీ ఋణము తీర్చలేను
   సమస్తము నీకిచ్చినా
   నీ త్యాగము మరువలేను (2)

[C2]
   రాజా రాజా రాజాధి రాజువు నీవు
   దేవా దేవా దేవాది దేవుడవు (2) // నిత్యము //

[V1]
 అద్వితీయ దేవుడా
 ఆది అంతములై యున్నవాడా (2)
 అంగలార్పును నాట్యముగా
 మార్చివేసిన మా ప్రభు (2) // రాజా //

[V2]
 జీవమైన దేవడా
 జీవమిచ్చిన నాథుడా (2)
 జీవజలముల బుగ్గ యొద్దకు
 నన్ను నడిపిన కాపరి (2) // రాజా //

[V3]
 మార్పులేని దేవుడా
 మాకు సరిపోయినవాడా (2)
 మాటతోనే సృష్టినంతా
 కలుగజేసిన పూజ్యుడా (2) // రాజా //</lyrics>
<title>నిత్యము స్తుతించినా</title>
</song>