<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>102</hymn_number>
<title>నన్నెంతగానో ప్రేమించెను</title>
<lyrics>[C1]
   నన్నెంతగానో ప్రేమించెను
   నన్ను ఎంతగానో కరుణించెను
   నా యేసుడు - నా పాపము- నా శాపము
   తొలగించెను - నన్ను కరుణించెను

[V1]
 సాతాను బంధాలలో జీవపుడంభాలలో
 పడనీయక దరి చేరనీయక
 తన కృపలో నిరతంబు నన్ను నిల్పెను

[V2]
 సత్యంబు జీవంబును ఈ బ్రతుకు సాఫల్యము
 నేర్పించెను నాకు చూపించెను
 వర్ణింపగాలేను ఆ ప్రభువును

[V3]
 కల్వరి గిరిపైననూ - ఆసిల్వ మరణంబున
 నా కోసమే యేసు శ్రమ పొందెను
 నా పాప మంతటిని క్షమియించెను

[V4]
 ఘనమైన ఆప్రేమకు వేలేని
 త్యాగమునకు- ఏమిత్తును
 నేను ఏమివ్వగలను
 నను నేను ఆ ప్రభుకు సమర్పింతును</lyrics>
</song>