<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నీ దయలో'నీ కృపలో కాచితివి గతకాము
   నీ దయలో'
   నీ నీడలో దాచుమయా జీవితాంతం
   నీ ఆత్మతో నను నింపుమా'
   నీ సేవలో ఫలియింపగా
   దేవా..................దేవా........
   నీ దయలో

[V1]
 కష్టకాం దుఖ:సమయం నన్ను వేధించగా
 'ప్రాణహితులె నన్ను విడచి వెలిగ నను చూడగా
 ఓదార్పువై నా చెంత నీవె ఉండినావు '
 నా కన్నీరు నీ కవితలై రాసి ఉంచినావు
 ఏమి అద్భుత ప్రేమయా ఏ రీతి పాడనయా

[C2]
   నీవె నా మార్గము నీవె నా జీవము నీవె నా గమ్యము
   నీవె నా సర్వము
   నా మనసు తీర నిన్ను పాడి పొగడెద దేవా......

[V2]
 ఏ యోగ్యతు లేని నా యెడ నీ కృప చూపితివి
 ఒట్టి పాత్రను మహిమతో నింపి మార్గము నీవైతివి
 నీ చిత్తమే నాయందు నెరవేర్పవ్వాని
 నీ సేవయే నా శ్వాసగా కడవరకు నివాని
 నా మది నిండెను ఆశతో నే పాడెద స్తుతి గీతం

[C3]
   నీవె నా తోడుగా నీవె నా నీడగా
   ఆత్మతో నింపుమా శక్తి నా కొసగుమా
   నా చేయిపట్టి నన్ను నీతొ నడుపుము దేవా.......</lyrics>
<title>నీ దయలో'నీ కృపలో</title>
<hymn_number>417</hymn_number>
</song>