<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>128</hymn_number>
<lyrics>[C1]
   నీ వాక్యమే నాదు జీవము
   నీ సిలువ నా ధ్యానము
   మరువను నీ నామ మెన్నడు
   విడువను నీ పాద సన్నిధి

[V1]
 చిందించినావు నీ రక్తము
 పాపుల కొరకు ఆ శిల్వపై
 మరణంబు నొంది లేచావు
 నీవు మరుగై ఆత్మకు జీవంబు నీయ్య

[V2]
 వెలిగించావు నా యెదలో
 దివ్యమైన నీ జ్యోతిని
 కనుపర్చినావు ఆముక్తి మార్గము
 సిలువయే నాకు నీ సన్నిధానం

[V3]
 కరుణించినావు ఈ పాపిని
 కరములు జోడించి ప్రార్ధింతును
 కాపాడినావు ఇన్నాళ్ళు నన్ను
 కీర్తించెదన్‌ నీ నామంబును</lyrics>
<title>నీ వాక్యమే నాదు జీవము</title>
</song>