<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>97</hymn_number>
<lyrics>[C1]
   నీ స్వరము వినిపించు ప్రభువా - నీ దాసుడాలకించున్‌
   నీ వాక్యమును నేర్పించు - దాని యందు నడచునట్లు నీతో

[V1]
 ఉదయమునే లేచినీ స్వరము వినుట
 నాకు ఎంతో మధురము
 దినమంటి కొరకు- నను సిద్ధపరచు
 రక్షించు ఆపదల నుండి

[V2]
 భయభీతులాలో తుఫానులలో
 నీ స్వరము వినిపించుము
 అభయము నిమ్ము-ఓ గొప్ప దేవా
 ధైర్యపరచుమునన్ను

[V3]
 నాతో మాట్లాడు స్పష్టముగా ప్రభువా
 నీ స్వరము వినిపించుమూ
 నీతో మనుష్యులతో సరిచేసి కొందు
 నీ దివ్య వాక్యంబు ద్వారా

[V4]
 నీ వాక్యం అగ్ని స్తుతి వంటిది
 అది రెండంచులు గల ఖడ్గం
 నీ వాక్యమేగ అద్భుత అద్దం
 నిజ స్వరూపమును చూపించు</lyrics>
<title>నీ స్వరము వినిపించు ప్రభువా</title>
</song>