<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>173</hymn_number>
<title>నిను చూసే కన్నులు</title>
<lyrics>[C1]
   నిను చూసే కన్నులు నాకు ఇమ్మయ్యా
   నిను పిలిచే పెదవులు ఇమ్ము యేసయ్యా (2)
   నిను చేరే పాదములు నాకు ఇవ్వయ్యా (2)
   నీ మాట వినే చెవులు ఇమ్ము యేసయ్యా // నిను చూసే //

[V1]
 కన్నీటి ప్రార్థన నాకు నేర్పయ్యా
 ఆత్మల సంపద నాకు ఇవ్వయ్యా (2)
 నీ కొరకే జీవించే సాక్షిగా మార్చయ్యా
 నాలోనే నిను చూపే మదిరినివ్వయ్యా // నిను చూసే //

[V2]
 అందరితో సఖ్యత ఇమ్ము యేసయ్యా
 మృదువైన మాటతీరు నాకు ఇవ్వయ్యా (2)
 కోపతాపములు దూరపరచయ్యా
 అందరిని క్షమియించే మనస్సునివ్వయ్యా // నిను చూసే //</lyrics>
</song>