<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>192</hymn_number>
<lyrics>[C1]
   నీతో సమమెవరు - నీలా ప్రేమించేదవరు
   నీలా క్షమియించేదెవరు - యేసయ్యా
   నీలా పాపికై ప్రాణం పెట్టిన - వారెవరు (2)

[V1]
 లోక బంగారము - ధన ధాన్యాదులు
 ఒక పోగేసినా - నీతో సరితూగునా
 జీవ నదులన్నియు - సర్వ సంద్రములు
 ఒకటై ఎగసినా - నిన్ను తాకగలవా
 లోక సౌఖ్యాలన్నీ ఒక చోట కుమ్మరించిన
 నీవేగా చాలిన దేవుడవు // నీతో //

[V2]
 పలు వేదాలలో - మత గ్రంథాలలో
 పాపమే సోకని - పరిశుద్దుడేడి
 పాప పరిహారార్థం - సిలువ మరణమొంది
 తిరిగి లేచినట్టి - దైవ నరుడెవ్వరు
 నీలా పరిశుద్ధ దేవుడెవరున్నారయ్యా
 నీవేగా మంచి దేవుడవు // నీతో //

[V3]
 నేను వెదకకున్నా - నాకు దొరికితివి
 నేను ప్రేమించకున్నా - నన్ను ప్రేమించితివి
 పలు గాయాలు చేసి - తరచు రేపితిని
 నన్నెంతో సహించి - క్షమియించితివి
 నీలా జాలిగల ప్రేమగల దేవుడేడి
 నీవేగా విమోచకుడవు // నీతో //</lyrics>
<title>నీతో సమమెవరు - నీలా ప్రేమించేదవరు</title>
</song>