<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>184</hymn_number>
<lyrics>[C1]
   నీ జల్దరు వృక్షపు నీడలలో
   నేనానంద భరితుడనైతిని (2)
   బలు రక్కసి వృక్షపు గాయములు (2)
   ప్రేమా హస్తములతో తాకు ప్రభు (2) // నీ జల్దరు //

[V1]
 నా హృదయపు వాకిలి తీయుమని
 పలు దినములు మంచులో నిలచితివి (2)
 నీ శిరము వానకు తడిచినను (2)
 నను రక్షించుటకు వేచితివి (2) // నీ జల్దరు //

[V2]
 ఓ ప్రియుడా నా అతి సుందరుడా
 దవళ వర్ణుడా నాకతి ప్రియుడా (2)
 వ్యసనా క్రాంతుడుగా మార్చబడి (2)
 నీ సొగసును నాకు నొసగితివి (2) // నీ జల్దరు //</lyrics>
<title>నీ జల్దరు వృక్షపు నీడలలో</title>
</song>