<?xml version="1.0" encoding="UTF-8"?><song><title>నడిపించు చున్నాడు - నజరేయుడు</title>
<lyrics>[C1]
   నడిపించు చున్నాడు - నజరేయుడు
   నడక నేర్పుచున్నాడు - నను విడువని దేవుడు
   గాఢాంధకారములైనా - కన్నీటి లోయలైనా
   కష్టాల తీరములైన - కఠినమైన మార్గములైనా // నడి //

[V1]
 నా కాళ్ళు తడబడగా - నడువ లేక నిలబడగా (2)
 అడుగులో అడుగేసి - చేతిలో చెయ్యేసి (2)
 ఊసుచెప్పినాడు - బాసచేసినాడు (2)
 ఆదరించే దేవుడు నా యేసయ్యా ఆశీర్వదించే దేవుడు నా యేసయ్య // సడి //

[V2]
 ముదిమిలో బలముడిగి - నిలువలేక తూలిపోగా (2)
 చంకలో ఎత్తుకొని - ముద్దులతో ముంచెత్తి (2)
 ప్రేమ చూపినాడు - ప్రాణమిచ్చినాడు (2)
 ప్రాణమిచ్చే దేవుడు నా యేసయ్యా ప్రేమ చూపే దేవుడు నా యేసయ్యా // స //</lyrics>
<hymn_number>144</hymn_number>
</song>