<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నేయేసుని వెంబడింతునని-నేడేగా నిశ్చయించితిని- నేవెను
   దిరుగన్‌-వెనుకాడన్‌-నేడేసుడు పిల్చిన సుధీనం

[V1]
 నా ముందు శిలువ-నా వెనుక లోకాశల్‌-నాదే దారి-నా
 మనస్సులో ప్రభు-నాచుట్టు విరోధుల్‌-నావారెవరు-నా
 యేసుని మించిన మిత్రుల్‌-నాకిలలో గానిపించరని

[V2]
 కరవులైనను-కలతలైనను కలిసిరాని
 కలిమిలేములు-కలవరంబులు కలిగిననూ
 కదలనింకా కష్టములైనా-వదలను నాదు నిశ్చయము

[V3]
 శ్రమయై నను బాధలైనను- హింసయైన
 వస్త్ర హీనత-ఉపద్రవములు ఖడ్గములైన
 నాయేసుని ప్రేమనుండి నను-యెడబాపెటివారెవరు</lyrics>
<title>నేయేసుని వెంబడింతునని</title>
<hymn_number>49</hymn_number>
</song>