<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>398</hymn_number>
<title>నీవే నన్ను కోరుకున్నావు నీవే</title>
<lyrics>[C1]
   నీవే నన్ను కోరుకున్నావు నీవే నన్ను చేరుకున్నావు
   నీవే నన్ను విడిపించావు నీవే నన్ను విడువనన్నావు
   నీ ప్రేమొక వింతయ్యా ఊహకందదు యేసయ్యా
   ఎంత ప్రేమ యేసయ్యా వింత ప్రేమ నీదయ్యా

[V1]
 నీ అరచేతిలో నన్ను చెక్కుకున్నావు
 నీ కృపలో నన్ను కనికరించావు
 నీ రాజ్యములో నను దాచి వుంచావు
 నీ స్వాస్థ్యముగా నన్ను మార్చి వేసావు

[V2]
 నీ వాక్యముతో నన్ను శుద్ధి చేశావు
 నీ రక్తముతో నన్ను కడిగి వేశావు
 నీ వాగ్దానముతో నన్ను స్థిరపరచావు
 నీ ఆత్మతో నన్ను నింపి వేసావు</lyrics>
</song>