<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నిను స్తుతియించుట - నిను కీర్తించుట
   నా జీవిత ధన్యము - యేసయ్యా
   ఉదయాస్తమములు - అనుదినము (2)
   ఆరాధించి పొగడద - యేసయ్యా(2)

[V1]
 నీ దివ్య నామ స్మరణను చేయుటకై - పేరు పెట్టి నను పిలిచావా
 నీ సత్యమార్గము ప్రకటించుటకై - నను ఏర్పరచుకొన్నావా
 పాపుల పాలిట పెన్నిది నీవే - పాపుల రక్షకుడవు యేసయ్యా (2)
 పాపికి మోక్ష మార్గము నీవే (2)

[C2]
   సర్వజ్ఞాన సంపూర్ణుడా - సర్వకృపా సాగరా
   సర్వము నీవై ఉన్నవాడా - సర్వదా కాపాడువాడాIIనినుII

[V2]
 నరవణ పుణ్య శీలుడ నీవు - నరరూపుదాల్చి జన్మించావు
 నలుబది దినములు ప్రా ర్థ్దించావు - నా పాపములను తొలగించావు
 మరణపు ముల్లును విరిచినవాడా- మృతాసారా మృత్యుంజయుడా (2)
 మరలా రానై యున్నవాడా (2)
 సర్వజ్ఞాన సంపూర్ణుడా - సర్వకృపా సాగరా
 సర్వము నీవై ఉన్నవాడా - సర్వదా కాపాడువాడాIIనినుII</lyrics>
<title>నిను స్తుతియించుట - నిను కీర్తించుట</title>
<hymn_number>413</hymn_number>
</song>