<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నింగిలోని చందురుడా - మంద కాచే ఇందురుడా - (2)
   నిందలేని సుందరుడా - గంధమొలికే చందనుడా - (2)
   ఓ... వెన్నెలంటి చల్లని రాజా - వెన్నలాంటి మనసు నీదయ్యా - (2)

[V1]
 ఎర్రటి ఎండ కాల్చేస్తున్నా - గాయాలు నిన్ను బాధిస్తున్నా
 దాహంతో నోరు ఎండిపోతున్నా - నాలుక అంకిట అంటిపోతున్నా
 ప్రేమతో పెంచిన - మమతలు పంచినా - నీ శ్రమ చూడలేక గుండెపగిలిన
 తల్లిని శిష్యునికప్పగించి - నీ బాధ్యతను నెరవేర్చినావా ? - (2)
 ఓ... వెన్నెలంటి చల్లని రాజా - ఎంత ప్రేమామూర్తి నీవయ్యా - (2)

[V2]
 అందాల మోముపై ఉమ్మివేయగా - నీదు గడ్డము పట్టి పీకగా
 యూదులరాజని అపహసించగా - సిలువ దిగిరమ్మని పరిహసించగా
 అంతా సహించి - మౌనం వహించి - బాధించువారిపై ప్రేమ చూపించి
 ఏమిచేస్తున్నారో ఎరుగరు - క్షమించుమని ప్రార్ధించినావా - (2)
 ఓ... వెన్నెలంటి చల్లని రాజా - ఎంత సహనం చూపినావయ్యా - (2)

[V3]
 లేతమొక్కలాంటి నీ దేహముపై - కొరడాలెన్నో నాట్యముచేయగా
 మేలే చేసినా కరుణను పంచినా - కాళ్లూ, చేతులలో శీలలుకొట్టగా
 అంతటి శ్రమలో - చెంతననిలిచి - చింతతో ఉన్న అతివల జూచి
 నాకోసం ఏడ్వవలదని - పలికి వారిని ఓదార్చినావా - (2)
 ఓ... వెన్నెలంటి చల్లని రాజా - ఎంత కరుణామయుడ నీవయ్యా - (2)</lyrics>
<title>నింగిలోని చందురుడా</title>
<hymn_number>172</hymn_number>
</song>