<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>203</hymn_number>
<lyrics>[C1]
   నేడో రేపో నా ప్రియుడేసు
   మేఘాలమీద ఏతెంచును
   మహిమాన్వితుడై ప్రభు యేసు
   మహీ స్థలమునకు ఏతెంచును // నేడో రేపో //

[V1]
 చీకటి కమ్మును సూర్యుని
 చంద్రుడు తన కాంతినీయడు (2)
 నక్షత్రములు రాలిపోవును
 ఆకాశ శక్తులు కదిలిపోవును (2) // నేడో రేపో //

[V2]
 కడబూర స్వరము ధ్వనియించగా
 ప్రియుని స్వరము వినిపించగా (2)
 వడివడిగ ప్రభు చెంతకు చేరెద
 ప్రియమార ప్రభుయేసుని గాంచెద (2) // నేడో రేపో //

[V3]
 నా ప్రియుడేసుని సన్నిధిలో
 వేదన రోదనలుండవు (2)
 హల్లెలూయా స్తుతిగానాలతో
 నిత్యం ఆనందమానందమే (2) // నేడో రేపో //</lyrics>
<title>నేడో రేపో నా ప్రియుడేసు</title>
</song>