<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నడిపిస్తాడు నాదేవుడు శ్రమలోనైనా నను విడువడు
   అడుగులు తడబడినా అలసట పైబడినా
   చెయిపట్టి వెన్నుతట్టి చక్కకు ఆలోచన చెప్పి

[V1]
 అంధకారమే దారిమూసినా - నిందలె నన్ను కృంగదీసినా
 తన చిత్తం నెరవేర్చుతాడు గమ్యం వరకు నను చేర్చుతాడు

[V2]
 కష్టాలు కొలిమి కాల్చివేసిన శోకాలు గుండెను చీల్చివేసినా
 తన చిత్తం నెరవేర్చుతాడు గమ్యంవరకు నను చేర్చుతాడు

[V3]
 నాకున్న కలిమి కలిగిపోయినా నాయొక్కబలిమి తరిగిపోయినా
 తన చిత్తం నెరవేర్చుతాడు గమ్యంవరకు నను చేర్చుతాడు</lyrics>
<title>నడిపిస్తాడు నాదేవుడు</title>
<hymn_number>168</hymn_number>
</song>