<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>497</hymn_number>
<lyrics>[C1]
   నా దీపము - యేసయ్యా నీవు వెలిగించినావు
   సుడిగాలిలోనైనా జడివానలోనైన
   ఆరిపోదులే నీవు వెలిగించిన దీపము
   నీవు వెలిగించిన దీపము - నీవు వెలిగించిన దీపము

[V1]
 ఆరని దీపమై దేదీప్యమానమై
 నా హృదయ కోవెలపై దీపాల తోరణమై
 చేశావు పండుగ - వెలిగావు నిండుగా

[V2]
 మారని నీ కృప నను వీడనన్నది
 మర్మాల బడిలోన సేద దీర్చుచున్నది
 మ్రోగించుచున్నది - ప్రతిచోట సాక్షిగా

[V3]
 ఆగని హోరులో ఆరిన నేలపై
 నా ముందు వెలసితివే సైన్యములకధిపతివై
 పరాక్రమశాలివై - నడిచావు కాపరిగా</lyrics>
<title>నా దీపము - యేసయ్యా నీవు</title>
</song>