<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>190</hymn_number>
<lyrics>[C1]
   నీ రూపు చూడ నేనాశపడితి
   నీ దర్శనమునే నే కోరుకుంటి (2)
   నీ సుందర రూపము చూపించు దేవా
   నీ మెల్లని స్వరమును వినిపించు ప్రభువా
   హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా
   ఆమెన్ హల్లెలూయా ఆమెన్ హల్లెలూయా (2)

[V1]
 పదివేలమందిలో అతి సుందరుడా
 పరలోకనాథా అతికాంక్షనీయుడా (2)
 నా ఆశ తీరగను నిన్ను నేను చూడాలి (2)
 మధురాతి మధురంబు నీ స్వరము వినాలి (2) // హల్లెలూయా //

[V2]
 నీ సన్నిధిలో సుఖ శాంతి దొరికే
 నీ మాటతోనే జీవంబు కలిగే (2)
 నీ తోడు నీడలో నా బ్రతుకు సాగాలి (2)
 నీ దరహాసములో నేనెదిగి పోవాలి (2) // నీ రూపు //</lyrics>
<title>నీ రూపు చూడ నేనాశపడితి</title>
</song>