<?xml version="1.0" encoding="UTF-8"?><song><title>నీ ధనము నీ ఘనము</title>
<lyrics>[C1]
   నీ ధనము నీ ఘనము ప్రభు యేసుదే
   నీ దశమ భాగము నీయ వెనుదీతువా // నీ ధనము //

[V1]
 ధరలోన ధన ధాన్యముల నీయగా
 కరుణించి కాపాడి రక్షింపగా (2)
 పరలోక నాథుండు నీకీయగా
 మరి యేసు కొరకీయ వెనుదీతువా // నీ ధనము //

[V2]
 పాడిపంటలు ప్రభువు నీకీయగా
 కూడు గుడ్డలు నీకు దయచేయగా (2)
 వేడంగ ప్రభు యేసు నామంబును
 గడువేల ప్రభుకీయనో క్రైస్తవా // నీ ధనము //

[V3]
 వెలుగు నీడలు గాలి వర్షంబులు
 కలిగించె ప్రభు నీకు ఉచితంబుగా (2)
 వెలిగించ ధరపైని ప్రభు నామము
 కలిమికొలది ప్రభున కర్పింపవా // నీ ధనము //

[V4]
 కలిగించె సకలంబు సమృద్ధిగా
 తొలగించె పలు బాధభరితంబులు (2)
 బలియాయె నీ పాపముల కేసువే
 చెలువంగ ప్రభుకీయ చింతింతువా // నీ ధనము //</lyrics>
<hymn_number>185</hymn_number>
</song>