<?xml version="1.0" encoding="UTF-8"?><song><title>నా ప్రార్థనలన్ని ఆలకించినావు</title>
<lyrics>[C1]
   నా ప్రార్థనలన్ని ఆలకించినావు
   నా స్తుతి¬మములన్ని- నీకే అర్పింతుము
   నీ శిలువ త్యాగమే నన్ను బంధించెను
   నీ బానిసనై యుందును బ్రదుకు దినములన్నియు

[V1]
 అడిగినంతకంటె-అధికముగా చేయు
 ఐశ్వర్యవంతుడవు-నీవే యేసయ్యా
 పరిపూర్ణమైన-నీ దైవత్వమంతా
 పరిశుద్ధతకే- శుభ ఆనవాలు // నా ప్రార్థన //

[V2]
 ఆపత్కాలములో మొరపెట్టగానే
 సమీపమైతివే నా యేసయ్యా
 సమీప భాందవ్యములన్నిటికన్నా
 మిన్నయైనది నీ స్నేహబంధము // నా ప్రార్థన //

[V3]
 ఎక్కలేనంత ఎత్తైన కొండపై
 ఎక్కించుము నన్ను నా యేసయ్యా
 ఆశ్చర్యకరమైన నీ ఆలోచనలు
 ఆత్మీయతకే స్థిరపునాదులు // నా ప్రార్థన //</lyrics>
<hymn_number>153</hymn_number>
</song>