<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నడిపించు నానావ-నడి సాంద్రమున దేవా
   నవ జీవన మార్గమున-నా జన్మ తరియింప

[V1]
 నా జీవిత తీరమున- నా యపజయ భారమున
 నలిగిన నా హృదయమును - నడిపించుము లోతునకు
 నా యాత్మ విరబూయ - నాదీక్ష ఫలియింప
 నా నావలో కాలిడుము - నా సేవా జేకొనుము

[V2]
 రాత్రంతయు శ్రమపడినా- రాలేదు ప్రభు జయము
 రహదారులు వెదికినను- రాదాయెను ప్రతిఫలము
 రక్షించు నీ సిలువ - రమణీయ లోతులలో
 రతనాలను వెదుకుటలో - రాజిల్లు నా పడవ

[V3]
 ఆత్మార్పణ చేయకయే-ఆశించితి నీ చెలెమి
 అహమును ప్రేమించుచునే - అరసితి ప్రభు నీకలిమి
 ఆశ నిరాశయే - ఆవేద నెదురాయే
 ఆథ్యాత్మిక లేమిగని - అల్లాడే నావలలో

[V4]
 ప్రభు మార్గము విడచితిని - ప్రార్ధించుట మానితిని
 ప్రభు వాక్యము వదలితిని - పరమార్ధము మరచితిని
 ప్రపంచ నటనలలో - ప్రావీణ్యమును బొంది
 బలహీనుడనై యిపుడు - పాటింతు నీమాట

[V5]
 లోతైన జలములలో - లోతున వినబడు స్వరమా
 లోబడుటను నేర్పించి - లోపంబులు సవరించి
 లోనున్న ఈవులలో - లోతైన నా బ్రతుకు
 లోపించని యర్పణగా - లోకేశజేయుమయ

[V6]
 ప్రభుయేసుని శిష్యుడైన- ప్రభు ప్రేమలో పాదుకొని
 ప్రకటింతును లోకములో-పరిశుద్ధుని ప్రేమకథ
 పరమాత్మ ప్రోక్షణతో - పరిపూర్ణ సమర్పణతో
 ప్రాణంబును ప్రభుకొరకు - పానార్పణముచేతు</lyrics>
<title>నడిపించు నానావ</title>
<hymn_number>47</hymn_number>
</song>