<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>199</hymn_number>
<title>నీవే నా ప్రాణము నీవే నా సర్వము</title>
<lyrics>[C1]
   నీవే నా ప్రాణము నీవే నా సర్వము
   నీవే నా జీవము యేసయ్యా (2)
   మరువలేను నీదు ప్రేమ
   విడువలేనయ్యా నీ స్నేహం (3) // నీవే //

[V1]
 మార్గం నీవే సత్యం జీవం నీవే
 జీవించుటకు ఆధారం నీవే (2)
 అపాయము రాకుండా కాపాడువాడవు
 నిను నేను ఆరాధింతున్ (2) // నీవే //

[V2]
 తోడు నీవే నా నీడ నీవే
 నిత్యం నా తోడుగుండె చెలిమి నీవే (2)
 బ్రతుకంతా నీ కొరకై జీవింతును
 నిను నేను ఆరాధింతున్ (2) // నీవే //</lyrics>
</song>