<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నిన్నే నిన్నే కొలుతునయా
   నీవేనీవే నారాజువయ్యా

[V1]
 కొండలలో లోయలలో అడవులలో ఎడారులలో
 నన్ను గమనించినావా నన్ను నడిపించినావా
 యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా // నిన్నే //

[V2]
 ఆత్మీయులే నన్ను అవమానించగా
 అన్యులే నను అపహసించగా
 అండ నీవైతివయ్యా నా కొండ నీవే యేసయ్యా. యేసయ్యా (2)

[V3]
 మరణచ్ఛాయలో మెరిసిన నీ ప్రేమ
 నలిగిన బ్రతుకును కురిసిన నీ కృప
 నన్ను బలపరచెనయ్యా నిన్నే
 ఘనపరతునయ్యా యేసయ్యా... యేసయ్యా (2)

[V4]
 వంచెన వెంచెన ఓరిగిన భారాన్న
 పొసగక విసిగిన విసిరే కెరటానాన్న
 కలలా కడతేర్చినావా
 నీవలలో నను మోసినావా యేసయ్యా (2) // నిన్నే //</lyrics>
<title>నిన్నే నిన్నే కొలుతునయా</title>
<hymn_number>176</hymn_number>
</song>