<?xml version="1.0" encoding="UTF-8"?><song><title>నా ప్రాణమా నీకే వందనం</title>
<lyrics>[C1]
   నా ప్రాణమా నీకే వందనం
   నా స్నేహమా నీకే స్తోత్రము (2)
   నిను నే కీర్తింతును
   మనసారా ధ్యానింతును (2)
   హల్లెలూయ హల్లెలూయ హల్లెలూయ
   హల్లెలూయ హల్లెలూయ నా యేసయ్యా (2) // నా ప్రాణమా //
   నిను విడచి ఉండలేనయ్యా
   నా దేవ క్షణమైనా బ్రతుకలేనయ్యా (2)

[V1]
 సర్వ భూమికి మహారాజ నీవే పూజ్యుడవు
 నన్ను పాలించే పాలకుడా నీవే పరిశుద్ధ్దుడా (2)
 సమస్త భూజనులా స్తోత్రములపై ఆసీనుడా (2)
 మోకరించి ప్రనుతింతును (2) // హల్లెలూయ //

[V2]
 మహిమ కలిగిన లోకములో నీవే రారాజువూ
 నీ మహిమతో నను నింపిన సర్వశక్తుడవు (2)
 వేవేల దూతలతో పొగడబడుచున్న ఆరాధ్యుడా (2)
 మోకరించి ప్రనుతింతును (2) // హల్లెలూయ //</lyrics>
<hymn_number>156</hymn_number>
</song>