<?xml version="1.0" encoding="UTF-8"?><song><title>నేను వెళ్ళే మార్గము</title>
<lyrics>[C1]
   నేను వెళ్ళే మార్గము - నా యేసుకే తెలియును
   శోధించబడిన మీదట - నేను సువర్ణమై మారెదను
   హల్లెలూయ, హల్లెలూయ, హల్లెలూయామెన్
   IIనేనుII

[V1]
 కడలేని కడలి తీరము - యెడమాయెకడకు నా బ్రతుకున (2)
 గురిలేనితరుణాన వెరువగ - నా ధరినే నిలిచేవ నా ప్రభూ (2)
 IIనేనుII

[V2]
 జలములలో బడినే వెళ్ళినా - అవి నా మీద పారవు (2)
 అగ్నిలోనేను నడచినను - జ్వాలలు నను కాల్చజాలవు (2)
 IIనేనుII

[V3]
 విశ్వాస నావ సాగుచు - పయనించు సమయాన నా ప్రభు (2)
 సాతాను సుడిగాలి రేపగా - నా ఎదుటే నిలిచేవా నా ప్రభు (2)
 IIనేనుII</lyrics>
<hymn_number>410</hymn_number>
</song>