<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>196</hymn_number>
<lyrics>[C1]
   నీవు చేసిన ఉపకారములకు నేనేమి చెల్లింతును
   ఏడాది దూడలనా వేలాది పొట్టెళ్ళనా

[V1]
 వేలాది నదులంతా - విస్తార తైలము నికిచ్చినా చాలునా
 గర్బఫలమైనా నా జ్యేష్ఠ పుత్రుని - నీకిచ్చిన చాలునా

[V2]
 మరణ పాత్రుడునై యున్న నాకై - మరణించితివి సిలువలో
 కరుణజూపి నీ జీవ మార్గాన నడిపించుమా యేసువా

[V3]
 విరిగి నలిగిన బలియాగముగను-నాహృదయ మర్పింతుము
 రక్షణ పాత్రను చేబూని నిరతం - నిను వెంబడించెదనూ</lyrics>
<title>నీవు చేసిన ఉపకారములకు</title>
</song>