<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నావన్ని అంగీకరించుమీ దేవా
   నన్నెపుడు నీవు కరుణించుమీ
   నావన్ని కృపచేత నీవలన నొందిన
   భావంబునను నేను బహుదైర్యమొందెద

[V1]
 నీకు నా ప్రాణము నిజముగ నర్పించి -
 నీకు మీదుగట్టి నీ కొరకు నిల్పెద

[V2]
 సత్యంబు నీ ప్రేమ చక్కగా మధి బూని -
 నిత్యంబు గరముల నీ సేవ జేసెద

[V3]
 నీ సేవ జరిగెడు నీ ఆలయమునకు -
 ఆశచే నడిపించు మరల నా పదములు

[V4]
 పెదవులతో నేను బెంపుగ నీ వార్త -
 గదలక ప్రకటింప గలిగించు దృడభక్తి

[V5]
 నా వెండి కనకంబు నా తండ్రి గైకొనిమీ -
 యావంత యైనను నాశించ మదిలోన

[V6]
 నీవు నా కొసగిన నిర్మల బుద్దిచే -
 సేవ జేయగ నిమ్ము స్థిరభక్తితో నీకు</lyrics>
<title>నావన్ని అంగీకరించుమీ దేవా</title>
<hymn_number>162</hymn_number>
</song>