<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నా ప్రాణప్రియుడా యేసురాజా
   అర్పింతును నా హృదయార్పణ
   విరిగి నలిగిన ఆత్మతోను
   హృదయపూర్వక ఆరాధనతో సత్యముగా

[V1]
 అద్భుతకరుడా ఆలోచన
 ఆశ్చర్య సమాధాన ప్రభువా
 బలవంతుడా బహుప్రియుడా
 మనోహరుడా మహిమరాజా స్తుతించెదన్ // నా ప్రాణ //

[V2]
 విమోచన గానములతో
 సౌందర్య ప్రేమ స్తుతులతో
 నమస్కరించి ఆరాధింతున్
 హర్షింతును నే పాడెదను నా ప్రభువా // నా ప్రాణ //

[V3]
 గర్భమున పుట్టిన బిడ్డలన్
 కరుణింపక తల్లి మరచునా
 మరచినగాని నీవెన్నడు
 మరువవు విడువవు ఎడబాయవు కరుణ రాజా // నా ప్రాణ //</lyrics>
<title>నా ప్రాణప్రియుడా యేసురాజా</title>
<hymn_number>154</hymn_number>
</song>