<?xml version="1.0" encoding="UTF-8"?><song><title>నాతో మాట్లాడుమయ్యా</title>
<lyrics>[C1]
   నాతో మాట్లాడుమయ్యా - నన్నూ దర్శించుమయ్యా
   నీ మందిరాన - నీ సన్నిధాన - నీ ఆత్మతో నన్ను - నింపుమయా
   యేసయ్యా .... ఆ.. ఆ.. యేసయ్యా .. ఆ..ఆ.. యేసయ్యా... ఆ.. ఆ..యేసయ్యా .... యేసయ్యా....

[V1]
 కన్నీళ్ళైనా కష్టాలెదురైనా - కడవరకు నను చేర్చుమయ్యా
 కరువు తోడైనా - కలిమి వేరైనా - కరుణించి కాపాడుమయ్యా
 నా వేదనలో నీ జాలితో - నా శోధనలో నీ చేతితో
 నిత్యము నను నడిపించుమయ్యా ....

[V2]
 నావారే నన్ను నిందించేవేళ - నను విడచి పోబోకుమయ్యా
 ఆదరణ నాకు కరువైనవేళ - దరిచేర్చి ఓదార్చుమయ్యా
 నా నిందలలో నా తోడువై - అపనిందలలో నా చేరువై

[V3]
 నా కాలు జారి తొట్రిల్లువేళ - చేజాచి నిలబెట్టుమయ్యా
 సాతాను నన్ను బంధించేవేళ - నను చేరి విడిపించుమయ్యా
 నీ చెతితో నను పట్టుకో - నీ సేవలో నను వాడుకో
 నిత్యము నను నడిపించుమయ్యా ....</lyrics>
<hymn_number>31</hymn_number>
</song>