<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నా ప్రాణమా - నా ప్రాణమా నను ఎన్నడు మరువని - నా ప్రాణమా
   నేనంటే నీ కెందుకో ఈ ప్రేమ - నన్ను మరచి పోవెందుకో
   నా ఊసే నీ కెందుకో ఓ యేసయ్యా - నన్ను విడిచి పోవెందుకో
   కష్టాలలో నష్టాలలో - వ్యాధులలో బాధలలో
   కన్నీళ్ళలో కడగండ్లలో - వేదనలో శోధనలో
   నా ప్రాణమైనావు నీవు - ప్రాణమా - నా ప్రాణమా
   ప్రాణమా - నా ప్రాణమా

[V1]
 నిన్ను మరచిపోయినా - నన్ను మరచిపోలేవు
 నిన్ను విడచి వెళ్ళినా - నన్ను వీడి పోలేవు
 ఎందుకింత ప్రేమ నాపై యేసయ్యా
 ఏఋణమో ఈబంధము నా ప్రేమమూర్తి తాళలేను-నీ ప్రేమను

[V2]
 ప్రార్థించక పోయినా - పలకరిస్తూ ఉంటావు
 మాట వినకపోయిన కలవరిస్తూ ఉంటావు
 ఎందుకింత జాలి నాపై యేసయ్యా
 ఏ ఫలమో - ఈ బంధమూ - నా ప్రేమ మూర్తి
 తాళలేను - నీ ప్రేమను</lyrics>
<title>నా ప్రాణమా - నా ప్రాణమా నను</title>
<hymn_number>138</hymn_number>
</song>