<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నిన్ను కాపాడు దేవుడు
   కునుకడు నిదురపోడు - నిదురపోడు
   వాగ్ధానమిచ్చి
   మాట తప్పడు నమ్మదగినవాడు - నమ్మదగినవాడు
   భయమేల నీకు - దిగులేల నీకు (2)
   ఆదరించు యేసు దేవుడు ఉండగా // నిన్ను కాపాడు //

[V1]
 శత్రు బలము నిన్ను చుట్టుముట్టినా
 శోధనలలో - నిన్ను నెట్టినా (2)
 కోడి తన పిల్లలను కాచునంతగా
 కాపాడు దేవుడు నీకు ఉండగా (2) // భయమేల //

[V2]
 రోగ భారమందు లేవకున్ననూ
 వ్యాధులు నిన్ను కృంగదీసినా (2)
 చనిపోయిన లాజరును తిరిగి లేపిన
 స్వస్థపరచు దేవుడు నీకు ఉండగా (2) // భయమేల //</lyrics>
<title>నిన్ను కాపాడు దేవుడు</title>
<hymn_number>174</hymn_number>
</song>