<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>200</hymn_number>
<lyrics>[C1]
   నీటి వాగుల కొరకు దుప్పి ఆశించునట్లు
   నీకొరకు నా ప్రాణము దప్పిగొనుచున్నది
   నా ప్రాణమా నాసమస్తమా - ప్రభుని స్తుతియించుమా
   నా యేసు చేసిన మేళ్ళను నీవు మరువకుమా

[V1]
 పనికి రాని నన్ను నీవు పైకి లేపితివి
 క్రీస్తనే బండపైన నన్ను నిలిపితివి(2)
 నా అడుగులు స్థిరపరచి బలము నిచ్చితివి
 నీదు అడుగు జాడలనే వెంబడింతు ప్రభు
 నె వెంబడింతు ప్రభు // నా ప్రాణ //

[V2]
 అంధకారపు లోయలలో నేను నడిచితినీ
 ఏ అపాయము రాకుండా నన్ను నడిపితివీ(2)
 కంటి పాపగ నీవు నన్ను కాచితివీ
 కన్న తండ్రివి నీవనీ నిన్న కొలిచెదను
 ఇలలో నిన్నే కొలిచెదను // నా ప్రాణ //

[V3]
 నీదు ఆత్మతో నిండుగా నన్ను నింపు ప్రభు
 ఆత్మఫలములు దండిగా నీకై ఫలియింతును(2)
 నీవు చేసిన మేళ్ళను నేనెట్లు మరుత ప్రభు
 నీ కొరకు నే సాక్షిగా ఇలలో జీవింతును
 నే ఇలలో జీవింతును // నా ప్రాణ //</lyrics>
<title>నీటి వాగుల కొరకు</title>
</song>