<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 నిను స్తుతించినా చాలు నా బ్రతుకు దినములో
 నిను పొగిడినా చాలు నా గుండె గుడిలో (2)
 ఉన్నా లేకున్నా నా స్థితి గతులే మారినా
 నీ సన్నిధిలో...
 నీ సన్నిధిలో ఆనందించే భాగ్యమున్నా చాలు // నిను //

[V2]
 స్తుతులకు పాత్రుడవు నీవేనయ్యా
 స్తోత్రార్హుడవు నీవేనయ్యా (2)
 నీవేనయ్యా నాకు నీవేనయ్యా (2) // నిను //

[V3]
 ప్రేమా స్వరూపుడవు నీవేనయ్యా
 స్తోత్రార్హుడవు నీవేనయ్యా (2)
 నీవేనయ్యా నాకు నీవేనయ్యా (2) // నిను //

[V4]
 ఆరాధ్య దైవము నీవేనయ్యా
 ఆశ్చర్యకరుడవు నీవేనయ్యా (2)
 నీవేనయ్యా నాకు నీవేనయ్యా (2) // నిను //

[V5]
 ఆదిసంభూతుడవు నీవేనయ్యా
 ఆదరించు దేవుడవు నీవేనయ్యా (2)
 నీవేనయ్యా నాకు నీవేనయ్యా (2) // నిను //</lyrics>
<title>నిను స్తుతించినా చాలు</title>
<hymn_number>414</hymn_number>
</song>