<?xml version="1.0" encoding="UTF-8"?><song><title>నీ బాహుబలము ఎన్నడైన</title>
<lyrics>[C1]
   నీ బాహుబలము ఎన్నడైన దూరమాయెనా
   నిత్య జీవమిచ్చు నీదు వాక్కు ఎపుడైనా మూగబోయెనా
   నిర్మల హృదయుడా నా దీపము వెలిగించితివి
   యేసయ్య అపారమైనది నాపై నీకున్న అత్యున్నత ప్రేమ

[V1]
 ఇంత గొప్ప రక్షణ కోటలో నను నిలిపితివి
 దహించు అగ్నిగా నిలిచి విరోధి బాణములను తప్పించితివి
 అవమానించినవారే అభిమానమును పంచగా
 ఆనంద సంకేతమే ఈ రక్షణ గీతం

[V2]
 సారవంతమైన తోటలో నను నాటితివి
 సర్వాదికారిగా తోడై రోగ మరణ భీతినే తొలగించితివి
 చీకటి కమ్మిన మబ్బులే కురిసెను దీవెన వర్షమై
 ఇంత గొప్ప కృపను గూర్చి ఏమని వివరింతును

[V3]
 వీశ్వాస వీరుల జాడలో నను నడిపించుచూ
 పుటము వేసి యున్నావు సంపూర్ణ పరిశుద్ధత నేనొందుటకు
 శ్రమనొందిన యేండ్ల కొలది సమృద్ధిని నాకిచ్చెదవు
 గొప్ప సాక్షి సంఘమై సిలువను ప్రకటింతును</lyrics>
<hymn_number>179</hymn_number>
</song>