<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>76</hymn_number>
<title>నా బ్రతుకే నాకు భారం</title>
<lyrics>[C1]
   నా బ్రతుకే నాకు భారం
   నా యేసే నాకు సర్వం
   జీవిస్తున్న నాయేసు కోసం
   గురిలేని ఈ కఠిన బ్రతుకు

[V1]
 మానవ ప్రేమలు రుచి చూపినావు
 అన్నియు స్వార్థమేయని తెలిపినావు
 నిస్వార్ధమైన నా యేసు ప్రేమే..........
 నన్ను ఇలలో జీవింపజేసే

[V2]
 నిన్ను ఎంతో ప్రేమిస్తున్నాము
 నీవు లేక మేముండ లేమని
 చెప్పె మనుష్యుల ప్రేమలు కల్లన్ని
 అను భవములో నేర్పించినావు

[V3]
 అన్నియు ఉండి అందరు వుండి
 ఆశాంతి బాధల ఆవేదనలతో
 ఆత్మీయులే పగభూని రెంతో
 ఆశ్రయమే లేక అనాధనైనాను</lyrics>
</song>