<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>396</hymn_number>
<title>నీ కృపను గూర్చి నే పాడెదా</title>
<lyrics>[V1]
 నీ కృపను గూర్చి నే పాడెదా నీ ప్రేమను గూర్చి ప్రకటించెదా (2)
 నిత్యము నే పాడెదా నా ప్రభుని కొనియాడెదా (2)
 మహిమా ఘనతా ప్రభావము చెల్లించెదా. (2)

[V2]
 ఇరుకులో ఇబ్బందిలో ఇమ్మానుయేలుగా (2)
 నిందలో అపనిందలో నాకు తోడునీడగా (2)
 నా యేసు నాకుండగా నా క్రీస్తే నా అండగా (2)
 భయమా దిగులా మనసా నీకేలా (2)

[V3]
 వాక్యమై వాగ్దానమై నా కొరకే ఉదయించినా (2)
 మరణమై బలియాగమై నన్ను విడిపించినా (2)
 నా యేసు నాకుండగా నా క్రీస్తే నా అండగా (2)
 భయమా దిగులా మనసా నీకేలా (2)

[V4]
 మార్గమై నా గమ్యమై నన్ను నడిపించినా (2)
 ఓర్పుయై ఓదార్పుయై నన్నాదరించినా (2)
 నా యేసు నాకుండగా నా క్రీస్తే నా అండగా (2)
 భయమా దిగులా మనసా నీకేలా (2)</lyrics>
</song>