<?xml version="1.0" encoding="UTF-8"?><song><title>నా యేసూ నీ పాదాల చెంతా</title>
<lyrics>[C1]
   నా యేసూ నీ పాదాల చెంతా
   నే ధ్యానింతును జీవితమంతా (2)
   మరువను దేవా నీ త్యాగము
   విడువను ప్రభువా ఈ భాగ్యము (2)
   పూర్ణ మనస్సుతో... పూర్ణ బలముతో...
   పూర్ణాత్మతో నిన్ను ప్రేమింతును // నా యేసూ //

[V1]
 పలుమార్లు నిన్ను నే వీడినాను
 నీ గాయాలను నే రేపినాను (2)
 కోపించక ఎప్పుడూ... నా రాకకై
 నీ కరుణించే కనుచూపుతో
 కాంక్షతో వీక్షించిన దేవా // మరువను //

[V2]
 నీ శ్రేష్ట పిలుపును నే త్రోసినాను
 నీ హృదయాన్ని క్షోభ పెట్టినాను (2)
 విసుగక ఎప్పుడూ... నా ప్రార్థనకై
 నీ ప్రేమించే పూర్ణ మనస్సుతో
 వాంఛతో వేచిన దేవా // మరువను //</lyrics>
<hymn_number>160</hymn_number>
</song>