<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>6</hymn_number>
<lyrics>[C1]
   నా ప్రార్థనలన్ని ఆలకించినావు
   నా స్తుతి¬మములన్ని- నీకే అర్పింతుము
   నీ శిలువ త్యాగమే నన్ను బంధించెను
   నీ బానిసనై యుందును బ్రదుకు దినములన్నియు

[V1]
 అడిగినంతకంటె-అధికముగా చేయు
 ఐశ్వర్యవంతుడవు-నీవే యేసయ్యా
 పరిపూర్ణమైన-నీ దైవత్వమంతా
 పరిశుద్ధతకే- శుభ ఆనవాలు

[V2]
 ఆపత్కాలములో మొరపెట్టగానే
 సమీపమైతివే నా యేసయ్యా
 సమీప భాందవ్యములన్నిటికన్నా
 మిన్నయైనది నీ స్నేహబంధము

[V3]
 ఎక్కలేనంత ఎత్తైన కొండపై
 ఎక్కించుము నన్ను నా యేసయ్యా
 ఆశ్చర్యకరమైన నీ ఆలోచనలు
 ఆత్మీయతకే స్థిరపునాదులు
 %%%%%%%%%%%%%%%%%%%%%%%%%%
 s:7
 నా గీతారాధనలో-యేసయ్యా నీ కృప ఆధారమే
 నా ఆవేదనలలో-జనించెనే నీ కృపాదరణ

[V4]
 నీ కృప నాలో వ్యర్థము కాలేదు- నీ కృపా వాక్యమే
 చేదైన వేరు ఏదైనా నాలో మొలవనివ్వలేదులే
 నీ కృప నాలో అత్యున్నతమై నీతో నన్ను అంటుకట్టెనే

[V5]
 చేనిలోని పైరు చేతికిరాకున్నా- ఫలములన్ని రాలిపోయిన
 సిరిసంపదలన్నీ దూరమైపోయిన-నేను చల్లించనులే
 నిశ్చలమైన రాజ్యముకొరకే- ఎల్లవేళల నిన్నే ఆరాధింతునే

[V6]
 ఆత్మాభిషేకం-నీ ప్రేమ నాలో నిండుగా కుమ్మరించెనే
 ఆత్మఫలములెన్నో మెండుగా నాలో ఫలింపజేసెనే
 ఆత్మతో సత్యముతో ఆరాధించుచు-నే వేచియుందునే నీ రాకడకై</lyrics>
<title>నా ప్రార్థనలన్ని</title>
</song>