<?xml version="1.0" encoding="UTF-8"?><song><title>నీవు చేసిన ఉపకారములకు</title>
<lyrics>[C1]
   నీవు చేసిన ఉపకారములకు
   నేనేమి చెల్లింతును (2)
   ఏడాది దూడెలనా... వేలాది పోట్టేల్లనా (2) // నీవు చేసిన //

[V1]
 వేలాది నదులంత విస్తార తైలము
 నీకిచ్చినా చాలునా (2)
 గర్భ ఫలమైన నా జేష్ట్య పుత్రుని
 నీకిచ్చినా చాలునా (2) // ఏడాది //

[V2]
 మరణపాత్రుడనైయున్న నాకై
 మరణించితివ సిలువలో (2)
 కరుణ చూపి నీ జీవ మార్గాన
 నడిపించుమో యేసయ్యా (2) // ఏడాది //

[V3]
 ఈ గొప్ప రక్షణ నాకిచ్చినందుకు
 నీకేమి చెల్లింతును (2)
 కపట నటనాలు లేనట్టి హృదయాన్ని
 అర్పించినా చాలునా (2) // ఏడాది //</lyrics>
<hymn_number>193</hymn_number>
</song>