<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నీ ప్రేమా నీ కరుణా చాలునయ్యా నా జీవితాన
   మరి దేనిని ఆశించను నే కోరను ఈ జగాన
   చాలయ్య చాలీ దీవెనలు చాలు
   మేలయ్య మేలు నీ సన్నిధి మేలు (2)

[V1]
 గురిలేని నన్ను గుర్తించినావే
 ఎనలేని ప్రేమను చూపించినావే
 వెలలేని నాకు విలువిచ్చినావే
 విలువైన పాత్రగా నను మార్చినావే // నీ ప్రేమా //

[V2]
 చేజారిన నాకై చేచాచినావే
 చెదరిన నా బ్రతుకును చేరదీసినావే
 చెరనుండి నన్ను విడిపించినావే
 చెరగని నీ ప్రేమకు సాక్షిగ మార్చావే // నీ ప్రేమా //

[V3]
 నరకపు పొలిమేరలో నను కనుగొన్నావే
 కల్వరిలో ప్రాణమిచ్చి నను కొన్నావే
 నీ ప్రేమను ప్రకటింప నను ఎన్నుకొన్నావే
 నీ కుమారునిగా నను మార్చినావే // నీ ప్రేమా //</lyrics>
<title>నీ ప్రేమా నీ కరుణా చాలునయ్యా</title>
<hymn_number>187</hymn_number>
</song>