<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>412</hymn_number>
<lyrics>[C1]
   నీవు లేని రోజంతా రోజేనా - నీవు లేని బ్రతుకంతా బ్రతుకేనా

[V1]
 జీవ జల ఊటయు ప్రభు నీవే - సత్యము మార్గము ప్రభు నీవే
 నా తోడ బుట్టువు ప్రభు నీవే - నాలో సంతసం ప్రభు నీవే
 IIనీవు లేనిII

[V2]
 వెలుగొందు జ్వాలయు ప్రభు నీవే - గాలియు శబ్దము ప్రభు నీవే
 తాళము రాగము ప్రభు నీవే - మ్రోగెడు కంచు ప్రభు నీవేIIనీవు లేనిII

[V3]
 నా క్రియలు అన్నియు ప్రభు నీవే - నాదు బలమంతయు ప్రభు నీవే
 నా కోట బాటయు ప్రభు నీవే - నా డాలు కేడెము ప్రభు నీవేIIనీవు లేనిII

[V4]
 నా తలపులన్నియు ప్రభు నీవే - నా భాష మాటయు ప్రభు నీవే
 నాదు విమోచన ప్రభు నీవే - నా పునరుత్తానము ప్రభు నీవే IIనీవు లేనిII</lyrics>
<title>నీవు లేని రోజంతా రోజేనా</title>
</song>