<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>215</hymn_number>
<title>నావన్ని అంగీకరించుమీ-దేవా</title>
<lyrics>[C1]
   నావన్ని అంగీకరించుమీ-దేవా -నన్నెపుడు నీవు కరుణించుమీ
   నావన్ని కృపచేత-నీ వలన నొందిన-
   భావంబునను నేను-బహు ధైర్య మొందెద

[V1]
 నీకు నా ప్రాణము - నిజముగా నర్పించి
 నీకు మీదుగట్టి - నీ కొరకు నిల్చెద

[V2]
 సత్యంబు నీ ప్రేమ - చక్కఁగా మదిఁబూని
 నిత్యంబు గరముల - నీ సేవ జేసెద

[V3]
 నీ సేవ జరిగెడు - నీయాలయమునుకు -
 నాసచే నడిపించు - మరల నా పదములు

[V4]
 పెదవులతో నేను - బెపుంగ నీ వార్త
 గదలకు ప్రకటింప - గలిగించు దృఢ భక్తి

[V5]
 హృదయంబు నీకిత్తు - సదనంబు గావించి
 పదిలంబుగా దానిఁ - బట్టి కాపాడుము</lyrics>
</song>