<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>197</hymn_number>
<lyrics>[C1]
   నిన్నే ప్రేమింతును-నిన్నే ప్రేమింతును-నిన్నే ప్రేమింతును (2)
   నే వెనుతిరగ - నీ సన్నిధిలో మోకరించి
   నీ మార్గములో సాగెదన్‌ - నీరసించగ సాగెదన్‌
   నే వెనుతిరగా................ (2)

[V1]
 నిన్నే సేవింతును-నిన్నే సేవింతును-నిన్నే సేవింతును
 నే వెనుతిరగ - నీ సన్నిధిలో మోకరించి....

[V2]
 నిన్నే ప్రకటింతును-నిన్నే ప్రకటింతును-నిన్నే ప్రకటింతును
 నే వెనుతిరగ - నీ సన్నిధిలో మోకరించి.... (2)</lyrics>
<title>నిన్నే ప్రేమింతును-నిన్నే ప్రేమింతును</title>
</song>