<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నేనున్న స్థితిలోనే సంతృప్తిని కలిగించు
   ఏమున్న లేకున్న నీకొరకే బ్రతికించు
   అ.ప.:కష్టాలు ఎదురైనా నా యాత్రను సాగించు
   నష్టాలలోనైనా స్తుతిచేయుట నేర్పించు

[V1]
 లోకములో నీ కొరకు జ్యోతిగ నను వెలిగించు
 రెండవ రాకడవరకు విడువక నను నడిపించు

[V2]
 నా దినముల పరిమాణం లెక్కించుట నేర్పించు
 నా లోపల స్థిర హృదయం నూతనముగ పుట్టించు

[V3]
 సరియగు త్రోవను నడువ కట్డడలను బోధించు
 సమయోచిత జ్ఞానమును దయచేసి దీవించు</lyrics>
<title>నేనున్న స్థితిలోనే సంతృప్తిని</title>
<hymn_number>156</hymn_number>
</song>