<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>143</hymn_number>
<title>నడిపిస్తాడు నాదేవుడు</title>
<lyrics>[C1]
   నడిపిస్తాడు నాదేవుడు
   శ్రమలోనైనా నను విడువడు
   అడుగులు తడబడినా అలసట పైబడినా (2)
   చెయిపట్టి వెన్నుతట్టి చక్కకు ఆలోచన చెప్పి (2)

[V1]
 అంధకారమే దారిమూసినా -
 నిందలె నన్ను కృంగదీసినా (2)
 తన చిత్తం నెరవేర్చుతాడు
 గమ్యం వరకు నను చేర్చుతాడు // నడిపిస్తాడు //

[V2]
 కష్టాలు కొలిమి కాల్చివేసిన
 శోకాలు గుండెను చీల్చివేసినా

[C2]
   తన చిత్తం నెరవేర్చుతాడు
   గమ్యంవరకు నను చేర్చుతాడు // నడిపిస్తాడు //

[V3]
 నాకున్న కలిమి కలిగిపోయినా
 నాయొక్కబలిమి తరిగిపోయినా

[C3]
   తన చిత్తం నెరవేర్చుతాడు
   గమ్యంవరకు నను చేర్చుతాడు // నడిపిస్తాడు //</lyrics>
</song>