<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నేనంటే నీ కెందుకో ఈ ప్రేమ - నన్ను మరచి పోవెందుకో

[C2]
   నా ఊసే నీ కెందుకో ఓ యేసయ్యా - నన్ను విడిచి పోవెందుకో

[C3]
   కష్టాలలో నష్టాలలో - వ్యాధులలో బాధలలో

[C4]
   కన్నీళ్ళలో కడగండ్లలో - వేదనలో శోధనలో

[C5]
   నా ప్రాణమైనావు నీవు - ప్రాణమా - నా ప్రాణమా

[C6]
   ప్రాణమా - నా ప్రాణమా

[V1]
 నిన్ను మరచిపోయినా - నన్ను మరచిపోలేవు

[C7]
   నిన్ను విడచి వెళ్ళినా - నన్ను వీడి పోలేవు

[C8]
   ఎందుకింత ప్రేమ నాపై యేసయ్యా	// 4 //

[C9]
   ఏఋణమో ఈబంధము నా ప్రేమమూర్తి

[C10]
   తాళలేను-నీ ప్రేమను // నేనంటే //

[V2]
 ప్రార్థించక పోయినా - పలకరిస్తూ ఉంటావు

[C11]
   మాట వినకపోయిన కలవరిస్తూ ఉంటావు // 2 //

[C12]
   ఎందుకింత జాలి నాపై యేసయ్యా // 4 //

[C13]
   ఏ ఫలమో - ఈ బంధమూ - నా ప్రేమ మూర్తి

[C14]
   తాళలేను - నీ ప్రేమను // నేనంటే //</lyrics>
<title>నేనంటే నీ కెందుకో ఈ ప్రేమ</title>
<hymn_number>416</hymn_number>
</song>