<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నేనున్నా నీతో అంటూ నా చెంతకు చేరావు యేసయ్యా-యేసయ్యా
   కనుచూపు మేరలోన ఏ ఆశలేని వేళ ఎటుతోచక నే కృంగియ్ను వేళ
   నేనున్నా నీలో అంటూ నా చెంతకు చేరావు
   నీ కన్నీరంతా తుడిచి నీ కౌగిట దాచావు...

[V1]
 మొదలు పెట్టిన కార్యం మధ్యలో ఆగిపోగా
 బెదిరిపోయె నా హృదయం బేలగా మారిపోగా
 పనిపూర్తిచేయగ బలము లేని వేళ
 నేనున్నానాతో అంటూ నా చెంతకు చేరావు
 నా ఆటంకాలన్నీ యేసు తొలగించావు

[V2]
 శ్రమలు తెచ్చిన ధఃఖ శాంతినే దోచుకోగా
 చెదిరిపోయియొ ఆశలసౌధం-నా గొంతు మూగబోగా
 స్తుతి పాట పాడగ స్వరమురాని వేళ
 నేనున్నా నీతో అంటూ నా చెంతకు చేరావు
 నా నోట నూతన గీతం యేసుపలికించావు</lyrics>
<title>నేనున్నా నీతో అంటూ నా చెంతకు</title>
<hymn_number>202</hymn_number>
</song>