<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>407</hymn_number>
<title>నా నీతి నీవే నా ఖ్యాతి నీవే నా దైవమా</title>
<lyrics>[C1]
   నా నీతి నీవే నా ఖ్యాతి నీవే నా దైవమా యేసయ్యా...
   నా క్రియలు కాదు నీ కృపయే దేవా నా ప్రాణమా యేసయ్యా...
   నదులంత తైలం, విస్తార బలులు నీ కిచ్చినా చాలవయ్యా..
   నీ జీవితాన్నే నాకిచ్చినావు నీకే నా జీవమయ్యా....
   హలెలూయా...ఆమేన్‌ హలెలూయా -
   హలెలూయా...ఆమేన్‌ హలెలూయా

[V1]
 నాధీన స్థితిని గమనించి నీవు - దాసునిగా వచ్చావుగా
 నా దోష శిక్ష భరియించినీవు - నను నీలో దాచావుగా
 ఏమంత ప్రేమ నా మీద నీకు నీ ప్రాణమిచ్చావుగా
 నీ రక్తమిచ్చి కొన్నావు నన్ను - యజమానుడవు నీవేగా

[V2]
 నా ప్రియులే నన్ను వెలివేసి నప్పుడు నీవు చేరదీసావుగా
 నా ప్రక్కనిలచి నను దైర్యపరచి కన్నీరు తుడిచావుగా
 నేనున్న నీకు భయమేలనంటు ఓదార్పునిచ్చావుగా
 చాలయ్యా దేవా నీక్రుపయే నాకు బ్రతుకంతయు పండుగా

[V3]
 ఆ ఊభిలోన నే చిక్కి నప్పుడు నీవు నన్ను చూసావుగా
 నీ చేయి చాపి నను పైకి లేపి నీవాక్కు నిచ్చావుగా
 నా సంకటములు నా ఋణపు గిరులు అన్నిటిని తీర్చావుగా
 నీలోన నాకు నవజీవమిచ్చి నీ సాక్షిగా నిలిపావుగా</lyrics>
</song>