<?xml version="1.0" encoding="UTF-8"?><song><title>నీ చేతిలో రొట్టెను నేనయ్య</title>
<lyrics>[C1]
   నీ చేతిలో రొట్టెను నేనయ్య విరువు యేసయ్యా (2)
   విరువు యేసయ్యా ఆశీర్వదించు యేసయ్యా (2) // నీ చేతిలో //

[V1]
 తండ్రి ఇంటినుండి పిలిచితివి అబ్రామును
 ఆశీర్వదించితివి అబ్రహాముగా మార్చితివి (2) // నీ చేతిలో //

[V2]
 అల యాకోబును నీవు పిలిచితివి ఆనాడు
 ఆశీర్వదించితివి ఇశ్రాయేలుగా మార్చితివి (2) // నీ చేతిలో //

[V3]
 హింసకుడు దూషకుడు హానికరుడైన
 సౌలును విరిచితివి పౌలుగా మార్చితివి (2) // నీ చేతిలో //</lyrics>
<hymn_number>182</hymn_number>
</song>