<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>195</hymn_number>
<title>నీవుంటే నాకు చాలు యేసయ్యా</title>
<lyrics>[C1]
   నీవుంటే నాకు చాలు యేసయ్యా
   నీవెంటే నేను ఉంటానేసయ్యా (2)
   నీ మాట చాలయ్యా నీ చూపు చాలయ్యా
   నీ తోడు చాలయ్యా నీ నీడ చాలయ్యా (2) // నీవుంటే //

[V1]
 ఎన్ని బాధలున్ననూ ఇబ్బందులైననూ
 ఎంత కష్టమొచ్చినా నిష్టూరమైననూ (2) // నీ మాట //

[V2]
 బ్రతుకు నావ పగిలినా కడలి పాలైననూ
 అలలు ముంచి వేసినా ఆశలు అనగారినా (2) // నీ మాట //

[V3]
 ఆస్తులన్నీ పోయినా అనాథగా మిగిలినా
 ఆప్తులే విడనాడినా ఆరోగ్యం క్షీణించినా (2) // నీ మాట //

[V4]
 నీకు ఇలలో ఏదియు లేదు అసాధ్యము
 నీదు కృపతో నాకేమియు కాదిల సమానము (2) // నీ మాట //</lyrics>
</song>