<?xml version="1.0" encoding="UTF-8"?><song><title>నీ చేతితో నన్ను పట్టుకో</title>
<lyrics>[C1]
   నీ చేతితో నన్ను పట్టుకో
   నీ ఆత్మతో నన్ను నడుపు
   శిల్పి చేతిలో శిలను నేను
   అనుక్షణము నన్ను చెక్కుము (2)

[V1]
 అంధకార లోయలోన
 సంచరించినా భయములేదు
 నీ వాక్యం శక్తిగలది
 నా త్రోవకు నిత్యవెలుగు (2)

[V2]
 ఘోరపాపిని నేను తండ్రి
 పాప ఊభిలో పడియుంటిని
 లేవనెత్తుము శుద్దిచేయుము
 పొందనిమ్ము నీదు ప్రేమను (2)

[V3]
 ఈ భువిలో రాజు నీవే
 నా హృదిలో శాంతి నీవే
 కుమ్మరించుము నీదు ఆత్మను
 జీవితాంతము సేవ చేసెదన్ (2) // నీ చేతితో //</lyrics>
<hymn_number>183</hymn_number>
</song>