<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   నీ మాట నా పాటగా అనుక్షణం పాడనీ
   లోకాన నిను చాటగా నా స్వరం వాడనీ
   నా గీతం ఆత్మలను నీవైపే ఆకర్షించనీ
   ఆదరణ కలిగించి నీలోనే ప్రహర్షించనీ

[V1]
 ఏ చోట గళమెత్తినా నీ ప్రేమ ధ్వనియించనీ
 పాడేటి ప్రతి పాటలో నీ రూపు కనిపించనీ
 వినిపించుచున్నప్పుడే ఉద్రేకమును రేపక
 స్థిరమైన ఉజ్జీవము లోలోన రగిలించనీ

[V2]
 నీ దివ్య గానామృతం జలధారలుగ పొంగనీ
 తాకేటి ప్రతివారిని ఫలవంతముగ మార్చనీ
 శృతిలయలు లోపించక విసిగింపు కలిగించక
 నిజమైన ఉల్లాసమై నిలువెల్ల కదలించనీ

[V3]
 ఆత్మీయగీతాలతో తనువంత పులకంచనీ
 సంగీతమే బోధయై కనువిప్పు కలిగించనీ
 ఆలక్ష్యయం కోసమే పరిమితము కాకుండగ
 హృధయాల్లో నివసించుచూ కార్యాలు జరిగించనీ</lyrics>
<title>నీ మాట నా పాటగా</title>
<hymn_number>157</hymn_number>
</song>