<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>411</hymn_number>
<lyrics>[C1]
   నీ ప్రేమయే నాకు చాలు - నీతోడు నాకుంటే చాలు
   నా జీవితాన - ఒంటరి పయనాన - నీ నీడలో నన్ను నడిపించుమా (2)
   యేసయ్యా...యేసయ్యా...యేసయ్యా... యేసయ్యా... యేసయ్యా.. (2)

[V1]
 నీ ప్రేమతోను, నీ వాక్కుతోను - నిత్యము నన్ను నింపుమయ్యా
 నీ ఆత్మతోను, నీ సత్యముతోను - నిత్యము నను కాపాడుమయ్యా
 నీ సేవలో నీ సన్నిధిలో -
 నీ మాటలో నీ బాటలో - నిత్యము నను నడిపించుమయ్యా
 IIయేసయ్యాII

[V2]
 నువు లేక నేను జీవించలేను - నీ రాకకై వేచియున్న
 నీవులేని నన్ను ఊహించలేను - నాలోన నివసించుమన్న
 నా ఊహలో నీ రూపమే -
 నా ధ్యాసలో నీ ధ్యానమే - నీ రూపులో మార్చెనయ్యా
 IIయేసయ్యాII</lyrics>
<title>నీ ప్రేమయే నాకు చాలు -</title>
</song>