<?xml version="1.0" encoding="UTF-8"?><song><title>నడిపించు నా నావా</title>
<lyrics>[C1]
   నడిపించు నా నావా నడి సంద్రమున దేవా
   నవ జీవన మార్గమున నా జన్మ తరియింప // నడిపించు //

[V1]
 నా జీవిత తీరమున నా అపజయ భారమున
 నలిగిన నా హృదయమును నడిపించుము లోతునకు
 నా యాత్మ విరబూయ నా దీక్ష ఫలియింప
 నా నావలో కాలిడుము నా సేవ చేకొనుము // నడిపించు //

[V2]
 రాత్రంతయు శ్రమపడినా రాలేదు ప్రభు జయము
 రహదారులు వెదకిననూ రాదాయెను ప్రతిఫలము
 రక్షించు నీ సిలువ రమణీయ లోతులలో
 రతణాలను వెదకుటలో రాజిల్లు నా పడవ // నడిపించు //

[V3]
 ఆత్మార్పణ చేయకయే ఆశించితి నీ చెలిమి
 అహమును ప్రేమించుచునే అరసితి ప్రభు నీ కలిమి
 ఆశ నిరాశాయే ఆవేదనెదురాయే
 ఆధ్యాత్మిక లేమిగని అల్లాడే నావలలు // నడిపించు //

[V4]
 ప్రభు మార్గము విడచితిని ప్రార్థించుట మానితిని
 ప్రభు వాక్యము వదలితిని పరమార్థము మరచితిని
 ప్రపంచ నటనలలో ప్రావీణ్యమును బొంది
 ఫలహీనుడనై యిపుడు పాటింతు నీ మాట // నడిపించు //

[V5]
 లోతైన జలములలో లోతున వినబడు స్వరమా
 లోబడుటను నేర్పించి లోపంబులు సవరించి
 లోనున్న ఈవులలో లోతైన నా బ్రతుకు
 లోపించని అర్పనగా లోకేష చేయుమయా // నడిపించు //

[V6]
 ప్రభు యేసుని శిష్యుడనై ప్రభు ప్రేమలో పాదుకొని
 ప్రకటింతును లోకములో పరిశుద్ధుని ప్రేమ కథ
 పరమాత్మ ప్రోక్షణతో పరిపూర్ణ సమర్పణతో
 ప్రాణంబును ప్రభు కొరకు పానార్పణము చేతు // నడిపించు //</lyrics>
<hymn_number>142</hymn_number>
</song>