<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>120</hymn_number>
<lyrics>[C1]
   నా మట్టుకైతే బ్రతుకుట క్రీస్తే చావైతే లాభము

[V1]
 గుంపులు నన్ను చంపుమయనుచు
 కేకలు వేసి పొల్లినను సౌలుగా నుండ మరి
 పౌలుగ మార్చబడన్‌- దేవుని దర్శనమొందితి

[V2]
 చెరసాలలో మము బందించినను - కొరడా దెబ్బలు
 కొట్టినను గానము చేయమరి ప్రార్ధన
 చేయ బంధకములు ఊడినయపుడు

[V3]
 ఉపవాసములలో జాగరణములు- అరణ్యమున
 ఆ పదలలో చాల మారులు మరి నిందలు
 వేలు-వేసి హింస పరచినను

[V4]
 వెనుకటి వన్నియును మరచి ముందున్న వాటిని
 తలచి వేగిరపడచు మరి ఓర్పుతో
 జనుచు గురి యొద్దకు నే చేరెదను</lyrics>
<title>నా మట్టుకైతే బ్రతుకుట క్రీస్తే</title>
</song>