<?xml version="1.0" encoding="UTF-8"?><song><title>నీ రక్తమే నీ రక్తమే నన్ శుద్దీకరించున్</title>
<lyrics>[C1]
   నీ రక్తమే నీ రక్తమే నన్ శుద్దీకరించున్
   నీ రక్తమే నా బలము (2)

[V1]
 నీ రక్త ధారలే ఇల
 పాపికాశ్రయంబిచ్చును (2)
 పరిశుద్ధ తండ్రి పాపిని
 కడిగి పవిత్ర పరచుము (2) // నీ రక్తమే //

[V2]
 నశించు వారికి నీ సిలువ
 వెర్రితనముగ నున్నది (2)
 రక్షింపబడుచున్న పాపికి
 దేవుని శక్తియై యున్నది (2) // నీ రక్తమే //

[V3]
 నీ సిల్వలో కార్చినట్టి
 విలువైన రక్తముచే (2)
 పాప విముక్తి చేసితివి
 పరిశుద్ధ దేవ తనయుడా (2) // నీ రక్తమే //

[V4]
 పంది వలె పొర్లిన నన్ను
 కుక్క వలె తిరిగిన నన్ను (2)
 ప్రేమతో చేర్చుకొంటివి
 ప్రేమార్హ నీకే స్తోత్రము (2) // నీ రక్తమే //

[V5]
 నన్ను వెంబడించు సైతానున్
 నన్ను బెదరించు సైతానున్ (2)
 దునుమాడేది నీ రక్తమే
 దహించేది నీ రక్తమే (2) // నీ రక్తమే //

[V6]
 స్తుతి మహిమ ఘనతయు
 యుగయుగంబులకును (2)
 స్తుతి పాత్ర నీకే చెల్లును
 స్తోత్రార్హుడా నీకే తగును (2) // నీ రక్తమే //</lyrics>
<hymn_number>188</hymn_number>
</song>