<?xml version="1.0" encoding="UTF-8"?><song><title>నీకంటె నమ్మదగిన దేవుడెవరయ్యా</title>
<lyrics>[C1]
   నీకంటె నమ్మదగిన దేవుడెవరయ్యా
   నీవుంటే నాతో ఏ భయము లేదయ్యా (2)
   మేలు కొరకే అన్ని జరిగించు యేసయ్యా
   కీడు వెనకే ఆశీర్వాదం పంపుతావయ్యా // నీకంటె //

[V1]
 కొట్టబడిన వేళ
 నా గాయం కట్టినావే (2)
 బాధించినా స్వస్థపరిచేది నీవే (2) // నీకంటె //

[V2]
 అణచబడిన వేళ
 నా తలను ఎత్తినావే (2)
 శిక్షించినా గొప్ప చేసేది నీవే (2) // నీకంటె //

[V3]
 విడువబడిన వేళ
 నను చేరదీసినావే (2)
 కోపించినా కరుణ చూపేది నీవే (2) // నీకంటె //</lyrics>
<hymn_number>191</hymn_number>
</song>