<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>101</hymn_number>
<lyrics>[C1]
   పిలిచింది యేసు దైవస్వరం
   పలికింది యువత నవతరం
   యువరాజు యేసు స్వయం వరం
   యువరాణి యువత దివ్యవరం

[V1]
 కలువరికొండే గుడిలో వివాహవేదిక -
 సిలువ దండే మెడలో పసుపుతాడిక
 పరిశుద్ధాత్ముడే ప్రభుయేసుని కానుక
 విరిగిన మనసే వరుడేసుని కట్నమింక
 ఆలోచిస్తే యువత ఆశాభంగమిక
 ఆహ్వానిస్తే నవత యేసు స్వంతమిక

[V2]
 యేసు సంఘమే సంసార పొదరిల్లక
 యేసు సేవయే సంస్కార హరివిల్లిక
 యేసు వాక్యమే జీవహార పరవల్లిక
 యేసు ఆత్మయే జీవ జల సెలియేరిక

[V3]
 రేయి కడుపున రేపు సూర్యుని వేదన
 రేపు సూర్యుని కారు మబ్బుల శోదన
 మాపటి కల కరిగే కన్నిటి ఆవేదన
 రేపటి బ్రతుకున ముసిరే చీకటిరోదన
 ఆలోచిస్తే యువత రేపు బ్రతుకు వేత
 ఆహానిస్తే నవత నేడు యేసు జత</lyrics>
<title>పిలిచింది యేసు దైవస్వరం</title>
</song>