<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రభువా నీ కలువరి త్యాగము - చూపెనే నీ పరిపూర్ణతను
   నాలో సత్‌ క్రియలు ప్రారంభించిన అల్పా ఓమేగా నీవైతివే&quot;ప్రభువా&quot;

[V1]
 నీ రక్షణయే ప్రాకారములని - ప్రఖ్యాతియే నాకు గుమ్మములని తెలిపి - 2
 లోకములోనుండి ననువేరు చేసినది - నీదయా సంకల్పమే - 2 &quot;ప్రభువా&quot;

[V2]
 జీవపు వెలుగుగ నను మార్చుటకే - పరిశుద్ధాత్మను నాకొసగితివే - 2
 శాశ్వత రాజ్యముకై నను నియమించినది - నీ అనాది సంకల్పమే - 2 &quot;ప్రభువా&quot;

[V3]
 సంపూర్ణునిగా నను మార్చుటకే - శ్రమలలో నీ కృప నిండుగ నిచ్చితివే - 2
 పరిపూర్ణ శాంతితో నను కాచుటయే - నీ నిత్యసంకల్పమే - 2&quot;ప్రభువా&quot;</lyrics>
<title>ప్రభువా నీ కలువరి త్యాగము</title>
<hymn_number>421</hymn_number>
</song>