<?xml version="1.0" encoding="UTF-8"?><song><title>ప్రార్ధన వినెడి పావనుడా</title>
<lyrics>[C1]
   యేసు సామి నీకు నేను నా సమస్త మిత్తును
   నీ సన్నిధిలో వశించి ఆశతో సేవింతును
   నా సమస్తము - నా సమస్తము - నా సురక్షకా నీకీత్తు - నా సమస్తము

[V1]
 యేసు సామి నీకే నేను దోసి లొగ్గి మ్రొక్కెదన్‌
 తీసివేతు లోకయాశల్‌ యేసు చేర్చుమిప్పుడే

[V2]
 నేను నీవాడను యేసు నీవును నావాడవు
 నీవు నేను నేకమాయె నీ శుద్ధాత్మ సాక్ష్యము

[V3]
 నీకు నన్ను యేసు క్రపభూ ఈయనేనే యేగితి
 నీదు ప్రేమశక్తి నింపు నీదుదీవె నియ్యవే

[V4]
 యేసు నీదె నా సర్వాస్తి హా సుజ్వాలన్‌ బొందితి
 హా సురక్షణానందమా హెల్లెలూయా సోత్రము</lyrics>
<hymn_number>213</hymn_number>
</song>