<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>110</hymn_number>
<lyrics>[C1]
   ప్రభువా మర్ణించునన్ను నిన్నాశ్రయించాను
   నరులేమి చేయగలరు ప్రభువా మర్ణించు

[V1]
 సాతాను నన్ను చూచి
 పరహాసమాడు వేళ
 ప్రభువా నీ ప్రేమ పిలుపు
 కలిగించే నాకు వెలుగు

[V2]
 తుఫాను చుట్టు ముట్టి
 నా నావ తల్లడిల్లి
 ప్రభువా నీ ఆజ్ఞ కాగా
 శాంతించే సాగరమ్ము

[V3]
 మీరెవరో ఎరుగనటు
 ముమ్మారు బోంకినాను
 ప్రభువా నీ సిలువ శ్రమలు
 కలిగించే నాకు బలము

[V4]
 కనులారా చూచి కూడా నీ గాయంబు తడిమితినిగా
 ప్రభువా నీ మహిమ తేజం
 మార్చేను నా జీవితమును</lyrics>
<title>ప్రభువా మర్ణించునన్ను నిన్నాశ్రయించాను</title>
</song>