<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   పరమాత్మ ప్రోక్షణం, పరిపూర్ణ పోషణం

[C2]
   ప్రశాంత జీవిత కళా వికాసం, ఆత్మ కారణం

[C3]
   పరమాత్మ ప్రోక్షణం, పరిపూర్ణ పోషణం

[V1]
 పాపపు తిమిరము భాపగను,

[C4]
   ఆగాధములపై అల్లాడి ప్రధమ మానవుని నాసికలో,

[C5]
   నడయాడిన ఊపిరిగా

[C6]
   ప్రభ విల్లిన యా పరిశుద్దాత్మ తండ్రి

[C7]
   కుమారుల బహుమానం // 2 //

[C8]
   // పరమాత్మా ప్రోక్షణం, పరిపూర్ణ పోషణం //

[V2]
 విముక్తి దాయిని, ఉజ్జీవ వాహిని // 2 //

[C9]
   గళాత్తలముపై, సజీవ దేవుని శక్తి శీలమై // 2 //

[C10]
   దేశము నందలి లోయలలో పండిన శల్య సమూహముపై,

[C11]
   దేశపు పనరుద్దానముకై ప్రసరిల్లి జీవాత్మ

[C12]
   దేవతలను సైనికులుగా మార్చిన పరిశుద్ధాత్మ ఏ ప్రభు ధానం

[C13]
   // పరమాత్మ ప్రోక్షణం, పరిపూర్ణ పోషణం //

[V3]
 అబిషేక తైలమై దివ్యాగ్ని జ్వావాలయై // 2 //

[C14]
   అశేష వరముల నొసంగి భ్రోచెడి బాగ్యారాసియై // 2 //

[C15]
   ఆముష్మికయా వరములతో ఆత్మ ఫలములతో తులతూగి,

[C16]
   అహరాడగ మన హృదయ నివాసిగ జీవించేడి ఆత్మ ,

[C17]
   ఆంతర్యములో యేసుని రూపం, అలవర్చుట దైవాత్మక్రియ

[C18]
   // పరమాత్మ ప్రోక్షణం //</lyrics>
<title>పరమాత్మ ప్రోక్షణం, పరిపూర్ణ పోషణం</title>
<hymn_number>429</hymn_number>
</song>