<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   పదములు చాలని ప్రేమ ఇది
   స్వరములు చాలని వర్ణనిది (2)
   కరములు చాపి నిను కౌగలించి పెంచిన
   కన్నవారికంటే ఇది మిన్నయైన ప్రేమ
   వారిని సహితము కన్న ప్రేమ
   ప్రేమ ఇది యేసు ప్రేమ ప్రేమ ఇది తండ్రి ప్రేమ
   ప్రేమ ఇది ప్రాణమిచ్చిన ప్రేమ
   కలువరి ప్రేమ // పదములు //

[V1]
 నవ మాసం మోసి ప్రయోజకులను చేసినా
 కన్నబిడ్డలే నిను వెలివేసినా (2)
 తన కరములు చాపి ముదిమి వచ్చు వరకు
 నిన్నెత్తుకొని ఆదరించు ప్రేమ
 ఆ వేదనంత తొలగించును ప్రేమ // ప్రేమ //

[V2]
 మేలులెన్నో పొంది ఉన్నత స్థితికెదిగిన
 స్నేహితులే హృదయమును గాయపరచగా (2)
 మేలులతో నింపి అద్భుతములు చేసి
 క్షమియించుట నేర్పించెడి ప్రేమా
 శాంతితో నిను నడిపించెడి ప్రేమ // ప్రేమ //</lyrics>
<title>పదములు చాలని ప్రేమ ఇది</title>
<hymn_number>204</hymn_number>
</song>