<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>186</hymn_number>
<title>పావురమా - నీ ప్రేమ</title>
<lyrics>[C1]
   పావురమా - నీ ప్రేమ ఎంతో మధురము
   పావురమా - నీ మనస్సు ఎంత నిర్మలమూ

[V1]
 జుంటి తేనె ధారలకన్నా - మంచి గోధుమ పంటకన్నా
 ప్రేమ మధురము - నీ మనస్సు నిర్మలమూ
 ప్రేమ మధురము - నీ మనస్స నిమ్మళము

[V2]
 కొండల్లోన కోనల్లోన - నిన్నే వెదికాను
 ఊరు వాడా వీధులోన్న - నిన్నే అడిగాను
 ఎటుచూచిననూ - ఏమి చేసిననూ
 మదిలో నిన్నే - తలంచుచున్నాను
 ఒకసారి కనిపించి - నీదారి చూపించవా

[V3]
 ధవళ వర్ణుడు - రత్నవర్ణుడు - నా ప్రాణ ప్రియుడు
 పదివేలమంది - పురుషుల్లోన - పోల్చదగిన వాడు
 నావాడు - నా ప్రియుడు - మదిలో నిన్నే తలంచుచున్నాను
 ఒకసారి కనిపించి - నీదారి చూపించవా</lyrics>
</song>