<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>214</hymn_number>
<lyrics>[C1]
   ప్రభు యేసుని వదనములో - నా దేవుడు కనిపించె (2)
   పాపాత్ముల బ్రోచుటకై - కృపలొలికిన కలువరిలో (2)
   పరలోకముకై - చిర జీవముకై (2)
   ప్రార్ధించెను నా హృదయం // ప్రభు యేసుని //

[V1]
 దిశలన్నియు తిరిగితిని - నా పాపపు దాహముతో (2)
 దౌష్ట్యములో మసలుచును - దౌర్జన్యము చేయుచును (2)
 ధన పీడనతో - మృగ వాంఛలతో (2)
 దిగాజారితి చావునకు // ప్రభు యేసుని //

[V2]
 యేసు నీ రాజ్యములో - భువి కేతెంచెడి రోజు (2)
 ఈ పాపిని క్షమియించి - జ్ఞాపకముతో బ్రోవుమని (2)
 ఇల వేడితిని - విలపించుచును (2)
 ఈడేరెను నా వినతి // ప్రభు యేసుని //

[V3]
 పరదైసున ఈ దినమే - నా ఆనందములోను (2)
 పాల్గొందువు నీవనుచు - వాగ్ధానము చేయగనే (2)
 పరలోకమే నా - తుది ఊపిరిగా (2)
 పయనించితి ప్రభు కడకు // ప్రభు యేసుని //</lyrics>
<title>ప్రభు యేసుని వదనములో</title>
</song>