<?xml version="1.0" encoding="UTF-8"?><song><title>పరిశుద్ధ పరిశుద్ధ - పరిశుద్ధ ప్రభువా</title>
<lyrics>[C1]
   పరిశుద్ధ పరిశుద్ధ - పరిశుద్ధ ప్రభువా (2)
   వరదూతలైనా నిన్ - వర్ణింప గలరా
   వరదూతలైనా నిన్ (3) వర్ణింప గలరా

[V1]
 పరిశుద్ధ జనకుడ - పరమాత్మ రూపుడ (2)
 నిరుపమ బలబుద్ధి - నీతి ప్రభావా
 నిరుపమ బలబుద్ధి (3) నీతి ప్రభావా

[V2]
 పరిశుద్ధ తనయుడ - నర రూప ధారుడ (2)
 నరులను రక్షించు - కరుణా నముద్రా
 నరులను రక్షించు (3) కరుణా నముద్రా

[V3]
 పరిశుద్ధ మగు నాత్మ - వరము లిడు నాత్మ (2)
 పరమానంద ప్రేమ - భక్తుల కిడుమా
 పరమానంద ప్రేమ (3) భక్తుల కిడుమా

[V4]
 జనక కుమారాత్మ - లను నేక దేవ (2)
 ఘన మహిమ చెల్లును - దనర నిత్యముగా
 ఘన మహిమ చెల్లును (3) దనర నిత్యముగా</lyrics>
<hymn_number>210</hymn_number>
</song>