<?xml version="1.0" encoding="UTF-8"?><song><title>ప్రార్ధనలోనే గడుపుటయే నాకెంతో</title>
<lyrics>[C1]
   ప్రార్ధనలోనే గడుపుటయే నాకెంతో భాగ్యము
   యేసుతోనే సహవాసం చేసెదను నిత్యము // ప్రార్ధన //

[V1]
 ప్రార్ధనలో వాక్యమును - దొరకగా భుజించెదం
 క్రీస్తు మనకై చేసిన కార్యములన్ని పొగడెదము	(2)
 ప్రార్ధనలో స్తుతియించి స్తోత్రించి పాడెదం
 దేవుని ప్రేమను గూర్చి కృతజ్ఞత చెల్లింతం // ప్రార్ధన //

[V2]
 ప్రార్ధనలో నిరీక్షించి కనిపెట్టెద చిత్తం
 దేవుని ఇష్టులుగా నడచి సంతోష పరచెదం	// ప్రార్ధన //

[V3]
 ప్రార్ధనలో జయములను సాధించి చూపెదం
 ప్రార్ధనచే సమస్తము జరిగించి సాగెదం // ప్రార్ధన //

[V4]
 ప్రార్ధించే వారము - పాపము చేయక వుండెదం
 ప్రార్ధననే ఊపిరిగా కలిగి జీవించెదం // ప్రార్ధన //</lyrics>
<hymn_number>221</hymn_number>
</song>