<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>351</hymn_number>
<lyrics>[C1]
   ప్రభు సన్నిధిలో ఆనందమే ఉల్లాసమే అనుదినం
   ప్రభు ప్రేమలొ నిస్స్వార్ధమే వాత్యల్యమే నిరంతరం (2)
   హాల్లెలూయా హాల్లెలూయా
   హాల్లెలూయా ఆమేన్ హాల్లెలూయా (2) // ప్రభు //

[V1]
 ఆకాశము కంటె ఎత్తైనది
 మన ప్రభు యేసుని కృపా సన్నిధి (2)
 ఆ సన్నిధే మనకు జీవమిచ్చును
 గమ్యమునకు చేర్చి జయమిచ్చును (2) // ప్రభు //

[V2]
 దుఃఖించు వారికి ఉల్లాస వస్త్రములు
 ధరియింప చేయును ప్రభు సన్నిధి (2)
 నూతనమైన ఆశీర్వాదముతో
 అభిషేకించును ప్రేమానిధి (2) // ప్రభు //</lyrics>
<title>ప్రభు సన్నిధిలో ఆనందమే ఉల్లాసమే</title>
</song>