<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>216</hymn_number>
<title>ప్రేమించెదన్ అధికముగా</title>
<lyrics>[C1]
   ప్రేమించెదన్ అధికముగా
   ఆరాధింతున్ ఆసక్తితో (2)

[C2]
   నిన్ను పూర్ణ మనసుతో ఆరాధింతున్
   పూర్ణ బలముతో ప్రేమించెదన్
   ఆరాధన ఆరాధనా
   ఆ.. ఆ.. ఆరాధన ఆరాధనా (2)

[V1]
 ఎబినేజరే ఎబినేజరే
 ఇంత వరకు ఆదుకొన్నావే (2)
 ఇంత వరకు ఆదుకొన్నావే // నిన్ను పూర్ణ //

[V2]
 ఎల్రోహి ఎల్రోహి
 నన్ను చూచావే వందనమయ్యా (2)
 నన్ను చూచావే వందనమయ్యా // నిన్ను పూర్ణ //

[V3]
 యెహోవా రాఫా యెహోవా రాఫా
 స్వస్థపరిచావే వందనమయ్యా (2)
 స్వస్థపరిచావే వందనమయ్యా // నిన్ను పూర్ణ //</lyrics>
</song>