<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>176</hymn_number>
<title>పరిశుద్దాత్ముడా స్వాగతం</title>
<lyrics>[C1]
   పరిశుద్దాత్ముడా స్వాగతం అయ్యా
   నా నాయకుడవు నా నావికుడవు
   నా బోధకుడవు నా స్నేహితుడవు
   రండి రండి పరిశుద్ధత్ముడా..రండి రండి పరిశుద్ధత్ముడా..

[V1]
 అగ్ని జ్వాలలవంటి నాలుక వలె
 మా పెదవులపైకి రండి దేవా

[V2]
 బలముగా వీచె గాలివలె
 మా హృదయంలోకి రండి దేవా

[V3]
 వడిగా ప్రవహించే నదివలె
 మా కడుపులోకి రండి దేవా

[V4]
 శరీరాకార పావురము వలె
 నా శరీరంలోకి రండి దేవా

[V5]
 పోయబడిన అభిషేక తైలమువోలె
 మా శిరస్సుపైకి రండి దేవా</lyrics>
</song>