<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రభుయేసు నా రక్షకా నొసగు కన్నులు నాకు
   నిరతము నేనిన్ను చూడ
   అల్ఫయు నీవే - ఓమేఘయు నీవే // ప్రభు //

[V1]
 ప్రియుడైన యోహాను పద్మాసులో
 ప్రియమైన యేసుని స్వరూపము
 ప్రియమారచూసి - బహుదన్యుడయ్య
 ప్రియ ప్రభు నిన్ను చూడనిమ్ము // ప్రభు //

[V2]
 లెక్కలేని మార్లుపడిపోతిని
 దిక్కులేని వాడనైతిని
 చక్కచేసి నా నేత్రాలు తెరచి
 గ్రక్కున నిను చూడనిమ్ము // ప్రభు //

[V3]
 ఎరిగి ఎరిగి నేను చెడిపోతిని
 యేసుని గాయము రేపితిని
 మోసపోతినినే దృష్టి తొలగితిని
 దాసుడ నిను చూడ నిమ్ము // ప్రభు //</lyrics>
<title>ప్రభుయేసు నా రక్షకా</title>
<hymn_number>212</hymn_number>
</song>