<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>206</hymn_number>
<title>పదివేలలో అతిప్రియుడు</title>
<lyrics>[C1]
   పదివేలలో అతిప్రియుడు
   సమీపించరాని తేజోనివాసుడు
   ఆ మోము వర్ణించలేము
   స్తుతుల సింహాసనాసీనుడు
   నా ప్రభు యేసు (4)

[V1]
 ఏ బేధము లేదు ఆ చూపులో
 ఏ కపటము లేదు ఆ ప్రేమలో (2)
 జీవితములను వెలిగించే స్వరం
 కన్నీరు తుడిచే ఆ హస్తము (2)
 అంధకారంలో కాంతి దీపం
 కష్టాలలో ప్రియనేస్తం (2)
 నా ప్రభు యేసు (2) // పదివేలలో //

[V2]
 దొంగలతో కలిపి సిలువేసినా
 మోమున ఉమ్మి వేసినా (2)
 తాను స్వస్తపరచిన ఆ చేతులే
 తన తనవును కొరడాలతో దున్నినా (2)
 ఆ చూపులో ఎంతో ప్రేమ
 ప్రేమామూర్తి అతడెవరో తెలుసా (2)
 నా ప్రభు యేసు (2) // పదివేలలో //</lyrics>
</song>