<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రేమించుదేవుడు - రక్షించుదేవుడు
   పాలించుదేవుడు - యేసుదేవుడు
   పాటుపాడి ఆనందించెదం - ఆహా....ఎంతో ఆనందమే

[V1]
 తల్లిదండ్రుకన్నా - మిన్నjైున దేవుడు
 ప్రతీ అవసరమును - తీర్చు దేవుడు
 హల్లెూయా - ఆనందమే సంతోషమే - సమాధానమే॥ప్రేమి॥

[V2]
 నన్ను స్వస్థపరచి - శక్తి నిచ్చుదేవుడు
 తోడు నీడగ - నన్ను కాపాడును ॥ప్రేమి॥

[V3]
 నిన్న నేడు - ఏక రీతిగా ఉన్నాడు
 సర్వకామందు - జయమిచ్చును	॥ప్రేమి॥

[V4]
 ఎ్లవేళ నన్ను - నడిపించే దేవుడు
 అంతము వరకు - చేయి విడువడు	॥ప్రేమి॥

[C2]
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</lyrics>
<title>ప్రేమించుదేవుడు - రక్షించుదేవుడు</title>
<hymn_number>510</hymn_number>
</song>