<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>427</hymn_number>
<lyrics>[C1]
   పల్లె పల్లెల్లో పట్టణాల మూలల్లో
   వాడ వాడల్లో సొగసైన మేడల్లో
   యేసు వార్త చాటను పదరో తమ్ముడా
   నాకేమి అనబోకురో

[V1]
 ఈ సువార్త అసలు వినని జనులెందరో
 యేసు లేక నశియుంచు ప్రజలెందరో
 ప్రకటించే బాధ్యత నీమీద ఉన్నది
 దారి చూపే నికీయబడినది
 యేసయ్యా నిజ దేవుడని ఎలుగెత్తి చాటరో

[V2]
 నువ్వు మాత్రం తెలుసుకొని ఊరుకుంటావా
 సొంత పనులు చూసుకొంటూ సంతసిస్తావా
 కోతెంతో వున్నా పనివారు లేరని
 అడుగుచున్నాడేసు తన పని చేయమని
 యేసయ్యను నమ్ముకోమని ఎలుగెత్తి చాటరో

[V3]
 రాకడకు గురుతులు కనిపించుచుండగా
 అంతం అతి దగ్గరగా వచ్చుచుండగా
 సమయం అసమయమనక సందేహపడక
 దొరికిన అవకాశమేది జారవిడువక
 యేసయ్య తిరిగొస్తాడని ఎలుగెత్తి చాటరో</lyrics>
<title>పల్లె పల్లెల్లో పట్టణాల మూలల్లో</title>
</song>