<?xml version="1.0" encoding="UTF-8"?><song><title>ప్రేమా అనే మాయలో చిక్కుకున్న</title>
<lyrics>[C1]
   ప్రేమా అనే మాయలో చిక్కుకున్న సోదరీ (సోదరా)
   కన్నవారి కలలకు దూరమై కష్టాల కడలికి చేరువై (2)

[V1]
 తల్లిదండ్రులు కలలు కని రెక్కలు ముక్కలు చేసుకొని (2)
 రక్తము చెమటగా మార్చుకొని నీపైన ఆశలు పెట్టుకొని
 నిన్ను చదివిస్తే.. పట్టణం పంపిస్తే.
 ప్రేమకు లోబడి బ్రతుకులో నీవు చెడి (2)
 కన్నవారి కలలకు దూరమై కష్టాల కడలికి చేరువై (2)

[V2]
 ప్రభు ప్రేమను వదులుకొని ఈలోక ఆశలు పట్టుకొని (2)
 యేసయ్యక్షమను వలదని దేవుని పిలుపును కాదని
 నీవు జీవిస్తే.. తనువును చాలిస్తే..
 నరకము చేరుకొని అగ్నిలో కూరుకొని (2)
 కొన్నతండ్రి కలలకు దూరమై కష్టాల కడలికి చేరువై (2)</lyrics>
<hymn_number>426</hymn_number>
</song>