<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 పరిశుద్ధుడు పరిశుద్ధుడు - రాజుల రాజు యేసు
 బలవంతుడు బలమిచ్చును - ప్రభువుల ప్రభువు క్రీస్తు (2)

[V2]
 గాఢాంధకారపు లోయలలో నేను సంచరించిననూ
 అగాధ జల ప్రవాహములో నేను సాగవలసిననూ (2)
 ఎన్నటికీ భయపడను నీవు తోడుండగా
 ఎన్నటికీ వెనుతిరుగను నాయందు నీవుండగా // పరిశుద్ధుడు //

[V3]
 నశించు ఆత్మల రక్షణకై నే ప్రయాసపడుదును
 కష్టములెన్నొచ్చినా కృంగిపోకుందును (2)
 ఎన్నటికీ వెనుతిరుగను అండ నీవుండగా
 ఎన్నటికీ ఓడిపోను - జయశాలి నీవుండగా // పరిశుద్ధుడు //</lyrics>
<title>పరిశుద్ధుడు పరిశుద్ధుడు - రాజుల రాజు యేసు</title>
<hymn_number>428</hymn_number>
</song>