<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>216</hymn_number>
<lyrics>[C1]
   ప్రేమా-యేసుని ప్రేమా అది ఎవ్వరు కొలువలేనది
   నిజము దానిని నమ్ము
   ఇది భువి అందించలేనిది
   అ.ప:	ఎన్నడెన్నడు మారనిది - నా యేసుని దివ్య ప్రేమ
   ఎన్నడెన్నడు వీడనిది - నా యేసుని నిత్య ప్రేమా

[V1]
 తల్లిదండ్రుల ప్రేమ - నీడవలె గతియించును
 కన్నబిడ్డల ప్రేమ - కలలా కరిగిపోవును

[V2]
 భార్యాభర్తల మధ్య - వికసించిన ప్రేమ పుష్పము
 వాడిపోవురాలును త్వరలో - మోడులా మిగిలిపోవును

[V3]
 బంధుమిత్రులయందు - వెలుగుతున్న ప్రేమదీపము
 నూనెవున్నంతకాలమే - వెలుగునిచ్చి ఆరిపోవును

[V4]
 ధరలోని ప్రేమలన్నియు - స్థిరముగావు కరిగిపోవును
 క్రీస్తు యేసున కల్వరి ప్రేమ - కడవరకు ఆదరించును</lyrics>
<title>ప్రేమా-యేసుని ప్రేమా అది</title>
</song>