<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   పదే పదే నేను పాడుకోనా ప్రతిచోట నీ మాట నా పాటగా
   మరీ మరీ నేను చాటుకోనా మనసంతా పులకించ నీ సాక్షిగా
   నా జీవిత గమనానికి గమ్యము నీవే చితికిన నా గుండెకు రాగం నీవే
   మమతల మహారాజా - యేసురాజా
   మమతల మహారాజ - నా యేసురాజా

[V1]
 అడగక ముందే అక్కర లెరిగి
 అవసరాలు తీర్చిన ఆత్మీయుడా
 ఎందరు ఉన్నా బంధువు నీవే
 బంధాలను పెంచిన భాగ్యవంతుడా
 అవసరాలు తీర్చిన ఆత్మీయుడా
 బంధాలను పెంచిన భాగ్యవంతుడా // ప //

[V2]
 అలిగిన వేళ అక్కున చేరి
 అనురాగం పంచిన అమ్మవు నీవే
 నలిగిన వేళ నాదరిచేరి
 నమ్మకాన్ని పెంచిన నాన్నవు నీవే
 అనురాగం పంచిన అమ్మవు నీవే
 నమ్మకాన్నీ పెంచిన నాన్నవునీవే // ప //</lyrics>
<title>పదే పదే నేను పాడుకోనా</title>
<hymn_number>205</hymn_number>
</song>