<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>230</hymn_number>
<lyrics>[C1]
   ప్రేమసాగరా! ఈ ధరమరణ ఎడారిలోన
   దారి తప్పితిన్‌ నీ మధరు స్వరము వినబడి
   నీ దరికి చేరితిన్‌ - దరికి చేరితిన్‌

[V1]
 శతృవైన సాతాను యుక్తిలోన పడితినాయ్య
 ముక్తిదాత యేసుక్రీస్తు శక్తినన్‌ తప్పించెనయ్యా

[V2]
 చేయరాని పనులు చేసి గాయపరచినాను నిన్ను
 చేయకుండా కాని పనులు కాయుమయ్య కరుణజూపి

[V3]
 కన్నతండ్రి ప్రేమ యెరుగకున్న పామరుండనయ్యా
 అన్న యేసు సిలువ నాదు కన్నులు వెలిగించెనయ్యా

[V4]
 గుండెలదిరి పోయెనాకు కొండమీద ప్రియునిగాంచి
 చిందెయేసు రుధిరము నా బండవంటి హృదయం కరుగ

[V5]
 కాలమెల్ల గడిచిపోయె చాలునింక లోక బ్రతుకు
 మేలుకొలుపు కలిగె నీదు జాలి గొలుపు పిలుపు వినగ</lyrics>
<title>ప్రేమసాగరా! ఈ ధరమరణ</title>
</song>