<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రభుయేసు నా రక్షకా నొసగు కన్నులు నాకు
   నిరతము నేనిన్ను చూడ
   అల్ఫయు నీవే - ఓమేఘయు నీవే

[V1]
 ప్రియుడైన యోహాను పద్మాసులో - ప్రియమైన యేసుని స్వరూపము
 ప్రియమారచూసి - బహుదన్యుడయ్యే ప్రియ ప్రభు నిన్ను చూడనిమ్ము

[V2]
 లెక్కలేని మార్లుపడిపోతిని - దిక్కులేని వాడనైతిని
 చక్కచేసి నా నేత్రాలు తెరచి - గ్రక్కున నిను చూడనిమ్ము

[V3]
 ఎరిగి ఎరిగి నేను చెడిపోతిని - యేసుని గాయము రేపితిని
 మోసపోతినినే దృష్టి తొలగితిని - దాసుడ నిను చూడ నిమ్ము

[V4]
 కంటికి కనబడని వెన్నియో - చెవికి వినబడని వెన్నియో
 హృదయ గోచరము కానివెన్నియో - సిద్ధ పరచితివా నాకై

[V5]
 లోక భోగాలపై నా నేత్రాలు - సోకకుండునట్లు కృప చూపుము
 నీ మహిమ దివ్య స్వరూపమును - నిండార నిను చూడనిమ్ము</lyrics>
<title>ప్రభుయేసు నా రక్షకా</title>
<hymn_number>235</hymn_number>
</song>