<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>25</hymn_number>
<lyrics>[C1]
   ప్రియ యేసు రాజును నే చూచిన చాలు
   మహిమలో నేనాయనతో నుంటే చాలు
   నిత్యమైన మోక్ష గృహము నందుచేరి
   భక్తుల గుంపులో హర్షించిన చాలు

[V1]
 యేసుని రక్తమందు కడుగబడి
 వాక్యముచే నిత్యం భద్రపరచబడి
 నిష్కళంక పరిశుద్ధులలో పేదన్‌ నేను
 బంగారు వీధులలో తిరిగెదను

[V2]
 దూతలు వీణలను మీటునపుడు
 గంభీర జయధ్వనులు మ్రోగునపుడు
 హల్లెలూయ పాటలు పాడుచుండ
 ప్రియయేసుతో నేను యల్లసింతున్‌

[V3]
 ముండ్ల మకుటంబైన తలను చూసి
 స్వర్ణ కిరీటం బెట్టి యానందింతున్‌
 కొరడాలతో కొట్టబడిన వీపున్‌ జూసి
 ప్రతి యొక్క గాయమును ముద్దాడెదన్‌</lyrics>
<title>ప్రియ యేసు రాజును</title>
</song>