<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రభువా కాచితివే ఇంత కాలం- కాచితివే ఇంత కాలం
   చావైనా బ్రతుకైనా నీ కొరకే దేవా - నీ సాక్షిగా నే జీవింతునయ్యా

[V1]
 కోరి వలచావు నాబ్రతు - మలిచావయా
 మరణ చాయలు అన్నిటిని - విరిచావయ్యా (2)
 నన్ను వలచావులే మరి పిలచావులే
 అరచేతులలో నను చెక్కు కున్నావులే (2)

[V2]
 నిలువెల్ల గోరపు విషమేనయ్యా
 మనిషిగ పుట్టిన సర్పానయ్యా (2)
 పాపం కడిగావులే విషం విరచావులే
 నను మనిషిగా ఇలలో నిలిపావులే (2)</lyrics>
<title>ప్రభువా కాచితివే ఇంత కాలం</title>
<hymn_number>422</hymn_number>
</song>