<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రార్థన వినెడి పావనుడా
   ప్రార్థన మాకు నేర్పుమయా // ప్రార్థన //

[V1]
 శ్రేష్టమైన భావము గూర్చి
 శిష్య బృందముకు నేర్పితివి
 పరముడ నిన్ను ప్రనుతించేదము
 పరలోక ప్రార్థన నేర్పుమయా // ప్రార్థన //

[V2]
 పరమ దేవుడవని తెలిసి
 కరము లెత్తి జంటగా మోడ్చి
 శిరమునువంచి సరిగను వేడిన
 సుంకరి ప్రార్థన నేర్పుమయా // ప్రార్థన //

[V3]
 దినదినంబు చేసిన సేవ
 దైవ చిత్తముకు సరిపోవ
 దీనుడవయ్యి దిటముగా కొండను
 చేసిన ప్రార్థన నేర్పుమయా // ప్రార్థన //

[V4]
 శత్రుమూక నిను చుట్టుకొని
 సిలువపైన నిను జంపగను
 శాంతముతో నీ శత్రుల బ్రోవగ
 సలిపిన ప్రార్థన నేర్పుమయా // ప్రార్థన //</lyrics>
<title>ప్రార్థన వినెడి పావనుడా</title>
<hymn_number>219</hymn_number>
</song>