<?xml version="1.0" encoding="UTF-8"?><song><title>ప్రభువా నీలో జీవించుట</title>
<lyrics>[C1]
   ప్రభువా నీలో జీవించుట -2
   కృపాబాహుళ్యమే నా యెడ - కృపాబాహుళ్యమే -2
   ప్రభువా నీలో జీవించుట

[V1]
 సంగీతములాయే - పెను తుఫానులన్నియు -2
 సమసిపోవునే - నీ నామ స్మరణలో -2
 సంతసమొందే - నా మది యెంతో -2
 ప్రభువా నీలో జీవించుట.....

[V2]
 పాప నియమమును - బహు దూరముగా చేసి -2
 పావన ఆత్మతో - పరిపూర్ణమై -2
 పాదపద్మము - హత్తుకొనెదను -2
 ప్రభువా నీలో జీవించుట.....

[V3]
 నీలో దాగినది - కృప సర్వోన్నతముగా -2
 నీలో నిలచి - కృపలనుభవించి -2
 నీతోనే యుగ - యుగములు నిల్చెద -2
 ప్రభువా నీలో జీవించుట.....

[V4]
 నూతన వధువునై -శుద్ధ వస్త్రములు ధరించి -2
 నూతనమైన - శుభకాంక్షలతో -2
 నూతన షాలేమై - సిద్ధమౌదు నీకై -2</lyrics>
<hymn_number>420</hymn_number>
</song>