<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రియమైన యేసయ్యా ప్రేమకే రూపమా
   ప్రియమార నిన్ను చూడనీ
   ప్రియమైన యేసయ్యా ప్రేమకే రూపమా
   ప్రియమైన నీతో ఉండనీ
   నా ప్రియుడా యేసయ్యా ఆశతో ఉన్నానయ్యా (2)
   ఆనందము సంతోషము నీవేనయ్యా
   ఆశ్చర్యము నీ ప్రేమయే నా యెడ (2) // ప్రియమైన //

[V1]
 జుంటి తేనె ధారల కన్నా మధురమైన నీ ప్రేమ
 అతి సుందరమైన నీ రూపును మరువలేను దేవా (2) // నా ప్రియుడా //

[V2]
 ఎంతగానో వేచియుంటిని ఎవరు చూపని ప్రేమకై
 ఎదుట నీవే హృదిలో నీవే నా మనసులోన నీవే (2) // నా ప్రియుడా //

[V3]
 ఏదో తెలియని వేదన ఎదలో నిండెను నా ప్రియా
 పదములు చాలని ప్రేమకై పరితపించె హృదయం (2) // నా ప్రియుడా //</lyrics>
<title>ప్రియమైన యేసయ్యా ప్రేమకే రూపమా</title>
<hymn_number>425</hymn_number>
</song>