<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>212</hymn_number>
<title>ప్రార్ధన వినెడి పావనుడా</title>
<lyrics>[C1]
   ప్రార్ధన వినెడి పావనుడా - ప్రార్ధన మాకు నేర్పుమయా

[V1]
 శ్రేష్ఠమైన భావము గూర్చి - శిష్య బృందమునకు నేర్పితివి -పరముడ నిన్ను
 - ప్రణుతించెదము - పరలోక ప్రార్థన నేర్పుమయ్యా

[V2]
 పరమ దేవుడవని తెలిసి - కరములెత్తి జంటగ మోడ్చి - శిరమున వంచి
 సరిగను వేడిన - సుంకరి ప్రార్ధన నేర్పుమయ్యా

[V3]
 దినదినంబు చేసిన సేవ - దైవ చిత్తముకు సరిపోవ - దీనుడవయ్యా-
 దిటముగ కొండను - చేసిన ప్రార్ధన నేర్పుమయ్యా

[V4]
 శత్రుమూక చుట్టుకొని - సిలువపైని నిను జంపగను - శాంతముతో నీ
 - శత్రుల బ్రోవగ - సలిపిన ప్రార్థన నేర్పమయ్యా</lyrics>
</song>