<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>50</hymn_number>
<title>పరమ జీవము</title>
<lyrics>[C1]
   పరమ జీవము నాకు నివ్వ - తిరిగిలేచెను నాతో నుండ
   నిరంతరము నన్ను నడిపించును-
   మరల వచ్చి యేసు కొని పోవును
   యేసు చాలును-యేసు చాలును -
   యే సమయమైన యే స్థితికైన
   నా జీవితములో యేసు చాలును

[V1]
 సాతాను శోదనలధికమైన-సొమ్మసిల్లక సాగి వెళ్ళదను
 లోకము శరీరము లాగినను-లోబడక నేను వెళ్ళదను

[V2]
 పచ్చిక బయలులో పరుండజేయున్‌-శాంతి జలము చెంత
 నడిపించును- అనిశము ప్రాణము తృప్తిపరచున్‌- మరణ
 లోయలో నన్ను కాపాడును

[V3]
 నరులెల్లరు నన్ను విడిచినను-శరీరము కుళ్ళి కృశించినను
 హరించినన్‌ నా ఐశ్వర్యము-విరోధివలె నన్ను విడిచినను</lyrics>
</song>