<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>423</hymn_number>
<title>ప్రేమమయా యేసు ప్రభువా</title>
<lyrics>[C1]
   ప్రేమమయా యేసు ప్రభువా - నిన్నే స్తుతింతును ప్రభువా -2
   అనుదినమూ - అనుక్షణము -2
   నిన్నే స్తుతింతును ప్రభువా -2
   ప్రేమమయా యేసు ప్రభువా - నిన్నే స్తుతింతును ప్రభువా

[V1]
 ఏ యోగ్యత లేని నన్ను
 నీవు ప్రేమతో పిలిచావు ప్రభువా -2
 నన్నెంతగానో ప్రేమించినావు -2
 నీ ప్రాణమిచ్చావు నాకై -2
 ప్రేమమయా యేసు ప్రభువా -
 నిన్నే స్తుతింతును ప్రభువా

[V2]
 ఎదవాకిటను నీవు నిలచి -
 నా హృదయాన్ని తట్టావు ప్రభువా -2
 హౄదయాంగణములోకి అరుదెంచినావు -2
 నాకెంతో ఆనందమే -2
 ప్రేమమయా యేసు ప్రభువా -
 నిన్నే స్తుతింతును ప్రభువా

[V3]
 శోధనలు నను చుట్టుకొనినా -
 ఆవేదనలు నను అలుముకొనినా -2
 శోధన, రోదన ఆవేదనలో -2
 నిన్నే స్తుతింతు (ను) ప్రభువా -2</lyrics>
</song>