<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రభువా నీ కార్యములు ఆశ్చర్య కరమైనవి
   దేవా నీదు క్రియలు అద్బుతములై యున్నవి (2)
   నే పాడెదన్ నే చాటెదన్ నీదు నామం భువిలో
   సన్నుతించెదను నా యేసయ్యా నా జీవితము నీకేనయ్యా (2)

[V1]
 హాలేలూయ హాలేలూయ
 భరియింపరాని దు:ఖములు యిహమందు నను చుట్టిన
 నా పాపము నిమిత్తమై నీదు ప్రాణము పెట్టితివి (2)
 నా వేదనంతటిని నాట్యముగా మార్చితివి
 నీదు సాక్షిగా యిలలో జీవింతును
 సన్నుతించెదను నా యేసయ్యా నా జీవితము నీకేనయ్యా (2)

[V2]
 హాలేలూయ హాలేలూయ
 లోకములో నేనుండగా నే నిర్మూలమైన సమయములో
 నూతన వాత్సల్యముచే అనుదినము నడిపితివి (2)
 నిర్దోషిగ చేయుటకై నీవు ధోషివైనావు
 నీదు సాక్షిగా యిలలో జీవింతును

[C2]
   సన్నుతించెదను నా యేసయ్యా నా జీవితము నీకేనయ్యా (2)
   ప్రభువా నీ కార్యములు ఆశ్చర్య కరమైనవి
   దేవా నీదు క్రియలు అద్బుతములై యున్నవి (2)
   నే పాడెదన్ నే చాటెదన్ నీదు నామం భువిలో
   సన్నుతించెదను నా యేసయ్యా నా జీవితము నీకేనయ్యా (2)</lyrics>
<title>ప్రభువా నీ కార్యములు ఆశ్చర్య కరమైనవి</title>
<hymn_number>213</hymn_number>
</song>