<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>256</hymn_number>
<lyrics>[C1]
   పల్లవయేసు రాజుగా వచ్చుచున్నాడు
   భూలోకమంతా తెలుసుకుంటారు
   రవికోటి తేజుడు రమ్యమైన దేవుడు
   రారాజుగా వచ్చుచున్నాడు యేసు

[V1]
 మేఘాల మీద యేసు వచ్చుచున్నాడు
 పరిశుద్ధులందరిని తీసుకుపోతాడు
 లోకమంతా శ్రమకాల విడువబడుట బహుగోరం

[V2]
 ఏడేళ్ళ పరిశుద్ధులకు విందౌ బోతుంది
 ఏడేళ్ళ లోకము మీదకి శ్రమరాబోతుంది
 ఈ సువార్త మూయబడున్‌ వాక్యమే కరువగును

[V3]
 వెయ్యేళ్ళ ఇలపై యేసురాజ్యమేలును
 ఈలోక రాజ్యాలన్నీ ఆయన ఏలును
 నీతి శాంతి వర్ధిల్లున్‌ న్యాయమే కనబడును

[V4]
 ఈ లోక దేవతలన్నీ ఆయన ముందర
 సాగిలపడి నమస్కరించున్‌ గడగడలాడును
 వంగని మోకాళ్ళని యేసయ్యా ఎదుట వంగిపోవును

[V5]
 సోదరుడా మరువద్దు ఆయన రాకడ
 కనిపెట్టి ప్రార్ధన చేయుము సిద్ధముగా నుండి
 రెప్పపాటులో మారాలి యేసయ్య చెంతకు చేరాలి</lyrics>
<title>పల్లవయేసు రాజుగా వచ్చుచు</title>
</song>