<?xml version="1.0" encoding="UTF-8"?><song><title>పరమాత్మ ప్రోక్షణం</title>
<lyrics>[C1]
   పరమాత్మ ప్రోక్షణం, పరిపూర్ణ పోషణం
   ప్రశాంత జీవిత కళా వికాసం, ఆత్మ కారణం
   పరమాత్మ ప్రోక్షణం, పరిపూర్ణ పోషణం

[V1]
 పాపపు తిమిరము భాపగను,
 ఆగాధములపై అల్లాడి ప్రధమ మానవుని నాసికలో,
 నడయాడిన ఊపిరిగా
 ప్రభ విల్లిన యా పరిశుద్దాత్మ తండ్రి
 కుమారుల బహుమానం

[V2]
 విముక్తి దాయిని, ఉజ్జీవ వాహిని
 గళాత్తలముపై, సజీవ దేవుని శక్తి శీలమై
 దేశము నందలి లోయలలో పండిన శల్య సమూహముపై,
 దేశపు పనరుద్దానముకై ప్రసరిల్లి జీవాత్మ దేవతలను
 సైనికులుగా మార్చిన పరిశుద్ధాత్మ ఏ ప్రభు ధానం /

[V3]
 అబిషేక తైలమై దివ్యాగ్ని జ్వావాలయై
 అశేష వరముల నొసంగి భ్రోచెడి బాగ్యారాసియై
 ఆముష్మికయా వరములతో ఆత్మ ఫలములతో తులతూగి,
 అహరాడగ మన హృదయ నివాసిగ జీవించేడి ఆత్మ ,
 ఆంతర్యములో యేసుని రూపం,
 అలవర్చుట దైవాత్మక్రియ</lyrics>
<hymn_number>185</hymn_number>
</song>