<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   ప్రేమ యేసుని ప్రేమ అది ఎవ్వరు కొలువలేనిది
   నిజము దీనిని నమ్ము ఇది భువి అందించలేనిది

[V1]
 ఎన్నడెన్నడు మారనిది నా యేసుని దివ్య ప్రేమ
 ఎన్నడెన్నడు వీడనిది నా యేసుని నిత్య ప్రేమ // ప్రేమ //

[V2]
 తల్లిదండ్రుల ప్రేమ నీడ వలె గతియించును
 కన్నబిడ్డల ప్రేమ కలలా కరిగిపోవును // ఎన్నడెన్నడు //

[V3]
 భార్యా భర్తల మధ్య వికసించిన ప్రేమ పుష్పము
 వాడిపోయి రాలును త్వరలో మోడులా మిగిలిపోవును // ఎన్నడెన్నడు //

[V4]
 బంధుమిత్రులయందు వెలుగుచున్న ప్రేమ దీపము
 నూనె ఉన్నంత కాలమే వెలుగునిచ్చి ఆరిపోవును // ఎన్నడెన్నడు //

[V5]
 ధరలోన ప్రేమలన్నియు స్థిరము కావు తరిగిపోవును
 క్రీస్తు యేసు కల్వరి ప్రేమా కడవరకు ఆదరించును // ఎన్నడెన్నడు //</lyrics>
<title>ప్రేమ యేసుని ప్రేమ అది</title>
<hymn_number>215</hymn_number>
</song>