<?xml version="1.0" encoding="UTF-8"?><song><title>ప్రేమసాగరా! ఈ ధరమరణ ఎడారిలోన</title>
<lyrics>[C1]
   ప్రేమసాగరా! ఈ ధరమరణ ఎడారిలోన
   దారి తప్పితిన్‌ నీ మధరు స్వరము వినబడి
   నీ దరికి చేరితిన్‌ - దరికి చేరితిన్‌

[V1]
 శతృవైన సాతాను యుక్తిలోన పడితినాయ్య	(2)
 ముక్తిదాత యేసుక్రీస్తు శక్తినన్‌ తప్పించెనయ్యా	// ప్రేమ //

[V2]
 చేయరాని పనులు చేసి గాయపరచినాను నిన్ను (2)
 చేయకుండా కాని పనులు కాయుమయ్య కరుణజూపి // ప్రేమ //

[V3]
 కన్నతండ్రి ప్రేమ యెరుగకున్న పామరుండనయ్యా (2)
 అన్న యేసు సిలువ నాదు కన్నులు వెలిగించెనయ్యా // ప్రేమ //

[V4]
 గుండెలదిరి పోయెనాకు కొండమీద ప్రియునిగాంచి (2)
 చిందెయేసు రుధిరము నా బండవంటి హృదయం కరుగ // ప్రేమ //

[V5]
 కాలమెల్ల గడిచిపోయె చాలునింక లోక బ్రతుకు (2)
 మేలుకొలుపు కలిగె నీదు జాలి గొలుపు పిలుపు వినగ // ప్రేమ //</lyrics>
<hymn_number>217</hymn_number>
</song>