<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   పరలోకము నా దేశము పరదేశి నేనిల
   మాయలోకమేగా నేను యాత్రికుడను

[V1]
 ఎంతో అందమైనది పరలోకము - అసమానమైనది ఆ దేశము
 ఎల్లప్పుడు విశ్వాసముతో - యాత్రను సాగింతును

[V2]
 దూతలు పాడుచుందురు - పరమందున
 దివారాత్రములందు - పాడుచుందురు
 పావనుని చూచి నేను - హర్షింతును నిత్యము

[V3]
 రక్షకుని చెంతకు - యెప్పుడేగెదన్‌
 వీక్షించెద నెప్పుడు - నాదు ప్రియుని
 కాక్షించెద నామదిలో - ఆయన చెంతనుండ</lyrics>
<title>పరలోకము నా దేశము</title>
<hymn_number>19</hymn_number>
</song>