<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>210</hymn_number>
<lyrics>[C1]
   పరిశుద్ధ - పరిశుద్ధ - పరిశుద్ధ ప్రభువా
   వరదూతలైన్‌ నిన్‌ - వర్ణింపగలరా

[V1]
 పరిశుద్ధ జనకుడ - పరమాత్మరూపుడా
 నిరుపమ బలబుద్ధి - నీతి ప్రభావా

[V2]
 పరిశుద్ధ తనయుడా నరరూపదారుడా
 నరులను రక్షించు కరుణా సముద్రా

[V3]
 పరిశుద్ధ మగునాత్మ - వరము లిడునాత్మ
 పరమానంద ప్రేమ - భక్తులకిడుమా

[V4]
 జనకా కుమారాత్మలను నేక దేవా
 ఘన మహిమ చెల్లును - దనరా నిత్యముగా</lyrics>
<title>పరిశుద్ధ - పరిశుద్ధ - పరిశుద్ధ ప్రభువా</title>
</song>