<?xml version="1.0" encoding="UTF-8"?><song><title>పువ్వులాంటిది జీవితం రాలిపోతుంది</title>
<lyrics>[C1]
   పువ్వులాంటిది జీవితం రాలిపోతుంది
   గడ్డిలాంటిది నీ జీవితం వాడిపోతుంది
   ఏ దినమైందనా ఏ కష్టమైనా
   రాలిపోతుంది నేస్తమా వాడిపోతుంది నేస్తమా

[V1]
 పాలరాతిపైన నీవు నడచిన గానీ
 పట్టు వస్త్రాలే నీవు తొడిగిన గానీ
 అందలంపైన కూర్చున్నా గానీ
 అందనంత స్థితిలో నీవున్నా గానీ
 కన్ను మూయడం కాయం - నిన్నే మోయడం ఖాయం
 కళ్ళు తెరుచుకో నేస్తమా-కలుసుకో యేసుని మిత్రమా

[V2]
 జ్ఞానమున్నదని నీవు బ్రతికిన గానీ
 డబ్బుతో కాలాన్ని గడిపిన గానీ
 జ్ఞానం నిన్న తప్పించదు తెలుసా
 డబ్బు నిన్ను రక్షించదు తెలుసా
 మరణం రాకముందే అది నిన్ను చేరకముందే
 పాపాలు విడువు నేస్తమా - ప్రభుని చేరు మిత్రమా</lyrics>
<hymn_number>508</hymn_number>
</song>