<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   పరమ జీవము నాకు నివ్వ
   తిరిగి లేచెను నాతో నుండ
   నిరంతరము నన్ను నడిపించును
   మరల వచ్చి యేసు కొని పోవును

[C2]
   యేసు చాలును - యేసు చాలును
   యే సమయమైన యే స్థితికైన
   నా జీవితములో యేసు చాలును

[V1]
 సాతాను శోధనలధికమైన
 సొమ్మసిల్లక సాగి వెళ్ళెదను
 లోకము శరీరము లాగినను
 లోబడక నేను వెళ్ళెదను // యేసు //

[V2]
 పచ్చిక బయలులో పరుండజేయున్
 శాంతి జలము చెంత నడిపించును
 అనిశము ప్రాణము తృప్తిపరచున్
 మరణ లోయలో నన్ను కాపాడును // యేసు //

[V3]
 నరులెల్లరు నన్ను విడిచినను
 శరీరము కుళ్ళి కృశించినను
 హరించినన్ నా ఐశ్వర్యము
 విరోధివలె నన్ను విడచినను // యేసు //</lyrics>
<title>పరమ జీవము నాకు నివ్వ</title>
<hymn_number>207</hymn_number>
</song>