<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>93</hymn_number>
<lyrics>[C1]
   ఫలియించెడి కొమ్మె భరియించెడి కొమ్మ
   భరియించెడి కొమ్మె జీవించెడి కొమ్మ
   కొమ్మ కొమ్మకు 1000 రెమ్మలు
   రెమ్మ రెమ్మకు వేవేల ఫలములు

[V1]
 యెషయి మొద్దు నుండి చిగురు పుట్టెను
 ఆ చిగురు కొమ్మగా దావీదు పుట్టెను
 ఆ కొమ్మ రెమ్మగా యేసయ్య వచ్చెను
 ఆయనే క్రీస్తేసుగా పేరుగాంచెను

[V2]
 యేసేపు మరియమ్మకు ముంగుర్తుగా
 ఫలియించెడి కొమ్మని పేరొందగా
 ఆ కొమ్మ రెమ్మని... ప్రాకునట్లుగా
 ఎదగాలి దిశ దశల ఏపు మీరగా

[V3]
 యేసే ప్రభువు నిత్యమైన ద్రాక్ష తీగ
 తీగలోని ద్రాక్షలు నీవు- నేను
 ఆత్మ నందించువాడు పరిశుద్ధాత్ముడు
 ప్రాణమునర్పించువాడు ప్రాణమిత్రుడు</lyrics>
<title>ఫలియించెడి కొమ్మె</title>
</song>