<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 బెత్లేహేములోనంట సందడి పశువుల పాకలో సందడి
 దూతలు వచ్చేనంట సందడి పాటలు పాడేనంట
 రారాజు బుట్టేనని సందడి మారాజు బుట్టేనని సందడి
 చేసారంట సందడే సందడి చేయబోదాము సందడే సందడి
 Happy happy Christmas Christmas
 Wish you a happy Christmas
 Merry merry Christmas Christmas
 Wish you a merry Christmas
 అర్థరాత్రి వేళలో సందడి దూతాలు వచ్చెనంట సందడి
 రక్షకుడు బుట్టేనని సందడి వార్తను తెలిపేనంట
 ''రారాజు బుట్టేనని''

[V2]
 గొల్లలు వచ్చిరంట సందడి మనసార మ్రొక్కిరంట సందడి
 అందాల బాలుడంట సందడి అందరి అందరి దేవుడని సందడి
 ''రారాజు బుట్టేనని''

[V3]
 తారను చూచుకుంటూ సందడి జ్ఞానులు వచ్చారంట సందడి
 పెట్టెలు తెచ్చారంట సందడి కానుకలు ఇచ్చారంట సందడి

[V4]
 ''రారాజు బుట్టేనని''</lyrics>
<title>బెత్లేహేములోనంట సందడి పశువుల</title>
<hymn_number>431</hymn_number>
</song>