<?xml version="1.0" encoding="UTF-8"?><song><title>బ్రతకాలని ఉన్నా బ్రతకలేకున్నా</title>
<lyrics>[C1]
   బ్రతకాలని ఉన్నా బ్రతకలేకున్నా
   నిలవాలని ఉన్నా నిలవలేకున్నా (2)
   చూడాలని ఉన్నా చూడలేకున్నా
   చేరాలని ఉన్నా నిను చేరలేకున్నా
   బ్రతికించుమో యేసయ్యా
   దరి చేర్చుమో నన్నయ్యా (2) // బ్రతకాలని //

[V1]
 కాపరి లేని గొర్రెనైతి
 కాటికి నే చేరువైతి
 కావలి లేని తోటనైతి
 కారడవిగా నే మారితి
 గూడు చెదరిన గువ్వనైతి
 గుండె పగిలిన ఎకాకినైతి
 గుండె దిగులుగా ఉందయ్యా
 గూడు చేర్చుమో యేసయ్యా (2) // బ్రతకాలని //

[V2]
 నా ఆశలే అడియాశలై
 అడుగంటెనే నా జీవితం
 శోధనల సుడివడిలో
 తొట్రిల్లెనే నా పయనం
 చుక్కాని లేని నావనైతి
 గమ్యం తెలియక అల్లాడుచుంటి
 గురి చేర్చుమో యేసయ్యా
 గుండె గుడిలో నీవుండయ్యా (2) // బ్రతకాలని //</lyrics>
<hymn_number>225</hymn_number>
</song>