<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   బెత్లెహేములో సందడి పశుపాకలో సందడి
   శ్రీ యేసు పుట్టాడని మహరాజు పుట్టాడని 2

[C2]
   1 . ఆకాశములో సందడి చుక్కలో సందడి 2
   మెగులతో సందడి మిలమిల మెరిసే సందడి 2 బెత్లె

[V1]
 దూత పాటతో సందడి సమాధాన వార్తతో సందడి 2
 గ్లొలల పరుగులతో సందడి క్రిస్మస్‌ పాటలతో సందడి 2 బెత్లె

[V2]
 దావీదు పురములో సందడి రక్షకుని రాకతో సందడి 2
 ఙానుల రాకతో సందడి లోకమంతా సందడి 2 బెత్లె</lyrics>
<title>బెత్లెహేములో సందడి పశుపాకలో సందడి</title>
<hymn_number>440</hymn_number>
</song>