<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>433</hymn_number>
<lyrics>[V1]
 బంగారం అడుగలేదు వజ్రాల్ని అడుగలేదు
 హృదయాన్ని అడిగాడయ్యా
 ఆస్తులను అడుగలేదు అంతస్తులు అడుగలేదు
 హృదయాన్ని అడిగాడయ్యా // 2 //
 మనుషులను చేసాడయ్యా
 ఈ లోకాన్ని ఇచ్చాడయ్యా // 2 //

[V2]
 నా యేసయ్యా.. నా యేసయ్యా...
 నా యేసయ్యా.. నా యేసయ్యా... // బంగారం //

[V3]
 పాపాన్ని తొలగించి శాపాన్ని విరిచేయ
 భూలోకం వచ్చాడయ్యా
 మానవుని రక్షించి పరలోకమున చేర్చ
 సిలువను మోసాడయ్యా // 2 //
 కన్నీటిని తుడిచాడయ్యా
 సంతోషం పంచాడయ్యా // 2 // నా యేసయ్యా

[V4]
 రక్షణను అందించి రక్తాన్ని చిందించి
 మోక్షాన్ని ఇచ్చాడయ్యా
 ధనవంతులనుగా మనలను చేయ
 దారిద్ర్యమొందాడయ్యా // 2 //
 కన్నీటిని తుడిచాడయ్యా
 సంతోషం పంచాడయ్యా // 2 // నా యేసయ్యా</lyrics>
<title>బంగారం అడుగలేదు వజ్రాల్ని అడుగలేదు</title>
</song>