<?xml version="1.0" encoding="UTF-8"?><song><title>బలమైన దేవుడవు</title>
<lyrics>[C1]
   బలమైన దేవుడవు - బలవంతుడవు నీవు
   శూన్యములో సమస్తమును నిరాకారములో ఆకారాము
   సృజియించినావు నీవు సర్వ సృష్టి కర్తవు నీవు
   హల్లెలూయా........హల్లెలూయా
   హల్లెలూయా........హల్లెలూయా హోసన్న
   హల్లెలూయా........హల్లెలూయా

[V1]
 ఎల్‌ ఓలామ్‌
 అల్పా ఓమెగయూ, నిత్యుడైన దేవుడవు
 నిత్యనిబంధన చేశావు నిబంధననె స్థిరపరిచావు
 నిన్నానేడు రేపు మారని దేవుడవు నీవు
 హల్లెలూయా హల్లెలూయా హోసన్న హల్లెలూయా హల్లెలూయా

[V2]
 ఎల్‌ షద్దాయ్‌
 పోషించు దేవుడవు ఆశ్రయ దుర్గము నీవు
 రెక్కలపై మోసెడి వాడా - రక్షణ శృంగము నీవేగా
 నీ మాటున దాచె దేవా మాటను నెరవేర్చేదేవా

[V3]
 అడోనాయ్‌
 ప్రభువైన దేవుడవు -ప్రభువులకు ప్రభువు నీవు
 సర్వాధికారివి నీవు - సకల జనులకు ప్రభువు నీవు
 నీవే నాకు ప్రభువు -నీవేనా యజమానుడవు</lyrics>
<hymn_number>182</hymn_number>
</song>