<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>439</hymn_number>
<title>బలపరచుము,స్థిరపరచుము</title>
<lyrics>[C1]
   బలపరచుము,స్థిరపరచుము నాప్రార్థనల బదులియ్యుము

[C2]
   లోకాశల వైపు చూడకుండా - లోకస్తులకు జెడవకుండ

[C3]
   నీ కృపలో నేను జీవించుటకు // బలపరచుము //

[V1]
 నా మాటలలో నా పాటలలో,

[C4]
   నీ సువార్తను ప్రకటించెదను // 2 //

[C5]
   నే నడచు దారి, ఇరుకైనను నే నిలచు చోటు లోలైనను

[C6]
   నే జడవక నిను కొలుతును // బలపరచుము //

[V2]
 ధ్యానింతును కీర్తింతును నీ వాక్యమును అనునిత్యము

[C7]
   అపవాధి నన్ను శోధించిన శ్రమలన్ని నా పై సంధించినా

[C8]
   నే జడవక నిను కొలుతును

[C9]
   బలపరచుము స్థిరపరచుము నా ప్రార్ధిన బదులియ్యుము</lyrics>
</song>