<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>117</hymn_number>
<title>బెత్లెహేము నగరిలో పూరి</title>
<lyrics>[C1]
   బెత్లెహేము నగరిలో పూరి పాక నీడలో
   పాప నవ్వు విరిసేను పాపి గుండె కరిగెను

[V1]
 కన్య మరియ కన్న తల్లిరా- ఎన్నిటికి
 మరువలేని కల్పవల్లిరా - లాలి లాలని
 యేసు బాల జోలిని - లోకమంత
 ఊయలగా ఊపినట్టి దేవతరా లాలిజో లాలిజో

[V2]
 పల్లెలోని గొల్లవారలు వెళ్ళిరిగా ప్రబుని చూడ
 తెల్లవారలు -మంచి గొఱ్ఱెల కాపరి
 మనకు వెలుగు నిచ్చెరా - మందలన్ని
 మేపుటకు కన్య మరియు కన్నదిరా</lyrics>
</song>