<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   భజియింతుము నిను జగదీశా శ్రీ
   యేసా మా రక్షణ కర్తా (2)
   శరణు శరణు మా దేవా యెహోవా
   మహిమాన్విత చిర జీవనిధి (2) // భజియింతుము //

[V1]
 విమల సెరాపులు దూత గణంబులు
 చూడగ లేని తేజోనిధివే (2)
 మా యధములకై సిలువ మ్రానుపై
 దీనుడవై మరణించితివే (2) // శరణు //

[V2]
 ప్రప్రధముడ మరి కడపటి వాడా
 మృతుడై బ్రతికిన నిరత నివాసి (2)
 నీ భజనలు మా జీవనాధారం
 చేకొనవే మా స్తుతి గీతం (2) // శరణు //</lyrics>
<title>భజియింతుము నిను జగదీశా శ్రీ</title>
<hymn_number>432</hymn_number>
</song>