<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>226</hymn_number>
<lyrics>[C1]
   భజన చేయుచు భక్తపాలక
   ప్రస్తుతింతు నీ నామమును (2)
   వృజినములపై జయము నిచ్చిన (2)
   విజయుడా నిను వేడుకొందు // భజన //

[V1]
 దివ్య పదవిని విడిచి నీవు
 దీనుడవై పుట్టినావు (2)
 భవ్యమైన బోధలెన్నో (2)
 బాగుగా ధర నేర్పినావు // భజన //

[V2]
 నరుల గావను పరమునుండి
 ధరకు నీవు వచ్చినావు (2)
 పరుడ నైన నా కొరకు నీ (2)
 ప్రాణము నర్పించినావు // భజన //

[V3]
 చెడినవాడ నైన నన్ను
 జేరదీసి ప్రోచినావు (2)
 పడిన నాడు గోతి నుండి (2)
 పైకి లేవనెత్తి నావు // భజన //

[V4]
 ఎంత ప్రేమ ఎంత దయ
 ఎంత కృప యేసయ్య నీకు (2)
 ఇంతయని వర్ణింప నిలలో (2)
 నెవనికిని సాధ్యంబు కాదు // భజన //</lyrics>
<title>భజన చేయుచు భక్తపాలక</title>
</song>