<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>224</hymn_number>
<title>భాసిల్లెను సిలువలో పాప క్షమ</title>
<lyrics>[C1]
   భాసిల్లెను సిలువలో పాప క్షమ
   యేసు ప్రభూ నీ దివ్య క్షమ

[V1]
 కలువరిలో నా పాపము పొంచి
 సిలువకు నిన్ను యాహుతి జేసె
 కలుషహరా... కరుణించితివి // భాసిల్లెను //

[V2]
 దోషము చేసినది నేనేకదా
 మోసముతో బ్రతికిన నేనేకదా
 మోసితివా .... నా శాపభారం	// భాసిల్లెను //

[V3]
 పాపము చేసి గడించితి మరణం
 శాపమేగా నే నార్జించినది
 కాపరివై... నను బ్రోచితివి // భాసిల్లెను //

[V4]
 నీ మరణపు వేదన వృధా కాదు
 నా మది నీ వేదనలో మునిగె
 క్షేమము.... కలిగెను హృదయములో // భాసిల్లెను //</lyrics>
</song>