<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   భూమ్యాకాశములు సృజించిన యేసయ్యా నీకే స్తోత్రం
   నీ ఆశ్చ్యర్యమైన క్రియలు నేనెలా మరచిపోదును
   హల్లెలూయ... లూయ... హల్లెలూయ (4)

[V1]
 బానిసత్వమునుండి, శ్రమలబారినుండి, విడిపించావు నన్ను
 దీన దశలో నేనుండగా, నను విడువనైతివి (2)IIభూమ్యాII

[V2]
 జీవాహారమై, నీదువాక్యము, పోషించెను నన్ను
 ఆకలితో అల్లాడగా, నను తృప్తిపరచితివి (2)IIభూమ్యాII

[V3]
 భుజంగములను, అణచివేసి, కాచినావు నన్ను
 ఆపదలో చిక్కుకొనగా, నను లేవనెత్తితివి(2)IIభూమ్యాII

[V4]
 నూతన యెరూషలేమ్, నిత్య నివాసమని, తెలియజేసితివి
 నిట్టూర్పులలో వుండగా, నను ఉజ్జీవపరచితివి(2)IIభూమ్యాII</lyrics>
<title>భూమ్యాకాశములు సృజించిన</title>
<hymn_number>434</hymn_number>
</song>