<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>436</hymn_number>
<title>భీకరుండౌ మా యెహోవా</title>
<lyrics>[C1]
   భీకరుండౌ మా యెహోవా - పీఠ మెదుటన్ గూడరే
   ఏకమై సాష్టాంగపడి సర్వేశ్వరుని గొనియాడరే IIభీకరుండౌII

[V1]
 మట్టితోనే మమ్ము నెల్ల - మానవులుగ సృజించెను
 ఇట్టి శక్తుండౌ ప్రభున్ మే-మెచ్చుగా మది నెంతుము IIభీకరుండౌII

[V2]
 ఏరితోడు లేక మము స-ర్వేశ్వరుడు సృష్టించెను
 ధారుణిన్ దానొక్కడే మా - దైవమని పూజింతుము IభీకరుండౌII

[V3]
 పుట్టగిట్టన్ జేయ దానై - నట్టి దేవుని శక్తిని
 బట్టుగా లోకస్తులారా - ప్రస్తుతింపరే భక్తిని IభీకరుండౌII

[V4]
 మేటి సంగీతంబులపై - మింట నారవ మొందను
 జాటరే వేవేల నోళ్ళన్ - సన్నుతుల్ ప్రభు వందను IIభీకరుండౌII

[V5]
 మిక్కిలి కష్టంబులతో - మిత్తికిని బాల్పొందను
 దిక్కు లేని గొర్రెలట్లు - దిరుగ జేర్పన్ మందను IIభీకరుండౌII</lyrics>
</song>