<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   భూదిగంత నివాసులారా - నేడే రక్షణ పొందండి (2)
   ఇదియే సమయము - యుగ సమాప్తి కాలము (2)
   నేడే యేసుని చేరుడి - హల్లెలూయ గానము చేయుడి(2)

[V1]
 చీకటిలో ఉన్నవారికి - వెలుగును చూపించును
 చెరలోనున్న వారికి - విడుదల దయచేయును (2)
 మూగవారికి - మాటలు దయచేయును- గ్రుడ్డివారు - చూపు పొందుదురు
 తన నామమున - రక్షణ దయచేయును (2)IIఇదియేII

[V2]
 లోబడనొల్లని వారలకు - దినమెల్ల చేతులు చాచును
 తనను వెదకని వారికి - ఉచితముగా దొరుకును (2)
 మన పాపములు - తలకు మించినవై యున్నవి-
 మన దోషములు - ఆకాశమంత ఎత్తుగా నున్నవి
 మన కొరకు సిలువలో - మరణించి లేచెను (2)	IIఇదియేII</lyrics>
<title>భూదిగంత నివాసులారా - నేడే రక్షణ పొందండి</title>
<hymn_number>437</hymn_number>
</song>