<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>211</hymn_number>
<lyrics>[C1]
   భజన చేయుచు భక్తపాలక ప్రస్తుతింతునీ నామమును
   వృజనములపై జయమునిచ్చిన విజయుడా నిను వేడుకొందు

[V1]
 దివ్య పదవిని విడచి నీవు దీనుడవై పుట్టినావు
 భవ్యమైన భోదలెన్నో బాగుగా ధర నేర్పినావు

[V2]
 నరులగావను పరము నుండి - ధరకు నీవు వచ్చినావు
 పరుడనైన నా కొరకు నీ ప్రాణము నర్పించినావు

[V3]
 చెడినవాడ నైన నన్ను - జేరదీసి బ్రోచినావు
 పడిన నాదు గోతి నుండి పైకి లేవనెత్తినావు

[V4]
 ఎంత ప్రేమ ఎంత దయ యెంత కృప యేసయ్య నీకు
 ఇంతయని వర్ణింపనిలలో- నెవనికిది సాధ్యంబు కాదు</lyrics>
<title>భజన చేయుచు భక్తపాలక</title>
</song>