<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 భేదం ఏమి లేదు అందరును పాపం చేసియున్నారు
 దేవాది దేవుడు ఇచ్ఛే ఉన్నత మహిమను పోగొట్టుకున్నారు (2)
 ఏ కులమైనా మతమైనా జాతైనా రంగైనా
 దేవుని దృష్టిలో అందరు పాపులే (2) // భేదం //

[V2]
 ఆస్తిపాస్థులు ఎన్నున్నా నిత్య రాజ్యము నీకివ్వవు
 విద్యార్హతలు ఎన్నున్నా సంతోషాన్ని నీకివ్వవు
 సమసిపోయే ఈ లోకము ఆశ్రయాన్ని నీకివ్వదు
 కరిగిపోయే ఈ కాలము కలవరాన్ని తీర్చదు
 నీవెవరైనా నీకెంతున్నా ఎవరున్నా లేకున్నా
 యేసు లేకుంటే నీకున్నవన్ని సున్నా (2) // భేదం //

[V3]
 పుణ్య కార్యాలు చేసినా పవిత్రత నీకు రాదుగా
 తీర్థ యాత్రలు తిరిగినా తరగదు నీ పాపము
 పరమును వీడిన పరిశుద్ధుడేసు రక్తము కార్చెను కలువరిలో
 కోరి కోరి నిను పిలిచెను పరమ రాజ్యము నీకివ్వగా
 నీ స్థితి ఏదైనా గతి ఏడైన వృత్తేదైనా భృతి ఏదైనా
 కలువరి నాథుడే రక్షణ మార్గము (2) // భేదం //</lyrics>
<title>భేదం ఏమి లేదు అందరును</title>
<hymn_number>435</hymn_number>
</song>