<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 భజియింతుము రారే యేసుని స్తోత్ర గీతముతో
 గళములెత్తి కీర్తింతుము శ్రేష్ఠ గానముతో (2)
 కొనియాడి పాడెదము కీర్తించి పొగడెదము (4) // భజియింతుము //

[V2]
 రారాజు క్రీస్తు రమ్యముగా సేవించి
 ప్రభువుల ప్రభువును పూజించి స్తుతియించి (2)
 సుందరుడగు యేసు నామం (2)
 స్తుతించి భజించి పాడెదము // భజియింతుము //

[V3]
 పాపములను బాపును ప్రభు యేసుని రక్త ధారలు
 పరమున నిన్ను చేర్చును ప్రభుని దివ్య వాక్కులు (2)
 పాపముల వీడి యేసుని (2)
 స్తుతించి భజించి పాడెదము // భజియింతుము //</lyrics>
<title>భజియింతుము రారే యేసుని స్తోత్ర</title>
<hymn_number>438</hymn_number>
</song>