<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>228</hymn_number>
<title>భాసిల్లెను సిలువలో పాపక్షమా</title>
<lyrics>[C1]
   భాసిల్లెను సిలువలో పాపక్షమా
   యేసు ప్రభూ నీ దివ్య క్షమా // భాసిల్లెను //

[V1]
 కలువరిలో నా పాపము పొంచి
 సిలువకు నిన్ను యాహుతి చేసి
 కలుషహరా కరుణించితివి (2) // భాసిల్లెను //

[V2]
 పాపము చేసి గడించితి మరణం
 శాపమెగా నేనార్జించినది
 కాపరివై నను బ్రోచితివి (2) // భాసిల్లెను //

[V3]
 ఎందులకో నాపై ఈ ప్రేమ
 అందదయ్యా స్వామీ నా మదికి
 అందులకే భయమొందితిని (2) // భాసిల్లెను //

[V4]
 నమ్మిన వారిని కాదన వనియు
 నెమ్మది నొసగెడి నా ప్రభుడవని
 నమ్మితి నీ పాదంబులను (2) // భాసిల్లెను //</lyrics>
</song>