<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   భాసిల్లెను సిలువలో పాప క్షమ - యేసు ప్రభూ నీ దివ్య క్షమ

[V1]
 కలువరిలో నా పాపము పొంచి - సిలువకు నిన్ను యాహుతి జేసె
 కలుషహరా... కరుణించితివి

[V2]
 దోషము చేసినది నేనేకదా - మోసముతో బ్రతికిన నేనేకదా
 మోసితివా .... నా శాపభారం

[V3]
 పాపము చేసి గడించితి మరణం - శాపమేగా నే నార్జించినది
 కాపరివై... నను బ్రోచితివి

[V4]
 నీ మరణపు వేదన వృధా కాదు - నా మది నీ వేదనలో మునిగె
 క్షేమము.... కలిగెను హృదయములో</lyrics>
<title>భాసిల్లెను సిలువలో</title>
<hymn_number>20</hymn_number>
</song>