<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>133</hymn_number>
<lyrics>[C1]
   మా కుటుంబదో నేను నడిపించే నావికా - యేసయ్య
   అలలు రేగెనయ్యా - ఆదరించుమా కడలి పొంగెనయ్యా - కరుణ
   చూపుమా కలత బాపునూ - కన్నీరు తుడుపుమా

[V1]
 నీ చల్లని చూపే - నా నిరీక్షణాలయం
 నీ మెల్లని స్వరమే - నా రక్షణ వలయం
 అద్దరికి చేర్చుమా - వాక్యపు వాగ్దానమా
 కలత బాపుమా - కన్నీరు తుడువుమా

[V2]
 నీదు మాటలే నా హృదయగానం
 నీదు బాటలే - నా విశ్వాస పయనం
 ఇశ్రాయేలీయులను - నడిపించే ధీరుడా
 కలత బాపుమా - కన్నీరు తుడువుమా

[V3]
 భీతిని గొలిపే ఈ లోక యాత్ర
 ఘోరవ్యాధితో నిండే నా శరీర పాత్ర
 అందుకొంటినయ్య - నీరక్షణపాత్రను
 కలత బాపుమా - కన్నీరు తుడువుుమా</lyrics>
<title>మా కుటుంబదో నేను నడిపించే</title>
</song>