<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   మార్గము చూపుము ఇంటికి-నా తండ్రి యింటికి
   మాధుర్య ప్రేమ ప్రపంచము-చూపించు కంటికి

[V1]
 పాప మమతలచేత పారిపోయిన నాకు-ప్రాప్తించేక్షామము
 పశ్చాత్తాపమునొంది తండ్రి క్షమగోరుచు-పంపుము క్షేమము-
 ప్రభునీదు సిలువ ముఖము చెల్లనినాకు-పుట్టించే ధైర్యము

[V2]
 ధనమే సర్వంబనుచు సుఖమే స్వర్గంబనుచు-తండ్రిని వీడితి
 ధరణీభోగమల్లెల బ్రతుకు ధ్వంసముజేయు-దేవా నినుచేరితి-
 దేహి అని నీవైపు చేతులెత్తిననాకు- దారినిజూపుము

[V3]
 దూరదేశములోన బాగుడుననుకొనుచు తప్పితి మార్గము
 తరలిపోయిరి నేను నమ్మిన హితుల్లెల-తరిమే దారిద్య్రము
 దాక్షిణ్యమూర్తి నీదయ నాపై కురిపించి-ధన్యుని జేయుము</lyrics>
<title>మార్గము చూపుము ఇంటికి</title>
<hymn_number>51</hymn_number>
</song>