<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>236</hymn_number>
<lyrics>[C1]
   మధురం మధురం
   నా ప్రియ యేసు
   నీ ప్రేమలో నను నే మరచితినయ్యా

[V1]
 వాడిన పువ్వులు వికసింప చేసి
 పరిమళమిచ్చెడి యేసుని ప్రేమ // 2 //
 చెదరిన మనసులో చెలిమతో కూర్చి // 2 //
 సేదదీర్చెడి యేసుని ప్రేమ
 సాసనిసస నిసనిపాపస నిసనిపాపనిసా
 సససగ రిరిరిని సససని రిరినిస నిసనిపాపనిసా
 మధురం. . . మధురం. . .
 అతిమధురం నీ నామం // 2 //

[V2]
 కలువరి గిరికరుదెంచితి ప్రభుతో
 కలుషమెల్ల బాపే కమణీయమైనా
 కలువరి ప్రేమకు సాక్షిగ నను నిలుపే // 2 //
 ఎటులనే. . . మరతునో . . . // 2 //
 ప్రభుని ప్రేమ ఇలలో</lyrics>
<title>మధురం మధురం</title>
</song>