<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   మహిమ ఘనతకు అర్హుడవు
   నీవే నా దైవము
   సృష్టికర్త ముక్తి దాత (2)
   మా స్తుతులకు పాత్రుడా
   ఆరాధనా నీకే ఆరాధనా నీకే
   ఆరాధనా స్తుతి ఆరాధనా ఆరాధనా నీకే (2)
   ఆరాధనా నీకే ఆరాధనా నీకే

[V1]
 మన్నాను కురిపించినావు
 బండనుండి నీల్లిచ్చినావు
 యెహోవా ఈరే చూచుకొనును
 సర్వము సమకూర్చును // ఆరాధనా //

[V2]
 వ్యాధులను తొలగించినావు
 మృతులను మరి లేపినావు
 యెహోవా రాఫా స్వస్థపరచును
 నను స్వస్థపరచును // ఆరాధనా //</lyrics>
<title>మహిమ ఘనతకు అర్హుడవు</title>
<hymn_number>234</hymn_number>
</song>