<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>92</hymn_number>
<lyrics>[C1]
   మంచి దేవుడు భలే మంచి దేవుడు
   నిజ దైవం యేసు-అద్వితీయ దేవుడు

[V1]
 మ్రొక్కులను కొరడు-మనసిస్తే చాలును
 కొండ లెక్కి రమ్మన్నాడు -మనలో కొలువుంటాడు
 వెదికే ప్రతి వారికి-దొరికేను యేసు
 పిలిచే ప్రతి వారికి-పలికేను యేసు
 బొమ్మ కాదయో-జీవమున్న దేవుడు

[V2]
 కుంటివారు గంతులేయు కాళ్ళు నొసగినాడు
 మూగవారు-స్తుతి చేయు - నోరు నొసగినాడు
 బదిరులు-తనస్వరము వినచెవులు ఇచ్చినాడు
 గ్రుడ్డివారు చూచుటకు-కనులు ఇచ్చినాడు

[V3]
 చెప్పింది చేసెను మాదిరుంచి వెళ్ళెను
 అడుగు జాడలుంచెను అనుసరించగోరెను
 ఎంచుకొనే స్వేచ్ఛను మన చేతికిచ్చెను
 ఏమి చేతువు సృష్టికర్త యేసుని</lyrics>
<title>మంచి దేవుడు భలే మంచి దేవుడు</title>
</song>