<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>231</hymn_number>
<lyrics>[C1]
   మనసార పూజించి నిన్ను ఆరాధిస్తా
   భజనలు చేసి నిన్ను ఆరాధిస్తా
   చప్పట్లు కొట్టి నిన్ను స్తొత్రాలు చేసి నిన్ను
   సంతోషగానాలను ఆలాపిస్తా (3)

[V1]
 నిన్న నేడు ఉన్నవాడవు నీవు
 ఆశ్చర్య కార్యములు చేసేవాడవు నీవు
 పరమ తండ్రి నీవే గోప్పదేవుడవు
 నీదు బిడ్డగా నన్ను మార్చుకున్నావు

[V2]
 రక్షణ కొరకై లోకానికి వచ్చావు
 సాతాన్ని ఓడించిన విజయ శీలుడవు
 మరణము గెలచి తిరిగి లేచావు
 నీవే మార్గము సత్యము జీవము</lyrics>
<title>మనసార పూజించి నిన్ను ఆరాధిస్తా</title>
</song>