<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>237</hymn_number>
<title>మధురమైనది నా యేసు ప్రేమ</title>
<lyrics>[C1]
   మధురమైనది నా యేసు ప్రేమ
   మరపురానిది నా తండ్రి ప్రేమ
   మరువలేనిది నా యేసుని ప్రేమ
   మధురాతిమధురం నా ప్రియుని ప్రేమ
   ప్రేమ. . . ప్రేమ. . . నా యేసు ప్రేమ

[V1]
 ఇహలోక ఆశలతో అంధులమైతిమి
 నీ సన్నిధి విడచి నీకు దూరమైతిమి
 చల్లని స్వరముతో నన్ను నీవు పిలచి
 నీ సన్నిధిలో నిలపిన నీ ప్రేమ మధురం // ప్రేమ //

[V2]
 నీ సిలువ ప్రేమతో నన్ను ప్రేమించి
 మార్గములుచూపి మన్నించితివి
 మరణపు ఛాయలే దరి చేరనీయక
 నీలో నను నిల్పిన నీ ప్రేమ మధురం // ప్రేమ //</lyrics>
</song>