<?xml version="1.0" encoding="UTF-8"?><song><title>మాధుర్యమే నా ప్రభుతో జీవితం</title>
<lyrics>[C1]
   మాధుర్యమే నా ప్రభుతో జీవితం
   మహిమానందమే - మహా ఆశ్చర్యమే
   మహిమానందమే - మహా ఆశ్చర్యమే
   మాధుర్యమే నా ప్రభుతో జీవితం

[V1]
 సర్వ శరీరులు గడ్డిని పోలిన - వారై యున్నారు -2
 వారి అందమంతయు -పువ్వువలె
 వాడిపోవును - వాడిపోవును

[V2]
 నెమ్మది లేకుండ విస్తారమైన - ధనముండుట కంటె -2
 దేవుని యందలి భయభక్తులతో
 ఉండుటే మేలు - ఉండుటే మేలు

[V3]
 వాడబారని కిరీటమునకై - నన్ను పిలిచెను -2
 తేజోవాసులైన పరిశుద్ధులతో
 ఎపుడు చేరెదనో - ఎపుడు చేరెదనో</lyrics>
<hymn_number>445</hymn_number>
</song>