<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   మూడునాళ్ళ ముచ్చట కోసం
   ఈ మనిషి పడే తపన చూడరా (2)
   నీటిబుడగలాంటి జీవితం
   ఏ నాడు సమసిపోవునో ఎరుగం (2)

[V1]
 మనిషికి తన మనసే చేరసాలరా
 మమతలు మమకారాలు బంధాలురా (2)
 వల్లకాటి వరకేరా భవబంధాలు
 నీ కళ్లానికి చేరవురా అనుబంధాలు (2)
 కల్లలైన కళలు మానుకో
 ఎల్లవేళలా ప్రభువని వేడుకో (2) // మూడునాళ్ళ //

[V2]
 ఇంద్ర ధనుస్సు లాంటిదోయి సంసారము
 అది కనిపించీ మాయమయే రంగులవలయం (2)
 గడ్డిపువ్వులాంటిదోయి ఇలలో సౌఖ్యం
 అది పాపానికి జీతమురా మనిషికి మరణం (2)
 నిత్యమైన సుఖము వెదకరా
 నిరతము ప్రభుని కోరరా (2) // మూడునాళ్ళ //

[V3]
 తప్పిదములు దాచువాడు వర్దిల్లడు
 అవి ఒప్పుకొని విడిచిపెట్టు ఓ సోదరా (2)
 జిగటగల ఊభినుండి పైకి లేపి
 నీ పాదములను స్థిరముగా నిలుపును ప్రభువు (2)
 తీర్పు తీర్చబడకమునుపే
 తప్పక ఆ ప్రభుని కోరరా (2) // మూడునాళ్ళ //</lyrics>
<title>మూడునాళ్ళ ముచ్చట కోసం</title>
<hymn_number>242</hymn_number>
</song>