<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>446</hymn_number>
<lyrics>[C1]
   మంగళమే యేసునకు - మనుజావతారునకు(3x)
   శృంగార ప్రభువునకు క్షేమాధిపతికి మంగళమే
   .

[V1]
 పరమపవిత్రునకు - వరదివ్యతేజునకు(3x)
 నిరుపామనందునకు (2x)- నిపుణవైద్యునకు - మంగళమే

[V2]
 దురిత సంహారునకు - వరసుగుణోద్ధారునకు (3x)
 కరుణా సంపన్నునకు (2x) - జ్ఞాన దీప్తునకు మంగళమే

[V3]
 రాజులపై పాజునకు - రవి కోటి తేజునకు (3x)
 బూజార్హ పదాబ్జునకు (2x) - భువనావన మీకు మంగళమే

[V4]
 సత్యప్రవర్తనకు - సద్ధర్మశీలునకు (3x)
 నిత్య స్వయం జీవునకు (2x) - నిర్మలాత్మునకు మంగళమే

[V5]
 యుక్త స్తోత్రార్హునకు - భక్త రక్షామణికి (3x)
 సత్య పరంజ్యోతియగు (2x) - సార్వభౌమునకు మంగళమే

[V6]
 పరమ పురి వాసునకు - నర దైవ రూపునకు (3x)
 బరమేశ్వర తనయునకు (2x) - బ్రణుతింతుము నీకు మంగళమే</lyrics>
<title>మంగళమే యేసునకు</title>
</song>