<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   మోసెను మన సిలువ-తన భుజములపైన
   చేరెను గొల్గతా.... బలి పశువుగా యేసయ్య

[V1]
 సిలువపైన యేసయ్య పలికెను దేవునితో
 వీరలను క్షమించుమంచు తండ్రిని వేడెను

[V2]
 దొంగతో ఆ ప్రభువు పలికె ఇట్టులు
 నీవు నాతో పరదైసున నేడే యుందువు

[V3]
 తల్లితో యేసయ్య ఆమ్మ నీ సుతుడు
 ఇదిగో నీ తల్లియని యోహానుతో అనెను

[V4]
 ఏలీఏలీ లామా సబక్తా అని ఆమాటకార్ధం
 నా దేవా నా దేవా నన్నేల విడిచితివి

[V5]
 ఎండకు నా యేసయ్య - దప్పికొనుచున్నననినా
 వారాయునకు చేదు చిరను ద్రాగ నిచ్చితిరి

[V6]
 తండ్రికీ నా ఆత్మను అప్పగించు చున్నానని''
 గొప్ప ఆర్భాటముతో ప్రాణము విడిచెను</lyrics>
<title>మోసెను మన సిలువ</title>
<hymn_number>84</hymn_number>
</song>