<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>235</hymn_number>
<title>మహిమ స్వరూపుడా మృత్యుంజయుడా</title>
<lyrics>[C1]
   మహిమ స్వరూపుడా మృత్యుంజయుడా
   మరణపుముల్లును విరిచినవాడా
   నీకే స్తోత్రములు నా యేసయ్యా నీకే స్తోత్రములు (2)

[V1]
 నీ రక్తమును నా రక్షణకై
 బలియాగముగా అర్పించినావు
 నీ గాయములద్వారా స్వస్థతనొంది
 అనందించెద నీలో నేను // మహిమ స్వరూపుడా //

[V2]
 విరిగిన మనస్సు నలిగినా హృదయం
 నీ కిష్టమైన బలియాగముగా
 నీ చేతితోనే విరిచిన రోట్టెనై
 ఆహారమౌదును అనేకులకు // మహిమ స్వరూపుడా //

[V3]
 పరిశుద్ధత్మ ఫలముపొంది
 పరిపూర్ణమైన జ్యేష్టుల సంఘమై
 సీయోను రాజా నీ ముఖము చూడ
 ఆశతో నేను వేచియున్నాను // మహిమ స్వరూపుడా //</lyrics>
</song>