<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>240</hymn_number>
<title>మార్గము చూపుము ఇంటికి</title>
<lyrics>[C1]
   మార్గము చూపుము ఇంటికి నా తండ్రి ఇంటికి
   మాధుర్య ప్రేమా ప్రపంచమో చూపించు కంటికి (2)

[V1]
 పాప మమతల చేత
 పారిపోయిన నాకు ప్రాప్తించే క్షామము
 పశ్చాత్తాప్పమునోంది
 తండ్రి క్షమ కోరుదు పంపుము క్షేమము (2)
 ప్రభు నీదు సిలువ
 ముఖము చెల్లని నాకు పుట్టించె ధైర్యము (2) // మార్గము //

[V2]
 దూర దేశములోన
 బాగుండుననుకొనుచు తప్పితి మార్గము
 తరలిపోయిరి నేను
 నమ్మిన హితులెల్ల తరిమే దారిద్ర్యము (2)
 దాక్షిణ్య మూర్తి నీ
 దయ నాపై కురిపించి ధన్యున్ని చేయుము (2) // మార్గము //

[V3]
 నా తండ్రి నను జూచి
 పరుగిడిచూ ఏతెంచి నాపైబడి ఏడ్చెను
 నవ జీవమును గూర్చి
 ఇంటికి తోడ్కొని వెళ్లి నన్నూ దీవించెను (2)
 నా జీవిత కథయంత
 యేసు ప్రేమకు ధరలో సాక్షమై యుందును (2) // మార్గము //</lyrics>
</song>