<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>448</hymn_number>
<title>మాధుర్యమే నా ప్రభుతో జీవితం</title>
<lyrics>[C1]
   మాధుర్యమే నా ప్రభుతో జీవితం

[C2]
   మహిమానందమే - ఆశ్చర్యమే // మాధుర్యమే //

[V1]
 సర్వ ళరీరులుల గడ్డిని - పోలినవారై యున్నారు

[C3]
   వారి అందమంతయు - పువ్వువలె

[C4]
   వాడిపోవును - వాడిపోవును // మాధుర్యమే //

[V2]
 నెమ్మది లేకుండా విస్తారమైన ధనవండుట కంటె

[C5]
   దేవుని యందలి భయభక్తులతో

[C6]
   ఉండుటే మేలు - ఉండుటే మేలు // మాధుర్యమే //

[V3]
 నా విమోచనక్రమ ధనమును చెల్లించెను ప్రభువే

[C7]
   నా రోగమంతయు సిలువలో

[C8]
   పరిహరించెను - పరిహరించెను // మాధుర్యమే //

[V4]
 వాడబారని కిరీటమునకై నన్ను పిలిచెను

[C9]
   తెజోవాసులైన పరిశుద్ధులతో

[C10]
   ఎపుడు చేరెదనో - ఎపుడు చేరెదనో	// మాధుర్యమే //</lyrics>
</song>