<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   మాట్లాడే దేవా నా యేసయ్యా
   మాట తప్పవు నీవు మారనివాడవయ్యా

[V1]
 నీ మాటలో జీవమున్నది
 అదియే నన్నిలలో బ్రతికించుచున్నది
 మాటతోనే మృతులలేపినావా - మరణముల్లు విరిచిన ఓ దేవా

[V2]
 నీ మాటలో స్వస్థతున్నది
 అదియే నా రోగము తొలగించుచున్నది
 మాటతోనే చక్కచేసినావా - సర్వశక్తి కలిగిన ఓ దేవా

[V3]
 నీ మాటలో జ్ఞానమున్నది
 అదియే నీ త్రోవలో నడిపించుచున్నది
 మాటతోనే బుద్ధినేర్పినావా - హృదయమును ఎరిగిన ఓ దేవా</lyrics>
<title>మాట్లాడే దేవా నా యేసయ్యా</title>
<hymn_number>154</hymn_number>
</song>