<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   మట్టివిరా వట్టివిరా మనువురా మన్నవురా
   కాయము మూయము ఖాయమురా అయ్యయ్యో (2)

[V1]
 అటుచేసి ఇటుచేసి అందరిని మోసం చేసి
 సంఘాన్ని రెండుగ చీల్చావే అయ్యయ్యో
 నీ గోతిలో నువ్వే పడ్డావే అయ్యయ్యో

[V2]
 నువ్వేసిన వేషాలు నువు చేసిన మోసాలు
 నరకాగ్నికి నిను చేర్చునులే అయ్యయ్యో
 నరకాగ్నిలో కాలిపోదువులే అయ్యయ్యో

[V3]
 నీ బ్రతుకుదెరువుకోసం బైబిల్ను చేతబట్టి
 పరమార్థం మర్చిపోయావే అయ్యయ్యో
 ఆత్యలతో ఆడుకొన్నావే అయ్యయ్యయ్యో

[V4]
 సువార్త సేవకోసం పంపిన సొమ్ములన్నీ
 సొంతానికి ఖర్చు చేశావే అయ్యయ్యో
 శాపాన్ని తెచ్చుకున్నావే అయ్యయ్యో

[V5]
 పాపాన్ని పాతిపెట్టి దోషాన్ని దాచిపెట్టి
 దొరలాగ తిరుగుచున్నావే అయ్యయ్యో
 తొందరలో దొరికిపోతావే అయ్యయ్యో

[V6]
 నీ పాపం ఒప్పుకుంటే ఆ పాపం విడిచిపెడితే
 పరలోకం నిన్ను చేర్చునులే యేసయ్యా
 నీ పాపం కడిగివేయునులే మెస్సయ్యా</lyrics>
<title>మట్టివిరా వట్టివిరా మనువురా</title>
<hymn_number>443</hymn_number>
</song>