<?xml version="1.0" encoding="UTF-8"?><song><title>మనసున్న మంచిదేవా</title>
<lyrics>[C1]
   మనసున్న మంచిదేవా
   నీ మనసును నాకిచ్చావా
   మనసు మలినమైన నాకై మనిషిగా దిగి వచ్చావా
   అ.ప.:నా మది నీ కోవెలగా మలచుకోవయా
   నా హృదిని రారాజుగా నిలిచిపోవయా

[V1]
 హృదయము వ్యాధితో నిండిన కపట కేంద్రము
 దానిని గ్రహియించుట ఎవరి సాధ్యము
 మనసు మర్మమెరిగిన మహనీయుడా
 మనసు మార్చగలిగిన నిజదేవుడా

[V2]
 చంచల మనస్సాడించు బ్రతుకు ఆటను
 వంచన చేసి నడుపును తప్పు బాటను
 అంతరంగమును పరిశీలించు యేసయ్యా
 స్థిరమనస్సుతో నీ దారిలో సాగనీవయ్యా

[V3]
 నిండు మనస్సుతో నిన్ను ఆశ్రయించితి
 దీనమనస్సుతో నీకడ శిరము వంచితి
 పూర్ణశాంతిగల వానిగా నన్ను మార్చుమా
 తరతరములకు క్షేమము చేకూర్చుమా</lyrics>
<hymn_number>233</hymn_number>
</song>