<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>230</hymn_number>
<lyrics>[C1]
   మహిమ నీకే ప్రభూ, ఘనత నీకే ప్రభూ
   స్తుతియు, మహిమ, ఘనతయు, ప్రభావము నీకే ప్రభు
   ఆరాధనా.... ఆరాధనా... ఆరాధనా. ..ఆరాధనా
   ప్రియ యేసు ప్రభునకే, నా యేసు ప్రభునకే	(2)

[V1]
 సమీపింపరాకు తేజస్సునందు వసియించు అమరుండవే
 శ్రీమంతండవే, సర్వాధిపతివే నీ సర్వము నాకిచ్చితివే // ఆరా //

[V2]
 ఎంతో ప్రేమించి నాకై మేతెంచి ప్రాణము అర్పించితివే
 విలువైన రక్తం చిందించి నన్ను విమోచించితివే // ఆరా //

[V3]
 ఆశ్చర్యకరమైన నీవెలుగోలకుకి నను పిలచి వెలిగించితవే
 నీ గుణాతిశయముల్‌ ధరణే ప్రచురింప ఏర్పరచుకొంటివే // ఆరా //</lyrics>
<title>మహిమ నీకే ప్రభూ, ఘనత నీకే ప్రభూ</title>
</song>