<?xml version="1.0" encoding="UTF-8"?><song><title>మమతానురాగాలే మాలలుగా</title>
<lyrics>[C1]
   మమతానురాగాలే మాలలుగా

[C2]
   సమతానుబంధాలే ఎల్లలుగా
   కట్టబడిన కాపురం - అనురాగ గోపురం
   ఈ పరిణయం - యెహోవా నిర్ణయం

[V1]
 వరుడైన క్రీస్తు వధువైన సంఘమును
 ఎంతగానో ప్రేమించి ప్రాణమునే అర్పించె
 అటువలెనే పురుషుడు కూడా తన స్వంత దేహమువోలె
 భార్యను ప్రేమించ వలెనని యేసయ్య ఏర్పరచినది

[V2]
 కుమారుడు క్రీస్తు శిరస్సైన తండ్రికి
 అన్నివేళలందు విధేయత చూపె
 అటువలెనే స్త్రీ కూడా శిరస్సైన పురుషునికి
 అన్నిటిలో విధేయురాలిగ ఉండునట్లు ఏర్పరచినది</lyrics>
<hymn_number>490</hymn_number>
</song>