<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>239</hymn_number>
<lyrics>[C1]
   మా ఇంటి పేరు పశువుల పాక
   పక్కింటి పేరు ఒలీవల తోట (2)
   ఎదురింటి పేరు కల్వరి కొండ
   మా వాడ పేరు సీయోను కోట // మా ఇంటి పేరు //

[V1]
 మా తండ్రి యేసు పశువుల పాకలో
 తనను తాను చూడు తగ్గించుకొనెను (2)
 కుమారుడు క్రీస్తు ఒలీవల తోటలో (2)
 మోకాళ్ల కన్నిళ్ల ప్రార్దించె చూడు // మా ఇంటి పేరు //

[V2]
 మా ఆత్మ దేవుడు కల్వరి కొండలో
 సంపూర్ణ సమర్పణ చేసెను చూడు (2)
 తగ్గింపు ప్రార్థన సమర్పణలో (2)
 మార్గము సత్వము జీవము చూడు // మా ఇంటి పేరు //</lyrics>
<title>మా ఇంటి పేరు పశువుల పాక</title>
</song>