<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>232</hymn_number>
<title>మానసవీణను శృతిచేసి</title>
<lyrics>[C1]
   మానసవీణను శృతిచేసి
   మనసు నిండా కృతజ్ఞత నింపి
   గొంతెత్తి స్తుతిగీతములే పాడవా
   వింతైన దేవుని ప్రేమను నీవిల చాటవా

[V1]
 వేకువనే పక్షులు లేచి స్తుతి కేకలు వేయవా
 సాయంసమయాన పిచ్చుకలు దేవుని కీర్తించవా
 స్తుతి చేయుట క్షేమకరం - ఘనపరచుట మేలుకరం
 దేవుని ఉపకారములకై సదా కీర్తించుట ధన్యకరం

[V2]
 శ్రమలతో తడబడితే ప్రార్ధనతో సరిచేయి
 దిగులుతో శృతి తగ్గితే నమ్మికతో సాగనీయి
 మనమే జగతికి వెలుగిస్తే - విశ్వాసగళాలు కలిస్తే
 స్తుతిధూపం పైపైకెగసి దీవెనలే వర్షింపవా</lyrics>
</song>