<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 మిత్రమా నా మిత్రమా ' చిత్తమా ఇది నీ చిత్రమా
 మిత్రమా నా యేసయ్యా ' చిత్రమే ఎంతో చిత్రమే

[V2]
 నీతో స్నేహం నాకు ప్రాణం ' నాతో బంధం అది నీ త్యాగం
 మిత్రమా నా మిత్రమా ' చిత్రము ఇది చిత్రము

[V3]
 మిత్రమా నా మిత్రమా ' చిత్తమా ఇది నీ చిత్రమా
 మిత్రమా నా యేసయ్యా ' చిత్రమే ఎంతో చిత్రమే

[V4]
 స్నేహం నీ స్నేహం ' ప్రాణం నాకు ప్రాణం
 నీ స్నేహం నాకు ప్రాణం ' ప్రాణం నీ స్నేహం
 నా గుండెల్లో నిండావు నీవు నిండుగా '
 ఎద లోతుల్లో నిలిచావు నాకు తోడుగా '2'

[V5]
 1 :మట్టిని మనిషిగ మచినావు ' మనిషిని మమతతో నింపినావు
 మమతకు మంచిని నేర్పినావు ' మంచికి మనసును ఇచ్చినావు
 మట్టిని మనిషిగ మచినావు ఎందుకో '
 మనిషిని మమతతో నింపినావు ఏమిటో
 మమతకు మంచిని నేర్పినావు ఎందుకో'
 మనసుకు మనసును కలిపినావు
 ముత్యా బాటల్లో నడిచే నీవెక్కడ
 బ్రతుకంతా ముళ్ళల్లో గడిపే నేనెక్కడ '2' 'మిత్రమా'

[V6]
 2:కంటినీరు తుడచినావు ' కంటికి రెప్పై నిలిచినావు
 వింతగ నన్ను వచినావు ' తండ్రివై నన్ను పిలిచినావు
 రతణా రాసులో నిలిచే నీవెక్కడ '
 బ్రతుకంతా ముళ్ళల్లో నడిచే నేనెక్కడ '2' 'మిత్రమా'</lyrics>
<title>మిత్రమా నా మిత్రమా ' చిత్తమా</title>
<hymn_number>449</hymn_number>
</song>