<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>442</hymn_number>
<lyrics>[C1]
   మా ఊహలు పుట్టక మునుపే - మా సర్వమునెరిగిన దేవ
   ఇహపరములలో నీవే - మా కోర్కెలు తీర్చెడి ప్రభువా
   విశ్వాస నిరీక్షణతో - కనిపెట్టియున్నచో
   పొందెదమెన్నో మేలులూ - ప్రభువా నీ పాద సన్నిధిలో

[V1]
 నిన్నడుగకుండగనే - మోషేను పిలచితివి
 నిన్నడిగిన సొలోమోనుకు - జ్ఞాన సిరుల నొసగిన దేవా
 పలు సమయాల యందు - పలు వరముల నిచ్చితివే
 అడుగనేల ప్రభువా - ఈ ధరలో - నీ దివ్య కృపయే చాలు

[V2]
 ప్రార్ధించుచుంటిమి - సమస్యలు తీర్చుమని
 నిన్నడిగుచున్నాము - నీ రాజ్యములొ చోటిమ్మని
 ఊహించు వాటికంటె - అధికముగా నిచ్చెడి దేవ
 ఇంతకంటె మాకేమి వలదు - నీ తోడు నీడె చాలు</lyrics>
<title>మా ఊహలు పుట్టక మునుపే</title>
</song>