<?xml version="1.0" encoding="UTF-8"?><song><title>మహిమ నీకే, ఘనత నీకే, ప్రభావం, నీకే ప్రభు</title>
<lyrics>[C1]
   మహిమ నీకే, ఘనత నీకే, ప్రభావం, నీకే ప్రభు
   యుగయుగములకు, స్తోత్రార్హుడా-స్తుతిస్తోత్రము - స్తుతిస్తోత్రము
   హల్లెలూయా, హల్లెలూయా, హల్లెలూయా ఆమెన్, హల్లెలూయా ఆమెన్ (2)

[V1]
 యోగ్యుడా, పూజ్యుడా, పరిశుధ్ధుడా, పరమ పావనుడా
 నీదు సన్నిది చేరితిన్ - నన్ను బలపరచు
 నీదు ఆత్మతో - మమ్ము నింపుమయా IIమహిమII

[V2]
 అల్ఫయూ, ఓమేఘయూ, లోకరక్షకుడా, దివ్యతేజుడా
 నీ వాక్యవెలుగులో - నే నడచుటకై
 పరిశుభ్ర పరచుము - పవిత్రునిగా చేయుము IIమహిమII</lyrics>
<hymn_number>447</hymn_number>
</song>