<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>498</hymn_number>
<title>మాట్లాడే దేవుడవు నీవు</title>
<lyrics>[C1]
   మాట్లాడే దేవుడవు నీవు - మాట్లాడని రాయో
   చెట్టో నీవుకాదు - మాట్లాడే దేవుడవు నీవు
   యేసయ్యా - యేసయ్యా - యేసయ్యా - యేసయ్యా

[V1]
 నన్ను చేసింది నీవు - నన్ను పెంచింది నీవు
 నా పాపంతీసి శుద్ధునిగా చేసి
 నాతో నుండేవాడవు నీవు	// యేసయ్యా //

[V2]
 నా భారం మోసేది నీవు - నా దాహంతీర్చేది నీవు
 నన్నూ పోషించి నన్నాదరించి
 నాతోనుండేవాడవు నీవు // యేసయ్యా //

[V3]
 నా కొరకు వచ్చేది నీవు - నా కన్నీరు తుడిచేది నీవు
 అన్ని ముగించి - సీయోనులో చేర్చి
 నాతో నుండేవాడవు నీవు // యేసయ్యా //</lyrics>
</song>