<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>223</hymn_number>
<title>ముసలమ్మ ముచ్చట్లు కట్టి పెట్టి</title>
<lyrics>[C1]
   ముసలమ్మ ముచ్చట్లు కట్టి పెట్టి - పరిశుద్ధ గ్రంధాన్ని చేతపట్టి
   దీక్షతో నడుంకట్టి - ఇంటింటి తలుపు తట్టి
   యేసయ్య మాట (ఊసి) చెప్పవమ్మా ఊరకునే ఉంటే తప్పమ్మా

[V1]
 ఆ ఇంటి సంగతులన్నీ - ఈ ఇంటికి మోసావమ్మా
 పొరిగింటి విషయాలన్నీ - చాటింపు వేసావమ్మా
 ఇక్కడ మాటలు అక్కడ చెప్పి-మంచిని చెడుగా (తిప్పి)
 కొండాలు చెప్పవదమ్మా- జగడాలు పెట్టకు పెద్దమ్మా

[V2]
 కల్పించిన కథలకంటే - చెవి కోసుకొంటావమ్మా
 చెడుమాటల సభలంటే - నువ్వే ముందాటవమ్మా
 విన్నదానికి కొసరు వేసి - ఉన్నదాన్ని మార్చివేసి
 రెచ్చగొట్టే పనులు మానమ్మా- చిచ్చుబెట్టకే చిన్నమ్మా

[V3]
 మంచిగ ఉన్నాళ్ళని చూస్తే - కన్నెర్ర చేస్తావమ్మా
 హెచ్చరింపబడుతూ వుంటే - అపనిందలు వేస్తావమ్మా
 వ్యంగ్యపు మాటలు కత్తులు దూసి - చల్లగ గుండెను కోసి
 గాయాలు చేయ్యవద్దమ్మా- నోటికి వుండాలి హద్దమ్మా</lyrics>
</song>