<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యెహోవా గద్దె ముందట-జనంబులార మ్రొక్కుడి
   యెహోవా దేవుడే సుమీ- సృజింప జంప గర్తయే

[V1]
 స్వశక్తి చేతనాయనే మమున్ సృజించే మట్టిచే
 భ్రమించు గొర్రె రీతిగా దప్పంగ మళ్ళి చేర్చెను

[V2]
 సుకీర్తి పాడి గుంపులై ప్రసిద్ది చేతు మాయనన్
 జగత్తు వేయి నోళ్ళతో స్తుతించు దివ్యమౌ ధ్వనిన్

[V3]
 ప్రభుత్వ ముండునంతకున్ అగున్ నీ ప్రేమ నిత్యము
 చిరంబు నీదు సత్యము వసించు నెల్ల కాలము</lyrics>
<title>యెహోవా గద్దె ముందట</title>
<hymn_number>457</hymn_number>
</song>