<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యేసయ్యా నా యేసయ్యా - ఎప్పుడయ్యా నీ రాకడ
   యేసయ్యా నిన్ను చూడా ఆశయ్యా
   రావయ్యా యేసయ్య రయమున // యేసయ్యా //
   అ.ప. రమ్ము రమ్ము యేసునాధా వేగమె రారమ్ము
   ఆమెన్‌ ఆమెన్‌ హల్లెలూయ ఆమెన్‌ హల్లెలూయ

[V1]
 చూచుటకెన్నో - వింతలున్నవి భువిలోన
 చూడను ఎందరో - ఘనులున్నారు ధరలోన
 ఏమి చూచిన - ఎవరిని చూచిన ఫలమేమి
 నా కన్నులారా - నిన్ను చూడాలి యేసయ్యా	// రమ్ము //

[V2]
 నా రూపమే మారునంట నిన్ను చూచువేళ
 నిన్ను పోలి ఉంటానంట నీవు వచ్చువేళ
 అనంతమైన నీ రాజ్యమే నా స్వదేశమయ్యా -
 అందున్న సర్వసంపదలన్నీ - నా స్వంతమయ్యా // రమ్ము //

[V3]
 అమూల్యమైన రత్నములతో అలంకరింపబడి
 గొఱ్ఱెపిల్ల దీపకాంతితో ప్రకాశించుచున్న
 అంధకారమే లేని ఆ - దివ్యనగరమందు
 అవధులు లేని ఆనందముతో - నీతో ఉండెదను // రమ్ము //</lyrics>
<title>యేసయ్యా నా యేసయ్యా ఎప్పుడయ్యా నీ రాకడ</title>
<hymn_number>499</hymn_number>
</song>