<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>248</hymn_number>
<lyrics>[C1]
   యెహొవా కొరకు ఎదురుచూడు మనసా
   సిగ్గునొందనియ్యడు నా తండ్రి నిన్ను
   కష్టమైనా - కన్నీరైనా - ఒపికతో నీ పరుగును కొనసాగించు

[V1]
 బలమైన హస్తముతో తన ప్రజలను విడిపించి
 అరణ్యంలో తోడుండి - సముద్రంలో మార్గమేసి
 చేయిపట్టి వారిని అద్దరికి చేర్చిన

[V2]
 అన్నలచే అమ్మబడి - అనాధగా అలమటించి
 చెరసాల పాలై - చింతలలో మిగిలినా
 యోసేపుకు తోడుండి - బహుగా హెచ్చించినా</lyrics>
<title>యెహొవా కొరకు ఎదురుచూడు మనసా</title>
</song>