<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యుద్ధము యె¬వాదే- యుద్ధము యె¬వాదే

[V1]
 రాజులు మనకెవ్వరు లేరు - శూరులు మనకెవ్వరు లేరు
 సైన్యములకు అధిపతియైన - యె¬వా మన అండ

[V2]
 వ్యాధులు మనలను పడద్రోసిన - బాధలు మనలను కృంగదీసిన
 విశ్వాసమునకు కర్తయైన - యేసయ్య మన అండ

[V3]
 యెరికో గోడలు ముందున్న - ఎఱ్ఱ సముద్రము ఎదురైన
 అద్భుత దేవుడు మనకుండగ - భయమేల మనకింక

[V4]
 అపవాదియైన సాతాను - గర్జించు సింహము వలె వచ్చిన
 యూదా గోత్రపు సింహమైన-యేసయ్య మన అండ</lyrics>
<title>యుద్ధము యె¬వాదే</title>
<hymn_number>18</hymn_number>
</song>