<?xml version="1.0" encoding="UTF-8"?><song><title>యేసున ప్రూమనపు - నేమారను</title>
<lyrics>[C1]
   యేసున ప్రూమనపు - నేమారను -నెప్పుడు దలచవే యో మనసా -
   వాసిగ నాతని - వరనామంబును - వదలక పొగడవే యో మనసా

[V1]
 పాపుల కొరకై- ప్రాణము బెట్టిన - ప్రభునిల దలచవె యో మనసా -
 శాపము నంతు - జక్కగ నోర్చిన - శాంతుని పొగడవె యో మనసా

[V2]
 కష్టములలో మ్న - కండగ నుండిన - కర్తను దలచవె యో మనసా-
 నష్టములన్నియు - నణచిన యాగురు - శ్రేష్టుని పొగడవె యో మనసా

[V3]
 మరణ తఱిని మన-శరణుగ నుండెడు-మాన్యుని దలచవె యో మనసా -
 కరుణను మన క-న్నీటిని దుడిచన - కర్తను పొగడవె యో మనసా

[V4]
 ప్రార్థనలు విని - ఫలమున నొసగిన - ప్రభునిక దలచవె యో మనసా -
 వర్థన గోరుచు - శ్రద్ధతో దిద్దిన - వంద్యుని పొగడవె యో మనసా

[V5]
 వంచనలేక-వరముల నొసగిన వరదుని దలచవే యో మనసా -
 కొంచెముకాని - కూర్మితో దేవుని - కొమరుని పొగడవె యో మనసా</lyrics>
<hymn_number>241</hymn_number>
</song>