<?xml version="1.0" encoding="UTF-8"?><song><title>యెహోవా నా కాపరి నాకు లేమి లేదు</title>
<lyrics>[C1]
   యెహోవా నా కాపరి నాకు లేమి లేదు
   పచ్చికగల చోట్ల మచ్చికతో నడుపున్IIయెహోవాII

[V1]
 మరణపు చీకటిలో తిరుగుచుండినను
 ప్రభు యేసు నన్ను - కరుణతో ఆదరించున్IIయెహోవాII

[V2]
 పగవారి యెదుట ప్రేమతో నొక విందు
 ప్రభు సిధ్ధము చేయున్ - పరవశమొందెదన్IIయెహోవాII

[V3]
 నూనెతో నా తలను - అభిషేకము చేయున్
 నా హృదయము నిండి పొర్లుచున్నదిIIయెహోవాII

[V4]
 చిరకాలము నేను - ప్రభు మందిరములో
 వసియించెద నిరతం - సంతస మొందెదనుIIయెహోవాII</lyrics>
<hymn_number>452</hymn_number>
</song>