<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>52</hymn_number>
<lyrics>[C1]
   యె¬వా నా బలమా యధార్థమైనది నీ మార్గం-
   పరిపూర్ణమైనది నీ మార్గం

[V1]
 నా శత్రువులు నను చుట్టినను-నరకపు పాశములరికట్టినను
 వరదవలె భక్తిహీనులు పొర్లిన-వదలక నను యెడబాయని దేవా

[V2]
 మరణపు టురువులు మరువక మొరలిడ-ఉన్నతదుర్గమై
 రక్షణ శృంగమై తన ఆలయములో నా మొరవినెను-
 అదరెను ధరణి భయకంపముచే

[V3]
 నా దీపమును వెలిగించువాడు-నా చీకటిని వెలుగుగా
 జేయున్‌ జలరాసులనుండి బలమైన చేతితో-వెలుపల
 జేర్చిన బలమైన దేవుడు

[V4]
 పౌరుషముగల ప్రభు కోపింపగ పర్వతముల పునాదులు
 వణకెను తన నోటి నుండి వచ్చిన అగ్ని-దహించివేసెను</lyrics>
<title>యె¬వా నా బలమా యధార్థమైనది</title>
</song>