<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>451</hymn_number>
<lyrics>[C1]
   యేసుని స్తుతించువారు - నిత్య జీవము నొందెదరు
   ఆనందముతో అనుదినము - సంతోషముతో నుందురు
   ఆహా హల్లెలూయా-ఆహా హల్లెలూయా (2)

[V1]
 వాడబారని ఆకువలె - దినదినము బలమొందెదరు
 జీవజలపునది యొడ్డున - వృక్షములవలె పెరిగెదరు IIఆహాII

[V2]
 చీకటి నుండి వెలుగునకు - మరణము నుండి జీవముకు
 చేయి విడువడక తనతో కూడ - యేసే నడిపించునుIIఆహాII

[V3]
 చీకు చింతలు కలిగిననూ - చెరలో దుఃఖము కలిగినను
 కనురెప్పవలె కాపాడి - యేసే విడిపించును IIఆహాII

[V4]
 నడి సంద్రములో పయనించినా - నట్టడవులలో నివసించినా
 ఎన్నడు విడువక మరువకను యేసే తోడుండును IIఆహాII</lyrics>
<title>యేసుని స్తుతించువారు - నిత్య జీవము నొందెదరు</title>
</song>