<?xml version="1.0" encoding="UTF-8"?><song><title>యేసు రాజుగా వచ్చుచున్నాడు</title>
<lyrics>[C1]
   యేసు రాజుగా వచ్చుచున్నాడు
   భూలోకమంతా తెలుసుకుంటారు
   రవికోటి తేజుడు రమ్యమైన దేవుడు (2)
   రారాజుగా వచ్చుచున్నాడు యేసు (2)

[V1]
 మేఘాల మీద యేసు వచ్చుచున్నాడు
 పరిశుద్ధులందరిని తీసుకుపోతాడు (2)
 లోకమంతా శ్రమకాల విడువబడుట బహుగోరం (2) // యేసు //

[V2]
 ఏడేళ్ళ పరిశుద్ధులకు విందౌ బోతుంది
 ఏడేళ్ళ లోకము మీదకి శ్రమరాబోతుంది (2)
 ఈ సువార్త మూయబడున్‌ వాక్యమే కరువగును (2) // యేసు //

[V3]
 వెయ్యేళ్ళ ఇలపై యేసురాజ్యమేలును
 ఈలోక రాజ్యాలన్నీ ఆయన ఏలును (2)
 నీతి శాంతి వర్ధిల్లున్‌ న్యాయమే కనబడును (2) // యేసు //

[V4]
 ఈ లోక దేవతలన్నీ ఆయన ముందర
 సాగిలపడి నమస్కరించున్‌ గడగడలాడును (2)
 వంగని మోకాళ్ళని యేసయ్యా ఎదుట వంగిపోవును (2) // యేసు //

[V5]
 సోదరుడా మరువద్దు ఆయన రాకడ
 కనిపెట్టి ప్రార్ధన చేయుము సిద్ధముగా నుండి	(2)
 రెప్పపాటులో మారాలి యేసయ్య చెంతకు చేరాలి (2) // యేసు //</lyrics>
<hymn_number>260</hymn_number>
</song>