<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యేసురాజు రాజులరాజై - త్వరగా వచ్చుచుండే -2
   త్వరగ వచ్చుచుండే -2

[C2]
   హోసన్నా జయమే -2
   హోసన్నా జయం మనకే -2
   యేసురాజు రాజులరాజై - త్వరగా వచ్చుచుండే

[V1]
 యోర్దాను ఎదురైనా - ఎర్ర సంద్రము పొంగిపొర్లినా -2
 భయము లేదు జయము మనదే
 విజయ గీతము పాడెదము

[V2]
 శరీర రోగమైనా - అది ఆత్మీయ వ్యాధియైనా -2
 యేసు గాయముల్ స్వస్థపరచును -2
 రక్తమే రక్షణ నిచ్చున్ -2

[V3]
 హల్లెలూయ స్తుతి మహిమ - ఎల్లప్పుడు
 హల్లెలూయ స్తుతి మహిమ -2
 యేసురాజు మనకు ప్రభువై - త్వరగా వచ్చుచుండె</lyrics>
<title>యేసురాజు రాజులరాజై - త్వరగా</title>
<hymn_number>450</hymn_number>
</song>