<?xml version="1.0" encoding="UTF-8"?><song><title>యేసయ్యా నిన్ను చూడాలని ఆశ</title>
<lyrics>[C1]
   యేసయ్యా నిన్ను చూడాలని ఆశ
   మెస్సయ్యా నిన్ను చేరాలని ఆశ (2)
   ఎవరు ఉన్నారు నాకు ఈ లోకంలో
   ఎవరు ఉంటారు తోడు నా జీవితమందు
   ఇమ్మానుయేలైన నా దైవం నీవేగా (2) // యేసయ్యా //

[V1]
 అందరు ఉన్నారని అందరు నావారని (2)
 తలచితిని భ్రమచితిని చివరికి ఒంటరి నేనైతిని (2)
 చివరికి ఒంటరి నేనైతిని
 నా గానం నీవయ్యా నా ధ్యానం నీవయ్యా
 నా ప్రాణం నీవయ్యా నా సర్వం నీవయ్యా // యేసయ్యా //

[V2]
 అంధకారములో అంధుడ నేనైతిని (2)
 నిను చూచే నేత్రములు నాకొసగుమా నజరేయుడా (2)
 నాకొసగుమా నజరేయుడా
 నా ఆశ నీవయ్యా నా ధ్యాస నీవయ్యా
 నా బాష నీవయ్యా నా శ్వాస నీవయ్యా // యేసయ్యా //</lyrics>
<hymn_number>247</hymn_number>
</song>