<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>265</hymn_number>
<title>యుద్ధ వీరుడా కదులుముందుకు</title>
<lyrics>[C1]
   యుద్ధ వీరుడా కదులుముందుకు - పాలు తేనెల నగరకు
   వెట్టిచాకిరి పోయె వెనుకకు - విడుదలిచ్చెగా రక్తం మనలకు
   'లేదు మనకిక అపజయం యేసు రక్తమె మన జయం
   హల్లెలూయ ! హొసన్న ! - (3) మనదే విజయం
   హల్లెలూయ ! హొసన్న ! - (3) మనదే విజయం // lయుద్ధ వీరుడా //

[V1]
 ఏదేమైన గాని ఎదురేమున్నా గాని ముందుకే పయనము
 ఎర్రసంద్రమైన యెరికో గోడలైన మేం వెనుకడుగు వేయము
 యేసుడే సత్య దైవం అంటూ సిలువను చాటుతాం
 అడ్డుగా ఉన్న సాతాను కోటలన్నిటి కూల్చుతాం // లేదు //

[V2]
 పగలు మేఘ స్తంభం రాత్రి అగ్ని స్తంభమై ప్రభువు తోడుండగా
 చింతయే లేదుఏ కొదువ లేదు నిస్సత్తువే రాదుగా
 ఆకలి తీర్చి మన్నా కురియును యేసుని నీడలో
 దాహము తీర్చ బండయే చీలెను కలువరి సిలువలో // లేదు //

[V3]
 గొర్రెపిల్ల రక్తం దివ్య వాక్యం మాకిచ్చెను బహుబలం
 శక్తిచేత కాదు బలము చేత కాదు ప్రభు ఆత్మతో గెలిచెదం
 యేసుని గొప్ప వాగ్ధానములే నింపెను నిబ్బరం
 యేసుని యందు వశ్వాసమె మా విజయపు సూచకం // లేదు //</lyrics>
</song>