<?xml version="1.0" encoding="UTF-8"?><song><title>యేసయ్యా నీ నామమునే కీర్తించెదన్</title>
<lyrics>[C1]
   యేసయ్యా నీ నామమునే కీర్తించెదన్ (2)
   నీ సన్నిధిలో నిత్యము
   నిన్నారాధించెద యేసయ్యా (2)
   ఆరాధనా నీకే (4) // యేసయ్యా నీ //

[V1]
 ఉన్నతమైనది అతి శ్రేష్టమైనది నీ నామము (2)
 నను వెలుగుగా మార్చినది
 నాకు జీవమునిచ్చినది (2)
 నీ నామము.. నీ నామము // ఆరాధనా //

[V2]
 పరిశుధ్ధమైనది ప్రత్యేకమైనది నీ నామము (2)
 నను నీతిగా మార్చినది
 నను ఆత్మతో నింపినది (2)
 నీ నామము.. నీ నామము // ఆరాధనా //</lyrics>
<hymn_number>249</hymn_number>
</song>