<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యేసే నా ఆశ్రయము - యేసే నా ఆధారము (2)
   నా కోటయు నీవే, నా దుర్గము నీవే, నా కాపరి నీవే (2)

[V1]
 శ్రమలోయలు ఎన్నో ఎదురు వచ్చినా - కష్టాల ఊబిలో కూరుకున్నను (2)
 నన్ను లేవనెత్తును నన్ను బలపరచును - నాకు శక్తినిచ్చి నడిపించును (2)IIయేసేII

[V2]
 జీవ నావలో తుఫాను చెలరేగినా - ఆత్మీయ జీవితంలో అలలు ఎగసినా (2)
 నాకు తోడుండును నన్ను దరిచేర్చును - చుక్కానియై దారి చూపును (2)IIయేసేII</lyrics>
<title>యేసే నా ఆశ్రయము - యేసే నా ఆధారము</title>
<hymn_number>456</hymn_number>
</song>