<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>263</hymn_number>
<title>యేసే నా మార్గము యేసే నా సత్యము</title>
<lyrics>[C1]
   యేసే నా మార్గము యేసే నా సత్యము
   జీవమని పాడెదం (2)

[V1]
 పరిశుద్ధ దేవుడు ఆధారభూతుడు
 ఆదరించు దేవుడు ఓదార్పునిచ్చును
 నా ప్రతి అవసరములో ఆదుకొను దేవుడు
 రోగములన్నిటిని స్వస్థపరచువాడు // యేసే నా //

[V2]
 యేసే నా సర్వము యేసే నా సమస్తము
 ఆయనే నా సంగీతము ఆనందముతో పాడుదం
 నా ప్రతి అవసరములో ఆదుకొను దేవుడు
 రోగములన్నిటిని స్వస్థపరచువాడు // యేసే నా //

[C2]
   యు ఆర్ ది వే యు ఆర్ ది ట్రూత్
   యు ఆర్ ది లైఫ్ మై లార్డ్ (2)</lyrics>
</song>