<?xml version="1.0" encoding="UTF-8"?><song><title>యేసు నిన్ను నేను చూడలేను</title>
<lyrics>[C1]
   యేసు నిన్ను నేను చూడలేను
   చూడకుండా బ్రతుకలేను
   ప్రభువా నీతో నేను నడువలేను
   నిన్ను విడచి సాగలేను
   యేసు రాజా రాజుల రాజా
   నా కనులు తెరిచి కనిపించయా (2)

[V1]
 ఎత్తైన కొండపై నీవు పొందిన
 రూపాంతర అనుభవము నన్ను పొందనిమ్ము
 పేతురు యాకోబు యోహానులు
 చూచినట్లు నను చూడనిమ్ము // యేసు నిన్ను //

[V2]
 తిన్నని వీధిలో పౌలు భక్తునికి
 దర్శనమిచ్చిన దేవా నాకు నువ్వు కనబడుము
 ఆది అపోస్తలుల ఆత్మానుభవము
 పొందినట్లు నను పొందనిమ్ము // యేసు నిన్ను //</lyrics>
<hymn_number>254</hymn_number>
</song>