<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>229</hymn_number>
<title>యేసు చావొందే సిలువపై నీకొరకే</title>
<lyrics>[C1]
   యేసు చావొందే సిలువపై నీకొరకే నాకొరకే
   ఎంతో గొప్ప శ్రమ నోర్చెను నీ కొరకే నా కొరకే

[V1]
 నదివలె యేసురక్తము - సిలువలో నుండి ప్రవహించె
 పాపము కడిగి మలినము తుడిచి ఆ ప్రశస్తరక్తమే

[V2]
 నేడే నీ పాపము లొప్పుకో - నీపాపడాగులు తుడుచుకో
 నీ ఆత్మ తనువు శుద్ధిపరచుకో-క్రీస్తుయేసు రక్తములో

[V3]
 పాపశిక్ష పొంద తగియుంటిమి మనశిక్ష ప్రభువే సహించెను
 నలుగగొట్టబడె పొడవబడె నీకై-అంగీకరించు యేసుని''</lyrics>
</song>