<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>458</hymn_number>
<lyrics>[C1]
   యేసయ్యా నీ నామ గానం - నే పాడెద జీవితాంతం
   శోధన వేదన భాదలు కలిగిన - నే పాడెద శాంతి గీతం
   హల్లెలూయా - ఆమెన్ - హల్లెలూయా (4)

[V1]
 జీవాధిపతియైన దేవా - నిత్య జీవం నా కొసగినావా (2)
 జీవజలమై, జీవాహరముగా - పరమునే విడచినావా (2)IIహల్లెII

[V2]
 నీ మాటే నా నోట పాడగా - ప్రభు నీ మాటే నా బ్రతుకు బాటగా (2)
 ప్రకటింతునయ్యా, నీ సిలువ వార్త - ప్రాణమున్నంత వరకు (2)	IIహల్లెII</lyrics>
<title>యేసయ్యా నీ నామ గానం</title>
</song>