<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>243</hymn_number>
<lyrics>[C1]
   యుద్ధము యెహోవాదే (2)

[V1]
 రాజులు మనకెవ్వరు లేరు
 శూరులు మనకెవ్వరు లేరు (2)
 సైన్యములకు అధిపతి అయినా
 యెహోవా మన అండ // యుద్ధము //

[V2]
 బాధలు మనలను కృంగదీయవు
 వ్యాధులు మనలను పడద్రోయవు (2)
 విశ్వాసమునకు కర్త అయినా
 యేసయ్యే మన అండ // యుద్ధము //

[V3]
 ఎరికో గోడలు ముందున్నా
 ఎర్ర సముద్రము ఎదురైనా (2)
 అద్బుత దేవుడు మనకుండా
 భయమేల మనకింకా // యుద్ధము //

[V4]
 అపవాది అయిన సాతాను
 గర్జించు సింహంవలె వచ్చినా (2)
 యూదా గోత్రపు సింహమైనా
 యేసయ్య మన అండ // యుద్ధము //</lyrics>
<title>యుద్ధము యెహోవాదే</title>
</song>