<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>253</hymn_number>
<lyrics>[C1]
   యేసు రక్తము రక్తము రక్తము
   అమూల్యమైన రక్తము - నిష్కళంకమైన రక్తము

[V1]
 ప్రతి ఘోర పాపమును కడుగును
 మన యేసయ్య రక్తము
 బహు దుఃఖములో మునిగెనే
 చెమట రక్తముగా మారేనే // యేసు రక్తము //

[V2]
 మనస్సాక్షిని శుద్ధి చేయును
 మన యేసయ్య రక్తము
 మన శిక్షను తొలగించెను
 సంహారమునే తప్పించెను // యేసు రక్తము //

[V3]
 మహా పరిశుద్ధ స్థలములో చేర్చును
 మన యేసయ్య రక్తము
 మన ప్రధానయాజకుడు
 మనకంటె ముందుగా వెళ్ళెను // యేసు రక్తము //</lyrics>
<title>యేసు రక్తము రక్తము రక్తము</title>
</song>