<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>453</hymn_number>
<title>యమ్మాయి దారులలో, కృంగిన వేళలలో</title>
<lyrics>[C1]
   యమ్మాయి దారులలో, కృంగిన వేళలలో
   నా యేసు నడిచెనుగా నా కన్నులు తెరిచెనుగా
   యేసే అజేయుడు నా యేసే సజీవుడు హల్లెలూయ
   యేసే ఆరాధ్యుడు నా యేసే ప్రాణ ప్రియుడు

[V1]
 ఆ కోరు లోయలలోన గాడాందకారములోన
 నడచెను ఒంటరిగాను - నా యేసు నాలో వుండును
 చల్లని నీడలలోన జలదారు తావులలోన
 నా యేసుపై ఆనుకోని నే సాగిపోయెదనుIIయేసేII

[V2]
 శోధన వేదనలోన గాలి తుఫానులలోన
 నా యేసు నా నావలోన నిదురించిన చాలును
 సాగర కెరటాలైన సాతాను పోరాటమైన
 నా యేసుని ఆనుకొని హాయిగ పయనించెదనుIIయేసేII

[V3]
 గుడార యానములోన నా జీవిత యాత్రలోన
 ఆరణ్యదారులలోన నా జీవితా నావలోన
 ఇరులే తరులే ఒరిగిన పర్వతాలుయె తొలిగిన
 ఆభయ మిచ్చిన వాడు మారడు నా యేసుడుIIయేసేII</lyrics>
</song>