<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>126</hymn_number>
<lyrics>[C1]
   యె¬వా నాకు వెలుగయ్యె - యె¬వా నాకు రక్షణాయె
   నా ప్రాణ దుర్గమయే - నేను ఎవరికి ఎన్నడు భయపడను

[V1]
 నా తల్లియు నా తండ్రియు ఒక వేళ విడచినను
 అపత్కాలమున చేయి విడువకను
 యె¬వా నన్ను చేరదీయును

[V2]
 నా కొండయు నా కోటయు నా ఆశ్రయము నీవే
 నే నెల్లప్పుడు ప్రభుసన్నిధిలో స్తుతిగానము చేసెదను

[V3]
 నాకు మార్గమును ఉపదేశమును ఆలోచన అనుగ్రహించి
 నీ ఆజ్ఞలలో జీవించుటకు కృపతో నింపి కాపాడుము</lyrics>
<title>యె¬వా నాకు వెలుగయ్యె</title>
</song>