<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>245</hymn_number>
<title>యెహోవా నా బలమా</title>
<lyrics>[C1]
   యెహోవా నా బలమా
   యదార్థమైనది నీ మార్గం
   పరిపూర్ణమైనది నీ మార్గం (2) // యెహోవా //

[V1]
 నా శత్రువులు నను చుట్టిననూ
 నరకపు పాశములరికట్టిననూ (2)
 వరదవలె భక్తిహీనులు పొర్లిన (2)
 విడువక నను ఎడబాయని దేవా (2) // యెహోవా //

[V2]
 మరణపుటురులలో మరువక మొరలిడ
 ఉన్నతదుర్గమై రక్షనశృంగమై (2)
 తన ఆలయములో నా మొఱ్ఱ వినెను (2)
 ఆదరెను ధరణి భయకంపముచే (2) // యెహోవా //

[V3]
 నా దీపమును వెలిగించువాడు
 నా చీకటిని వెలుగుగా చేయును (2)
 జలరాసులనుండి బలమైన చేతితో (2)
 వెలుపల చేర్చిన బలమైన దేవుడు (2) // యెహోవా //

[V4]
 పౌరుషముగల ప్రభు కొపింపగా
 పర్వతముల పునాదులు వణకెను (2)
 తన నోటనుండి వచ్చిన అగ్ని (2)
 దహించివేసెను వైరులనెల్లన్ (2) // యెహోవా //

[V5]
 మేఘములపై ఆయన వచ్చును
 మేఘములను తన మాటుగ జేయును (2)
 ఉరుముల మెరుపుల మెండుగ జేసి (2)
 అపజయమిచ్చును అపవాదికిని (2) // యెహోవా //

[V6]
 దయగలవారిపై దయ చూపించును
 కఠినులయెడల వికటము జూపును (2)
 గర్విష్టుల యొక్క గర్వమునణుచును (2)
 సర్వమునెరిగిన సర్వాధికారి (2) // యెహోవా //

[V7]
 నా కాళ్ళను లేడి కాళ్లుగా జేయును
 ఎత్తైన స్థలములో శక్తితో నిలిపి (2)
 రక్షణ కేడెము నాకందించి (2)
 అక్షయముగ తన పక్షము జేర్చిన (2) // యెహోవా //

[V8]
 యెహోవా జీవముగల దేవా
 బహుగా స్తుతులకు అర్హుడ నీవే (2)
 అన్యజనులలో ధన్యత చూపుచు (2)
 హల్లెలూయ స్తుతిగానము చేసెద (2) // యెహోవా //</lyrics>
</song>