<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యేసు రక్తము రక్తము రక్తము
   అమూల్యమైన రక్తము - నిష్కళంకమైన రక్తము

[V1]
 ప్రతి ఘోర పాపమును కడుగును
 మన యేసయ్య రక్తము
 బహు దుఃఖములో మునిగెనే
 చెమట రక్తముగా మారేనే

[V2]
 మనస్సాక్షిని శుద్ధి చేయును
 మన యేసయ్య రక్తము
 మన శిక్షను తొలగించెను
 సంహారమునే తప్పించెను

[V3]
 మహా పరిశుద్ధ స్థలములో చేర్చును
 మన యేసయ్య రక్తము
 మన ప్రధానయాజకుడు
 మనకంటె ముందుగా వెళ్ళెను
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 s:9
 యూదా స్తుతిగోత్రపు సింహమా
 యేసయ్యా నా ఆత్మీయప్రగతి నీ స్వాధీనమా
 నీవేకదా నా ఆరాధనా
 ఆరాధనా స్తుతి ఆరాధనా- ఆరాధనా స్తుతి ఆరాధనా

[V4]
 నీ ప్రజల నెమ్మదికై రాజాజ్ఞ మార్చింది నీవేనని
 అహమును అణచి అధికారులను అధముల జేసిన నీకు
 అసాధ్యమైనది ఏమున్నది-అసాధ్యమైనది ఏమున్నది?

[V5]
 నీ నీతికిరణాలకై నా దిక్కుదెసలన్నీ నీవేనని
 అనతి కాలాన ప్రథమఫలముగా పక్వపరచిన నీకు
 అసాధ్యమైనది ఏమున్నది-అసాధ్యమైనది ఏమున్నది?

[V6]
 నీ వారసత్వముకై నా జయము కోరింది నీవేనని
 అత్యున్నతమైన సింహాసనమును నాకిచ్చుటలో నీ</lyrics>
<title>యేసు రక్తము</title>
<hymn_number>8</hymn_number>
</song>