<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యేసే గొప్ప దేవుడు
   మన యేసే శక్తిమంతుడు
   యేసే ప్రేమ పూర్ణుడు
   యుగయుగముల స్తుతి పాత్రుడు (2)
   స్తోత్రము మహిమ జ్ఞానము శక్తి
   ఘనతా బలము కలుగును ఆమెన్‌ (2)

[V1]
 మహాశ్రమలలో వ్యాధి బాధలలో
 సహనముచూపి స్థిరముగ నిలిచిన
 యోబు వలనే జీవించేదను (2)
 అద్వితియ్యుడు ఆది సంభూతుడు
 దీర్ఘశాంతుడు మన ప్రభుయేసే (2) // స్తోత్రము // యేసే

[V2]
 ప్రార్థన శక్తితో- ఆత్మ బలముతో
 లోకమునకూ ప్రభువును చాటిన
 దానియేలు వలె జీవింతును
 మహాన్నతుడు మన రక్షకుడూ
 ఆశ్రయ దుర్గము మన ప్రభుయేసే (2) // స్తోత్రము // యేసే</lyrics>
<title>యేసే గొప్ప దేవుడు</title>
<hymn_number>252</hymn_number>
</song>