<?xml version="1.0" encoding="UTF-8"?><song><title>యేసూ నీవే కావాలయ్యా - నాతో కూడా రావాలయ్యా</title>
<lyrics>[C1]
   యేసూ నీవే కావాలయ్యా - నాతో కూడా రావాలయ్యా
   ఘనుడా నీ దివ్యసన్నిధి - నను ఆదుకునే నా పెన్నిది
   అ.ప: నీవే కావాలయ్యా - నాతో రావాలయ్యా (2)

[V1]
 నీవే నాతో వస్తే - దిగులు నాకుండదు (2)
 నీవే ఆజ్ఞాపిస్తే - తెగులు నన్నంటదు (2)
 నీవే కావాలయ్యా - నాతో రావాలయ్యా (2) // యేసు //

[V2]
 నీవే నాతో వస్తే - కొరత నాకుండదు (2)
 నీవే ఆజ్ఞాపిస్తే - క్షయతనన్నంటుదు (2)
 నీవే కావాలయ్యా - నాతో రావాలయ్యా (2) // యేసు //

[V3]
 నీవే నాతో వస్తే - ఓటమి నాకుండదు (2)
 నీవే ఆజ్ఞాపిస్తే - చికటి నన్నంటదు (2)
 నీవే కావాలయ్యా - నాతో రావాలయ్యా (2) // యేసు //</lyrics>
<hymn_number>251</hymn_number>
</song>