<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 యేసయ్య కనికరపూర్ణుడా మనోహర ప్రేమకు నిలయుడా
 నీవేనా సంతోషగానమూ సర్వసంపదలకు ఆధారము

[V2]
 1 నా వలన ఏదియు ఆశింపకయే ప్రేమించితివి
 నను రక్షించుటకు ఉన్నత భాగ్యము విడిచితివి (2)
 సిలువ మానుపై రక్తము కార్చి రక్షించితివి
 శాశ్వత కృపపొంది జీవింతును ఇల నీ కొరకే &quot; యేసయ్య &quot;

[V3]
 2 నా కొరకు సర్వము ధారాళముగా దయచేయు వాడవు
 దహయు తీర్చుటకు బండను చీల్చిన ఉపకారివి
 ఆలసిన వారి ఆశను తృప్తి పరచితివి
 అనంత కృప పొంది ఆరాధింతును అనుక్షణము &quot; యేసయ్య &quot;

[V4]
 3 నీ వలన బలము నొందిన వారే ధన్యులు నీ సన్నిధియైన
 సీయెనులో వారు నిలిచెదరు
 నిలువరమైన రాజ్యములో నిను చుచుటకు
 నిత్యము కృప పొంది సేవించెదను తుదివరకు &quot; యేసయ్య &quot;
 ఆరాధనకు యోగ్యుడవు .. ఎల్లవేళలా పూజ్యుడవు ..</lyrics>
<title>యేసయ్య కనికరపూర్ణుడా మనోహర ప్రేమకు</title>
<hymn_number>459</hymn_number>
</song>