<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యూదా స్తుతిగోత్రపు సింహమా
   యేసయ్యా నా ఆత్మీయప్రగతి నీ స్వాధీనమా
   నీవేకదా నా ఆరాధనా
   ఆరాధనా స్తుతి ఆరాధనా- ఆరాధనా స్తుతి ఆరాధనా

[V1]
 నీ ప్రజల నెమ్మదికై రాజాజ్ఞ మార్చింది నీవేనని
 అహమును అణచి అధికారులను అధముల జేసిన నీకు
 అసాధ్యమైనది ఏమున్నది-అసాధ్యమైనది ఏమున్నది? // యూదా //

[V2]
 నీ నీతికిరణాలకై నా దిక్కుదెసలన్నీ నీవేనని
 అనతి కాలాన ప్రథమఫలముగా పక్వపరచిన నీకు
 అసాధ్యమైనది ఏమున్నది-అసాధ్యమైనది ఏమున్నది? // యూదా //

[V3]
 నీ వారసత్వముకై నా జయము కోరింది నీవేనని
 అత్యున్నతమైన సింహాసనమును నాకిచ్చుటలో నీ
 అసాధ్యమైనది ఏమున్నది-అసాధ్యమైనది ఏమున్నది? // యూదా //</lyrics>
<title>యూదా స్తుతిగోత్రపు సింహమా</title>
<hymn_number>264</hymn_number>
</song>