<?xml version="1.0" encoding="UTF-8"?><song><title>యెహోవాయే నా కాపరిగ - నాకేమి కొదువగును</title>
<lyrics>[C1]
   యెహోవాయే నా కాపరిగ - నాకేమి కొదువగును	(2)

[V1]
 పచ్చికగల చోట్లలో - నన్నాయనే పరుండజేయును (2)
 శాంతికరమైన జలములలో - నన్నాయనే నడిపించును (2)IIయెహోవాయేII

[V2]
 గాఢాంధకార లోయలలో - నడచిన నేను భయపడను (2)
 నీ దుడ్దుకర్రయు నీ దండమును - నన్నాయనే ఆదరించును (2) IIయెహోవాయేII

[V3]
 నే బ్రతుకు దినములన్నియు - కృపాక్షేమములే నా వెంటవచ్చును (2)
 నే చిరకాలం యెహోవాయే - మందిరములో నివసింతును (2)IIయెహోవాయేII</lyrics>
<hymn_number>454</hymn_number>
</song>