<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>461</hymn_number>
<lyrics>[C1]
   యేసు నీవే చాలునాకు వేరెవ్వరు అక్కరలేదు

[C2]
   నీవే నా ప్రాణము .......నీవెనాధ్యానము.

[C3]
   మనుష్యులు నన్నుమరచినా........నా వారే విడిచిన	// యేసు //

[V1]
 నింగినేల......మారినా స్థితి గతులు మారినా // 2 //

[C4]
   ఎన్నడెన్నడు మారనధి యేసుని ప్రేమ

[C5]
   ఎన్నడైనను వీడనిధి యేసుని ప్రేమ

[C6]
   కంటిపాపలే కాయు నీవుండగా // యేసు //

[V2]
 ధారి తోలగి యుండగా...మార్గమును చూపించిన

[C7]
   ముళ్ళశిరముపై వుంచిన // 2 //

[C8]
   మారని ప్రేమా రక్తమునాకై చందించి రక్షకుని ప్రేమా

[C9]
   నిత్యజీవమొసగి నీవుండగా // యేసు //</lyrics>
<title>యేసు నీవే చాలునాకు వేరెవ్వరు అక్కరలేదు</title>
</song>