<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>257</hymn_number>
<title>యేసు చావొందే సిలువపై</title>
<lyrics>[C1]
   యేసు చావొందే సిలువపై నీకొరకే నాకొరకే
   ఎంతో గొప్ప శ్రమ నోర్చెను నీ కొరకే నా కొరకే

[V1]
 నదివలె యేసురక్తము - సిలువలో నుండి ప్రవహించె(2)
 పాపము కడిగి మలినము తుడిచి ఆ ప్రశస్తరక్తమే (2) // యేసు //

[V2]
 నేడే నీ పాపము లొప్పుకో - నీపాపడాగులు తుడుచుకో (2)
 నీ ఆత్మ తనువు శుద్ధిపరచుకో-క్రీస్తుయేసు రక్తములో (2) // యేసు //

[V3]
 పాపశిక్ష పొంద తగియుంటిమి మనశిక్ష ప్రభువే సహించెను
 నలుగగొట్టబడె పొడవబడె నీకై-అంగీకరించు యేసుని'' // యేసు //</lyrics>
</song>