<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>246</hymn_number>
<title>యెహోవా నీ నామము ఎంతో బలమైనది</title>
<lyrics>[C1]
   యెహోవా నీ నామము ఎంతో బలమైనది
   ఆ...ఆ...ఆ... ఎంతో బలమైనది
   యేసయ్య నీ నామము ఎంతో ఘనమైనది
   ఆ...ఆ...ఆ... ఎంతో ఘనమైనది // యెహోవా //

[V1]
 మోషే ప్రార్ధించగా మన్నాను కురిపించితివి (2)
 యెహోషువా ప్రార్ధించగా సూర్యచంద్రుల నాపితివి (2) // యెహోవా //

[V2]
 నీ ప్రజల పక్షముగా యుద్దములు చేసిన దేవా (2)
 అగ్నిలో పడవేసినా భయమేమి లేకుండిరి (2) // యెహోవా //

[V3]
 సింహాల బోనుకైనా సంతోషముగా వెళ్ళిరి (2)
 ప్రార్ధించిన వెంటనే రక్షించె నీ హస్తము (2) // యెహోవా //

[V4]
 చెరసాలలో వేసినా సంకెళ్ళు బిగియించినా (2)
 సంఘము ప్రార్ధించగా సంకెళ్ళు విడిపోయెను (2) // యెహోవా //

[V5]
 పౌలు సీలను బంధించి చెరసాలలో వేసినా (2)
 పాటలతో ప్రార్ధించగా చెరసాల బ్రద్దలాయే (2) // యెహోవ //</lyrics>
</song>