<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>189</hymn_number>
<lyrics>[C1]
   యేసూ నీవే కావాలయ్యా - నాతో కూడా రావాలయ్యా
   ఘనుడా నీ దివ్యసన్నిధి - నను ఆదుకునే నా పెన్నిది
   అ.ప:	నీవే కావాలయ్యా - నాతో రావాలయ్యా

[V1]
 నీవే నాతో వస్తే - దిగులు నాకుండదు
 నీవే ఆజ్ఞాపిస్తే - తెగులు నన్నంటదు
 నీవే కావాలయ్యా - నాతో రావాలయ్యా

[V2]
 నీవే నాతో వస్తే - కొరత నాకుండదు
 నీవే ఆజ్ఞాపిస్తే - క్షయతనన్నంటుదు
 నీవే కావాలయ్యా - నాతో రావాలయ్యా

[V3]
 నీవే నాతో వస్తే - ఓటమి నాకుండదు
 నీవే ఆజ్ఞాపిస్తే - చికటి నన్నంటదు
 నీవే కావాలయ్యా - నాతో రావాలయ్యా</lyrics>
<title>యేసూ నీవే కావాలయ్యా</title>
</song>