<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>460</hymn_number>
<lyrics>[C1]
   యేసయ్యా నా యేసయ్యా నీవేనా మంచి కాపరి

[C2]
   యేసయ్యా నా యేసయ్యా నీవే నా రక్షణ కర్తవు

[V1]
 పాపదాస్య కాడి నుండి నన్ను విడిపించితివే -

[C3]
   నీదు మంచి పాత్రగా నన్ను మార్చితివే

[C4]
   నీదు మార్గము చూపించి నిత్య రక్షణా నాకిచ్చి

[C5]
   నాకు సంతోషమే సదా అనందమే

[C6]
   హల్లెలూయ పాటలే నే పాడనా

[C7]
   గంభీర ద్వనులతో స్తుతియించనా

[V2]
 పాపరోగ చింత భరించి నాకై మరణించితివే

[C8]
   నీవు పొందిన గాయములచే స్వస్థత నాకిచ్చితివే

[C9]
   అగ్ని గుండము తప్పించి, నిత్య రాజ్యము నాకిచ్చి

[C10]
   నాకు సంతోషమే సదా ఆనందమే -

[C11]
   హల్లెలూయ పాటలే నే పాడనా

[C12]
   గంభీర ధ్వనులతో స్తుతియించనా</lyrics>
<title>యేసయ్యా నా యేసయ్యా నీవేనా మంచి కాపరి</title>
</song>