<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   యేసు దేవుని ఆరాధికులం - వెనుక చూడని సైనికులం - (2)
   మరణమైన, శ్రమ ఎదురైన, బెదిరిపోని విశ్వాసులం - (2)
   'మా యేసుడే మా బలం - మా యేసుడే మా జయం - (2)
   ప్రాణమిచ్చి, మృతిని గెల్చిన, యేసురాజే మా అతిశయం' - (2) // మా యేసుడే //

[V1]
 షద్రకు మేషాకు అబెద్నగోలను అగ్నిగుండంలో త్రోయబోగా - (2)
 నెబుకద్నెజరుమాకు చింతియే లేదులే మా దేవుడు మమ్మును రక్షించులే - (2)
 అని తెగించి, విశ్వసించి, ముగ్గురు నలుగురై జయించిరే - (2) // మా యేసుడే //

[V2]
 శత్రుసైన్యము దండెత్తి వచ్చెగా- యెహొషాపాతు ప్రార్ధిన చేసెగా - (2)
 యుద్ధం నాదని దేవుడు సెలవిచ్చెగా భయమె లేక వారు జయగీతం పాడగా - (2)
 ఆత్మతోడ, స్తుతియిస్తుండ, దేవుడె యుద్ధం జరిగించెగా (గెలిపించెగా) - (2) // మా యేసుడే //

[V3]
 శత్రు గొల్యతు సవాలు విసిరెగా - దేవుని ప్రజలంతా మౌనమాయెగా - (2)
 ఒక్క దావీదు రోషముతో లేచెగా జీవము గల దేవుని నమాన్ని చాటెగా - (2)
 చిన్న రాయి, వడిసె తోడ, ఆత్మశక్తితో జయించెగా - (2) // మా యేసుడే //</lyrics>
<title>యేసు దేవుని ఆరాధికులం</title>
<hymn_number>261</hymn_number>
</song>