<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>244</hymn_number>
<lyrics>[C1]
   యెహోవ నా మొర లాలించెను
   దన మహా దయను నను గనించెను
   అహర్నిశల దీనహీనుడగు నా
   దు హాయనెడు ధ్వని గ్రహించి మనిపెను // యెహోవ //

[V1]
 పిశాచి గడిమి బడగొట్టెను
 దన వశాన నను నిలువ బెట్టెను
 ప్రశాంత మధుర సు విశేష వాక్ఫల
 నిశాంతమున జే ర్చి సేద దీర్చెను // యెహోవ //

[V2]
 మదావలము బోలు నా మదిన్
 దన ప్రదీప్త వాక్యం కూశా హతిన్
 యధేచ్చలన్నిటి గుదించి పాపపు
 మొదల్ తుదల్ నరి కి దరికి జేర్చెను // యెహోవ //

[V3]
 అనీతి వస్త్ర మెడలించెను
 యే సునాథు రక్తమున ముంచెను
 వినూత్న యత్నమే ద నూని యెన్నడు
 గనన్ వినన్ బ్రే మ నాకు జూపెను // యెహోవ //

[V4]
 విలాపములకు జెవి నిచ్చెను
 శ్రమ కలాపములకు సెలవిచ్చెను
 శిలానగము పై కిలాగి నను సుఖ
 కళావళుల్ మన సులోన నిలిపెను // యెహోవ //

[V5]
 అగణ్య పాపియని త్రోయక
 న న్ను గూర్చి తన సుతుని దా చక
 తెగించి మృతి కొ ప్పగించి పాపపు
 నెగుల్ దిగుల్ సొగ సుగా నణంచెను // యెహోవ //</lyrics>
<title>యెహోవ నా మొర లాలించెను</title>
</song>