<?xml version="1.0" encoding="UTF-8"?><song><title>యేసుతో ఠీవిగాను పోదమా</title>
<lyrics>[C1]
   యేసుతో ఠీవిగాను పోదమా
   అడ్డుగా వచ్చు వైరి గెల్వను
   యుద్ధనాదంబుతో బోదము // యేసుతో //

[V1]
 రారాజు సైన్యమందు చేరను
 ఆ రాజు దివ్య సేవ చేయను (2)
 యేసు రాజు ముందుగా ధ్వజము బట్టి నడువగా (2)
 యేసుతో ఠీవిగాను వెడలను // యేసుతో //

[V2]
 విశ్వాస కవచమును ధరించుచు
 ఆ రాజు నాజ్ఞ మదిని నిల్పుచు (2)
 అనుదినంబు శక్తిని పొందుచున్నవారమై (2)
 యేసుతో ఠీవిగాను వెడలను // యేసుతో //

[V3]
 శోధనలు మనల చుట్టి వచ్చినా
 సాతాను అంబులెన్ని తగిలినా (2)
 భయములేదు మనకిక ప్రభువు చెంత నుందుము (2)
 యేసుతో ఠీవిగాను వెడలను // యేసుతో //

[V4]
 ఓ యువతి యువకులారా చేరుడి
 శ్రీ యేసురాజు వార్త చాటుడి (2)
 లోకమంత ఏకమై యేసునాథు గొల్వను (2)
 సాధనంబెవరు నీవు నేనెగా // యేసుతో //</lyrics>
<hymn_number>258</hymn_number>
</song>