<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>259</hymn_number>
<title>యేసే నా ఆశ్రయము</title>
<lyrics>[C1]
   యేసే నా ఆశ్రయము
   యేసే నా ఆధారము
   నా కోట నీవే... నా దుర్గము నీవే
   నా కాపరి నీవే (2)

[V1]
 శ్రమలోయలు ఎన్నో ఎదురు వచ్చినా
 కష్టాల ఊభిలో కూరుకున్ననూ (2)
 నన్ను లేవనెత్తును నన్ను బలపరచును
 నాకు శక్తినిచ్చి నడిపించును (2) // యేసే నా //

[V2]
 జీవ నావలో తుఫాను చెలరేగినా
 ఆత్మీయ జీవితంలో అలలు ఎగసినా (2)
 నాకు తోడైయుండును నన్ను దరి చేర్చును
 చుక్కాని అయి దారిచుపును (2) // యేసే నా //

[V3]
 దినమంతయు చీకటి అలుముకున్ననూ
 బ్రతుకే భారమైన సంద్రమైననూ (2)
 నాకు వెలుగిచ్చిను నన్ను వెలుగించును
 నా నావలో నాతో నుండును (2) // యేసే నా //</lyrics>
</song>