<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>262</hymn_number>
<lyrics>[C1]
   యేసే నా పరిహారి
   ప్రియ యేసే నా పరిహారి
   నా జీవిత కాలమెల్ల
   ప్రియ ప్రభువే నా పరిహారి (2) // యేసే నా //

[V1]
 ఎన్ని కష్టాలు కలిగిననూ
 నన్ను కృంగించె భాదలెన్నో (2)
 ఎన్ని నష్టాలు వాటిల్లినా
 ప్రియ ప్రభువే నా పరిహారి (2) // యేసే నా //

[V2]
 నన్ను సాతాను వెంబడించినా
 నన్ను శత్రువు ఎదిరించినా (2)
 పలు నిందలు నను చుట్టినా
 ప్రియ ప్రభువే నా పరిహారి (2) // యేసే నా //

[V3]
 మణి మాన్యాలు లేకున్ననూ
 పలు వేదనలు వేధించినా (2)
 నరులెల్లరు నను విడచినా
 ప్రియ ప్రభువే నా పరిహారి (2) // యేసే నా //

[V4]
 బహు వ్యాధులు నను సోకినా
 నాకు శాంతి కరువైనా (2)
 నను శోధకుడు శోధించినా
 ప్రియ ప్రభువే నా పరిహారి (2) // యేసే నా //</lyrics>
<title>యేసే నా పరిహారి</title>
</song>