<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[V1]
 యేసయ్య నామంలో శక్తి ఉన్నదయ్య
 శ్రీయేసయ్య నామంలో శక్తి ఉన్నదయ్య
 నమ్మితే చాు నీవు పొందుకుంటావు శక్తిని
 / యేసయ్య /
 : పాపాను క్షమియించే శక్తి కలిగినది యేసయ్య నామం
 పాపిని పవిత్ర పరచే శక్తి కలిగినది యేసయ్య నామం
 // యేసయ్య //
 :రోగికి స్వస్థత నిచ్చే శక్తి కలిగినది యేసయ్య నామం
 మనసుకు నెమ్మది నిచ్చే శక్తి కలిగినది యేసయ్య నామం
 /// యేసయ్య ///
 :దురాత్మను పారద్రోలే శక్తి కలిగినది యేసయ్య నామం
 దు:ఖితును ఆదరించ్చే శక్తి కలిగినది యేసయ్య నామం
 //// యేసయ్య ////
 :సృష్టిని శాసించ గలిగిన శక్తి కలిగినది యేసయ్య నామం
 మృతును లేపగలిగిన శక్తి కలిగినది యేసయ్య నామం
 ///// యేసయ్య /////
 :పాతాళాన్ని తప్పించ్చే శక్తి కలిగినది యేసయ్య నామం
 పరలోకానికి చేర్చే శక్తి కలిగినది యేసయ్య నామం
 // యేసయ్య //</lyrics>
<title>యేసయ్య నామంలో శక్తి ఉన్నదయ్య</title>
<hymn_number>462</hymn_number>
</song>