<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>255</hymn_number>
<title>యేసు మంచి దేవుడు - ప్రేమగల దేవుడు</title>
<lyrics>[C1]
   యేసు మంచి దేవుడు - ప్రేమగల దేవుడు
   యేసు గొప్ప దేవుడు - పరలోకమిచ్చు నాథుడు (2)
   ఎంత పాపినైననూ చెంత జేర్చుకోనును
   చింతలన్ని బాపి శాంతినిచ్చును (2) // యేసు మంచి //

[V1]
 శాశ్వతమైన ప్రేమతో
 నిన్ను నన్ను ప్రేమించాడు (2)
 సిలువలో ప్రాణమును బలిగా ఇచ్చాడు
 తన రక్తముతో నిన్ను నన్ను కొన్నాడు (2) // యేసు మంచి //

[V2]
 శాంతి సమాధానం మనకిచ్చాడు
 సమతా మమత నేర్పించాడు (2)
 మార్గము సత్యము జీవమైనాడు
 మానవాళికే ప్రాణమైనాడు (2) // యేసు మంచి //</lyrics>
</song>