<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   రండి రండి యేసుని యొద్దకు - రమ్మనుచున్నాడు
   అ.ప:	ప్రయాసపడి భారము మోయువారలు
   ప్రభునిచెంతకు పరుగిడి వేగమె

[V1]
 యేసుని పిలుపు వినియు నింక - యెచింపరేల
 అవనిలో అగచాట్లపాలైన
 అబ్బదు శాంతి ఆత్మకు నిలలో

[V2]
 కరువు రణము మరణము చూచి - కలుగదు మారుమనసు
 ప్రవచనములు సంపూర్ణము లాయెను
 యూదులు తిరిగి వచ్చుచున్నారు

[V3]
 ప్రభు యేసు నీ కొరకై తనదు - ప్రాణము నిచ్చెగదా
 సిలువను రక్తము చిందించియును
 బలిమాయెను ఆ ఘనుడు మనకై

[V4]
 యేసుని నామమునందే పరమ - నివాసము దొరకును
 ముక్తిని పాప విమోచనమును
 శక్తిమంతుడు యేసే యిచ్చును

[V5]
 నేనే మార్గము నేనే సత్యము - నేనే జీవమును
 నేను గాకింకెవ్వరు లేరని
 యెంచి చెప్పిన యేసుని మొద్దకు</lyrics>
<title>రండి రండి యేసుని యొద్దకు</title>
<hymn_number>234</hymn_number>
</song>