<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   రాత్రి నేడు రక్షకుడు
   తెలిసి వింతగా
   నేడెంతో మోదమొందగా
   ఈ పాపి రక్షణార్ధమై (2)

[V1]
 లోకపాపమెల్ల తనదు - శిరస్సు మోసెను
 లోక నాధుడై మరియ కవతరిచెను (2)
 ఈ తండ్రి దేవుడాయెను (2)

[V2]
 ఆకాశ తార ఒకటి బయలుదేరెను
 తూర్పు నుండి జ్ఞానులకు దారిచూపెను (2)
 చిన్నారి యేసు బాబును కళ్ళారా చూచి మురిసెను (2) // రాత్రి //

[V3]
 బెత్లిహేము గ్రామమెతో పుణ్య గ్రామము
 యేసు రాజుకు వేసిపెట్టె పశుల కొట్టము
 ఈ నాడే మనకు పండగ రాదని ఆడిపాడగా (2)

[V4]
 పొలములోని గొల్లవారి కనుల మందర
 గాబ్రియేలు దూత తెలిపే వార్త తెలిపె మూడు
 మేరమాల జోలపాడగా జగాలు పరవశించగా	(2)

[V5]
 లోకములో క్రీస్తు ప్రభుని సాగి మ్రొక్కెను
 శ్రీ భూదిగంతముల క్రీస్తు పేరు నిల్చెను
 ఈ తండ్రి దేవుడాయెను (2) // రాత్రి //</lyrics>
<title>రాత్రి నేడు రక్షకుడు</title>
<hymn_number>273</hymn_number>
</song>