<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>53</hymn_number>
<title>రేయింపగలు నీ</title>
<lyrics>[C1]
   రేయింపగలు నీ పదసేవే-జీవదాయక - చేయుటమేలు
   సాటిలేని దేవుడా నీవె-నాదు కోట కొండయు నీవె

[V1]
 పరమపురిలో వరదా నిరతం-దూతగుణముల స్తుతులను
 సల్పి శుద్ధుడవు పరిశుద్ధుడనుచు-పూజనొందె దేవుడ నీవె

[V2]
 జిగటమన్నే మానవులంతా-పరకుమ్మరి ప్రభుడవు నీవే
 సృష్టికర్తను మరచి జనులు-సృష్టినే పూజించుటతగునా

[V3]
 పెంటకుప్పల నుండి దీనుల - పైకిలేవు ప్రభుడవు నీవే
 గర్వమణచి గద్దెలుదింపి-ఘనులనైన మేపవ గడ్డి

[V4]
 నరుల నమ్ముట కంటె నిజముగ-నీదు శరణం శరణం దేవా
 రాజులను ధరనమ్ముటకంటే-రాజరాజువు నాకాశ్రయము</lyrics>
</song>