<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   రోషం కలిగిన క్రైస్తవుడా హద్దులే నీకు లేవు
   జీవం కలిగిన సేవకుడా ఎదురే నీకు లేదు - (2)
   కొండలు ఆపలేదు - లోయలు ఆపలేవు - మెట్టలు ఆపలేవు
   యేసు నీతో ఉండగా - యేదు మనతో ఉండగా
   రోషం కలిగిన క్రైస్తవుడా హద్దులే నీకు లేవు
   హల్లె హల్లె హల్లెలూయా - హల్లె హల్లె హల్లెలూయా - (2)

[V1]
 ఎవరు చేరని ప్రాంతాలు
 యేసుకే సొంతం చేయాలి - (2) // కొండలు //

[V2]
 సాతాను క్రియలను లయపరచి
 దేవుని రాజ్యం కట్టాలి - (2) // కొండలు //

[V3]
 ఎవరూ చేయని పనులన్నీ
 నీవే నీవే నీవే చేయాలి - (2) // కొండలు //</lyrics>
<title>రోషం కలిగిన క్రైస్తవుడా హద్దులే</title>
<hymn_number>278</hymn_number>
</song>