<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>272</hymn_number>
<lyrics>[C1]
   రాజాతి రాజ- రవికోటి తేజా
   మహిపాల ఓయేసువా
   కరుణా స్వభావా - రమణీయ దేవా
   ప్రేమా స్వరూప - ఓ దివ్య తేజ
   అర్పింతును నా జీవితం
   అందుకొనుము నాదు హృదయం	(2) // రాజాతి //

[V1]
 పరమందు నిన్ను ప్రణతింతునే
 పరిశుద్ధుడు పరిశుద్ధుడునెంచి పాడుచూ
 ఇహలోకంబున పాపులం ప్రణుతింతును నీ నామం
 సర్వేశ్వరా మమ్ము దీవించుము (2) // రాజాతి //

[V2]
 ప్రభుయేసుని సాన్నిధ్యమే
 శాంతి సమాధనములకు కారణం
 ఆ దివ్యమైన యేసుని మధురమైన నామము
 సర్వజనుల రక్షణ మూలాధారము (2) // రాజాతి //</lyrics>
<title>రాజాతి రాజ- రవికోటి తేజా</title>
</song>