<?xml version="1.0" encoding="UTF-8"?><song><title>రాజాతి రాజ- రవికోటి తేజా</title>
<lyrics>[C1]
   రాజాతి రాజ- రవికోటి తేజా
   మహిపాల ఓయేసువా
   కరుణా స్వభావా - రమణీయ దేవా
   ప్రేమా స్వరూప	-ఓ దివ్య తేజ
   అర్పింతును నా జీవితం
   అందుకొనుము నాదు హృదయం

[V1]
 పరమందు నిన్ను ప్రణతింతునే
 పరిశుద్ధుడు పరిశుద్ధుడునెంచి పాడుచూ
 ఇహలోకంబున పాపులం ప్రణుతింతును నీ నామం
 సర్వేశ్వరా మమ్ము దీవించుము

[V2]
 ప్రభుయేసుని సాన్నిధ్యమే
 శాంతి సమాధనములకు కారణం
 ఆ దివ్యమైన యేసుని మధురమైన నామము
 సర్వజనుల రక్షణ మూలాధారము</lyrics>
<hymn_number>61</hymn_number>
</song>