<?xml version="1.0" encoding="UTF-8"?><song><title>రాత్రి నేడు రక్షకుడు</title>
<lyrics>[C1]
   రాత్రి నేడు రక్షకుడు
   తెలిసి వింతగా
   నేడెంతో మోదమొందగా
   ఈ పాపి రక్షణార్ధమై

[V1]
 లోకపాపమెల్ల తనదు - శిరస్సు మోసెను
 లోక నాధుడై మరియ కవతరిచెను
 ఈ తండ్రి దేవుడాయెను

[V2]
 ఆకాశ తార ఒకటి బయలుదేరెను
 తూర్పు నుండి జ్ఞానులకు దారిచూపెను
 చిన్నారి యేసు బాబును కళ్ళారా చూచి మురిసెను

[V3]
 బెత్లిహేము గ్రామమెతో పుణ్య గ్రామము
 యేసు రాజుకు వేసిపెట్టె పశుల కొట్టము
 ఈ నాడే మనకు పండగ రాదని ఆడిపాడగా

[V4]
 పొలములోని గొల్లవారి కనుల మందర
 గాబ్రియేలు దూత తెలిపే వార్త తెలిపె మూడు
 మేరమాల జోలపాడగా జగాలు పరవశించగా

[V5]
 లోకములో క్రీస్తు ప్రభుని సాగి మ్రొక్కెను
 శ్రీ భూదిగంతముల క్రీస్తు పేరు నిల్చెను
 ఈ తండ్రి దేవుడాయెను</lyrics>
<hymn_number>172</hymn_number>
</song>