<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>268</hymn_number>
<title>రండి ఉత్సాహించి పాడుదము</title>
<lyrics>[C1]
   రండి ఉత్సాహించి పాడుదము
   రక్షణ దుర్గము మన ప్రభువే (2)

[V1]
 రండి కృతజ్ఞత స్తోత్రముతో
 రారాజు సన్నిధికేగుదము (2)
 సత్ప్రభు నామము కీర్తనలన్
 సంతోష గానము చేయుదము // రండి //

[V2]
 మన ప్రభువే మహా దేవుండు
 ఘన మహాత్యము గల రాజు (2)
 భూమ్యాగాధపు లోయలును
 భూధర శిఖరములాయనవే // రండి //

[V3]
 సముద్రము సృష్టించెనాయనదే
 సత్యుని హస్తమే భువిజేసెన్ (2)
 ఆయన దైవము పాలితుల
 ఆయన మేపెడి గొర్రెలము // రండి //

[V4]
 ఆ ప్రభు సన్నిధి మోకరించి
 ఆయన ముందర మ్రొక్కుదము (2)
 ఆయన మాటలు గైకొనిన
 అయ్యవి మనకెంతో మేలగును // రండి //

[V5]
 తండ్రి కుమార శుద్దాత్మకును
 తగు స్తుతి మహిమలు కల్గు గాక (2)
 ఆదిని ఇప్పుడు ఎల్లప్పుడూ
 అయినట్లు యుగములనౌను ఆమెన్ // రండి //</lyrics>
</song>