<?xml version="1.0" encoding="UTF-8"?><song><title>రండి యోహావాను గూర్చి ఉత్సాహగానము</title>
<lyrics>[C1]
   రండి యోహావాను గూర్చి ఉత్సాహగానము చేయుదము
   ఆయనే మన పోషకుడు నమ్మదగిన దేవుడన - (2)

[V1]
 కష్ట నష్టములెనున్నా - పొంగుసాగరాలెదురైనా
 ఆయనే మన ఆశ్రయం ఇరుకులో ఇబ్బందులలో - (2)

[V2]
 త్రోవ తప్పిన వారలను - చేరదీసే నాధుడని
 నీతి సూర్యుండాయ నేనని - నిత్యము స్తుతిచేయుదము - (2)

[V3]
 విరిగి నలిగిన హృదయముతో - దేవదేవుని సన్నిధిలో
 అనిశముప్రార్ధించినా - కలుగు ఈవులు మనకెన్నో - (2)</lyrics>
<hymn_number>269</hymn_number>
</song>