<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>464</hymn_number>
<title>రాజులకు రాజువు ప్రభువులకు</title>
<lyrics>[V1]
 రాజులకు రాజువు ప్రభువులకు ప్రభుడవు
 నీవే మా విభుడవు లేకాన ఘనుడవు
 నీవే... నీవే... నీవే... నీవే.....
 రాజా నా రాజా యేసు రాజా (2)

[V2]
 రారు సరిరారు మరి నీకెవ్వరూ లేరు
 సరిపోరు మరి ఇంకెవ్వరూ (2)
 సర్వ సృష్టికర్తవు సర్వోన్నతుడవు
 సర్వాధికారివి సర్వాంతర్యామివి
 నీవే.....నీవే.....నీవే.....నీవే.....
 రాజా నా రాజా యేసు రాజా (2)

[V3]
 ఉన్నా నేనున్నా అని అనువాడవు
 ఉన్న రానున్న ఏకైక రాజువు (2)
 అగ్ని జ్వాలలవంటి కన్నులున్నవాడా
 మహా తేజస్సుతో ప్రకాశించువాడా
 నీవే.....నీవే.....నీవే.....నీవే.....
 రాజా నా రాజా యేసు రాజా (2)</lyrics>
</song>