<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>166</hymn_number>
<lyrics>[C1]
   రమ్మాను చున్నాడూ నిన్ను ప్రభుయేసు
   వాంచాతో తన కరము చాచి రమ్మాను చున్నాడూ

[V1]
 ఎటువంటి శ్రమలందనూ ఆదరణ నీకిచ్చునకు
 గ్రహించి నీవు యేసుకు చూచిన హద్ధులేకు ఇంపుపొందెదవు

[V2]
 కన్నీరంతా తుడచును కనుపాప వలెకాపాడున్‌
 కారుమేఘమువలె కష్టమువచ్చినను కకుకరించికున్ను కాపాడున్‌

[V3]
 సోమ్మసిల్లువేళలో బలమును నీకిచ్చును ఆయనీవెలుగు
 రక్షిణయైనందున ఆలసింపక నీవు త్వరపడిరమ్ము

[V4]
 సకల వ్యాధులను స్వస్ధపరుచుటకు శక్తిమంతుడగు
 ప్రభుయేసు ప్రేమతో అందరికి తనకృపలకుచ్చున్‌</lyrics>
<title>రమ్మాను చున్నాడూ నిన్ను</title>
</song>