<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>266</hymn_number>
<title>రాకడ సమయంలో - కడబూర శబ్ధంతో</title>
<lyrics>[C1]
   రాకడ సమయంలో - కడబూర శబ్ధంతో
   యేసుని చేరుకునే - విశ్వాసం నీకుందా? (2)
   రావయ్య యేసయ్య - వేగరావయ్యా
   రావయ్య యేసునాథా - వేగమెరావయ్యా (2) // రాకడ //

[V1]
 యేసయ్య రాకడ సమయంలో
 ఎదురేగె రక్షణ నీకుందా? (2)
 లోకాశలపై విజయం నీకుందా? (2) // రావయ్య //

[V2]
 ఇంపైన ధూపవేదికగా
 ఏకాంత ప్రార్థన నీకుందా? (2)
 యేసు ఆశించే దీన మనస్సుందా? (2) // రావయ్య //

[V3]
 దినమంతా దేవుని సన్నధిలో
 వాక్యం కొరకు ఆకలి నీకుందా? (2)
 యేసునాథునితో సహవాసం నీకుందా? (2) // రావయ్య //

[V4]
 శ్రమలోన సహనం నీకుందా?
 స్తుతియించే నాలుక నీకుందా? (2)
 ఆత్మలకొరకైన భారం నీకుందా? (2) // రావయ్య //

[V5]
 నీ పాత రోత జీవితము
 నీ పాప హృదయం మారిందా? (2)
 నూతన హృదయంతో ఆరాధన నీకుందా? (2) // రావయ్య //

[V6]
 అన్నీటికన్నా మిన్నగను
 కన్నీటి ప్రార్థన నీకుందా? (2)
 ఎల్లవేళలలో స్తుతియాగం నీకుందా? (2) // రావయ్య //</lyrics>
</song>