<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   రెండే రెండే దారులు
   ఏ దారి కావాలో మానవా
   ఒకటి పరలోకం మరియొకటి పాతాళం (2)
   పరలోకం కావాలో పాతాళం కావాలో
   తెలుసుకో మానవా (2)

[V1]
 పరలోకం గొప్ప వెలుగుతో
 ఉన్నాది పరిశుద్ధుల కోసం (2)
 సూర్యుడుండడు చంద్రుడుండడు
 చీకటుండదు రాత్రియుండదు
 నిత్యుడైన యేసుడే ప్రకాశించుచుండును (2)
 యుగయుగములు పరలోక రాజ్యమేలుచుండును (2)
 యేసు ప్రభుని నమ్ముకో పరలోకం చేరుతావు (2) // రెండే //

[V2]
 పాతాళం అగ్ని గుండము
 ఉన్నాది ఘోరపాపుల కోసం (2)
 అగ్ని ఆరదు పురుగు చావదు
 గప్పగప్పున రగులుచుండును
 ధనవంతుడు మరణించి అగ్నిలో ఉన్నాడు (2)
 అబ్రహాము రొమ్ముపై లాజరును చూసాడు (2)
 ధనవంతుడు చూసి ఆశ్చర్యపడ్డాడు (2) // రెండే //

[V3]
 పుడతావు నీవు దిగంబరిగా
 వెళతావు నీవు దిగంబరిగా (2)
 గాలి మేడలు ఎన్నో కడతావు
 నాకంటే ఎవ్వరు ఉన్నారంటావు
 లోకంలో ఘోరమైన పాపాలు చేస్తావు (2)
 ఆ పాపాలే నిన్ను అగ్నిపాలు చేస్తాయి (2)
 అగ్నిలో పడకుండా యేసు ప్రభుని నమ్ముకో (2) // రెండే //</lyrics>
<title>రెండే రెండే దారులు</title>
<hymn_number>275</hymn_number>
</song>