<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>502</hymn_number>
<title>రాజా ! నీ భవనములో</title>
<lyrics>[C1]
   రాజా ! నీ భవనములో - రేయింబగలు వేచియుందును
   స్తుతించి ఆనందింతును - చింతలు మరచెదను
   ఆరాధనా... ఆరాధనా... - అబ్బా తండ్రీ నీకేనయ్యా

[V1]
 నా బలమా నాకోట ఆరాధన నీవే
 నా దుర్గమా ఆశ్రయమా ఆరాధనా నీకే

[V2]
 అంతట నివసించు యెహోవా - ఎలోహీమ్‌ ఆరాధనా నీకే
 నా యొక్క నీతి యెహోవా - సిద్కేేను ఆరాధన నీకే

[V3]
 పరిశుద్ధ పరచే యెహోవామెకదేేష్‌
 ఆరాధన నీకే - రూపించుదైవం
 యెహోవా హోసేను ఆరాధన నీకే</lyrics>
</song>