<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   రేయింపగలు నీ పదసేవే
   జీవదాయక - చేయుటమేలు

[C2]
   సాటిలేని దేవుడా నీవె
   నాదు కోట కొండయు నీవె

[V1]
 జిగటమన్నే మానవులంతా
 పరకుమ్మరి ప్రభుడవు నీవే

[C3]
   సృష్టికర్తను మరచి జనులు
   సృష్టినే పూజించుటతగునా // రేయి //

[V2]
 పెంటకుప్పల నుండి దీనుల
 పైకిలేవు ప్రభుడవు నీవే

[C4]
   గర్వమణచి గద్దెలుదింపి
   ఘనులనైన మేపవ గడ్డి // రేయి //

[V3]
 నరుల నమ్ముట కంటె నిజముగ
 నీదు శరణం శరణం దేవా

[C5]
   రాజులను ధరనమ్ముటకంటే
   రాజరాజువు నాకాశ్రయము // రేయి //

[V4]
 పరమపురిలో వరదా నిరతం
 దూతగుణముల స్తుతులను

[C6]
   సల్పి శుద్ధుడవు పరిశుద్ధుడనుచు
   పూజనొందె దేవుడ నీవె // రేయి //</lyrics>
<title>రేయింపగలు నీ పదసేవే</title>
<hymn_number>276</hymn_number>
</song>