<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>465</hymn_number>
<lyrics>[C1]
   రేయిపగలు నీ పదసేవే - జీవదాయకమే చేయుట మేలు
   సాటిలేని దేవుడ నీవే - నాదుకోట కొండము నీవే
   పరమపురిలో దేవా నిరతం - దూత గణములు స్తుతులను సల్పి
   శుద్దుడు పరిశుద్ధుడనుచు - పూజ నొందే దేవుడ నీవే

[V1]
 జిగటమన్నే మరచి జనులు - సృష్టినే పూజించుట తగునా
 సృష్టికర్తను మరచి జనులు - సృష్టినే పూజించుట తగునా

[V2]
 నరుల నమ్ముటకంటె నిజముగ - నీదు చరణం శరణం దేవా
 రాజూలను ధరనమ్ముటకంటె - రాజరాజవు నాకాశ్రయము

[V3]
 పరమ గురుడవు ప్రభులకు ప్రభుడవు - పరము జేర్చే పథము
 నీవే అడుగు జాడలో నడచిన హనోకు - పరముచేరే ప్రాణము తోడ

[V4]
 మృతుల సహితము లేపినావు - మృతిని గెల్చి లేచినావు
 మృతులనెల్ల లేపేవాడవు - మృత్యువును మృతి జేసితి నీవు</lyrics>
<title>రేయిపగలు నీ పదసేవే</title>
</song>