<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>466</hymn_number>
<lyrics>[C1]
   రాయబారులం మేము రాయబారులం -

[C2]
   రాయబారులం క్రీస్తు రాయబారులం

[V1]
 సువార్తను చాటుటయే మేము మా ధ్యేయం -

[C3]
   సర్వ జనుల రక్షణయే మా భారం

[C4]
   చాటుతూ సువార్తను చాటుదాం సరిహద్దులు

[C5]
   చాటుతూ సహరిద్దులు దాటుదాం	// రాయబారులం //

[V2]
 కల్వరి గిరి కష్టాలే మా ధ్యేయం -

[C6]
   కన్నీళ్లు కష్టాలే మా గమ్యం

[C7]
   చాటుతూ సువార్తను దావటుదాం సరిహద్దులు -

[C8]
   చాటుతూ సరిహద్దులు దాటుదాం	// రాయబారులం //

[V3]
 నశించుచున్న ఆత్మలయే మా ధ్యేయం -

[C9]
   నలుమూలల చాటుటయే మా గమ్యం

[C10]
   చాటుతూ సువార్తను దాటుదాం సరిహద్దులు -

[C11]
   చాటుతూ సరిహద్దులు దాటుదాం	// రాయబారులం //

[V4]
 పాపము పై పొందెదము ఘన విజయం -

[C12]
   సాతానును పోరాడి గెలిచెదము

[C13]
   చాటుదాం...సువార్తను దాటుదాం సరిహద్దులు -

[C14]
   చాటుతూ సరిహద్దులు

[C15]
   దాటుదాం రాయబారులం మేము రాయబారులం // రాయబారులం //</lyrics>
<title>రాయబారులం మేము రాయబారులం</title>
</song>