<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>483</hymn_number>
<lyrics>[C1]
   రారాజు వస్తున్నాడో జనులారా
   రాజ్యము తెస్తున్నాడు
   త్వరపడి వేగమే రండి ప్రియులరా
   ప్రభుని చేరగా రండి

[C2]
   వస్తన్నన్న యేసు రాజు రాకమానునా 2
   తెస్తన్నాన్న బహుమానం తేకమానునా

[V1]
 పాపానికి జీతం రెండవ మరణం
 అది అగ్ని గుండము అందులో వేదన 2
 మహిమకు యేసే మార్గము జీవము
 అందుకే నమ్ముకో యేసుయ్యనూ.... 2
 పొందుకొ నీ పాప పరిహారము ... 2

[C3]
   వస్తన్నన్న యేసు రాజు రాకమానునా
   తెస్తన్నాన్న బహుమానం తేకమానునా 2

[V2]
 పాపం చేయొద్దు మహా శాపమయ్యే
 నీ పాప ఫలితం ఈ రోగ రుగ్మతలు 2
 యేసుయ్య గాయాలు స్వస్థకు కారణం
 యేసుయ్య గాయాలు రక్షణకు మార్గము
 అందుకే నమ్ముకో యేసుయ్యనూ....
 పొందుకొ నీ పాప పరిహారము ... 2

[C4]
   వస్తన్నన్న యేసు రాజు రాకమానునా
   తెస్తన్నాన్న బహుమానం తేకమానునా 2

[V3]
 కను రెప్ప పాటున కడబూర మ్రోగగా
 పారమున ఉందురు నమ్మినవారందరు 2
 నమ్మనివారందరూ శ్రమల పాలౌతారు 2
 అందుకే నమ్ముకో యేసుయ్యనూ....
 చేరుకో పరలోక రాజ్యమందును ... 2

[C5]
   వస్తన్నన్న యేసు రాజు రాకమానునా
   తెస్తన్నాన్న బహుమానం తేకమానునా 2</lyrics>
<title>రారాజు వస్తున్నాడో జనులారా</title>
</song>