<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>267</hymn_number>
<title>రమ్మనుచున్నాడు నిన్ను ప్రభు యేసు</title>
<lyrics>[C1]
   రమ్మనుచున్నాడు నిన్ను ప్రభు యేసు
   వాంఛతో తన కరము చాపి
   రమ్మనుచున్నాడు (2)

[V1]
 ఎటువంటి శ్రమలందును ఆదరణ నీకిచ్చునని (2)
 గ్రహించి నీవు యేసుని చూచిన
 హద్దు లేని ఇంపు పొందెదవు (2) // రమ్మను //

[V2]
 కన్నీరంతా తుడుచును కనుపాపవలె కాపాడున్ (2)
 కారు మేఘమువలె కష్టములు వచ్చిననూ
 కనికరించి నిన్ను కాపాడును (2) // రమ్మను //

[V3]
 సోమ్మసిల్లు వేళలో బలమును నీకిచ్చును (2)
 ఆయన నీ వెలుగు రక్షణనై యుండును
 ఆలసింపక త్వరపడి రమ్ము (2) // రమ్మను //

[V4]
 సకల వ్యాధులను స్వస్థత పరచుటకు (2)
 శక్తిమంతుడగు ప్రభు యేసు ప్రేమతో
 అందరికి తన కృపలనిచ్చున్ (2) // రమ్మను //</lyrics>
</song>