<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   రండి యుత్సహించి పాడుదము - రక్షణ దుర్గము మన ప్రభువే

[V1]
 రండి కృతజ్ఞత స్తోత్రముతో - రారాజు సన్నిధి కేగుదము = సత్ఫ్రబు
 నామము కీర్తనలన్‌ - సంతోషముగానము చేయుఁదము

[V2]
 మన ప్రభువే మహా దేవుండు - ఘన మహాత్మ్యముగల రాజు = భూమ్యా
 గాధపులోయలును - భూధర శిఖరము లాయనవే

[V3]
 సముద్రము సృష్టించె నాయనదే - సత్యుని హస్తమే భువిఁజేసెన్‌
 ఆయన దైవము పాలితుల - మాయన మేపెడి గొఱ్ఱెలము

[V4]
 ఆ ప్రభు సన్నిధి మోఁకరించి - ఆయన ముందర మ్రొక్కుదము
 ఆయన మాటలు గైకొని- నయ్యవి మనకెంతో మేలగును

[V5]
 తండ్రి కుమార శుద్ధాత్మకును - దగు స్తుతి మహిమలు కల్గుఁగాక = ఆదిని
 నిప్పుడు నెల్లప్పుడు - నయినట్లు యుగముల నౌను ఆమేన్‌</lyrics>
<title>రండి యుత్సహించి పాడుదము</title>
<hymn_number>240</hymn_number>
</song>