<?xml version="1.0" encoding="UTF-8"?><song><title>రోజంతా నీ పాద చెంత</title>
<lyrics>[C1]
   రోజంతా నీ పాద చెంత
   నేనుండ నా కోరిక
   దినమెల్ల నా తోడుగా
   నీవుంటే ఓ వేడుక

[V1]
 నిను చూసే కనులు స్తుతించే గళము
 ప్రేమించే హృదయము స్పందించే మనసు
 దేవా నీవే దయచేయుము
 నిన్ను కీర్తింప నేర్పు ప్రభు (2)

[V2]
 జీవితాంతము నీ వాడిగానే
 నేనుండ నా కోరిక
 ప్రతి నిత్యం నీ రూపమే
 నా మదిలో మెదలాలిక // రోజంతా //

[V3]
 నీ సైనికుడనై నే పోరాడెదను
 నా శక్తంతయు నా యుక్తంతయు
 నీకై వెచ్చింప సంసిద్ధుడను
 నన్ను దీవింప పంపు ప్రభూ (2)

[V4]
 అతి త్వరలో జనులెల్లరు
 నిన్నెరుగ నా కోరిక
 ఒకమారు వారందరును
 నిను పొగడ చూడాలిగా // రోజంతా //</lyrics>
<hymn_number>277</hymn_number>
</song>