<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>239</hymn_number>
<title>రాజాధి రాజా రారా - రాజులకు</title>
<lyrics>[C1]
   రాజాధి రాజా రారా - రాజులకు రాజువై రారా -
   రాజయేసు రాజ్యమేల రారా - రావి కోటి తేజ యేసు రారా
   ఓ ... మేగ వాహనంబు మీద వేగమే - ఓ ... మించు
   వైభవంబు తోడ వేగమే

[V1]
 ఓ-భూజనంబు లెల్ల తేరిచూడగా = ఓ... నీజనంబు స్వాగతంబు
 నీయగా - నీ రాజ్య స్థాపనంబుచేయ - భూ రాజులెల్ల గూలిపోవ -
 భూమి యాకసంబు మారిపోవ - నీ మహా ప్రభావమున వేగ

[V2]
 ఆ... ఆకసమున దూత లార్భటింపగా - ఆ... ఆది భక్త సంఘ
 సమేతంబుగా - ఆకసంబు మధ్యవీధిలోన - యేకమై మహా సభచేయ-
 యేసునాధ నీదు మహిమలోన - మాకదే మహానందమౌగ

[V3]
 ఓ... పరమ యేరుషలేము పుణ్య సంఘమా - ఓ... గొరియ పిల్ల క్రీసు
 పుణ్య సంఘమా - పరమ దూతలార! భక్తులారా! పౌలుపోస్తులారా
 పెద్దలార! గొఱియపిల్ల యేసురాజు పేర - క్రొత్తగీత మెత్తి పాడరారా</lyrics>
</song>