<?xml version="1.0" encoding="UTF-8"?><song><title>రుచి చూచి ఎరిగితిని</title>
<lyrics>[C1]
   రుచి చూచి ఎరిగితిని - యెహోవా ఉత్తముడనియు (2)
   రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని (2) // రుచి చూచి //

[V1]
 గొప్ప దేవుడవు నీవే - స్తుతులకు పాత్రుడ నీవే(2)
 తప్పక ఆరాధింతున్ - దయాళుడవు నీవే (2) // రుచి చూచి //

[V2]
 మహోన్నతుడవగు దేవా - ప్రభావము గలవాడా(2)
 మనసార పొగడెదను నీ - ఆశ్చర్యకార్యములన్ (2) // రుచి చూచి //

[V3]
 మంచి తనము గల దేవా - అతి శ్రేష్టుడవు అందరిలో(2)
 ముదమార పాడెద నిన్ను- అతి సుందరడవనియు (2) // రుచి చూచి //

[V4]
 కృతజ్ఞతా చెల్లింతున్ - ప్రతి దాని కొరకు నేను (2)
 క్రీస్తుని యందే తృప్తి - పొంది హర్షించెదను (2) // రుచి చూచి //

[V5]
 ప్రార్ధింతును ఎడతెగక - ప్రభు సన్నిధిలో చేరి(2)
 సంపూర్ణముగ పొందెదను - అడుగువాటన్నిటిని (2) // రుచి చూచి //</lyrics>
<hymn_number>274</hymn_number>
</song>