<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>238</hymn_number>
<lyrics>[C1]
   రండి సువార్త సునాదముతో - రంజిలు సిలువ నినాదముతో
   తంబుర సితార నాదముతో - ప్రభు యేసు దయానిధి సన్నిధికి

[V1]
 యేసే మానవ జాతి వికాసం - యేసే మానవ జాతి విలాసం -
 యేసే పతిత పావన నామం - భాసుల క్రైస్తవ శుభనామం

[V2]
 యేసే దేవుని ప్రేమ స్వరూపం - యేసే సర్వేశ్వర ప్రతిరూపం
 యేసు ప్రజాపతి పరమేశం - ఆశ్రిత జనముల సుఖవాసం

[V3]
 యేసే సిలువను మోసిన దైవం - యేసే ఆత్మల శాశ్వత జీవం
 యేసే క్షమాపన అధికారం - దాసుల ప్రార్ధన సహకారం

[V4]
 యేసే సంఘములో మన శాంతి - యేసే హృదయములో ఘనశాంతి -
 యేసే కుటుంబ జీవన జ్యోతి - పసిపాపల దీవెన మూర్తి

[V5]
 యేసే జీవన ముక్తికి మార్గం - యేసే భక్తుల భూతల స్వర్గం
 యేసే ప్రపంచ శాంతికి సూత్రం - వాసిగ నమ్మిన జనస్తోత్రం</lyrics>
<title>రండి సువార్త సునాదముతో - రంజిలు</title>
</song>