<?xml version="1.0" encoding="UTF-8"?><song><title>రమ్యమైనది నీ మందిరము</title>
<lyrics>[C1]
   రమ్యమైనది నీ మందిరము
   సౌందర్యమైనది నీ ఆలయము (2)
   అద్భుతమైనది నీ (నా) పరలోకము
   బహు శ్రేష్టమైనది నీ (నా) సీయోను పురము (2)

[C2]
   అ:ప రమ్యమైనది బహు శ్రేష్టమైనది

[V1]
 నా యింటివారితో నీ సన్నిధిని చేరెదన్
 నా పూర్ణహృదయముతో నే నిన్ను సేవింతును
 నీ వాక్యముచేత నన్ను నింపుమయ్యా
 నీ సన్నిధిలోనే నిరతము నిలుపుమయా

[V2]
 నీ ఆత్మ శక్తితో నీ సాక్షిగా సాగెదన్
 నీ సన్నిధి కాంతిలో నే ప్రకాశింతును (2)
 నీ కోసమే ఇలలో నే జీవింతును
 నశియించువారిని నీ సన్నిధికి చేర్చెదన్ (2)</lyrics>
<hymn_number>463</hymn_number>
</song>