<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>484</hymn_number>
<title>లెమ్ము తేజరిల్లుము అని</title>
<lyrics>[C1]
   లెమ్ము తేజరిల్లుము అని
   నను ఉత్తేజ పరచిన నా యేసయ్య (2)
   నిన్నే స్మరించుకొనుచు నీ సాక్షిగా ప్రకాశించుచు
   రాజాధిరాజువని ప్రభువుల ప్రభువని
   నిను వేనోళ్ళ ప్రకటించెద (2)

[V1]
 ఉన్నత పిలుపును నిర్లక్ష్యపరచక
 నీతో నడుచుటే నా భాగ్యము (2)
 శాశ్వత ప్రేమతో నను ప్రేమించి
 నీ కృప చూపితివి (2)
 ఇదియే భాగ్యమూ... ఇదియే భాగ్యమూ...
 ఇదియే నా భాగ్యమూ // లెమ్ము //

[V2]
 శ్రమలలో నేను ఇంతవరకును
 నీతో నిలుచుటే నా ధన్యత (2)
 జీవకిరీటము నే పొందుటకే
 నను చేరదీసితివి (2)
 ఇదియే ధన్యత.... ఇదియే ధన్యత....
 ఇదియే నా ధన్యత // లెమ్ము //

[V3]
 తేజోవాసుల స్వాస్థ్యము నేను
 అనుభవించుటే నా దర్శనము (2)
 తేజోమయమైన షాలోము నగరులో
 నిను చూసి తరింతునే (2)
 ఇదియే దర్శనము... ఇదియే దర్శనము...
 ఇదియే నా దర్శనము // లెమ్ము //</lyrics>
</song>