<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>280</hymn_number>
<lyrics>[C1]
   లెక్క పెట్టలేనయ్యా నీవు నాకు చేసిన
   మేలులను మేలులను లెక్క పెట్టలేనయ్యా (2)
   అ.ప:వందనాలు యేసు వందనాలు
   స్తోత్రాలు యేసు స్తోత్రాలు (2)
   హల్లెలూయా ఆమెన్‌ హల్లెలూయా (2)

[V1]
 ఘోరపాపినై నేనుండగా
 సేదతీర్చావు నన్ను చేర్చుకొన్నావు (2)
 నా ప్రాణాత్మ శరీరమును
 నీ మందిరముగా మార్చుయేసయ్యా (2) // వందనాలు //

[V2]
 ఒంటరి నయ్యా ఓదర్పులేదయ్యా
 నీ ఆత్మచేత నన్ను ఆదరించయ్యా	(2)
 నా ప్రాణాత్మ శరీరమును
 నీ మందిరముగా మార్చు యేసయ్యా (2) // వందనాలు //</lyrics>
<title>లెక్క పెట్టలేనయ్యా నీవు నాకు చేసిన</title>
</song>