<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>206</hymn_number>
<title>లెక్క పెట్టలేనయ్యా నీవు</title>
<lyrics>[C1]
   లెక్క పెట్టలేనయ్యా నీవు నాకు చేసిన
   మేలులను మేలులను లెక్క పెట్టలేనయ్యా
   అ.ప:	వందనాలు యేసు వందనాలు
   స్తోత్రాలు యేసు స్తోత్రాలు
   హల్లెలూయా ఆమెన్‌ హల్లెలూయా

[V1]
 ఘోరపాపినై నేనుండగా
 సేదతీర్చావు నన్ను చేర్చుకొన్నావు
 నా ప్రాణాత్మ శరీరమును
 నీ మందిరముగా మార్చుయేసయ్యా

[V2]
 ఒంటరి నయ్యా ఓదర్పులేదయ్యా
 నీ ఆత్మచేత నన్ను ఆదరించయ్యా
 నా ప్రాణాత్మ శరీరమును
 నీ మందిరముగా మార్చు యేసయ్యా</lyrics>
</song>