<?xml version="1.0" encoding="UTF-8"?><song><title>లెక్కించలేని స్తోత్రముల్</title>
<lyrics>[C1]
   లెక్కించలేని స్తోత్రముల్
   దేవా ఎల్లప్పుడూ నే పాడెదన్
   దేవా ఎల్లప్పుడూ నే పాడెదన్ (2)
   ఇంత వరకు నా బ్రతుకులో (2)
   నువ్వు చేసిన మేళ్ళకై // లెక్కించలేని //

[V1]
 ఆకాశ మహాకాశముల్
 వాటియందున్న సర్వంబును (2)
 భూమిలో కనబడునవన్ని (2)
 ప్రభువా నిన్నే కీర్తించున్ // లెక్కించలేని //

[V2]
 అడవిలో నివసించువన్ని
 సుడిగాలియు మంచును (2)
 భూమిపైనున్నవన్ని (2)
 దేవా నిన్నే పొగడును // లెక్కించలేని //

[V3]
 నీటిలో నివసించు ప్రాణుల్
 ఈ భువిలోన జీవ రాసులు (2)
 ఆకాశామున ఎగురునవన్ని (2)
 ప్రభువా నిన్నే కీర్తించున్ // లెక్కించలేని //</lyrics>
<hymn_number>279</hymn_number>
</song>