<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   వేకువనే వెదకెదను నీ సనిధిన్‌
   ప్రతినిత్యం చాటెదను నీ ప్రేమనిధిన్‌
   హల్లెలూయ యేసురాజా
   హల్లెలూయ హల్లెలూయ ఆరాధనా
   హల్లెలూయ హల్లెలూయ స్తుతి అర్పణ

[V1]
 నీ కౌగిలిలో పరిపూర్ణ నెమ్మది
 నీ చెక్కిలిలో అది మిళితమైనది
 నీ లోగిలిలో సుఖ సంతోషమూ
 నీ వాకిలిలో ఆశీర్వాదమూ

[V2]
 నీ సన్నిధిలో ప్రభావమున్నది
 నీవే మాకు బలమైన పునాది
 నా పెన్నిధివై నడుపుము దేవా
 నీ సన్నిధిలో నను నిలుపుము దేవా</lyrics>
<title>వేకువనే వెదకెదను నీ</title>
<hymn_number>139</hymn_number>
</song>