<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   విజయ గీతముల్‌ పాడరే - క్రీస్తుకు జయ - విజయ గీతముల్‌
   పాడరే - వృజిన మంతటీ మీద - విజయమిచ్చేడే దేవ -
   నిజకుమారుని నామమునే - హృదయములతో - భజన
   జేయుచు నిత్యమున్‌

[V1]
 మంగళముగ యేసుడే - మనకు రక్షణ - శృంగమై మరినిల్చెను
 నింగిని విడచి వచ్చేను - శత్రుని యుద్ధ - రంగమందున గెల్చెను - రంగు
 మీరగదన-రక్తబలము వలన-పొంగు నణగజేసెను - సాతానుని బల్‌-క్రుంగ్‌ నిలిపి చీల్చెను

[V2]
 పాపముల్‌ దొలగింపను-మనలను దన స్వ-రూపంబున
 కు మార్చను-శాపం బంతయు నోర్చెను-దేవుని న్యాయ-
 మున్‌ భరియించెను-పాపమెరుగని యేసు - పాపమై మన
 కొరకు-పాప యాగము దీర్చేను - దేవుని నీతిన్‌ -
 ధీరుడై నెర	వేర్చెను

[V3]
 సిలువ మరణము నొందియు-మనలను దనకై-గెలువన్‌
 లేచిన వానికి - చేలువుగన్‌ విమాలాత్ముని-ప్రేమను మనలో -
 నిలువన జేసిన వానికి - కొలువు జేతుమేగాని - ఇలను
 మరువక వాని - సిలువ మోయుచు నీ కృపా - రక్షణ చాలా -విలువ గలదని చాటుచు</lyrics>
<title>విజయ గీతముల్‌ పాడరే</title>
<hymn_number>236</hymn_number>
</song>