<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   వివాహమన్నది పవిత్రమైనది - ఘనుడైన దేవుడు ఏర్పరచినది

[V1]
 దేహములో సగభాగముగా - మనుగడలో సహచారిణిగా
 నారిగా సహకారిగా - స్త్రీని నిర్మించినాడు దేవుడు // వివాహ //

[V2]
 ఒంటరిగా ఉండరాదని - జంటగా ఉండమేలని
 శిరస్సుగా నిలవాలనీ పురుషుని - నియమించినాడు దేవుడు // వివాహ //

[V3]
 దేవునికి అతిప్రియముగా - ఫలములతో వృద్ధి పొందగా
 వేరుగా నున్నవారిని ఒకటిగ - ఇల చేసినాడు దేవుడు // వివాహ //</lyrics>
<title>వివాహమన్నది పవిత్రమైనది</title>
<hymn_number>503</hymn_number>
</song>