<?xml version="1.0" encoding="UTF-8"?><song><title>వేల్పులలో బహుఘనుడా యేసయ్యా</title>
<lyrics>[C1]
   వేల్పులలో బహుఘనుడా యేసయ్యా
   నిను సేవించువారిని ఘనపరతువు (2)
   నిను ప్రేమించువారికి సమస్తము
   సమకూర్చి జరిగింతువు. . . .
   నీయందు భయభక్తి గల వారికీ
   శాశ్వత క్రుపనిచ్చేదవు. . . . // వేల్పులలో //

[V1]
 సుందరుడైన యోసేపును అంధకార బంధువర్గాలలో
 పవిత్రునిగ నిలిపావు ఫలించేడి కొమ్మగ చేసావు (2)
 మెరుగుపెట్టి నను దాచావు నీ అంబుల పొదిలో
 ఘనవిజయమునిచ్చుట కొరకు తగిన సమయములో (2) // వేల్పులలో //

[V2]
 ఉత్తముడైన దావీదును ఇరుకులేని విశాల స్ధలములో
 ఉన్నత కృపతో నింపావు ఉహించని స్దితిలో నిలిపావు (2)
 విలువపెట్టి నను కొన్నావు నీ అమూల్య రక్తముతో
 నిత్య జీవమునిచ్చుటకొరకు మహిమ రాజ్యములో (2) // వేల్పులలో //

[V3]
 పామరుడైన సీమోనును కొలతలేని అత్మాభిషేకముతో
 ఆజ్ఞనము తొలగించావు విజ్ఞాన సంపదనిచ్చావు (2)
 పేరుపెట్టి నను పిలిచావు నిను పోలినడుచుటకు
 చెప్పశక్యముకాని ప్రహర్షముతో నిను స్తుతించేదను (2) // వేల్పులలో //</lyrics>
<hymn_number>287</hymn_number>
</song>