<?xml version="1.0" encoding="UTF-8"?><song><title>వినవా మనవి యేసయ్యా</title>
<lyrics>[C1]
   వినవా మనవి యేసయ్యా
   ప్రభువా శరణం నీవయ్యా
   మలినము నా గతం - పగిలెను జీవితం
   చేసుకో నీ వశం // వినవా //

[V1]
 లోక స్నేహమే కోరి దూరమైతిని
 వీడిపోయి నీ దారి ఓడిపోతిని
 విరిగిన మనసుతో నిన్ను చేరాను
 చితికిన బ్రతుకులో బాగు కోరాను
 నన్ను స్వీకరించి నీతో ఉండనీ యేసయ్యా
 నా తండ్రి నీవేనయ్యా // వినవా //

[V2]
 ఆశ ఏది కానరాక బేలనైతిని
 బాధలింక పడలేక సోలిపోతిని
 అలసిన కనులతో నిన్ను చూసాను
 చెదరిన కలలతో కృంగిపోయాను
 నన్ను సేదదీర్చి సంతోషించని యేసయ్యా
 నా దైవము నీవయ్యా // వినవా //</lyrics>
<hymn_number>284</hymn_number>
</song>