<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   వందనంబొనర్తుమో ప్రభో ప్రభో
   వందనంబొనర్తుమో ప్రభో ప్రభో
   వందనంబు తండ్రి తనయ శుద్ధాత్ముడా
   వందనంబు లందుకో ప్రభో // వందనం //

[V1]
 ఇన్ని నాళ్ళు ధరను మమ్ము బ్రోచియు
 గన్న తండ్రి మించి ఎపుడు గాచియు
 ఎన్నలేని దీవెన లిడు నన్న యేసువా
 యన్ని రెట్లు స్తోత్రములివిగో // వందనం //

[V2]
 ప్రాత వత్సరంపు బాప మంతయు
 బ్రీతిని మన్నించి మమ్ము గావుము
 నూత నాబ్దమునను నీదు నీతి నొసగుమా
 దాత క్రీస్తు నాథ రక్షకా // వందనం //

[V3]
 దేవ మాదు కాలుసేతు లెల్లను
 సేవకాలి తనువు దినములన్నియు
 నీ వొసంగు వెండి పసిడి జ్ఞానమంత నీ
 సేవకై యంగీకరించుమా // వందనం //

[V4]
 కోతకొరకు దాసజనము నంపుము
 ఈ తరి మా లోటుపాట్లు దీర్చుము
 పాతకంబు లెల్ల మాపి భీతి బాపుము
 ఖ్యాతి నొందు నీతి సూర్యుడా // వందనం //</lyrics>
<title>వందనంబొనర్తుమో ప్రభో ప్రభో</title>
<hymn_number>281</hymn_number>
</song>