<?xml version="1.0" encoding="UTF-8"?><song><title>వందనం బొనర్తుమో ప్రభో ప్రభో</title>
<lyrics>[C1]
   వందనం బొనర్తుమో ప్రభో ప్రభో - వందనం బొనర్తుమో ప్రభో ప్రభో
   వందనంబు తండ్రి, తనయ, శుద్ధాత్ముడా - వందనంబు లందు ఓ ప్రభో

[V1]
 ఇన్ని నాళ్ళు ధరనుమమ్మఁ బ్రోచియుఁ - గన్న తండ్రి మించె యెపుడు
 గాచియు - ఎన్నలేని దీవెన - లిడు నన్న యేసువా - యన్ని రెట్లు స్తోత్రము లివిగో

[V2]
 ప్రాత వత్సరంపుఁ బాప మంతయుఁ-బ్రీతిని మన్నించి మమ్ముఁ-
 గావుము-నూత నాబ్దముననువీదు - నీతి నొసఁగు మా - దాత క్రీస్తు

[V3]
 దేవ మాదు కాలుసేతు లెల్లను - సేవాకాళి తనువు దినము లన్నియు -
 నీ వొసంగు వెండి, పసిడి - జ్ఞాన మంత నీ - సేవకై యుంగీకరించుమా

[V4]
 కోత కొరకు దాసజనము నంపుము - ఈ తరి మా లోటుపాట్లు
 దీర్చుము - పాతకంబు లెల్ల మాపి - భీతిఁ బాపుము - ఖ్యాతి నొందు నీతి సూర్యుడా

[V5]
 మా సభలను పెద్దజేసి పెంచుము - నీ సువార్త జెప్ప శక్తి నీయము -
 మోసపుచ్చు నంధకార - మంతఁద్రోయుము-
 యేసు కృపన్‌ గుమ్మరించుము</lyrics>
<hymn_number>242</hymn_number>
</song>