<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   వినరే యో నరులారా-వీనుల కింపు మీర - మనల రక్షింప క్రీస్తు -
   మనుజావతారుఁడయ్యె - వినరే = అనుదినమున దే-వుని తనయుని
   పద-వనజంబులు మన-మున నిడికొనుచును // వినరే //

[V1]
 నరరూపుఁ బూని ఘోర-నరకుల రారమ్మని-దురితముఁబాపు దొడ్డ -
 దొరయౌ మరియూ వరపుత్రుఁడు= కర మరు దగు క - ల్వరి గిరి దరి
 కరి-గి రయంబున ప్రభు-కరుణను గునరే // వినరే //

[V2]
 ఆనందమైన మోక్ష - మందరి కియ్య దీక్షఁ - బూని తనమేని సిలువ -
 మ్రాను నణఁచి మృతిఁ బొందెను = దీన దయా పరుఁ - డైన మహాత్తుఁ
 డు-జానుగ - యాగము సలిపిన తెరంగిది	// వినరే //

[V3]
 పొందుఁగోరిన వారి - విందా పరమోపకారి - యెంద రెందరిఁ
 బరమా - నందపద మొందఁగఁజేసెను = అందమునన్‌ దన-బొంది
 సురక్తము - జిందెను భక్తుల - డెందము గుందఁగ // వినరే //

[V4]
 ఇలా మాయావాదుల మాని - యితఁడే సద్గురుడని - తలపోసి చూచి
 మతి - ని-శ్చల భక్తిని గొలిచిన వారికి = నిల జనులకు గలు-ముల నలరెడు
 ధని-కుల కందని సుఖ-ములు మరి యొసఁగును // వినరే //</lyrics>
<title>వినరే యో నరులారా</title>
<hymn_number>286</hymn_number>
</song>