<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>283</hymn_number>
<title>వింతైన తారక వెలిసింది గగనాన</title>
<lyrics>[C1]
   వింతైన తారక వెలిసింది గగనాన
   యేసయ్య జన్మస్థలము చూపించు కార్యాన (2)
   జ్ఞానులకే తప్పలేదు ఆ తార అనుసరణ
   దైవమే పంపెనని గ్రహియించు హృదయాన (2)
   మనమంతా జగమంతా
   తారవలె క్రీస్తును చాటుదాం
   హ్యాప్పీ క్రిస్మస్ మెర్రి క్రిస్మస్
   వి విష్ యు హ్యాప్పీ క్రిస్మస్

[V1]
 ఆకాశమంతా ఆ దూతలంతా
 గొంతెత్తి స్తుతి పాడగా
 సర్వోన్నతమైన స్థలములలోన
 దేవునికే నిత్య మహిమ (2)
 భయముతో భ్రమలతో ఉన్న గొర్రెల కాపరులన్
 ముదముతో కలిసిరి జనన వార్త చాటిరి // మనమంతా //

[V2]
 ఆ తూర్పు జ్ఞానులు ఆ గొర్రెల కాపరులు
 యేసయ్యను దర్శించిరి
 ఎంతో విలువైన కానుకలను అర్పించి
 రారాజును పూజించిరి (2)
 హేరోదుకు పుర జనులకు శుభవార్త చాటిరి
 అవనిలో వీరును దూతలై నిలిచిరి // మనమంతా //</lyrics>
</song>