<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>282</hymn_number>
<title>వందనము నీకే నా వందనము</title>
<lyrics>[C1]
   వందనము నీకే నా వందనము
   వర్ణనకందని నీకే నా వందనము // వందన //

[V1]
 నీ ప్రేమే నేనేల మరతు - నీ ప్రేమ వర్ణింతునా
 దాని లోతు ఎత్తు నేగ్రహించి - ని ప్రాణ త్యాగము నే తలంచి // వందన //

[V2]
 సర్వకృపానిధి నీవే - సర్వాధిపతియును నీవే
 సంఘానికి శిరస్సు నీవే - నా సంగీత సాహిత్యము నీవే // వందన //

[V3]
 పరిశుద్ధమైన నీ నామం- పరిమళతైలము వలె
 పరమునుండి పోయబడి - పరవసించి నేను పాడెదను	// వందన //

[V4]
 మృతి వచ్చెనే ఓకని నుండి - కృపవచ్చేనే నీలో
 నుండి - కృషిలేని నీ కృ'ప రక్షించును
 కృతజ్ఞతార్పణలర్పింతును // వందన //

[V5]
 తండ్రియైన దేవునికే - కుమారుడైన దేవునికే
 పరిశుద్ధ ఆత్మ దేవునికే - వందనము వందనము // వందన //</lyrics>
</song>