<?xml version="1.0" encoding="UTF-8"?><song><title>శుద్ధ హృదయం కలుగజేయుము</title>
<lyrics>[C1]
   శుద్ధ హృదయం కలుగజేయుము (2)
   నాలోనా నాలోనా (2)
   శుద్ధ హృదయం కలుగజేయుము (3)

[V1]
 నీ వాత్సల్యం నీ బాహుళ్యం
 నీ కృపా కనికరం చూపించుము (2)
 పాపము చేసాను దోషినై ఉన్నాను (2)
 తెలిసియున్నది నా అతిక్రమమే
 తెలిసియున్నది నా పాపములే (2)
 నీ సన్నిధిలో నా పాపములే
 ఒప్పుకొందునయ్యా (2)

[C2]
   శుద్ధ హృదయం కలుగజేయుము (2)
   నాలోనా నాలోనా (2)
   శుద్ధ హృదయం కలుగజేయుము (3)

[V2]
 నీ జ్ఞానమును నీ సత్యమును
 నా ఆంతర్యములో పుట్టించుము (2)
 ఉత్సాహ సంతోషం నీ రక్షనానందం
 కలుగజేయుము నా హృదయములో (4)
 నీ సన్నిధిలో పరిశుద్దాత్మతో
 నన్ను నింపుమయ్యా (2) // శుద్ధ //</lyrics>
<hymn_number>288</hymn_number>
</song>