<?xml version="1.0" encoding="UTF-8"?><song><title>శాశ్వతమైనదీ నీతో నాకున్న అనుబంధము</title>
<lyrics>[C1]
   శాశ్వతమైనదీ నీతో నాకున్న అనుబంధము
   మరువలేనదీ నాపై నీకున్న అనురాగము // 2 //
   యేసయ్యా నీ నామ స్మరణయే
   నీ శ్వాస నిశ్వాసవాయెను // 2 // 	// శాశ్వత //

[V1]
 సంధ్యారాగము వినిపించినావు
 నా హృదయ వీణను సవరించినావు // 2 //
 నా చీకటి బ్రతుకును వెలిగించినావు // 2 //
 నా నోట మృదువైన మాటలు పలికించినావు	// శాశ్వత //

[V2]
 నా విలాప రాగాలు నీవు విన్నావు
 వేకువ చుక్కవై దర్శించినావు
 అపవాది ఉరుల నుండి విడిపించినావు // 2 //
 శత్రువులను మిత్రులుగా నీవు మార్చియున్నావు // శాశ్వత //</lyrics>
<hymn_number>494</hymn_number>
</song>