<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>289</hymn_number>
<title>శ్రీ యేసుండు జన్మించె రేయిలో</title>
<lyrics>[C1]
   శ్రీ యేసుండు జన్మించె రేయిలో (2)
   నేడు పాయక బెత్లెహేము ఊరిలో (2) // శ్రీ యేసుండు //

[V1]
 కన్నియ మరియమ్మ గర్భమందున (2)
 ఇమ్మానుయేలనెడి నామమందున (2) // శ్రీ యేసుండు //

[V2]
 సత్రమందున పశువులశాల యందున (2)
 దేవపుత్రుండు మనుజుండాయెనందునా (2) // శ్రీ యేసుండు //

[V3]
 పట్టి పొత్తి గుడ్డలతో చుట్టబడి (2)
 పశుల తొట్టిలో పరుండ బెట్టబడి (2) // శ్రీ యేసుండు //

[V4]
 గొల్లలెల్లరు మిగుల భీతిల్లగా (2)
 దెల్పె గొప్ప వార్త దూత చల్లగా (2) // శ్రీ యేసుండు //

[V5]
 మన కొరకొక్క శిశువు పుట్టెను (2)
 ధరను మన దోషములబోగొట్టెను (2) // శ్రీ యేసుండు //

[V6]
 పరలోకపు సైన్యంబు గూడెను (2)
 మింట వర రక్షకుని గూర్చి పాడెను (2) // శ్రీ యేసుండు //

[V7]
 అక్షయుండగు యేసు పుట్టెను (2)
 మనకు రక్షణంబు సిద్ధపరచెను (2) // శ్రీ యేసుండు //</lyrics>
</song>