<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>291</hymn_number>
<title>శాశ్వతమైనది నీవు నాయెడ చూపిన కృప</title>
<lyrics>[C1]
   శాశ్వతమైనది నీవు నాయెడ చూపిన కృప
   అనుక్షణం నను కనుపాపవలె కాచిన కృప

[V1]
 నీకు బహుదూరమైన నన్ను చేర దీసిన నా తండ్రివి
 నిత్య సుఖశాంతియే నాకు నీదు కౌగిలిలో // శాశ్వత //

[V2]
 తల్లి తన బిడ్డలను మరచినా నేను మరువలేనంటివే
 నీదు ముఖకాంతియే నన్ను ఆదరించెనులే // శాశ్వత //

[V3]
 పర్వతములు తొలగినను మెట్టలు తత్తరిల్లిన
 నా కృప నిను వీడదని అభయమిచ్చితివే // శాశ్వత //</lyrics>
</song>