<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>293</hymn_number>
<title>శ్రీకరుండ శ్రీయేసునాధా</title>
<lyrics>[C1]
   శ్రీకరుండ శ్రీయేసునాధా - శ్రీమంతుడవు స్రుజనాత్ముడా
   హొసన్నా... హల్లెలూయా.... (2)

[V1]
 పాపభారం భరియించినావు - పాపినైన నా కొరకెగా (2)
 పవిత్రతతో నీపాద సన్నిధిలో - పరవశింతును పరమ ప్రభో '2'

[V2]
 మరణపు ముల్లును విరచి నీవు - మ్రుత్యుంజయునిగా మరి లేచినావు (2)
 మహిమోన్నతుడా నీ మహిమలను - మహిలో నేను చాటెదను (2)

[V3]
 ఆశీర్వాదము నిచ్చెడివాడా - ఆందుకో మా స్తుతిమాలిక (2)
 ఆప్తుడవై నను ఆదరించి - అభిషేకముతో నింపితివి (2)</lyrics>
</song>