<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   శాశ్వత కృపను నేను తలంచగా
   కానుకనైతిని నీ సన్నిధిలో - కానుకనైతిని నీ సన్నిధిలో
   శాశ్వత కృపను నేను తలంచగా

[V1]
 నా హృదయమెంతో - జీవము గల దేవుని
 దర్శించ ఆనందముతో కేకలేయుచున్నది -2
 నా దేహమెంతో నీకై ఆశించే -2

[V2]
 భక్తిహీనులతో - నివసించుట కంటెను
 నీ మందిరావరాణములో ఒక్కదినము గడుపుట -2
 వేయిదినాల కంటే శ్రేష్ఠమైనది -2

[V3]
 సీయోను శిఖరాన - సిలువ సితారతో
 సింహాసనం ఎదుట క్రొత్తపాట పాడెద -2
 సీయోను రారాజువు నీవెగా -2</lyrics>
<title>శాశ్వత కృపను నేను తలంచగా</title>
<hymn_number>467</hymn_number>
</song>