<?xml version="1.0" encoding="UTF-8"?><song><title>శాశ్వతమైనది యేసుని ప్రేమ ఉన్నతమైనది</title>
<lyrics>[C1]
   శాశ్వతమైనది యేసుని ప్రేమ - ఉన్నతమైనది నా యేసు పిలుపు

[C2]
   విలువైనదీ బలమైనదీ	2-

[C3]
   మరువలేనిది నా యేసు ప్రేమ

[V1]
 నా జీవితములో ఆశలన్నీ నిరాశలై మారాయి -

[C4]
   గమ్యం ఎరుగని ఈ పయనంలో -

[C5]
   ఒంటరిగానే తిరిగాను - ఆశాకిరణమై ఆశను కలిగించావూ

[C6]
   ఈ శేషజీవితం నీ కర్పించెదనయ్యా	శా

[V2]
 నా జీవితాన్ని నీ చేతిలో విరచి -

[C7]
   పంచిపెట్టుము నా యేసయ్యా	2

[C8]
   సమృద్థి జీవములో నను నింపుతున్నావయ్యా....... ఆ.... ఆ.....

[C9]
   సంతోష గానముతో నిను స్తుతియించెదనయా శా</lyrics>
<hymn_number>469</hymn_number>
</song>