<?xml version="1.0" encoding="UTF-8"?><song><title>శ్రీ యేసుండు జన్మించి రేయిలో - నేడు</title>
<lyrics>[C1]
   శ్రీ యేసుండు జన్మించి రేయిలో - నేడు-పాయక బెత్లెహేమయూరిలో

[V1]
 కన్నియ మరియమ్మ గర్భమందున-ని-మ్మాను యేలనెడి నామమందున

[V2]
 సత్ర మందున బశువుల సాలయిందున - దేవ - పుత్రుండు
 మనుజుండాయె నందున

[V3]
 పట్టి పొత్తిగుడ్డలతో జుట్టబడి - పసుల - తొట్టిలో
 బరుండ బెట్టఁబడి

[V4]
 గొల్లలెల్లరు మిగుల భీతిల్లగ - దెల్పె - గొప్ప వార్త దూత చల్లగ

[V5]
 మన కొఱకొక్క శిశువు పుట్టెను - ధరను - మన దోషములు బోగొట్టను

[V6]
 పరలోకపు సైన్యంబు గూడెను- మింట -వర రక్షకుని గూచ్చి పాడెను

[V7]
 అక్షయండగు యేసు వచ్చెను - మనకు- రక్షణంబు సిద్దపర్చెను</lyrics>
<hymn_number>252</hymn_number>
</song>