<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   శుభవేళ స్తోత్రబలి - తండ్రీ దేవా నీకేనయ్యా
   ఆరాధనా స్తోత్రబలి - తండ్రీ దేవా నీకేనయ్యా
   తండ్రీ దేవా నీకేనయ్యా - తండ్రీ దేవా నీకేనయ్యా

[V1]
 ఎల్షద్దాయ్ ఎల్షద్దాయ్ - సర్వ శక్తిమంతుడా
 సర్వ శక్తిమంతుడా - ఎల్షద్దాయ్ ఎల్షద్దాయ్llశుభll

[V2]
 ఎల్ రోయి ఎల్ రోయి - నన్నిల చూచువాడా
 నన్నిల చూచువాడా - ఎల్ రోయి ఎల్ రోయిllశుభll

[V3]
 యెహోవా షమ్మా - మాతో ఉన్నవాడా
 మాతో ఉన్నవాడా - యెహోవా షమ్మాllశుభll

[V4]
 యెహోవా షాలోం - శాంతి నొసగువాడా
 శాంతి నొసగువాడా - యెహోవా షాలోం llశుభll

[V5]
 యెహోవా రాఫా - స్వస్థత నిచ్చువాడా
 స్వస్థత నిచ్చువాడా - యెహోవా రాఫాllశుభll</lyrics>
<title>శుభవేళ స్తోత్రబలి - తండ్రీ దేవా నీకేనయ్యా</title>
<hymn_number>468</hymn_number>
</song>