<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>290</hymn_number>
<lyrics>[C1]
   శృతిచేసి నే పాడనా స్తోత్ర గీతం - భజియించి నే పాడనా స్వామీ - (2)
   హల్లేలూయా- హల్లేలూయా - హలెలూయ హలెలూయ హల్లేలుయా

[V1]
 దానియేలును సింహపు బోనులో - కాపాడినది నీవెకదా - (2)
 జలప్రళయములో నోవాహును గాచిన
 బలవంతుడవు నీవెకదా - నీవెకదా
 హల్లేలూయా- హల్లేలూయా - హలెలూయ హలెలూయ హల్లేలుయా // శృతి //

[V2]
 సమరయ స్త్రీని కరుణతో బ్రోచిన - సచ్చరితుడవు నీవెకదా - (2)
 పాపులకొరకై ప్రాణమునిచ్చిన
 కరుణామయుడవు నీవెకదా - నీవెకదా
 హల్లేలూయా- హల్లేలూయా - హలెలూయ హలెలూయ హల్లేలుయా // శృతి //</lyrics>
<title>శృతిచేసి నే పాడనా స్తోత్ర గీతం</title>
</song>