<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   శ్రీ యేసే కద నను గాచినది
   సాతాను కన్నులకు నను మరుగు చేసి
   మపదనిసా .... నిరిసరినీ
   గమపదనీ ..... నిరిసరిసా

[V1]
 నా వంటిరి రాత్రి ప్రయాణములలో
 నాతో నడిచి ననునగాచెనుగా
 దుష్టుల దుష్టముకు నను బలిచేయక
 ఈదినము వరకు నాకు రక్షయై

[V2]
 తల్లి దండ్రి తోబుట్టువులు
 త్రోసి వేసినను నన్ను చేరదీసి
 హస్తకృతములో నివసించలేదు
 శరీర ఆహారము భుజించగలేను

[V3]
 క్రీస్తేసు రెక్కలు నాకు నివాసమై
 నివసించుచున్నాను ఆయన నీడలో
 నా యేసు ప్రేమను తలంచినేను
 స్తుతించగ లేక వుండలేను</lyrics>
<title>శ్రీ యేసే కద నను గాచినది</title>
<hymn_number>75</hymn_number>
</song>