<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>505</hymn_number>
<lyrics>[C1]
   శుభవేళ స్తోత్రబలి - తండ్రి దేవా నీకేనయ్యా
   ఆరాధన స్తోత్రబలి - తండ్రి దేవా నీకేనయ్యా // 2 //

[V1]
 ఎల్‌షద్ధాయ్‌ ఎల్‌షద్ధాయ్‌ - సర్వశక్తిమంతుడా // 2 //
 ఎల్‌షద్ధాయ్‌ ఎల్‌షద్ధాయ్‌ // శుభ //

[V2]
 ఎల్‌రోయి ఎల్‌రోయి - నన్నిల చూడువాడా // 2 //
 ఎల్‌రోయి ఎల్‌రోయి // శుభ //

[V3]
 యె¬వాషమ్మా మాలోవున్నవాడా
 మాలోవున్నవాడా యె¬వాషమ్మా

[V4]
 యె¬వా షాలోమ్‌ - శాంతినొసగువాడా // 2 //
 యె¬వా షాలోమ్‌ // శుభ //

[V5]
 యె¬వా రాఫా - స్వస్థత నిచ్చువాడా // 2 //
 యె¬వా రాఫా	// శుభ //

[V6]
 యె¬వా నిస్సి - జయమునిచ్చువాడా // 2 //
 యె¬వా నిస్సి	// శుభ //</lyrics>
<title>శుభవేళ స్తోత్రబలి</title>
</song>