<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   షారోను రోజా యేసే - పరిపూర్ణ సుందరుడు
   ప్రేమ మూర్తియని - ఆదరించు వాడని
   ప్రాణ ప్రియుని - కను గొంటిని
   అడవులైనా లోయలైనా - ప్రభు వెంట నేనువెళ్ళెదను

[V1]
 యేసుని ఎరుగని వారెందరో వాంచతో వెళ్ళుటకు ఎవరువున్నారు (2)
 దప్పికతో ఉన్న ప్రభువునకే (2)- శిలువను మోసే వారెవ్వరు
 అడవులైనా లోయలైనా ప్రభు వెంట నేనువెళ్ళెదను &quot;షారోను&quot;

[V2]
 సీయోను వాసి జడియకుము పిలిచిన వాడు నమ్మదగిన వాడు (2)
 చేసిన సేవను మరువకా (2) - ఆధరించి బహుమతులెన్నో ఇచ్చును
 అడవులైనా లోయలైనా ప్రభు వెంట నేనువెళ్ళెదను &quot;షారోను&quot;</lyrics>
<title>షారోను రోజా యేసే - పరిపూర్ణ సుందరుడు</title>
<hymn_number>470</hymn_number>
</song>