<?xml version="1.0" encoding="UTF-8"?><song><title>సన్నుతింతుమో ప్రభో</title>
<lyrics>[C1]
   సన్నుతింతుమో ప్రభో సదమలమగు భక్తితో
   కన్నతండ్రి కావునా కలుషము నెడబాపుమా

[V1]
 నీతిసూర్య తేజమా జ్యోతిరత్న రాజమా
 పాతకజన రక్షకా పతిత పావన నామకా

[V2]
 మానవ సంరక్షకా దీన నిచయ పోషకా
 దేవమానవా నందన దివ్యసుగుణ మందనా

[V3]
 ప్రేమ తత్వబోధకా క్షేమదాత వీవెగా
 కామిత ఫలదాయక - స్వామి యేసునాయక

[V4]
 పాప చింతలక్నుటిన్‌ పారద్రోలు మో ప్రభు
 నీ పవిత్ర నామమున్‌ నిరతము స్మరించెదన్‌</lyrics>
<hymn_number>171</hymn_number>
</song>