<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>36</hymn_number>
<title>సాక్ష్య మిచ్చెద</title>
<lyrics>[C1]
   సాక్ష్య మిచ్చెద - మన స్వామి యేసు దేవుడంచు = సాక్ష్య మనగఁ
   గనిన వినిన - సంగతులను దెల్పుటయే -
   సాక్ష్య మిచ్చు కొఱుకు నన్ను
   స్వామి రక్షించె నంచు

[V1]
 దిక్కు దెసయు లేని నన్ను - దేవుడెంతో కనికరించి = మక్కువతో నాకు
 నెట్లు మనశ్శాంతి నిచ్చినాఁడో

[V2]
 పల్లెటూళ్ళ జనుల రక్షణ - భారము నాపైని గలదు - పిల్లలకును బెద్దల
 కును - బ్రేమతో నా స్వానుభవము

[V3]
 బోధ చేయలేను వాద - ములకు బోను నాక దేల = నాధు డేసు ప్రభుని
 గూర్చి - నాకు దెలిసినంత వరకు

[V4]
 పావులకును మిత్రు డంచు - బ్రాణ మొసగి లేచె నంచు= బావముల
 క్షమించు నంచు బ్రభుని విశ్వసించుడంచు</lyrics>
</song>