<?xml version="1.0" encoding="UTF-8"?><song><title>సందేహమేల - సంశయమదేల</title>
<lyrics>[C1]
   సందేహమేల - సంశయమదేల
   ప్రభు యేసుగాయములను పరికించిచూడు
   గాయాలలో నీవ్రేలు తాకించి చూడు

[V1]
 ఆ ముండ్లు మకుటము నీకై - ధరియించెనే
 నీ పాప శిక్షను యేసు భరియించెనే (2)
 ప్రవహించె రక్తధార నీ కోసమే
 కడు గోర హింసనొందె నీ కోసమే	(2) // సందేహ //

[V2]
 లోకాన ఎవ్వరు నీకై మరణించరు
 నీ శిక్షలను భరయింప సహయింపర (2)
 నీ తల్లియైన గాని నిను మరచునే
 ఆ ప్రేమ మూర్తి నిన్ను మరువజాలనా (2) // సందేహ //

[V3]
 ఎందాక యేసుని నీవు ఎరుగకుందువు
 ఎందాక హృదయము బయట నిలువ మందువు (2)
 యేసయ్య ప్రేమ నీకు లోకువాయెనా
 యేసయ్య సిలువ సువార్త చులకనాయెనా (2) // సందేహ //

[V4]
 ఈ లోక బోగాలను వీడజాలవా
 సాతాను బందకమందే సంతసింతువా (2)
 యేసయ్య సహనము తోడ చెలగాటమా
 ఈ నాడే రక్షణ దినము గ్రహియించుమా (2) // సందేహ //</lyrics>
<hymn_number>306</hymn_number>
</song>