<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>219</hymn_number>
<title>స్తోత్రం చెల్లింతుము - స్తుతి</title>
<lyrics>[C1]
   స్తోత్రం చెల్లింతుము - స్తుతి స్తోత్రం చెల్లింతుము
   యేసు నాధుని మేలులు తలంచి

[V1]
 దీవా రాత్రములు కంటి పాపవలె కాచి -
 దయగల హస్తముతో బ్రోచి నడిపించితివి

[V2]
 గాడాంధ కారములో కన్నీటి లోయలలో -
 కృశించి పోనియక కృపలతో బలపరచితివి

[V3]
 సజీవ యాగముగ మన శరీరము సమర్పించి -
 సంపూర్ణ శుద్ధి నొంద శుద్ధాత్మను నొసగితివి

[V4]
 సీయోను మార్గములో పలుశోధనలే రాగా
 సాతాన్ని జయించుటకు విశ్వాసము నిచ్చితివి

[V5]
 సిలువను మోసుకుని సువార్తను చేపట్టి -
 యేసుని వెంబడింప ఎంత భాగ్యము నిచ్చితివి

[V6]
 పాడెద హల్లెలూయ మరణాతా హల్లెలూయా
 సద పాడెద హల్లెలూయా ప్రభు యేసుకు హల్లెలూయా</lyrics>
</song>