<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>318</hymn_number>
<title>సిలువలో సాగింది యాత్ర</title>
<lyrics>[C1]
   సిలువలో సాగింది యాత్ర
   కరుణామయుని దయగల పాత్ర (2)

[C2]
   ఇది ఎవరి కోసమో
   ఈ జగతి కోసమే
   ఈ జనుల కోసమే // సిలువలో //

[V1]
 పాలు కారు దేహము పైన
 పాపాత్ముల కొరడాలెన్నో (2)
 నాట్యమాడినాయి నడి వీధిలో నిలిపాయి (2)
 నోరు తెరువ లేదాయే ప్రేమ
 బదులు పలుక లేదాయే ప్రేమ (2) // ఇది ఎవరి //

[V2]
 వెనుక నుండి తన్నింది ఒకరు
 తన ముందు నిలిచి నవ్వింది మరి ఒకరు (2)
 గేలి చేసినారు పరిహాసమాడినారు (2)
 నోరు తెరువ లేదాయే ప్రేమ
 బదులు పలుక లేదాయే ప్రేమ (2) // ఇది ఎవరి //</lyrics>
</song>