<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>303</hymn_number>
<lyrics>[C1]
   సర్వాంగ సుందరా సద్గుణశేఖరా
   యేసయ్యా నిన్ను- సీయోనులోచూచెద
   పరవశించి పాడుచూ పరవళ్లుత్రొక్కెద // సర్వాంగ //

[V1]
 నాప్రార్ధన ఆలకించువాడారానా కన్నీరు తుడుచువాడ
 నా శోధనాలక్నుటిలో ఇమ్మానుమేలువై నాకు తోడై నిలిచితివా // సర్వాంగ //

[V2]
 నాశాపములు బాపినావానా ఆశ్రయ పురమైతివా
 నా నిందలక్నుటిలో-యె¬షపాతువై-నాకు న్యాయము తీర్చితివా // సర్వాంగ //

[V3]
 నా అక్కరలు తీర్చినావానీరెక్కల నీడకు చేర్చినావా
 నా అపజయలక్నుటిలో యెహావ నిస్సివౖానాకు జయద్వజమైతివా // సర్వాంగ //</lyrics>
<title>సర్వాంగ సుందరా సద్గుణశేఖరా</title>
</song>