<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>481</hymn_number>
<title>సర్వ సృష్ఠలోని జీవరాశి యంత</title>
<lyrics>[C1]
   సర్వ సృష్ఠలోని జీవరాశి యంత
   నీధు మహిమనె ప్రస్తుతించగా
   సర్వమెత్తి పాడి నీ మహిమ కార్యములను
   ప్రతి స్దలమునందు ప్రకటించెదా

[V1]
 నీవే మార్గం నీవే సత్యాం నీవే జీవం
 నిన్న నేడు రేపు ఒకటిగా ఉన్న వాడవు
 విడువవు ఎడబాయవు నా యేసయ్యా // సర్వ //

[V2]
 నీ పర్వత శిఖరాకాశం నీ అధ్భుత కార్యములే
 నీ పచ్చిక భూమి నదులు నీచేతి పనులే
 నీవులేనిదే ఏమియు కలుగలేదు ఆధిసంభూతుడా
 నీవు వుండగా నాకు భయము లేదు
 పరమ జయశాలి నీవేమార్గం // సర్వ //

[V3]
 నీరూపములో నను చేసిన పరమకుమ్మరి
 నీ రక్తమునిచ్చి కోన్న జాలిహృధయమా
 నీవులేనిదే ఏమియు కలుగలేదు ఆది...సంభూతుడా
 నీవు ఉండగా నాకు భాయాలు లేవు పరమ జయశాలి నీవే
 విడువవు ఎడబాయవు నాయేసయ్యా // 3 //</lyrics>
</song>