<?xml version="1.0" encoding="UTF-8"?><song><title>స్తోత్రము స్తుతి చెల్లింతుము</title>
<lyrics>[V1]
 స్తోత్రము స్తుతి చెల్లింతుము నీకే సత్య దేవుడా
 యుగయుగాలకు ఆధారమా నీవే అద్వితీయుడా (2)
 నీవే మార్గం నీవే జీవం
 నీవే సత్యం నీవే సర్వం (2) // స్తోత్రము //

[V2]
 మరణమైననూ ఎర్ర సంద్రమైననూ
 నీ తోడు నాకుండ భయము లేదుగా
 శత్రు సైన్యమే నా ఎదుట నిలచినా
 బలమైన కోట నీవేగా (2)
 నా దుర్గమా నా శైలమా
 నా అతిశయమా ఆనందమా (2) // నీవే //

[V3]
 హింసలైననూ పలు నిందలైననూ
 నీ చల్లని రెక్కలే నాకాశ్రయం
 చీకటైననూ అగాధమైననూ
 నీ క్షమా కిరణమే వెలుగు మార్గము (2)
 నీతి సూర్యుడా నా పోషకుడా
 నా వైద్యుడా మంచి కాపరి (2) // నీవే //</lyrics>
<hymn_number>479</hymn_number>
</song>