<?xml version="1.0" encoding="UTF-8"?><song><title>సర్వ యుగములలో సజీవుడవు</title>
<lyrics>[C1]
   సర్వ యుగములలో సజీవుడవు
   సరిపోల్చగలనా నీ సామర్ధ్యమును
   కొనియాదగినది నీ దివ్య తేజం
   నా ధ్యానం నా ప్రాణం నీవే యేసయ్యా (2)

[V1]
 ప్రేమతో ప్రాణమును అర్పించినావు
 శ్రమల సంకెళ్ళైన శత్రువును కరుణించువాడవు నీవే (2)
 శూరులు నీ యెదుట వీరులు కారెన్నడు
 జగతిని జయించిన జయశీలుడా (2) // సర్వ యుగములలో //

[V2]
 స్తుతులతో దుర్గమును స్థాపించువాడవు
 శృంగ ధ్వనులతో సైన్యము నడిపించువాడవు నీవే (2)
 నీ యందు ధైర్యమును నే పొందుకొనెదను
 మరణము గెలిచిన బహు ధీరుడా (2) // సర్వ యుగములలో //

[V3]
 కృపలతో రాజ్యమును స్థిరపరచు నీవు
 బహు తరములకు క్షోభాతిశయముగా చేసితివి నన్ను (2)
 నెమ్మది కలిగించే నీ బాహుబలముతో
 శత్రువు నణచిన బహు శూరుడా (2) // సర్వ యుగములలో //</lyrics>
<hymn_number>302</hymn_number>
</song>