<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>245</hymn_number>
<lyrics>[C1]
   సిలువ చెంతకురా - సిలువ చెంతకురా
   స¬దరా - సిలువ చెంతకురా
   స¬దరి - సిలువ చెంతకురా
   ఎచ్చటలేని- నెమ్మది ఉంది
   ఎవ్వరు ఇవ్వని శాంతి ఉంది

[V1]
 యౌవన కాల పాపములో
 మరణన మార్గన వెళ్ళెదవా
 యేసుని పొందని బ్రతుకులో
 పాపములో మరణించెదవా

[V2]
 సమస్తము స్టపరచుకొని
 హృదయము బ్రద్దలై ఏడ్చెదవా
 యేసుని పొందని బ్రతుకులో
 పాపములో మరణించెదవా

[V3]
 పాము జీవించు బిలములో
 పక్షీ జీవించు వీలగునా?
 దుఃఖముతో నిండిన హృదయములో
 నెమ్మది చూడ వీలగునా

[V4]
 సిలువలో వ్రేలాడు యేసుని
 నీవు వీక్షించిన చాలును
 రక్షకుడు చిందించిన రక్తములో
 నీ పాపములన్ని కడుగబడున్‌</lyrics>
<title>సిలువ చెంతకురా</title>
</song>