<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   స్తుతియింతుము నిన్నే ఓ పభువా
   కీర్తింతుము నిన్నే మా ప్రభువా
   చప్పట్లతో....తాళాలతో....సితారతో....మా ప్రభువా

[V1]
 నీ మార్గము తెలియక తిరిగితిమి - పెడదారిన పడిపోతిమి	(2)
 నీ ప్రేమతో పలుకరించి - స్ధిరపరచిన మా ప్రభువా (2)IIస్తుతిII

[V2]
 మము పిలిచిన వాడవు నీవే - మాకు జ్ఞానము నిచ్చితివి (2)
 మా తల్లివై, మా తండ్రివై - మము నడిపిన మా ప్రభువా (2)IIస్తుతిII

[V3]
 మా పాపముకై కలువరిలో - కరిగిన మా ప్ర్రభువా (2)
 మరణములోనుండి జీవములోనికి - దాటించిన మా ప్రభువా (2)IIస్తుతిII</lyrics>
<title>స్తుతియింతుము నిన్నే ఓ పభువా</title>
<hymn_number>476</hymn_number>
</song>