<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>231</hymn_number>
<title>సీయోను పాటలు - సంతోషముగ</title>
<lyrics>[C1]
   సీయోను పాటలు - సంతోషముగ పాడుచు సీయోను వెళ్ళుదము

[V1]
 లోకాన శాశ్వతానందమేమియు - లేదని చెప్పెను ప్రియుడేసు
 పొందవలె నీ లోకమునందు - కొంతకాలమెన్నో శ్రమలు

[V2]
 ఐగుప్తుము విడిచినట్టి మీరు - అరణ్యవాసులే యీ ధరలో
 నిత్య నివాసము లేదిలలోన -నేత్రాలు కానాను పై నిలుపుడి

[V3]
 మారాను పోలిన చేదైన స్థలముల ద్వారా పోవలసియున్న నేమి
 నీ రక్షకుండగను యేసే నడుపును - మారని తనదుమాటనమ్ము

[V4]
 ఐగుప్తు ఆశలన్నియు విడిచి-రంగుగ యేసుని వెంబడించి
 పాడైన కోరహు పాపంబుమాని - విధేయులై విరాజిల్లుడి

[V5]
 ఆనందమయ పరలోకంబు మనది - అక్కడ నుండి వచ్చునేను
 సీయోను గీతము సొంపుగ కలసి - పాడెదము ప్రభుయేసుకుజై</lyrics>
</song>