<?xml version="1.0" encoding="UTF-8"?><song><title>సంతోషముతో నిచ్చెడు</title>
<lyrics>[C1]
   సంతోషముతో నిచ్చెడు వారిని - నెంతో దేవుఁడు ప్రేమించున్‌ = వింతగ
   వలసిన - దంతయు నొసంగును -
   వినయ మనసుగల - విశ్వాసులకును

[V1]
 అత్యాసక్తితో నధిక ప్రేమతో - నంధకార జను లందఱకు = సత్య సువార్తను
 జాటించుటకై - సతతము దిరిగెడు - సద్భుక్తులకు

[V2]
 వేదవాక్యమును వేరు వేరు గ్రా - మాదుల నుండెడు బాలురకు = సాధులు
 ప్రభుని సు-బోధలు నేర్పెడి - సజ్జన క్రైస్తవోపాధ్యాయులకు

[V3]
 దిక్కెవ్వరు లేకుండెడి దీనుల - తక్కువ లన్నిటిఁ దీర్చుటకై = నిక్కపు రక్షణ
 నిద్ధరలో నలు - ప్రక్కలలోఁ బ్రక - టించుట కొఱకై

[V4]
 ఇయ్యండీ మీ కీయం బడు నని - యియ్యంగల ప్రభు యే సనెను
 ఇయ్యది మరువక - మదిని నుంచుకొని - యియవ్యవలెను మన</lyrics>
<hymn_number>39</hymn_number>
</song>