<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   స్తోత్రము సేయరే - సోదరులారా మనాత్మలతో తండ్రిన్‌
   ధాత్రిని మన పర-మాత్ముని వాక్కులు స్తోత్రములో గలిపి

[V1]
 మరల విచటం గూ-డుదమో లేదో-మనమందర మింకను
 త్వరలో మన పరలోకపు తండ్రి తోడనుందు మేమో

[V2]
 ఇచ్చట ప్రేమల కిదియే కడవరి - వచ్చియున్నదేమో
 యచ్చట మనమందరము గలిసికొని - యానందింతుముగా

[V3]
 ఎక్కువ ప్రేమలు - చక్కని స్తోత్రము- లక్కడ మనమంత
 మిక్కిలి ప్రియుండగు దేవుని కిడుదు - మొక్క మనసుతోను

[V4]
 కన్నీరుండదు - చావు కష్టము - లెన్నిటి కండవుగా
 పన్నుగ మన శృం-గారపు బ్రతుకు - లెన్న కండవుగా

[V5]
 మ్రోగును వీణెలు - సాగును పాటులు- సతతముగా నచట
 రాగము లెంతో రమ్మమైన యుండన్‌ - బాగింతనలేము

[V6]
 గొఱ్ఱెపిల్ల రక్తము - విలువచ్చట - గొప్పది అందుముగా
 గరుతరమగు మన దేవుని ప్రేమను - కూర్మితో జూతుముగా</lyrics>
<title>స్తోత్రము సేయరే - సోదరులారా</title>
<hymn_number>225</hymn_number>
</song>