<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సమర్పణ చేయుము ప్రభువునకు
   నీ దేహము ధనము సమయమును (2)

[V1]
 అబ్రామును అడిగెను ప్రభువప్పుడు
 ఇస్సాకును అర్పణ ఇమ్మనెను (2)
 నీ బిడ్డను సేవకు నిచ్చెదవా (2)
 నీవిచ్చెదవా నీవిచ్చెదవా // సమర్పణ //

[V2]
 ప్రభుని ప్రేమించిన పేదరాలు
 కాసులు రెండిచ్చెను కానుకగా (2)
 జీవనమంతయు దేవునికిచ్చెను (2)
 నీవిచ్చెదవా నీవిచ్చెదవా // సమర్పణ //

[V3]
 నీ దేహము దేవుని ఆలయము
 నీ దేవుడు మలిచిన మందిరము (2)
 సజీవ యాగముగా నిచ్చెదవా (2)
 నీవిచ్చెదవా నీవిచ్చెదవా // సమర్పణ //</lyrics>
<title>సమర్పణ చేయుము ప్రభువునకు</title>
<hymn_number>298</hymn_number>
</song>