<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>316</hymn_number>
<lyrics>[C1]
   సీయోను పాటలు సంతోషముగా
   పాడుచు సీయోను వెల్లుదము

[V1]
 లోకాన శాశ్వతానందమేమియు
 లేదని చెప్పెను ప్రియుడేసు
 పొందవలె నీ లోకమునందు
 కొంతకాలమెన్నో శ్రమలు // సీయోను //

[V2]
 ఐగుప్తును విడచినట్టి మీరు
 అరణ్యవాసులే ఈ ధరలో
 నిత్యనివాసము లేదిలలోన
 నేత్రాలు కానానుపై నిల్పుడి // సీయోను //

[V3]
 మారాను పోలిన చేదైన స్థలముల
 ద్వారా పోవలసియున్ననేమి
 నీ రక్షకుండగు యేసే నడుపును
 మారని తనదు మాట నమ్ము // సీయోను //

[V4]
 ఐగుప్తు ఆశలనన్నియు విడిచి
 రంగుగ యేసుని వెంబడించి
 పాడైన కోరహు పాపంబుమాని
 విధేయులై విరాజిల్లుడి // సీయోను //</lyrics>
<title>సీయోను పాటలు సంతోషముగా</title>
</song>