<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సుధా మధుర కిరణాల అరుణోదయం
   కరుణామయుని శరణం అరుణోదయం (2)
   తెర మరుగు హృదయాలు వెలుగైనవి
   మరణాల చెరసాల మరుగైనది (2) // సుధా //

[V1]
 దివి రాజుగా భువికి దిగినాడని - రవి రాజుగా ఇలను మిగిలాడని (2)
 నవలోక గగనాలు పిలిచాడని - పరలోక భవనాలు తెరిచాడని (2)
 ఆరని జీవన జ్యోతిగ వెలిగే తారొకటొచ్చింది
 పాడే పాటల పశువులశాలను ఊయల చేసింది (2)
 నిను పావగా - నిరుపేదగా - జన్మించగా - ఇల పండుగ (2) // సుధా //

[V2]
 లోకాలలో పాప శోకాలలో - ఏకాకిలా బ్రతుకు అవివేకులు (2)
 క్షమ హృదయ సహనాలు సహపాలుగా - ప్రేమానురాగాలు స్థిర ఆస్తిగా (2)
 నమ్మిన వారిని రమ్మని పిలిచే రక్షకుడా యేసే
 నిత్య సుఖాల జీవజలాల పెన్నిధి ఆ ప్రభువే (2)
 ఆ జన్మమే - ఒక మర్మము - ఆ బంధమే - అనుబంధము (2) // సుధా //</lyrics>
<title>సుధా మధుర కిరణాల</title>
<hymn_number>322</hymn_number>
</song>