<?xml version="1.0" encoding="UTF-8"?><song><title>స్తుతి గానములతో నేను</title>
<lyrics>[C1]
   స్తుతి గానములతో నేను - నా దేవునీ స్తుతించెదనూ
   నీ జీవితమంతా ప్రభు కొరకై- నేయిల జీవించెదనూ
   ప్రభూ కొరకై నిలచెదనూ

[V1]
 అది అంతము నీవే .... ఆధార భూతుడ నీవే
 ప్రతి జీవిని ప్రేమించి పోషించు ప్రాణదాత నీవే
 నీ ప్రేమలో ... నీ నీడలో నిలుపుము నీకే స్తోత్రము

[V2]
 లోకమంత నీరాకకై వేచి యుండెను నా ప్రభూ
 మేఘ వాహనంబు మీద మేటి దూత గణముల తోడా
 వేవేగమే రానైయున్న రారాజా- నీకై స్తోత్రము</lyrics>
<hymn_number>232</hymn_number>
</song>