<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సిలువపై వ్రేలాడు శ్రీయేసుడు
   నరులకై విలపించు నజరేయుడు
   ఆ దేవుడు చిందించిన రుధిర దారలే
   ఈ జగతిని విమోచించు జీవధారలు

[V1]
 నిరపరాధి మౌనభుని దీనుడాయెను
 మాతృమూర్తి వేదననే ఓదార్చెను
 అపవాది అహంకార మణచి వేసెను
 పగవారి కొరకై ప్రభు ప్రార్ధించెను // సిలువ //

[V2]
 కలువరి గిరి కన్నీళ్ళతో కరిగిపోయెను
 పాప జగతి పునాదులే కదలిపోయెను
 లోక మంత చీకటి ఆవరించెను
 శ్రీయేసుడు తలవాల్చి కన్నుమూసెను // సిలువ //</lyrics>
<title>సిలువపై వ్రేలాడు శ్రీయేసుడు</title>
<hymn_number>317</hymn_number>
</song>