<?xml version="1.0" encoding="UTF-8"?><song><title>సర్వోన్నతుడా - నీవే నాకు</title>
<lyrics>[C1]
   సర్వోన్నతుడా - నీవే నాకు - ఆశ్రయ దుర్గము
   ఎవ్వరూ లేరు-నాకు ఇలలో
   ఆదరణ నీవేగా ఆనందము నీవేగా

[V1]
 నీ దినములన్నిటఎవ్వరునీయెదుట
 నిలువ లేరని యె¬వాషువాతో
 వాగ్ధానము చేసినావు - వాగ్ధాన భూమిలో చేర్చినావు

[V2]
 నిందల పాలై నిత్య నిబంధన
 నీతో చేసిన దానియేలుకు - సింహసన మిచ్చినావు
 సింహల నోళ్ళను మూసినావు

[V3]
 నీతి కిరిటం దర్శనముగా -దర్శించిన ఆ పరిశుద్ద పౌలుకు
 విశ్వాసము కాచినావు - జయజీవితము నిచ్చినావు</lyrics>
<hymn_number>506</hymn_number>
</song>