<?xml version="1.0" encoding="UTF-8"?><song><title>సిలువపై మరణమొందిన క్రీస్తు</title>
<lyrics>[C1]
   సిలువపై మరణమొందిన క్రీస్తు
   పునర్ధుతాను విజయుడై లేచెనా¬
   బండ, ముద్ర కావలి ఏమాయెను
   ఆయాజకుల ఆలోచన ''అంతమొందెను''

[V1]
 యోరుషలేము ప్రజలకేక లేమాయెను
 ఆ సిలువ మ్రాని మేకులు ఎక్కడరాలెను
 జీవమైన యేసును కాదనుచు
 అరచినా అరుపులు వ్యర్ధమాయెనా

[V2]
 పాప కష్టమందు నీవు పడియుండగా
 నీ కొరకే విజయుడాయెను శ్రీ యేసుడు
 క్రీస్తు యేసు సిలువ దరికి నీవు చేరినా
 సజీవిగా నీవు కూడా లేవబడుదువు

[V3]
 పాప మరణ నరకమైన సాతానుడు
 క్రీస్తు తిరిగి లేచెనని వణకేనప్పడు
 పరిశుద్ధత్ముడైన ప్రభుని మనలో ఉండగా
 భయము చెంది సాతాను పారిపోవును</lyrics>
<hymn_number>85</hymn_number>
</song>