<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>478</hymn_number>
<title>స్తుతి పాడెదనే ప్రతి దినము</title>
<lyrics>[C1]
   స్తుతి పాడెదనే ప్రతి దినము స్తుతి పాడుటెనా అతిశయము
   దవళవర్ణుడా - మనోహరుడా - రత్న వర్ణుడా - నా ప్రియుడా IIస్తుతిII

[V1]
 ఆరాదించెద అరుణోదయమున - అమరుడ నిన్నే ఆశ తీర
 ఆశ్రిత జన పాలకా - అందుకో నా స్తుతి మాలికIIదవళII

[V2]
 గురిలేని నన్ను ఉరినుండి లాగి - దరిజేర్చినావే పరిశుధ్దుడా
 ఏమని పాడెదదేవా - ఏమని పొగడెద ప్రభువాIIదవళII

[V3]
 మతిలేని నన్ను శ్రుతి చేసినావే - మృతినుండి నన్ను బ్రతికించినావే
 నీ లతనై పాడెద దేవా నా - పతివని పొగడెద ప్రభువా IIదవళII</lyrics>
</song>