<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సర్వకృపానిదియగు ప్రభువా - సకల చరాచర సంతోషమా
   స్తోత్రము చేసి స్తుతించెదము - సంతోషముగా నిను పొగడెదము
   హల్లెలూయ హల్లెలూయా హల్లెలూయా హల్లెలూయా
   హల్లెలూయా యని పాడెదము ఆనందముతో సాగెదము

[V1]
 ప్రేమించి నన్ను వెదికితివి - ప్రీతితో నన్ను రక్షించితివి
 పరిశుద్ధముగ జీవించుటకై - పాపిని నన్ను కరుణించితివి

[V2]
 అల్పకాలశ్రమలనుభవింప - అనుదినము కృపనిచ్చితివి
 నాదుని అడుగు జాడలలో - నడుచుటకు నను పిలిచితివి

[V3]
 మరణ శరీరము మార్పు నొంది - మహిమ శరీరము పొందుటకై
 మహిమాత్మతో నన్ను నింపితివి - మరణ భయములను తీర్చితివి</lyrics>
<title>సర్వకృపానిదియగు ప్రభువా</title>
<hymn_number>222</hymn_number>
</song>