<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>320</hymn_number>
<title>సిలువలో బలి అయిన దేవుని గొర్రెపిల్ల</title>
<lyrics>[C1]
   సిలువలో బలి అయిన దేవుని గొర్రెపిల్ల
   విలువైన నీ ప్రేమన్ వివరింతున్ శ్రీ యేసు (2)

[V1]
 ఆ నాటి యూదులే నిను చంపిరనుకొంటి (2)
 కాదు కాదయ్యయ్యో నా పాప ఋనమునకే (2) // సిలువలో //

[V2]
 నా అతిక్రయములకై నలుగ గొట్టబడి (2)
 నా దోషముల నీవు ప్రియముగను మోసితివి (2) // సిలువలో //

[V3]
 మృదువైన నీ నుదురు ముండ్ల పోట్లచేత (2)
 సురూప-ము లేక సోలిపోతివ ప్రియుడా (2) // సిలువలో //</lyrics>
</song>