<?xml version="1.0" encoding="UTF-8"?><song><title>సర్వకృపానిధియగు ప్రభువా</title>
<lyrics>[C1]
   సర్వకృపానిధియగు ప్రభువా
   సకల చరాచర సంతోషమా
   స్తోత్రము చేసి స్తుతించెదము
   సంతోషముగా పొగడెదము

[C2]
   హల్లెలూయా హల్లెలూయా హల్లెలూయా హల్లెలూయా
   హల్లెలూయా యని పాడెదను ఆనందముతో సాగెదను

[V1]
 ప్రేమించి నన్ను వెదకితివి
 ప్రీతితో నను రక్షించితివి
 పరిశుద్ధముగా జీవించుటకై
 పాపిని నను కరుణించితివి // హల్లెలూయా //

[V2]
 అల్పకాల శ్రమలనుభవింప
 అనుదినము కృపనిచ్చితివి
 నాథుని అడుగుజాడలలో
 నడుచుటకు నను పిలిచితివి // హల్లెలూయా //

[V3]
 మరణ శరీరము మర్పునొంది
 మహిమ శరీరము పొందుటకై
 మహిమాత్మతో నను నింపితివి
 మరణ భయములను తీర్చితివి // హల్లెలూయా //</lyrics>
<hymn_number>301</hymn_number>
</song>