<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>474</hymn_number>
<title>సుగుణాల సంపన్నుడా - స్తుతిగానాలవారసుడా</title>
<lyrics>[C1]
   సుగుణాల సంపన్నుడా - స్తుతిగానాలవారసుడా
   జీవింతును నిత్యము నీ నీడలో - ఆస్వాదింతును నీ మాటల మకరందము

[V1]
 యేసయ్య నీతో జీవించగానే - నా బ్రతుకు బ్రతుకుగా మారేనులే
 నాట్యమాడెను నా అంతరంగము - ఇది రక్షణానంద భాగ్యమే &quot;సుగుణాల&quot;

[V2]
 యేసయ్య నిన్ను వెన్నంటగానే - ఆజ్ఞల మార్గము కనిపించెనే
 నీవు నన్ను నడిపించగలవు - నేను నడువ వలసిన త్రోవలో &quot;సుగుణాల&quot;

[V3]
 యేసయ్య నీ కృప తలంచగానే - నా శ్రమలు శ్రమలుగా అనిపించలేదే
 నీవు నాకిచ్చే మహిమయెదుట - ఇవి ఎన్న తగినవి కావే &quot;సుగుణాల&quot;</lyrics>
</song>