<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సోలిపోవలదు మనస్సా సోలిపోవలదు
   నిను గని పిలచిన దేవుడు విడిచిపోతాడా (2)

[V1]
 ఇక్కట్టులు ఇబ్బందులు నిన్ను
 చుట్టుముట్టినా (2)
 ప్రియుడు నిన్ను చేరదీసిన
 ఆనందం కాదా (2) // సోలిపోవలదు //

[V2]
 శోధనలను జయించినచో
 భాగ్యవంతుడవు (2)
 జీవ కిరీటం మోయువేళ
 ఎంతో సంతోషము (2) // సోలిపోవలదు //

[V3]
 వాక్కు ఇచ్చిన దేవుని నీవు
 పాడి కొనియాడు (2)
 తీర్చి దిద్దే ఆత్మ నిన్ను
 చేరే ప్రార్ధించు (2) // సోలిపోవలదు //</lyrics>
<title>సోలిపోవలదు మనస్సా సోలిపోవలదు</title>
<hymn_number>325</hymn_number>
</song>