<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>473</hymn_number>
<lyrics>[C1]
   సరిరారెవ్వరూ నా ప్రియుడైన యేసయ్యకు -2
   సర్వము నెరిగిన సర్వేశ్వరునికి
   సరిహద్దులు లేని పరిశుద్ధునికి -2

[V1]
 నమ్మదగిన వాడే నలుదిశల నెమ్మది కలుగజేయువాడే -2
 నాజీరు వ్రతము జీవితమంతా అనుసరించినాడే
 నాకై నిలువెల్ల సిలువలో నలిగి కరిగినాడే -2

[V2]
 ఆరోగ్య ప్రదాతయే సంపూర్ణ స్వస్థత అనుగ్రహించువాడే -2
 ఆశ్చర్య క్రియలు జీవితమంతా చేయుచు తిరిగినాడే
 నాకై కొరడాల దెబ్బలను అనుభవించినాడే -2

[V3]
 పునరుత్థానుడే జయశీలి మృతిని జయించి లేచినాడే -2
 శ్రేష్ఠమైన పునరుత్థాన బలము యిచ్చినాడే
 నాకై అతిత్వరలో మహిమతో రానైయున్నావాడే -2</lyrics>
<title>సరిరారెవ్వరూ నా ప్రియుడైన యేసయ్యకు</title>
</song>