<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సుగుణాల సంపన్నుడా - స్తుతి గానాల వారసుడా
   జీవింతును నిత్యము నీ నీడలో
   ఆస్వాదింతును నీ మాటల మకరందము

[V1]
 యేసయ్య నీతో జీవించగానే
 నా బ్రతుకు బ్రతుకుగా మారేనులే
 నాట్యమాడేను నా అంతరంగము
 ఇది రక్షణానంద భాగ్యమే // సుగుణాల //

[V2]
 యేసయ్య నిన్ను వెన్నంటగానే
 ఆజ్ఞల మార్గము కనిపించెనే
 నీవు నన్ను నడిపించాగలవు
 నేను నడవవలసిన త్రోవలో // సుగుణాల //

[V3]
 యేసయ్య నీ కృప తలంచగానే
 నా శ్రమలు శ్రమలుగా అనిపించలేదే
 నీవు నాకిచ్చే మహిమ ఎదుట
 ఇవి ఎన్నతగినవి కావే // సుగుణాల //</lyrics>
<title>సుగుణాల సంపన్నుడా</title>
<hymn_number>321</hymn_number>
</song>