<?xml version="1.0" encoding="UTF-8"?><song><title>స్తుతి చేసి నేపాడనా-స్తోత్రగీతం</title>
<lyrics>[C1]
   స్తుతి చేసి నేపాడనా-స్తోత్రగీతం-భజియించి నేపొగడనా స్వామి
   హల్లెలూయాహల్లెలూయా-హల్లెలూయా,
   హల్లెలూయా, హల్లెలూయా

[V1]
 దానియేలును సింహపుబోనులో కాపాడినది నీవెకదా
 జలప్రళయములో నోవాను కాచినా బలవంతుడవు నీవెకదా
 నీవెకదా-నీవెకదా	నీవె కదా

[V2]
 సమరయ స్త్రీని కరుణతో బ్రోచిన సచ్చరితుడవు నీవే కదా
 పాపుల కొరకై ప్రాణము నిచ్చిన - కరుణామయుడవు నీవేకదా
 నీవెకదా-నీవెకదా	నీవె కదా

[V3]
 యూదా సింహమై రాజాధిరాజుగా రానున్నవాడవు నీవే కదా
 ఆరాధ్యదైవమై సకలయుగంబుల స్తోత్రార్హుడవు నీవే కదా</lyrics>
<hymn_number>218</hymn_number>
</song>