<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>312</hymn_number>
<lyrics>[C1]
   సృష్టి కర్త యేసు దేవా -సర్వ లోకం నీ మాట వినును
   సర్వ లోక నాధ సకలం నీవేగా
   సర్వలోక రాజ సర్వము నీవేగా
   సన్నుతింతును అను నిత్యము. . . . // సృష్టి కర్త //

[V1]
 కానాన్ వివాహములో అద్భుతముగా
 నీటిని ద్రాక్ష రసము చేసి
 కన లేని అంధులకు చుపునొసగి
 చెవిటి మూగల బాగుపరచితివి
 నీకసాధ్యమేదీ లేనేలేదు ఇలలో
 ఆశ్చర్యకరుడా గొప్పదేవుడవు // సర్వ లోక //

[V2]
 మృతుల సహితము జీవింపచేసి
 మృతిని గెలచి తిరిగి లేచితివి
 నీ రాజ్యములో నివసింప
 కొనిపొవా త్వరలో రానుంటినే
 నీకసాధ్యమేదీ లేనేలేదు ఇలలో
 ఆశ్చర్యకరుడా గొప్పదేవుడవు // సర్వ లోక //</lyrics>
<title>సృష్టి కర్త యేసు దేవా -సర్వ లోకం</title>
</song>