<?xml version="1.0" encoding="UTF-8"?><song><title>సమీపించరాని తెజేస్సులోనీవు</title>
<lyrics>[C1]
   సమీపించరాని తెజేస్సులోనీవు వశియించువాడవయా
   మా సమీపమునకు అరుదెంచినావు
   నీ ప్రేమ వర్ణింప తరమా (2)

[C2]
   యేసయ్యా నీ ప్రేమెంత బలమైనది
   యేసయ్యా నీ కృప యెంత విలువైనది
   యేసయ్యా నీ ప్రేమెంత బలమైనది
   యేసయ్యా నీ కృప యెంత విలువైనది

[V1]
 ధరయందు నేనుండ చరయందు పడియుండ
 పరముకు గాంచితివే - నన్నే పరమున చేర్చితివే (2)
 కలువకు కరుణను నొసగితివే .. సమీపించ..

[V2]
 మితిలేని నీ ప్రేమ గతిలేని నను చూచి - నా స్థితి మార్చినది
 నన్నే శ్రుతిగా చేసినది (2)
 తులువకు విలువను యిచ్చినది .. సమీపించ..</lyrics>
<hymn_number>299</hymn_number>
</song>