<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>504</hymn_number>
<lyrics>[C1]
   సొంతమైపోవాలి నాయేసుకు - మిళితమైపోవాలి నా ప్రియునితో
   సొంతమై మిళితమై యేసుతో యేకమై
   ఎగిరివెళ్ళిపోవాలి నా రాజుతో - లీనమైపోవాలి ఆ ప్రేమలో

[V1]
 నా ప్రియుడు నా కొరకు చేతులుచాచి
 నా వరుడు కలువరిలో బలిఆయెను
 బలియైనవానికే నా జీవితం - అర్పించుకొనుటే నా ధర్మము
 ధర్మము మర్మము యేసుతో జీవితం

[V2]
 పరదేశిగా నేను వచ్చానిలా - తన ప్రేమ కీర్తిని చాటాలని
 ప్రియుని (ప్రభువు) కోసమే బ్రతికెదను
 కాపాడు కొందును సౌశీల్యము (సాక్ష్యము)
 యేసుతో జీవితం పరమున శాశ్వతంకు</lyrics>
<title>సొంతమైపోవాలి నాయేసుకు</title>
</song>