<?xml version="1.0" encoding="UTF-8"?><song><title>సర్వకృపానిదియగు ప్రభువా</title>
<lyrics>[C1]
   సర్వకృపానిదియగు ప్రభువా
   సకల చరాచర సంతోషమా
   స్తోత్రము చేసి స్తుతించెదము
   సంతోషముగా నిను పొగడెదము // సర్వ //

[C2]
   హల్లెలూయ హల్లెలూయా
   హల్లెలూయా హల్లెలూయా

[C3]
   హల్లెలూయా యని పాడెదము
   ఆనందముతో సాగెదము

[V1]
 ప్రేమించి నన్ను వెదికితివి
 ప్రీతితో నన్ను రక్షించితివి
 పరిశుద్ధముగ జీవించుటకై
 పాపిని నన్ను కరుణించితివి // సర్వ //

[V2]
 అల్పకాలశ్రమలనుభవింప - అనుదినము కృపనిచ్చితివి
 నాదుని అడుగు జాడలలో
 నడుచుటకు నను పిలిచితివి // సర్వ //

[V3]
 మరణ శరీరము మార్పు నొంది
 మహిమ శరీరము పొందుటకై
 మహిమాత్మతో నన్ను నింపితివి
 మరణ భయములను తీర్చితివి // సర్వ //</lyrics>
<hymn_number>305</hymn_number>
</song>