<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>472</hymn_number>
<title>సర్వోన్నతుడా - నీవే నాకు ఆశ్రయదుర్గము</title>
<lyrics>[C1]
   సర్వోన్నతుడా - నీవే నాకు ఆశ్రయదుర్గము -2
   ఎవ్వరులేరు - నాకు ఇలలో -2
   ఆదరణ నీవెగా -ఆనందం నీవెగా -2

[V1]
 నీ దినములన్నిట ఎవ్వరు నీ ఎదుట -
 నిలువలేరని యెహోషువాతో -2
 వాగ్దానము చేసినావు -
 వాగ్దానా భూమిలో చేర్చినావు -2

[V2]
 నిందలపాలై నిత్య నిబంధన -
 నీతో చేసిన దానియేలుకు -2
 సింహాసనమిచ్చినావు -
 సింహాల నోళ్లను మూసినావు -2

[V3]
 నీతి కిరీటం దర్శనముగా -
 దర్శించిన పరిశుద్ధ పౌలుకు -2
 విశ్వాసము కాచినావు -
 జయజీవితము నిచ్చినావు -2</lyrics>
</song>