<?xml version="1.0" encoding="UTF-8"?><song><title>స్తుతి సింహాసనా సీనుడా</title>
<lyrics>[C1]
   స్తుతి సింహాసనా సీనుడా - యేసు రాజా దివ్యతేజా

[V1]
 అద్వితీయుడవు- పరిశుద్ధుడవు-
 అతి సుందరుడువు నీవే ప్రభూ
 నీతి న్యాయములు నీ సింహాసనా దారం
 కృప సత్యములు నీ సన్నిధాన	వాక్కులు // స్తుతి //

[V2]
 బలియు అర్పణ కోరవు నీవు
 బలియైతివి నా దోషముకై
 నా హృదయమే నీ ప్రియమగు ఆలయం -
 స్తుతి యాగమునే చేసెద నితరం	// స్తుతి //

[V3]
 భూరధ్వనులే నింగిలో మ్రోగగా
 రాజాది రాజా నీవే వచ్చు వేళా
 సంసిద్ధతతో వెలిగే సిద్దెతో
 పెండి కుమారుడా నిన్నెదొర్కొందును // స్తుతి //</lyrics>
<hymn_number>310</hymn_number>
</song>