<?xml version="1.0" encoding="UTF-8"?><song><title>సజీవ యాగముగ సర్వాంగ హొమముగా</title>
<lyrics>[C1]
   సజీవ యాగముగ సర్వాంగ హొమముగా
   చేయుము దేహమును దేవుని కనుకూలముగా

[V1]
 ఘోర సిలువ బలిపీఠముపై నీ పాప ఋణము చెల్లించుటకై
 యాగమాయె ప్రభుయేసే నీకు విలువ చేకూర్చే సిలువే // సజీవ //

[V2]
 నిర్జీవ క్రియలను విడచి సజీవ సాక్షిగ నిలిచి
 నీతికి సాధనములుగా నీ అవయవముల నర్పించు // సజీవ //

[V3]
 మనసార దేవునికియ్యుడి సంపూర్ణముగయియ్యుడి
 ఇచ్చిన చేతులను ఆ ప్రభువు ఎన్నడు విడువడు // సజీవ //</lyrics>
<hymn_number>296</hymn_number>
</song>