<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>307</hymn_number>
<title>సుధినం సర్వ జనులకు</title>
<lyrics>[C1]
   సుధినం సర్వ జనులకు - సమధానం సర్వ జగతికి - (2)
   ప్రభుయేసుని జననమనాడు - వికసించెను మధినీ నేడు // సుధి //

[V1]
 చీకటి మరణంబులమయం - ఈ మానవ జీవిత మార్గం - ఆ...ఆ..ఆ....... (2)
 పరముకు పధమై అరుధించె - వెలుగై యేసుడు ఉదయించె - (2) // సుధి //

[V2]
 కన్నీటితో నిండిన కనులను - ఇడుములన్నిటిని తుడువను - ఆ...ఆ..ఆ....... (2)
 ఉదయించెను కాంతిగా నాడు - విరజిమ్మెను శాంతిని నేడు - (2) // సుధి //

[V3]
 వచ్చెను నరుడుగ ఆనాడు - తెచ్చెను రక్షణ ఆనాడే - ఆ...ఆ..ఆ...... (2)
 త్వరలో వచ్చును ఆరేడు - స్థిరపడుమా ఇక ఈనాడు - (2) // సుధి //</lyrics>
</song>