<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సదాకాలము నీతో నేను జీవించెదను యేసయ్య
   యేసయ్యా యేసయ్యా యేసయ్యా యేసయ్యా (2) // సదాకాలము //

[V1]
 పాపాల ఊభిలో పడియున్న నన్ను
 నీ ప్రేమతో నన్ను లేపావయ్యా (2)
 ఏ తోడులేని నాకు నా తోడుగా
 నా అండగా నీవు నిలిచావయ్యా (2) // యేసయ్యా //

[V2]
 నీ వాత్సల్యమును నాపై చూపించి
 నీ సాక్షిగా నన్ను నిలిపావయ్యా (2)
 ఆశ్చర్యకార్యములు ఎన్నో చేసి
 నీ పాత్రగా నన్ను మలిచావయ్యా (2) // యేసయ్యా //</lyrics>
<title>సదాకాలము నీతో నేను</title>
<hymn_number>294</hymn_number>
</song>