<?xml version="1.0" encoding="UTF-8"?><song><title>స్తుతి చేసి నేపాడనా-స్తోత్రగీతం</title>
<lyrics>[C1]
   స్తుతి చేసి నేపాడనా-స్తోత్రగీతం
   భజియించి నేపొగడనా స్వామి (2)
   హల్లెలూయాహల్లెలూయా-హల్లెలూయా,
   హల్లెలూయా, హల్లెలూయా (2)

[V1]
 దానియేలును సింహపుబోనులో
 కాపాడినది నీవెకదా (2)
 జలప్రళయములో నోవాను కాచినా
 బలవంతుడవు నీవెకదా (2)
 నీవెకదా-నీవెకదానీవె కదా (2)	// హల్లె //

[V2]
 సమరయ స్త్రీని కరుణతో బ్రోచిన
 సచ్చరితుడవు నీవే కదా (2)
 పాపుల కొరకై ప్రాణము నిచ్చిన
 కరుణామయుడవు నీవేకదా (2)
 నీవెకదా-నీవెకదానీవె కదా (2)	// హల్లె //

[V3]
 యూదా సింహమై రాజాధిరాజుగా
 రానున్నవాడవు నీవే కదా
 ఆరాధ్యదైవమై సకలయుగంబుల
 స్తోత్రార్హుడవు నీవే కదా (2) // హల్లె //</lyrics>
<hymn_number>308</hymn_number>
</song>