<?xml version="1.0" encoding="UTF-8"?><song><title>సమానులెవరు ప్రభో</title>
<lyrics>[C1]
   సమానులెవరు ప్రభో- నీ - సమానులెవరు ప్రభో
   సమస్త మానవ శ్రమాను భవమున్‌
   సహించి వహించి - ప్రేమింగల నీ

[V1]
 సమాన తత్వము - స¬దరత్వము = సమంజసముగాను -
 మాకు దెలుప నీ // సమా //

[V2]
 పదార్థమై భవ - శరీర మొసగిన
 పరోపకారా - నరావతార నీ // సమా //

[V3]
 దయా హృదయ యీ
 దురాత్మ లెల్లరిన్‌ =నయాన భయాన -
 దయాన బ్రోవ నీ // సమా //

[V4]
 ఓ పావనాత్ముడ - ఓ పుణ్య శీలుడ
 పాపాత్ములను బ్రోవ -పరమాత్మ సుత నీ // సమా //</lyrics>
<hymn_number>297</hymn_number>
</song>