<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>304</hymn_number>
<title>సర్వచిత్తంబు నీదేనయ్యా</title>
<lyrics>[C1]
   సర్వచిత్తంబు నీదేనయ్యా
   స్వరూప మిచ్చు కుమ్మరివే
   సారిపై నున్న మంటినయ్యా
   సరియైన పాత్రనన చేయుమయ్యా
   సర్వేశ్వరా నేరిక్తుండను సర్వదా నిన్నే సేవింతును // సర్వ //

[V1]
 ప్రభూ సిద్ధించు నీ చిత్తమే - ప్రార్థించు చుంటి నీ సన్నిధి
 పరికింపు నన్నీ దివసంబున పరిశుభ్రమైన హిమము కన్న - పరిశుధ్ధున్‌
 జేసి పాలింపుమా పాపంబు బోవ నను గడుగుమా // సర్వ //

[V2]
 నీ చిత్తమే సిద్ధించు ప్రభు
 నిన్నే ప్రార్థింతు నా రక్షఖా నీచ మౌ గాయముల
 చేతను నిత్యంబు కృంగి అలసియుండ నిజమైన సర్వశక్తుండవే
 నీచేత బట్టినన్‌ రక్షింపుమా // సర్వ //

[V3]
 ఆత్మ స్వరూప నీ చిత్తమే అనిశంబు
 చెల్లు ఇహపరమున అధికంబుగా
 నన్నీ యాత్మతో ఆవరింపుమో నారక్షకా
 అందరూ నాలో క్రీస్తుని జూడ
 ఆత్మతో నన్ను నింపుము దేవా // సర్వ //</lyrics>
</song>