<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సిద్దపడుదాం సిద్దపడుదాం మన దేవుని
   సన్నిధికై సిద్దపరచుదాం సిద్ధపరచుదాం
   మన హృదయము ప్రభుకొరకై // 2 //
   సిద్ధమనసను జోళ్ళు తొడిగి సమాధాన
   సువార్త చాటేదం // 2 //
   సమాధాన సువార్త చాటిదం

[V1]
 ప్రతి ఉదయమున ప్రార్ధనతో నీ సన్నిధికి
 సిద్ధమౌదును జీవముకలిగిన వాక్కులకై
 నీ సన్నిధిలో వేచియుందుము // 2 //
 సిద్ధమనసను జోళ్ళు తొడిగి సమాధాన
 సువార్త చాటేదం // 2 //
 సమాధాన సువార్త చాటేదం

[V2]
 సత్‌కార్యముకై సిద్ధపడి పరిశుద్ధతతొ ఉందుము.
 అన్నివేళలయందు ప్రభుయేసుని ఘనపరచు కీర్తింతుము
 // సిద్ధ మనసను //

[V3]
 బుధ్ధిని కలిగి నీ రాకడకై మెలకువతో
 నేనుందుము నీ రాజ్య సువార్తను
 ప్రకటించి ప్రతివారిని సిద్ధపరచును
 // సిద్ధమనసను //</lyrics>
<title>సిద్దపడుదాం సిద్దపడుదాం మన దేవుని</title>
<hymn_number>480</hymn_number>
</song>