<?xml version="1.0" encoding="UTF-8"?><song><title>సిలువలో ఆ సిలువలో - ఆ ఘోర కల్వరిలో</title>
<lyrics>[C1]
   సిలువలో ఆ సిలువలో - ఆ ఘోర కల్వరిలో
   తులువల - మధ్యలో వ్రేలాడిన యేసయ్యా
   వెలియైన యేసయ్యా - బలియైన యేసయ్యా
   నిలువెల్ల నలిగితివా - నీవెంతో అలసితివా (2)

[V1]
 నేరం చేయని నీవు - ఈ ఘోరపాపి కొరకు
 భారమైన సిలువ - మోయలేక మోసావు (2)
 కొరడాలు చెళ్ళిని చీల్చెనే - నీ సుందర దేహమునే
 తడిపెను నీ తనువును - రుధిరంపు ధారలు // వెలి //

[V2]
 వధకు సిద్దమైన - గొర్రెపిల్ల వోలె
 మోమున ఉమ్మివేయ -మౌనివైనావే (2)
 దూషించి అపహసించి - హింసించిరా నిన్ను
 ఊహకు అందదు నీ త్యాగ యేసయ్యా // వెలి //

[V3]
 నాదు పాపమె నిన్ను - సిలువకు గురిచేసెన్
 నాదు దోషమె నిన్ను - అణువణువున హింసించెన్
 నీవు కార్చిన రక్తధారలే - నా రక్షణాధారం
 సిలువను చేరెదన్ - విరిగిన హృదయముతోను // వెలి //</lyrics>
<hymn_number>315</hymn_number>
</song>