<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   సృష్టికర్తవైన యెహోవా....
   నీ చేతి పనియైన నాపై ఎందుకింత ప్రేమ
   మంటికి రూపమిచ్చినావు....
   మహిమలో స్ధానమిచ్చినావు....
   నాలో. . . . నిన్ను చూసావు....
   నీలో. . . . నన్ను దాచావు....
   నిస్వార్ధమైన నీ ప్రేమ
   మరణము కంటే బలమైనది నీ ప్రేమ
   !!సృష్టికర్తవైన యెహోవా!!

[V1]
 ఏ కాంతిలేని నిశిధిలో
 ఏ తోడు లేని విషాదపు విధులలో
 ఎన్నో అపాయపు అంచులలో
 నన్నాదుకున్న నా కన్నాతండ్రివి !!2!!
 యేసయ్యా నను అనాధగ విడువక
 నీలాంజనములతో నాకు పునాదులు వేసితివి !!2!!
 !!సృష్టికర్తవైన యెహోవా!!

[V2]
 నిస్సారమైన నా జీవితములో
 నిట్టూర్పులే నను దినమెల్ల వేదించగా
 నశించిపోతున్న నన్ను వెదకి వచ్చి
 నన్నాకర్షించిన ప్రేమ మూర్తివి !!2!!
 యేసయ్యా నను కృపతో బలపరచి
 ఉల్లాస వస్త్రములను నాకు ధరింపజేసితివి !!2!!
 !!సృష్టికర్తవైన యెహోవా!!</lyrics>
<title>సృష్టికర్తవైన యెహోవా</title>
<hymn_number>471</hymn_number>
</song>