<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>62</hymn_number>
<lyrics>[C1]
   సజీవుడేసుని రక్తంలో కడుగబడిన జనమా
   సమాధి గెలచిన దేవునిచే నాటబడిన వనమా
   యువజనమా - యేసులో బలపడుమా
   జడియకుమా - యేసుకే పరుగెడుమా

[V1]
 జీవిత కాలం స్వల్పం- యవ్వనమెంతో శ్రేష్టం
 నీ యవ్వన బలం యేసుకే వాడినా
 జీవితమే ఫలవంతం

[V2]
 ఆకర్షించే లోకం ఆశల నాశన కూపం
 లోకాశలను జయించి సాగిన
 చేరదవు పరలోకం

[V3]
 దేవునితోటయే సంగం - పనిచేయుట నీ ధర్మం
 నీ వరములను రెట్టింపు చేసిన
 పొందెదవు బహుమానం</lyrics>
<title>సజీవుడేసుని రక్తంలో</title>
</song>