<?xml version="1.0" encoding="UTF-8"?><song><title>సమర్పణ చేయుము ప్రభువునకు</title>
<lyrics>[C1]
   సమర్పణ చేయుము ప్రభువునకు
   నీ దేహము ధనము సమయమును (2)

[V1]
 అబ్రహామును అడిగెను ప్రభువపుడు - ఇస్సాకును బలిగా ఇమ్మనెను (2)
 నీ బిడ్డను సేవకు నిచ్చెదవా (2) నీ విచ్చెదవా IIసమర్పణII

[V2]
 అయిదు రొట్టెలు చేపలు రెండు - ఐదువేలకు ఆహారముగా (2)
 అర్పించెనా బాలుడొకటి వేళ (2) అట్లిచ్చెదవా IIసమర్పణII

[V3]
 ప్రభుని ప్రేమించిన పేదరాలు - కాసులు రెండిచ్చెను కానుకగా (2)
 జీవనమంతయు దేవునికిచ్చెదన్ (2) నీ విచ్చెదవా IIసమర్పణII

[V4]
 నీ దేహము దేవుని ఆలయము - నీ దేవుడు మలచిన మందిరమ
 సజీవ యాగముగా నిచ్చెదవా (2) నీ విచ్చెదవాIIసమర్పణII</lyrics>
<hymn_number>475</hymn_number>
</song>