<?xml version="1.0" encoding="UTF-8"?><song><title>సాత్వీకుడా దీనులను కరుణించే</title>
<lyrics>[C1]
   సాత్వీకుడా దీనులను కరుణించే నా యేసయ్య
   సమ్మతి కలిగిన మనస్సుతో నిమ్మళముగా నేను బ్రతుకుటకు
   సమృద్ది అయిన కృపతో నింపుము
   నిత్యము నీ సన్నిధిలో నన్ను నిలుపుము

[V1]
 ఈర్షా ద్వేషాలతో పాడైన పుడమిపై
 నిలువ నీడ కరువై శిలువపై ఒంటరయ్యావు
 అల్పకాల శ్రమలకే అలసిన నా హృదయములో
 సహనము కలిగించి నడుపుము నను తుది వరకు

[V2]
 కలతల కెరటాలలో నా తోడుగా నిలిచావు
 ఉప్పొంగిన సంద్రమే నిమ్మలమై మౌనమూనింది
 గుండెలో నిండిన స్తుతి నొందే పూజ్యుడా
 మమకారపు గుడిలో నిన్నే కొలిచెదనయ్య</lyrics>
<hymn_number>324</hymn_number>
</song>