<?xml version="1.0" encoding="UTF-8"?><song><title>సన్నుతింతుమో ప్రభో</title>
<lyrics>[C1]
   సన్నుతింతుమో ప్రభో సదమలమగు భక్తితో
   కన్నతండ్రి కావునా కలుషము నెడబాపుమా	// సన్నుతింతు //

[V1]
 నీతిసూర్య తేజమా జ్యోతిరత్న రాజమా
 పాతకజన రక్షకా పతిత పావన నామకా // సన్నుతింతు //

[V2]
 మానవ సంరక్షకా దీన నిచయ పోషకా
 దేవమానవా నందన దివ్యసుగుణ మందనా // సన్నుతింతు //

[V3]
 ప్రేమ తత్వబోధకా క్షేమదాత వీవెగా
 కామిత ఫలదాయక - స్వామి యేసునాయక // సన్నుతింతు //

[V4]
 పాప చింతలక్నుటిన్‌ పారద్రోలు మో ప్రభు
 నీ పవిత్ర నామమున్‌ నిరతము స్మరించెదన్‌	// సన్నుతింతు //</lyrics>
<hymn_number>300</hymn_number>
</song>