<?xml version="1.0" encoding="UTF-8"?><song><title>హే ప్రభుయేసు</title>
<lyrics>[C1]
   హే ప్రభుయేసు - హే ప్రభు యేసు - హే ప్రభు దేవసుతా =
   సిల్వధరా, పాపహరా, శాంతికరా

[V1]
 శాంతి సమాధానాధిపతీ - స్వాంతములో ప్రశాంతనిధీ = శాంతి స్వరూపా
 జీవనదీపా - శాంతి సువార్తనిధీ

[V2]
 తపములు తరచిన నిన్నెగదా - జపములు గొలిచిన నిన్నెగదా = విఫలులు
 జేసిన విజ్ఞాపనలకు - సఫలత నీనెగదా

[V3]
 మతములు వెదకిన నిన్నెగదా - జపములు గొలిచిన నిన్నెగదా = పతి తులు
 దేవుని సుతులని నేర్పిన - హితమతి వీవేగదా

[V4]
 పలుకులలో నీ శాంతి కధ - తొలకరి వానగ గురిసెగదా = మమల
 మాడిన మానవహృదయము- కళకళాడెకదా

[V5]
 ఖాళీ సమాధిలో మరణమును - ఖైదిగ చేసిన నీవేగదా = ఖలముయుడగు
 సాతానుని గర్వము - ఖండమాయెగదా</lyrics>
<hymn_number>35</hymn_number>
</song>