<?xml version="1.0" encoding="UTF-8"?><song><lyrics>[C1]
   హల్లెలుయ హొసన్నహొ - జయజయ విజయమహొ
   వ్యూహిత సైన్యమహొ - సమభీకర రూపిణహొ
   మనసున భావమా - మదినిల ధ్యానమా
   సుమముల హారమా - పరిమళ హొమమా // హల్లెలుయ //

[V1]
 జన్మతొ పాపిని - నా క్రియలతో దోషినైతీ
 మరువని మమకారం - సిలువలో ఆ ప్రేమత్యాగం
 జివము సంపూర్ణం - నా జననమే పరిపూర్ణం
 ఆత్మలో హర్షమా - నీ మహిమలో తేజమా - (2)
 నీతియు మహిమయు కలిగెగా క్రీస్తులో
 కరుణయు కృపయును విరిగి దొరికె నిలలో // హల్లెలుయ //

[V2]
 అనుదిన జీవితం - నా అనుక్షణ బలియాగం
 అమలుని అనురాగం - దైవాత్మ పూర్ణాభిషేకం
 వాక్యమే ఆధారం - రక్తమే పరిహారం
 ఆ వాక్యమే ఆధారం - నీ రక్తమే పరిహారం // ఆత్మలో //</lyrics>
<title>హల్లెలుయ హొసన్నహొ - జయజయ</title>
<hymn_number>332</hymn_number>
</song>