<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>335</hymn_number>
<title>హే హే మనసంతా నిండే</title>
<lyrics>[C1]
   హే హే మనసంతా నిండే - హే హే ఎంతో ఆనందం
   యేసు నాలోకి వచ్చి - నాకు తన వెలుగు నిచ్చెన్
   యేసు నాలోకి వచ్చి - నాకు తన విడుదల నిచ్చెన్

[V1]
 అన్ని సమస్యలందు నాకు సహాయకుడు - ప్రతి సమయములో స్నేహితుడు
 ఉత్సాహించి పాడెదను నీ మేలులందు - సంతోషించి పాడెదను నీ క్రియలందు

[V2]
 శాంతి సమాధానము నాకు నిచ్చినవాడు - మనసంతా ఉల్లాసంతీ నింపినవాడు
 కరములు తట్టి నిన్ను పొగడెదన్ యేసు - నాట్యములు చేసి నిన్ను మహిమ పరచెదను</lyrics>
</song>