<?xml version="1.0" encoding="UTF-8"?><song><title>హే ప్రభుయేసు - హే ప్రభు యేసు</title>
<lyrics>[C1]
   హే ప్రభుయేసు - హే ప్రభు యేసు
   హే ప్రభు దేవసుతా
   సిల్వధరా, పాపహరా, శాంతికరా // హే ప్రభు //

[V1]
 శాంతి సమాధానాధిపతీ -
 స్వాంతములో ప్రశాంతనిధీ = శాంతి స్వరూపా
 జీవనదీపా - శాంతి సువార్తనిధీ // సిల్వధరా //

[V2]
 తపములు తరచిన నిన్నెగదా
 జపములు గొలిచిన నిన్నెగదా = విఫలులు
 జేసిన విజ్ఞాపనలకు - సఫలత నీనెగదా // సిల్వధరా //

[V3]
 మతములు వెదకిన నిన్నెగదా
 జపములు గొలిచిన నిన్నెగదా = పతి తులు
 దేవుని సుతులని నేర్పిన - హితమతి వీవేగదా // సిల్వధరా //

[V4]
 పలుకులలో నీ శాంతి కధ
 తొలకరి వానగ గురిసెగదా = మమల
 మాడిన మానవహృదయము- కళకళాడెకదా	// సిల్వధరా //

[V5]
 ఖాళీ సమాధిలో మరణమును
 ఖైదిగ చేసిన నీవేగదా = ఖలముయుడగు
 సాతానుని గర్వము - ఖండమాయెగదా // సిల్వధరా //</lyrics>
<hymn_number>334</hymn_number>
</song>