<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>333</hymn_number>
<lyrics>[C1]
   హల్లెలూయ అని పాడిస్తుతింపను
   రారే జనులారా మనసార ఊరూర
   రారే జనులారా ఊరూర నోరార

[V1]
 పాడిపంటలనిచ్చి పాలించు దేవుడని
 కూడుగుడ్డనిచ్చి పోషించు దేవుడని
 తోడు నీడగ నిన్ను కాపాడు నాదుడని
 పూజించి పూజించి పాటించి చాటించరారె // హల్లే //

[V2]
 తాత ముత్తవుల కన్న ముందున్న దేవుడని
 తల్లిదండ్రులకన్న ప్రేమించు దేవుడని
 కల్లాకపటములేని కరునా సంపన్నుడని
 పూజించి పూజించి పాటించి చాటించరారే // హల్లే //

[V3]
 బంధుమిత్రులకన్న బలమైన దేవుడని
 అన్నదమ్ముళ్ళకన్న ప్రియమైన దేవుడని
 కన్నబిడ్డలకన్న కన్నుల పండుగని
 పూజించి పూజించ పాటించి చాటించరారే // హల్లే //</lyrics>
<title>హల్లెలూయ అని పాడిస్తుతింపను</title>
</song>