<?xml version="1.0" encoding="UTF-8"?><song><hymn_number>329</hymn_number>
<lyrics>[C1]
   హల్లెలుయా పాడెదా ప్రభు నిన్ను కొనియాడెదన్ (2)
   అన్ని వేళలయందునా నిన్ను పూజించి కీర్తింతును (2)
   ప్రభువా నిన్ను నే కొనియాడెదన్ // హల్లెలుయా //

[V1]
 వాగ్ధానములనిచ్చి
 నెరవేర్చువాడవు నీవే (2)
 నమ్మకమైన దేవా
 నన్ను కాపాడువాడవు నీవే (2)
 ప్రభువా నిన్ను నే కొనియాడెదన్ // హల్లెలుయా //

[V2]
 ఎందరు నిను చూచిరో
 వారికి వెలుగు కల్గెన్ (2)
 ప్రభువా నీ వెలుగొందితిన్
 నా జీవంపు జ్యోతివి నీవే (2)
 ప్రభువా నిన్ను నే కొనియాడెదన్ // హల్లెలుయా //

[V3]
 కష్టములన్నింటిని
 ప్రియముగా భరియింతును (2)
 నీ కొరకే జీవింతును
 నా జీవంపు దాతవు నీవే (2)
 ప్రభువా నిన్ను నే కొనియాడెదన్ // హల్లెలుయా //</lyrics>
<title>హల్లెలుయా పాడెదా ప్రభు</title>
</song>